 
 
Rio Grande do Sul , 30 de Dezembro de 2013   •   Diá rio Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO V | Nº 1208 
 
                                                                     www.diariomunicipal.com.br/famurs                                                                              1 Expediente: 
Federação das Associações de Municípios do Rio Gran de do Sul – FAMURS 
 
Diretoria da FAMURS 
Gestão 2012/2013 
 
Presidente:    Ary José Vanazzi        São Leopoldo  
1º Vice-Presidente:   Miguel de Souza Almeida Minas  do Leão 
2º Vice-Presidente:   Clair Tomé Kuhn     Quinze de  novembro 
3º Vice-Presidente:   Mariovane Gottfried Weis    S ão Borja 
1º Secretária:   Gilda Maria Kirsch Parobé 
2º Secretário:   Diogo Segabinazzi Siqueira           Santa Teresa 
1º Tesoureiro:   João Vestena   Julio de Castilhos 
2º Tesoureiro:   Egídio Moreto   Carlos Gomes 
 
O Diário Oficial dos Municípios do Estado do Rio Gr ande do Sul  é uma solução 
voltada à modernização e transparência da gestão mu nicipal . ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE BARROS CASSAL 
 
GABINETE DO PREFEITO  
DECRETO Nº 99 DE 27 DE DEZEMBRO DE 2013  
 
O Prefeito Municipal de Barros Cassal no exercício da s atribuições 
que lhe foram conferidas pela a Lei Orgânica do Mun icípio de Barros 
Cassal e autorização contida na Lei Municipal nº 000 797/12. 
DECRETA:  
Art. 1º  - Fica aberto no corrente exercício Crédito para a( s) 
seguinte(s) dotação(ões) orçamentária(s): 
  
11 - FUMPREVS 
11.01 - FUMPREVS 
(3) 3.1.90.05.00.00.00.00.2.057-0150 - Outros Benef icios Previdenciarios 14.500,00  
Total Suplementação:  14.500,00  
  
Art. 2º  - Para atendimento da Suplementação que trata o ar tigo 
anterior serão utilizados recursos proveniente da r edução parcial e/ou 
total da(s) seguinte(s) dotação(ões) orçamentária(s ): 
  
11 - FUMPREVS 
11.01 - FUMPREVS 
(2) 3.1.90.03.00.00.00.00.2.057-0150 - Pensões 3.508,08  
(4) 3.1.90.11.00.00.00.00.2.057-0150 - Vencimentos e Vantagens Fixas - Pessoal Civil 1.695,10  
(13) 9.9.99.99.00.00.00.00.2.056-0150 - Reserva de Contigência e Reserva de RPPS 6.350,50  
(1) 3.1.90.01.00.00.00.00.2.057-0150 - Aposentadori as, Reserva Remunerada e Reformas 2.946,32  
Total Redução:  14.500,00  
  
Art. 3º  - Este DECRETO entra em vigor na data de sua publica ção, 
revogada as disposições em contrário. 
  
Gabinete do Prefeito Municipal de Barros Cassal, RS, 27 de 
Dezembro de 2013 
  
JARBAS CAGLIERO  
Prefeito Municipal 
  
Registre-se e Publique-se 
 
Aos 27 de Dezembro de 2013 
  
DARLI DOS SANTOS LANDIM  
Sec. Mun. de Administração 
Publicado por:  
Ronaldo Antoni 
Código Identificador: 4C972688 
 
 GABINETE DO PREFEITO  
DECRETO Nº 101 DE 27 DE DEZEMBRO DE 2013 
 
O Prefeito Municipal de Barros Cassal no exercício da s atribuições 
que lhe foram conferidas pela a Lei Orgânica do Mun icípio de Barros 
Cassal e autorização contida na Lei Municipal nº 000 878/13.   
DECRETA:  
Art. 1º  - Fica aberto no corrente exercício Crédito para a( s) 
seguinte(s) dotação(ões) orçamentária(s): 
  
01 - CÂMARA MUNICIPAL DE VEREADORES 
01.01 - CÂMARA MUNICIPAL DE VEREADORES 
(3) 3.1.90.08.00.00.00.00.2.001-0111 - Outros Benef iciosAssistenciais 500,00  
(7) 3.1.91.13.00.00.00.00.2.001-0111 - Obrigações P atronais 2.000,00  
(4) 3.1.90.11.00.00.00.00.2.001-0111 - Vencimentos e Vantagens Fixas - Pessoal Civil 22.500,00  
Total Suplementação:  25.000,00  
  
Art. 2º  - Para atendimento da Suplementação que trata o ar tigo 
anterior serão utilizados recursos proveniente da r edução parcial e/ou 
total da(s) seguinte(s) dotação(ões) orçamentária(s ): 
  
01 - CÂMARA MUNICIPAL DE VEREADORES 
01.01 - CÂMARA MUNICIPAL DE VEREADORES 
(15) 4.4.90.52.00.00.00.00.1.073-0111 - Equipamento s e Material Permanete 25.000,00  
Total Redução:  25.000,00  
  
Art. 3º  - Este DECRETO entra em vigor na data de sua publica ção, 
revogada as disposições em contrário. 
  
Gabinete do Prefeito Municipal de Barros Cassal, RS, 27 de 
Dezembro de 2013 
  
JARBAS CAGLIERO  
Prefeito Municipal 
  
Registre-se e Publique-se 
 
Aos 27 de Dezembro de 2013 
  
DARLI DOS SANTOS LANDIM  
Sec. Mun. de Administração 
Publicado por:  
Ronaldo Antoni 
Código Identificador: E4FDED89 
 
GABINETE DO PREFEITO  
DECRETO Nº 100 DE 27 DE DEZEMBRO DE 2013  
 
O Prefeito Municipal de Barros Cassal no exercício da s atribuições 
que lhe foram conferidas pela a Lei Orgânica do Mun icípio de Barros 
Cassal e autorização contida na Lei Municipal nº 000 797/12.   
DECRETA:  
Art. 1º  - Fica aberto no corrente exercício Crédito para a( s) 
seguinte(s) dotação(ões) orçamentária(s): 
  
02 - GABINETE DO PREFEITO MUNICIPAL 
02.01 - GABINETE DO PREFEITO MUNICIPAL 
(21) 3.1.90.11.00.00.00.00.2.007-0101 - Vencimentos  e Vantagens Fixas - Pessoal Civil 6.500,00  
(11) 3.1.90.13.00.00.00.00.2.003-0101 - Obrigações Patronais 580,00  
(18) 3.1.91.13.00.00.00.00.2.006-0101 - Obrigações Patronais 400,00  
(4) 3.1.90.16.00.00.00.00.2.002-0101 - Outras Despe sas Variaveis - Pessoal Civil 215,00  
(23) 3.1.91.13.00.00.00.00.2.007-0101 - Obrigações Patronais 450,00  
(1) 3.1.90.08.00.00.00.00.2.002-0101 - Outros Benef icios Assistenciais 780,00  
03 - SECRETARIA MUNICIPAL DA ADMINISTRAÇÃO 
03.01 - SECRETARIA MUNICIPAL DA ADMINISTRAÇÃO 
(42) 3.1.91.13.00.00.00.00.2.009-0101 - Obrigações Patronais 100,00  
(37) 3.3.90.39.00.00.00.00.2.008-0101 - Outros Serv iços de Terceiros - Pessoa Jurídica 1.600,00  
(29) 3.1.90.16.00.00.00.00.2.008-0101 - Outras Desp esas Variaveis - Pessoal Civil 180,00  
(27) 3.1.90.11.00.00.00.00.2.008-0101 - Vencimentos  e Vantagens Fixas - Pessoal Civil 15.500,00  
04 - SECRETARIA MUNICIPAL DA FAZENDA Rio Grande do Sul , 30 de Dezembro de 2013   •   Diá rio Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO V | Nº 1208 
 
www.diariomunicipal.com.br/famurs                                                                              2 04.01 - SECRETARIA MUNICIPAL DA FAZENDA 
(53) 3.1.91.13.00.00.00.00.2.011-0101 - Obrigações Patronais 650,00  
(50) 3.1.90.11.00.00.00.00.2.011-0101 - Vencimentos  e Vantagens Fixas - Pessoal Civil 4.400,00  
(46) 3.1.90.11.00.00.00.00.2.014-0101 - Vencimentos  e Vantagens Fixas - Pessoal Civil 2.800,00  
05 - SECRETARIA MUNICIPAL DE EDUCAÇÃO E CULTURA 
05.01 - FUNDEB - Fundo Manut e Desenv. da Educação Básica 
(75) 3.1.90.11.00.00.00.00.2.015-0135 - Vencimentos  e Vantagens Fixas - Pessoal Civil 50.000,00  
(76) 3.1.90.13.00.00.00.00.2.015-0135 - Obrigações Patronais 4.500,00  
(74) 3.1.90.08.00.00.00.00.2.015-0135 - Outros Bene ficios Assistenciais 2.700,00  
(79) 3.1.90.08.00.00.00.00.2.017-0135 - Outros Bene ficios Assistenciais 750,00  
(94) 3.1.91.13.00.00.00.00.2.016-0135 - Obrigações Patronais 4.000,00  
(78) 3.1.91.13.00.00.00.00.2.015-0135 - Obrigações Patronais 19.000,00  
(91) 3.1.90.11.00.00.00.00.2.016-0135 - Vencimentos  e Vantagens Fixas - Pessoal Civil 5.600,00  
(83) 3.1.91.13.00.00.00.00.2.017-0135 - Obrigações Patronais 8.100,00  
(90) 3.1.90.08.00.00.00.00.2.016-0135 - Outros Bene ficios Assistenciais 1.250,00  
(81) 3.1.90.13.00.00.00.00.2.017-0135 - Obrigações Patronais 2.100,00  
(80) 3.1.90.11.00.00.00.00.2.017-0135 - Vencimentos  e Vantagens Fixas - Pessoal Civil 57.000,00  
05.02 - M.D.E - MANUT. E DESENVOLV. ENSINO 
(100) 3.1.90.11.00.00.00.00.2.019-0120 - Vencimento s e Vantagens Fixas - Pessoal Civil 103.100,00  
(103) 3.1.91.13.00.00.00.00.2.019-0120 - Obrigações  Patronais 200,00  
05.04 - Gastos Não Computáveis à Educação   
(131) 3.1.90.11.00.00.00.00.2.024-0101 - Vencimento s e Vantagens Fixas - Pessoal Civil 2.300,00  
(118) 3.1.90.11.00.00.00.00.2.021-0101 - Vencimento s e Vantagens Fixas - Pessoal Civil 9.800,00  
(121) 3.1.91.13.00.00.00.00.2.021-0101 - Obrigações  Patronais 400,00  
06 - SECRETÁRIA MUNICIPAL DA SAÚDE 
06.01 - ASSISTÊNCIA À SAÚDE 
(167) 3.1.90.16.00.00.00.00.2.030-0140 - Outras Des pesas Variaveis - Pessoal Civil 12.300,00  
(165) 3.1.90.11.00.00.00.00.2.030-0140 - Vencimento s e Vantagens Fixas - Pessoal Civil 73.500,00  
(170) 3.3.90.14.00.00.00.00.2.030-0140 - Diárias - Pessoal Civil 184,00  
(168) 3.1.91.13.00.00.00.00.2.030-0140 - Obrigações  Patronais 13.200,00  
(166) 3.1.90.13.00.00.00.00.2.030-0140 - Obrigações  Patronais 12.000,00  
(164) 3.1.90.08.00.00.00.00.2.030-0140 - Outros Ben eficios Assistenciais 1.300,00  
06.02 - F.M.S. - RECURSOS FEDERAIS   
(191) 3.1.90.11.00.00.00.00.2.036-4530 - Vencimento s e Vantagens Fixas - Pessoal Civil 11.900,00  
07 - SEC. MUN. IND. COMÉRCIO E AGRICULTURA 
07.01 - SEC. MUN. IND. COMÉRCIO E AGRICULTURA 
(231) 3.1.90.16.00.00.00.00.2.045-0101 - Outras Des pesas Variaveis - Pessoal Civil 550,00  
(229) 3.1.90.11.00.00.00.00.2.045-0101 - Vencimento s e Vantagens Fixas - Pessoal Civil 1.300,00  
08 - SECRETARIA MUNICIPAL DE OBRAS E VIAÇÃO 
08.01 - SECRETARIA MUNICIPAL DE OBRAS E VIAÇÃO 
(243) 3.1.91.13.00.00.00.00.2.046-0101 - Obrigações  Patronais 100,00  
(241) 3.1.90.13.00.00.00.00.2.046-0101 - Obrigações  Patronais 350,00  
(242) 3.1.90.16.00.00.00.00.2.046-0101 - Outras Des pesas Variaveis - Pessoal Civil 180,00  
08.02 - DMER - DEPTO. MUNIC. DE ESTRADAS DE RODAGEM    
(255) 3.1.90.13.00.00.00.00.2.047-0101 - Obrigações  Patronais 1.350,00  
08.03 - HABITAÇÃO E URBANISMO   
(267) 3.1.90.13.00.00.00.00.2.048-0101 - Obrigações  Patronais 500,00  
10 - SEC. MUNIC. DE ASSISTENCIA SOCIAL 
10.01 - SEC. MUNIC. DE ASSISTENCIA SOCIAL 
(292) 3.1.91.13.00.00.00.00.2.051-0101 - Obrigações  Patronais 1.900,00  
(290) 3.1.90.13.00.00.00.00.2.051-0101 - Obrigações  Patronais 2.750,00  
(288) 3.1.90.08.00.00.00.00.2.051-0101 - Outros Ben eficios Assistenciais 110,00  
Total Suplementação:  438.429,00  
  
Art. 2º  - Para atendimento da Suplementação que trata o ar tigo 
anterior serão utilizados recursos proveniente da r edução parcial e/ou 
total da(s) seguinte(s) dotação(ões) orçamentária(s ): 
  
02 - GABINETE DO PREFEITO MUNICIPAL 
02.01 - GABINETE DO PREFEITO MUNICIPAL 
(7) 3.3.90.30.00.00.00.00.2.002-0101 - Material de Consumo 2.000,00  
04 - SECRETARIA MUNICIPAL DA FAZENDA 
04.01 - SECRETARIA MUNICIPAL DA FAZENDA 
(55) 3.3.90.30.00.00.00.00.2.011-0101 - Material de  Consumo 10.000,00  
05 - SECRETARIA MUNICIPAL DE EDUCAÇÃO E CULTURA 
05.01 - FUNDEB - Fundo Manut e Desenv. da Educação Básica 
(95) 3.3.90.30.00.00.00.00.2.018-0135 - Material de  Consumo 5.500,00  
(85) 3.3.90.30.00.00.00.00.2.017-0135 - Material de  Consumo 53.000,00  
(86) 3.3.90.33.00.00.00.00.2.017-0135 - Passagens e  Despesas com Locomoção 10.900,00  
05.02 - M.D.E - MANUT. E DESENVOLV. ENSINO 
(105) 3.3.90.30.00.00.00.00.2.019-0120 - Material d e Consumo 4.000,00  
06 - SECRETÁRIA MUNICIPAL DA SAÚDE 
06.01 - ASSISTÊNCIA À SAÚDE 
(171) 3.3.90.30.00.00.00.00.2.030-0140 - Material d e Consumo 33.000,00  
07 - SEC. MUN. IND. COMÉRCIO E AGRICULTURA 
07.01 - SEC. MUN. IND. COMÉRCIO E AGRICULTURA 
(234) 3.3.90.30.00.00.00.00.2.045-0101 - Material d e Consumo 85.000,00  
08 - SECRETARIA MUNICIPAL DE OBRAS E VIAÇÃO 
08.02 - DMER - DEPTO. MUNIC. DE ESTRADAS DE RODAGEM  
(259) 3.3.90.30.00.00.00.00.2.047-0101 - Material d e Consumo 235.029,00  
Total Redução:  438.429,00  
  
Art. 3º  - Este DECRETO entra em vigor na data de sua publica ção, 
revogada as disposições em contrário. 
  
Gabinete do Prefeito Municipal de Barros Cassal, RS, 27 de 
Dezembro de 2013 JARBAS CAGLIERO  
Prefeito Municipal 
  
Registre-se e Publique-se 
 
Aos 27 de Dezembro de 2013 
  
DARLI DOS SANTOS LANDIM  
Sec. Mun. de Administração   
Publicado por:  
Ronaldo Antoni 
Código Identificador: 52926D33 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE IBIRUBÁ  
 
ASSESSORIA JURÍDICA 
EXTRATO DE CONTRATO 316/2013 POSTO SANTA 
TEREZINHA LTDA  
 
Contratante: Prefeitura Municipal de Ibirubá 
Contratada: POSTO SANTA TEREZINHA LTDA 
CNPJ: 87.723.417/0013-02 
Itens: 01, 02, 03, 04 e 05 
Objeto: Aquisição de Combustível para as Máquinas e veículos da 
municipalidade (Óleo diesel comum, Gasolina aditiva da, Álcool 
(etanol), Óleo diesel S10 e Agente Líquido Arla 32)  
Vinculados ao Pregão Presencial PMI070-2013 
Vigência: 01/01/2014 a 31/12/2014 
Valor item 1 Óleo diesel comum : R$ 2,26 por litro 
Valor item 2 Gasolina Aditivada : R$ 2,72 por litro 
Valor item 3 Álcool(etanol): R$ 2,30 por litro 
Valor item 4 Óleo Diesel S10 : R$ 2,50 por litro 
Valor item 5 Agente Líquido Arla 32: R$ 52,00 o bald e de 20 litros 
Total Global: R$ 1.096.610,00 
Publicado por:  
Vania Teresinha Rodrigues Löser 
Código Identificador: F480E7AC 
 
ASSESSORIA JURÍDICA 
EXTRATO DE CONTRATO 314/2013 ALZIR NICOLODI EPP  
 
Contratante: Prefeitura Municipal de Ibirubá 
Objeto: Aquisição de Gás P13, para diversos setores  da Prefeitura, 
com entrega em diversos locais, no perímetro urbano  do Município 
durante o ano de 2014 
Vinculados ao Pregão Presencial PMI069-2013 
Contratada: Alzir Nicolodi EPP 
CNPJ: 94.353.422/0001-94 
Item: 01 
Valor: R$ 28,00 por carga de botijão de 13Kg - 645 u nidades 
Total: R$ 18.060,00 
Publicado por:  
Vania Teresinha Rodrigues Löser 
Código Identificador: 8310F357 
 
ASSESSORIA JURÍDICA 
EXTRATO DE CONTRATO 315/2013 COMPANHIA 
ULTRAGAZ S. A.  
 
Contratante: Prefeitura Municipal de Ibirubá 
Objeto: Aquisição de Gás P45, para diversos setores  da Prefeitura, 
com entrega em diversos locais, no perímetro urbano  do Município 
durante o ano de 2014 
Vinculados ao Pregão Presencial PMI069-2013 
Contratada: COMPANHIA ULTRAGAZ S. A. 
CNPJ: 61.602.199/0232-44 
Item: 02 
Valor: R$ 134,90 por carga de botijão de 45Kg - 21 u nidades 
Total: R$ 2.832,90 
Publicado por:  
Vania Teresinha Rodrigues Löser 
Código Identificador: 6DE6BA2A Rio Grande do Sul , 30 de Dezembro de 2013   •   Diá rio Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO V | Nº 1208 
 
www.diariomunicipal.com.br/famurs                                                                              3 CAMARA MUNICIPAL DE VEREADORES 
EMENDA À LEI ORGÂNICA MUNICIPAL N° 014/2013, DE 27 
DE DEZEMBRO DE 2013. 
 
Altera o parágrafo 2° do artigo 41 e o parágrafo 4º  do 
artigo 53 da Lei Orgânica Municipal. 
  
O Vereador  LIBERTO LEOMAR FRANKEN , Presidente da 
Câmara Municipal de Vereadores de Ibirubá-RS, FAZ SABER , que a 
Câmara aprovou o Projeto de Emenda à Lei Orgânica Mu nicipal n° 
001/2013, de 09 de dezembro de 2013, e que a PROMULGA  como 
EMENDA À LEI ORGÂNICA MUNICIPAL N° 014/2013, de 27 
de DEZEMBRO de 2013 . 
  
Art. 1°- O parágrafo 2° do artigo 41 e o parágrafo 4° do artigo 53 da 
Lei Orgânica Municipal passam a vigorar com as segu intes redações: 
  
“Art.41 – (...) 
(...) 
§ 2° - Nos casos dos incisos I, II, III e VII, a pe rda do mandato será 
decidida pela Câmara, por maioria absoluta, mediante  provocação da 
Mesa ou de partido político representado na Câmara, assegurada 
ampla defesa.” (NR) 
“Art. 53 – (...) 
(...) 
§ 4° - O veto será apreciado dentro de trinta dias a contar de seu 
recebimento, só podendo ser rejeitado pelo voto da maioria absoluta 
dos vereadores.” (NR) 
  
Art. 2°- Esta Emenda à Lei Orgânica Municipal entra  em vigor na 
data de sua promulgação. 
  
Gabinete da Presidência, 27 de dezembro de 2013. 
  
VER. LIBERTO LEOMAR FRANKEN,  
Presidente. 
  
Registre-se. Publique-se. Cumpra-se. 
  
VER. ABEL GRAVE,  
Secretário. 
Publicado por:  
Vania Teresinha Rodrigues Löser 
Código Identificador: 94397DE9 
 
GABINETE DO PREFEITO 
TERMO DE HOMOLOGAÇÃO  
 
CARLOS JANDREY , Prefeito de Ibirubá, à vista dos autos ora 
analisados, HOMOLOGA a Dispensa de Licitação para CO NTRATO 
DE LOCAÇÃO de uma área de terras com superfície de 1,5 ha, de 
propriedade do Sr. ARNO FRITSCH, na localidade de Linh a Pulador 
Sul, Ibirubá-RS, destinado ao encerramento do aterro  controlado, 
conforme determina a FEPAM, com a finalidade de con trole de 
resíduos sólidos depositados junto a área, no valor  de R$ 1.681,88 
mensais, conforme Parecer Jurídico n.º 118/2013 de 26 de dezembro 
de 2013. 
  
Ibirubá-RS, 27 de dezembro de 2013. 
  
CARLOS JANDREY,  
Prefeito. 
Publicado por:  
Kassiane Brüning 
Código Identificador: 1E78420A 
 
GABINETE DO PREFEITO 
TERMO DE HOMOLOGAÇÃO  
 
CARLOS JANDREY, Prefeito Municipal de Ibirubá, à vist a dos autos 
ora analisados, HOMOLOGA o resultado do Pregão Pres encial 
PMI070-2013, referente a Aquisição de Combustível pa ra as 
Máquinas e veículos da municipalidade (Óleo diesel comum, Gasolina 
aditivada, Álcool (etanol), Óleo diesel S10 e Agent e Líquido Arla 32) - Itens: 01, 02,03, 04 e 05 - Empresa: Posto Santa Terezinha Ltda - 
CNPJ 87.723.417/0013-02, pelo valor global de R$ 1.09 6.610,00 (um 
milhão, noventa e seis mil e seiscentos e dez reais ) que, conforme 
adjudicação e parecer jurídico, em perfeita legalid ade, obedecidas em 
especial, os preceitos do Decreto Municipal 3.368/0 9, das Leis 
Federais 10.520 e 8.666/93 e suas alterações poster iores. 
  
Ibirubá-RS, 30 de dezembro de 2013. 
  
CARLOS JANDREY  
Prefeito 
Publicado por:  
Vania Teresinha Rodrigues Löser 
Código Identificador: 6AB5C854 
 
GABINETE DO PREFEITO 
TERMO DE HOMOLOGAÇÃO  
 
CARLOS JANDREY, Prefeito Municipal de Ibirubá, à vist a dos autos 
ora analisados, HOMOLOGA o resultado do Pregão Pres encial 
PMI069-2013, referente Aquisição de Gás P13 e P45, para diversos 
setores da Prefeitura, com entrega em diversos loca is, no perímetro 
urbano do Município durante o ano de 2014 - Item: 0 1 - Empresa: 
Alzir Nicolodi EPP - CNPJ 94.353.422/0001-94, pelo v alor de R$ 
28,00 por botijão de 13Kg, totalizando R$ 18.060,00 / Item: 02 – 
Empresa: Companhia Ultragaz S. A. – CNPJ 61.602.199/0 232-44, 
pelo valor de R$ 134,90 por botijão de 45Kg, totaliz ando R$ 2.832,90 
– totalizando assim o valor global de R$ 20.892,90 ( vinte mil, 
oitocentos e noventa e dois reais e noventa centavo s) que, conforme 
adjudicação e parecer jurídico, em perfeita legalid ade, obedecidas em 
especial, os preceitos do Decreto Municipal 3.368/0 9, das Leis 
Federais 10.520 e 8.666/93 e suas alterações poster iores. 
  
Ibirubá-RS, 27 de dezembro de 2013. 
  
CARLOS JANDREY  
Prefeito 
Publicado por:  
Vania Teresinha Rodrigues Löser 
Código Identificador: A75CB63A 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE PIRATINI  
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO OU 
FINANÇAS 
INTIMAÇÃO  
 
LICITANTES : ÁGUA E SOLO SOLUÇÕES – EPP e J. R. 
PEREIRA E CIA. LTDA 
  
O Prefeito Municipal de Piratini, nos termos do § 1 º, do artigo 109, da 
Lei nº 8.666/93, intima as licitantes em epígrafe p ara que se façam 
presentes a abertura das Propostas Financeiras, da Concorrência 
Pública nº 002/2013 , no dia 10 de janeiro de 2014 , as 10:00 horas , 
na sala Coordenação de Licitações e Contratos. Igualm ente, comunica 
as licitantes o resultado dos recursos interpostos através do Processo 
Administrativo nº 617/13, os quais estão sendo reme tidas as mesmas 
via correspondência registrada. 
  
Piratini, 27 de dezembro de 2013. 
  
VILSO AGNELO DA SILVA GOMES  
Prefeito Municipal 
Publicado por:  
Jean Soares Mendes 
Código Identificador: CF11C10D 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO OU 
FINANÇAS 
PREGÃO PRESENCIAL Nº 054/2013  
 Rio Grande do Sul , 30 de Dezembro de 2013   •   Diá rio Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO V | Nº 1208 
 
www.diariomunicipal.com.br/famurs                                                                              4 PREFEITO MUNICIPAL DE PIRATINI , no uso de suas 
atribuições legais e de conformidade com a Lei Fede ral nº 10.520/02, 
Lei Complementar 123/06 e do Decreto Municipal nº 12 9/07, com 
aplicação subsidiária da Lei Federal nº 8.666/93, t orna público que a 
partir das 10:00  horas do dia 13/01/2014  na Prefeitura Municipal de 
Piratini, Coordenação de Licitações e Contratos, situ ado na Rua 
Comendador Freitas, 255, realizar-se-á o Pregão Presencial nº 
054/2013  para cedência temporária e remunerada de 01 
QUIOSQUE para fins comerciais localizado no Balneári o 
Municipal . Maiores informações serão prestadas pelo fone (53) 3257-
1200/216, licitacao@prefeiturapiratini.com.br ou 
contrato.piratini@gmail.com 
  
Piratini, 27 de dezembro de 2013. 
  
JEAN SOARES MENDES  
Pregoeiro 
Publicado por:  
Jean Soares Mendes 
Código Identificador: E59FBEBD 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE SANTO ANTONIO DA 
PATRULHA  
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
EXTRATO DE ATUALIZAÇÃO DE QUANTIDADES - ATA DE 
REGISTRO DE PREÇOS  
 
PROCESSO DE PREGÃO PRESENCIAL Nº.043/2012.  
VALIDADE: 15/01/2013  
  
O Município de Santo Antônio da Patrulha/RS, neste a to representado 
por seu Prefeito, Paulo Roberto Bier, expressa a at ualização da Ata de 
Registro de Preços do Processo na Modalidade de Preg ão Presencial 
nº.043/2012 após atendimento ao protocolo geral nº2 013/12344 da 
empresa QUALITÁ COMBUSTÍVEIS LTDA referente ao 
reequilíbrio financeiro do item 03 (Gasolina Comum) e ao protocolo 
geral nº2013/12414 da empresa CK COMÉRCIO DE 
COMBUSTÍVEIS LTDA, referente ao reequilíbrio financei ro do item 
01 (Diesel aditivado) com base no Art. 65, inciso I I, alíena “d” da Lei 
8.666/93 e seus alterações posteriores, ficam regis trados a contar do 
dia 06/12/2013 e 09/12/2013  respectivamente, o seguinte preço dos 
COMBUSTÍVEIS, conforme especificação abaixo: 
  
a) A empresa CK COMÉRCIO DE COMBUSTÍVEIS LTDA para os 
itens: 
  
ITEM  QUANT. 
ATUALIZADA  EMB. DESCRIÇÃO  VALOR 
UNITÁRIO  
01  338.416,58 Litros Diesel Aditivado. Marca: 
Megapetro R$ 2,470  
  
Ressalva: A quantidade atualizada do item 01 na “Seg unda 
atualização da Ata de Registro de Preços” ficou erra da devido a falta 
de fornecimento das informações de quantidades pela  Secretaria de 
Assistência Social. 
  
b) A empresa QUALITÁ COMBUSTÍVEIS LTDA para os itens : 
  
ITEM  QUANT.  
ATUALIZADA  EMB. DESCRIÇÃO  VALOR UNITÁRIO  
03  132.577,16 Litro Gasolina Comum. Marca: 
Ipiranga R$ 2,830  
04  8.115,65 Litros Álcool combustível (etanol). 
Marca: Ipiranga R$ 2,449  
  
Santo Antônio da Patrulha, 17 de dezembro de 2013.  
  
PAULO ROBERTO BIER  
Prefeito Municipal 
Publicado por:  
Mariana Castilhos de Souza 
Código Identificador: 2E65156D 
 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE CONTRATO - ADITIVO  
 
MODALIDADE:  PREGÃO PRESENCIAL n°. 043/2012 – 
REGISTRO DE PREÇOS 
CONTRATO: Primeiro Aditivo ao Contrato de Fornecimento de 
Materiais n°.178/2013 
CONTRATADO: CK COMÉRCIO DE COMBUSTÍVEIS LTDA 
OBJETO: Aquisição de combustíveis. 
ADITIVO: O valor do Diesel Aditivado passa de R$ 2,290 para R$  
2,470 conforme reequilíbrio financeiro, a contar de  09/12/2013. 
VALOR TOTAL ACRESCIDO  R$ 11.159,80 
PRAZO : vigência de até 31/12/2013. 
Publicado por:  
Mariana Castilhos de Souza 
Código Identificador: 9B9C978D 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE CONTRATO - ADITIVO  
 
MODALIDADE:  PREGÃO PRESENCIAL n°. 043/2012 – 
REGISTRO DE PREÇOS 
CONTRATO: Primeiro Aditivo Redutor ao Contrato de 
Fornecimento de Materiais n°.179/2013 
CONTRATADO: QUALITÁ COMBUSTÍVEIS LTDA – CNPJ: 
05.343.341/0001-83 
OBJETO: Aquisição de combustíveis. 
ADITIVO: O valor da gasolina comum passa de R$ 2,680 para R$ 
2,830 conforme reequilíbrio financeiro, a contar de  06/12/2013. 
VALOR TOTAL ACRESCIDO  R$ 3.123,86 
PRAZO : vigência de até 31/12/2013. 
Publicado por:  
Mariana Castilhos de Souza 
Código Identificador: 9CE97D0E 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE SÃO LEOPOLDO  
 
FUNDAÇÃO HOSPITAL CENTENÁRIO 
TERMO ADITIVO AO CONTRATO N° PROC 250/2011 CP 
N°01/2011-FHC  
 
TERMO ADITIVO AO CONTRATO nº 16/2011  
  
MODALIDADE: Concorrência Publica nº 01/2011 – Proc. 250/2011. 
OBJETO: Contratação de empresa para realização de obra para  a 
substituição da cobertura da Fundação Hospital Cente nário. 
CONTRATADO: CANADÁ ENGENHARIA LTDA. 
CNPJ: 04.794.635/0001-69. 
Execução: Fica a partir de 01 de dezembro de 2013, prorrogado  por 
09(nove) meses, o prazo de execução da obra, estabe lecida na ordem 
de serviço nº 01/2011, em 01/09/2011. 
  
IVAN LUIZ MICHELON  
Vice-presidente Administrativo da Fhc. 
  
  
São Leopoldo, Berço da colonização Alemã no Brasil.  
 
Publicado por:  
Marinês de Vargas 
Código Identificador: A328AA3A 
 
FUNDAÇÃO HOSPITAL CENTENÁRIO 
PRORROGAÇÃO PREGÃO ELETRÔNICO Nº 08/2013 – 
AQUISIÇÃO FUTURA DE MEDICAMENTOS EM GERAL - 
FHC  
 
A Fundação Hospital Centenário – RS, por intermédio do Vice 
Presidente Administrativo Sr. Iva Luiz Michelon tor na público a 
Prorrogação do Pregão Eletrônico nº 08/2013 – Aquisição futura de 
Medicamentos em Geral , das licitantes: Dimaci/PR Material 
Cirúrgico Ltda nos lotes 18, 24, 36, 40, 46, 55, 78,  80, 102, 110, 114, Rio Grande do Sul , 30 de Dezembro de 2013   •   Diá rio Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO V | Nº 1208 
 
www.diariomunicipal.com.br/famurs                                                                              5 137, 146, 147, 151, 153 e 158; Prodiet Farmacêutica  Ltda: 16, 22 e 
143; RM Hospitalar Ltda: 156, 159 e 160; CM Hospitala r Ltda:47, 64, 
95, 115, 116 e 117. Os lotes infra descritos serão passados para as 
empresas vencedoras em segundo lugar no certame con forme número 
do lote e preço da unidade correspondente: Prodiet Farmacêutica Ltda: 
139 R$ 2,610; RM Hospitalar Ltda: 86 R$ 18,300. A emp resa Labotek 
Comércio e Distribuição De Produtos Hospitalares Ltd a não 
concordaram em prorrogar a ata. As seguintes empres as não 
concordaram em prorrogar nos seguintes Lotes: Dimac i/PR Material 
Cirúrgico Ltda :23; 106; 126 e 164; Prodiet Farmacêu tica Ltda: 56 e 
112 .A presente ata foi veiculada em 02 de julho de  2013 no Diário 
Oficial do Estado do RGS, fl 19, com vigência até 01  de julho de 
2014. A ata encontra-se disponível no site 
www.pregaoonlinebanrisul.com.br. 
  
IVAN LUIZ MICHELON  
Vice-presidente Administrativo da Fhc. 
  
São Leopoldo, Berço da colonização Alemã no Brasil.  
 
Publicado por:  
Marinês de Vargas 
Código Identificador: 6DC16E4F 
 
FUNDAÇÃO HOSPITAL CENTENÁRIO 
PRORROGAÇÃO DO PREGÃO ELETRÔNICO Nº 16/2013 – 
AQUISIÇÃO FUTURA DE COMPRESSAS 
NEUROCIRÚRGICAS - FHC  
 
A Fundação Hospital Centenário – RS, por intermédio d o Vice-
Presidente Administrativo Sr. Ivan Luiz Michelon to rna público a 
prorrogação do Pregão Eletrônico nº 16/2013 - Aquis ição futura de 
Compressas neurocirúrgicas da licitante Max Cirúrgica  Com. Mat. 
Hosp. Ltda. veiculada em 03 de julho de 2013 (fl.09 ) no Diário Oficial 
dos Municípios com vigência até 02 de julho de 2014 . A ata encontra-
se disponível no site www.pregaoonlinebanrisul.com. br 
  
IVAN LUIZ MICHELON  
Vice-presidente Administrativo da Fhc. 
  
São Leopoldo, Berço da colonização Alemã no Brasil.  
 
Publicado por:  
Marinês de Vargas 
Código Identificador: 3FCBDE8B 
 
FUNDAÇÃO HOSPITAL CENTENÁRIO 
TERMO ADITIVO AO CONTRATO COM A EMPRESA AIR 
LIQUIDE BRASIL LTDA (PROC. Nº 05/2010 – PE 03/2010)  
 
4 ºTERMO ADITIVO AO CONTRATO  
  
MODALIDADE: Pregão Eletrônico nº 03/2010. 
OBJETO: Contrato de Fornecimento de Gases Medicinais nas 
quantidades necessárias para atender a demanda do H ospital, de 
acordo com os quantitativos e especificações técnic as constantes no 
contrato e seus anexos, incluindo a cessão em regim e de comodato 
dos cilindros, bem como a manutenção total dos mesm os. 
CONTRATADO: AIR LIQUIDE BRASIL LTDA 
CNPJ: 00.331.788/0001-19. 
PRAZO: Prorroga-se o prazo de vigência do contrato por mai s 12 
(doze) meses contados a partir de 30 de dezembro de  2013. 
  
IVAN LUIZ MICHELON  
Vice-presidente Administrativo da Fhc. 
  
São Leopoldo, Berço da colonização Alemã no Brasil.  
 
Publicado por:  
Marinês de Vargas 
Código Identificador: 22BC2F5A 
 
 FUNDAÇÃO HOSPITAL CENTENÁRIO 
AUTORIZAÇÃO PARA PUBLICAR HOMOLOGAÇÃO AO 
CONTRATO COM A EMPRESA IBSAÚDE INSTITUTO 
BRASILEIRO DE SAÚDE ENSINO, PESQUISA E EXTENSÃO 
PARA O DESENVOLVIMENTO HUMANO(PROC. Nº 613/2013 
– DISPENSA DE LICITAÇÃO Nº 524/2013) - FHC  
 
HOMOLOGAÇÃO AO CONTRATO nº613/2013 - FHC  
  
MODALIDADE: Dispensa de Licitação nº 524/2013 
OBJETO: Contratação de empresa especializada na prestação de  
serviços médicos de Emergência, plantão de 24 horas , para a sala de 
Politraumatizados da Fundação Hospital Centenário. 
CONTRATADO: Instituto Brasileiro de Saúde Ensino, Pesquisa e 
Extensão para o Desenvolvimento Humano - IBSaúde 
CNPJ: 07836454/0001-46 
PRAZO: O prazo de vigência do Contrato será de 90 (noventa)  dias 
contados da data de 30 de novembro de 2013. 
VALOR:  Para efeitos legais é dado ao presente Contrato o v alor de 
até R$ 122.650,00 (cento e vinte e dois mil e seisce ntos e cinqüenta 
reais). 
  
IVAN LUIZ MICHELON  
Vice-Presidente Administrativo da FHC . 
  
São Leopoldo, Berço da colonização Alemã no Brasil.  
 
Publicado por:  
Marinês de Vargas 
Código Identificador: 72955CA4 
 
SERVIÇO MUNICIPAL DE ÁGUA E ESGOTOS 
CONST. GIOVANELLA CTO 068.12 A1/13  
 
SÚMULA DO TERMO ADITIVO Nº 001/2013 AO CONTRATO Nº 
068/2012. 
  
MODALIDADE : Concorrência Pública nº 005/2012. 
CONTRATADO: CONSTRUTORA GIOVANELLA LTDA CNPJ: 
89.713.903/0001-23. 
VALOR: Fica aditado no percentual de 2,74 %, do total do c ontrato 
já suprimido, totalizando o valor de R$ 65.049,65. 
  
GERSON LUIS DE BORBA  
Diretor Geral do Semae 
  
São Leopoldo, berço da colonização alemã no Brasil.  
 
Publicado por:  
Paulo Miguel Guimarães Gonçalves 
Código Identificador: A2841C82 
 
SERVIÇO MUNICIPAL DE ÁGUA E ESGOTOS 
CONST. GIOVANELLA CTO 068.12 A3/13  
 
SÚMULA DO TERMO ADITIVO Nº 003/2013 AO CONTRATO Nº 
068/2012. 
  
MODALIDADE : Concorrência Pública nº 005/2012. 
CONTRATADO: CONSTRUTORA GIOVANELLA LTDA CNPJ: 
89.713.903/0001-23. 
PRAZO: Fica prorrogado pelo prazo de 270 dias. 
  
GERSON LUIS DE BORBA  
Diretor Geral do Semae 
  
São Leopoldo, berço da colonização alemã no Brasil.  
 
Publicado por:  
Paulo Miguel Guimarães Gonçalves 
Código Identificador: DF9551DA 
 
 Rio Grande do Sul , 30 de Dezembro de 2013   •   Diá rio Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO V | Nº 1208 
 
www.diariomunicipal.com.br/famurs                                                                              6 SERVIÇO MUNICIPAL DE ÁGUA E ESGOTOS 
ENGEAR CTO 011/12 A3/13  
 
SÚMULA DO TERMO ADITIVO Nº 003/2013 AO CONTRATO Nº 
011/2012. 
  
MODALIDADE : Concorrência Pública nº 009/2011. 
CONTRATADO: ENGEAR ENGENHARIA E CONSTRUÇÕES 
LTDA CNPJ: 91.353.920/0001-49. 
PRAZO: Fica prorrogado pelo prazo de 240 dias. 
  
GERSON LUIS DE BORBA  
Diretor Geral do Semae 
  
São Leopoldo, berço da colonização alemã no Brasil.  
 
Publicado por:  
Paulo Miguel Guimarães Gonçalves 
Código Identificador: D3F55EFD 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE TUPARENDI  
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DO PRIMEIRO TERMO ADITIVO AO CONTRATO 
N.º 22/2013.  
 
CONTRATANTE : MUNICÍPIO DE TUPARENDI 
CONTRATADO:  AIRTON JOSÉ MORAES E CIA LTDA - ME 
OBJETO: Fica alterado, de comum acordo, o prazo de vigência  
fixado na cláusula quarta do convênio original, est endendo-se, a 
prestação do serviço de transporte escolar, para ma is 6 (seis) meses, 
podendo o serviço ser revogado a qualquer momento, por motivo de 
recebimento de veículos adquiridos com recurso do F NDE..  
. BASE LEGAL: Lei Federal N.° 8.666 e alterações posteriores. 
  
Tuparendi-RS, 27 de dezembro de 2013. 
  
OLAVO OSMAR PAWLAK  
Prefeito Municipal 
Publicado por:  
Patricia Luiza Pirocca 
Código Identificador: E6CF3C72 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DO SEXTO TERMO ADITIVO AO CONTRATO N.° 
264/2011  
 
CONTRATANTE : MUNICÍPIO DE TUPARENDI 
CONTRATADA:  CONSTRUSERV SERVIÇOS DE 
PAVIMENTAÇÃO LTDA . 
OBJETO: Fica alterada a Cláusula Quarta do Contrato N.º 264/2 011, 
para prorrogar seu prazo de vigência, para vigorar até 31 de março de 
2014, a contar de 01 de janeiro de 2014.  
  
CLÁUSULA PRIMEIRA – A prorrogação de que trata a cláus ula 
anterior tem como base novo cronograma físico-finan ceiro fixado 
entre as partes, motivado pelo parcelamento na libe ração dos 
recursos, com fundamento no artigo 57, § 1.º, incis o I, da Lei N.º 
8.666/93.  
  
Tuparendi-RS, 27 de dezembro de 2013. 
  
OLAVO OSMAR PAWLAK  
Prefeito Municipal 
Publicado por:  
Patricia Luiza Pirocca 
Código Identificador: 39670DEF 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DO SEGUNDO TERMO ADITIVO AO CONTRATO 
N.º 201/2013  
 CONTRATANTE : MUNICÍPIO DE TUPARENDI 
CONTRATADO:  OURIQUE E OZGA LTDA - ME 
  
OBJETO: Referente à Linha 13, fica alterado, de comum acordo, 
o prazo de vigência fixado na cláusula quarta do co nvênio 
original, estendendo-se, a prestação do serviço de transporte 
escolar, para mais 06 (seis) meses; podendo o servi ço ser revogado 
a qualquer momento, por motivo de recebimento de ve ículos 
adquiridos com recurso do FNDE.   
. BASE LEGAL: Lei Federal N.° 8.666 e alterações posteriores. 
  
Tuparendi-RS, 27 de dezembro de 2013. 
  
OLAVO OSMAR PAWLAK  
Prefeito Municipal 
Publicado por:  
Patricia Luiza Pirocca 
Código Identificador: 392552CC 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE CONTRATO N.° 240/2013  
 
CONTRATANTE : MUNICÍPIO DE TUPARENDI 
CONTRATADA : DELEGAÇÕES DE PREFEITURAS 
MUNICIPAIS LTDA 
OBJETO: é a prestação, pela DPM, ao MUNICÍPIO, dos serviços 
técnicos profissionais especializados de CONSULTORIA jurídica, 
administração de pessoal, orçamentária, contábil, l egislativa e de 
treinamento de agentes políticos e servidores. 
VALOR:  R$ 1.380,00 (Um mil, trezentos e oitenta reais) men sais. 
MODALIDADE:  contratação de empresa mediante Inexigibilidade 
de Licitação N.° 05/2013 e Lei Federal 8.666/93 e a lterações 
posteriores. 
  
Tuparendi- RS, 27 de dezembro de 2013. 
  
OLAVO OSMAR PAWLAK  
Prefeito Municipal 
Publicado por:  
Patricia Luiza Pirocca 
Código Identificador: 6173D6C6 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE XANGRI-LÁ  
 
SECRETARIA DE ADMINISTRAÇÃO 
EXTRATO DE CONTRATO  
 
N° 193/2013 CONTRATO DE PRESTAÇÃO DE SERVIÇOS QUE CELEBRAM O 
MUNICÍPIO DE XANGRI-LÁ E A EMPRESA R J CANDIDO DA S ILVA - 
ME. 
OBJETO Contratação de empresa para restauração do presépio  de natal em fibra de vidro 
e pintura automotiva, conforme itens relacionados: 01  Papai Noel; 01 Trenó; 01 
Cervo; 01 Anjo; 01 Menino Jesus; 03 Ovelhas; 01 Jos é; 01 Maria; 01 Vaca. 
VALOR R$ 7.900,00 (sete mil e novecentos reais) 
PRAZO VIGÊNCIA 30 (trinta) dias a contar da data de  sua assinatura. 
DOTAÇÃO 6/2013– Secretaria de Turismo 
2.025.3390.39 - 1 - 149/2013 - MANUTENÇÃO DA SECRET ARIA 
AMPARO LEGAL Processo nº 21901/2013 e demais pareceres, dispensa do de licitação conforme 
inciso II do Artigo 24 da Lei 8.666/93. 
DATA ASSINATURA 19 de dezembro de 2013. 
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
Publicado por:  
Patrícia Mariano Santos 
Código Identificador: A6A9D862 
 
SECRETARIA DE ADMINISTRAÇÃO 
EXTRATO DE CONTRATO  
 
N° 194/2013 CONTRATO DE PRESTAÇÃO DE SERVIÇOS QUE CELEBRAM O 
MUNICÍPIO DE XANGRI- LÁ E A EMPRESA IMUNIZADORA 
IGREJINHA LTDA - ME. 
OBJETO - Contratação de empresa para desratização, desinseti zação dos seguintes 
locais: EMEI Rainha do Mar, EMEI Sementinha, EMEI L obinho Guará, EMEF 
Nayde Emerim Pereira, EMEF Manoel Prestes, EMEF Maj or João Marques, 
EMEF Petronilha Maria Alves dos Santos, Ginásio Petronilha, Ginásio Manoel 
e Ginásio Major. Rio Grande do Sul , 30 de Dezembro de 2013   •   Diá rio Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO V | Nº 1208 
 
www.diariomunicipal.com.br/famurs                                                                              7 - Limpeza de 24 (vinte e quatro) caixas d´água de 1.0 00 litros das escolas da 
rede municipal. 
VALOR R$ 4.830,00 (quatro mil oitocentos e trinta r eais) 
PRAZO VIGÊNCIA 30 (trinta) dias a contar da data de  sua assinatura. 
DOTAÇÃO 04 – Secretaria de Educação 
2.013.3390.39 - 20 - 82/2013 - ENSINO FUNDAMENTAL 2 .015.3390.39 - 20 
- 69/2013 - EDUCAÇÃO INFANTIL. 
AMPARO LEGAL Processo nº 21028/2013 e demais pareceres, Dispensa do de licitação conforme 
inciso II do Artigo 24 da Lei 8.666/93. 
DATA ASSINATURA  19 de dezembro de 2013. 
  
CILON RODRIGUES DA SILVEIRA 
Prefeito Municipal 
Publicado por:  
Patrícia Mariano Santos 
Código Identificador: BFAE8712 
 
SECRETARIA DE ADMINISTRAÇÃO 
EXTRATO DE CONTRATO  
 
N° 195/2013 CONTRATO DE PRESTAÇÃO DE SERVIÇOS QUE CELEBRAM O 
MUNICÍPIO DE XANGRI- LÁ E A EMPRESA MARISOL PROMOÇÕES E 
EVENTOS LTDA. 
OBJETO Contratação de empresa para decoração de Natal, con forme especificações 
constantes no Anexo II - Projeto Básico. 
VALOR R$ 24.900,00 (vinte e quatro mil e novecentos  reais) 
PRAZO VIGÊNCIA da assinatura do contrato até o dia 10 de janeiro de 2014. 
DOTAÇÃO 6/2013– SECRETARIA DE TURISMO 
2.036.3390.39 - 1 - 163/2013 - DECORAÇÃO DE NATAL 
AMPARO LEGAL Processo nº 22025/2013, Processo de Licitação nº 49 1/2013, Edital 257/2013 
de Pregão Presencial n° 68/2013. 
DATA ASSINATURA 20 de dezembro de 2013. 
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
Publicado por:  
Patrícia Mariano Santos 
Código Identificador: A0E1BF27 
 
SECRETARIA DE ADMINISTRAÇÃO 
EXTRATO DE CONTRATO  
 
N° 196/2013 CONTRATO DE PRESTAÇÃO DE SERVIÇOS QUE CELEBRAM O 
MUNICÍPIO DE XANGRI- LÁ E A EMPRESA CLAUDIO CORREA 
GUILLEN ME (CORREA & GUILLEN SONORIZAÇÕES) 
OBJETO - Contratação de empresa para instalação de trio elét rico para a festa do natal no 
dia 21 de dezembro de 2013 e montagem de equipament os necessários para 
apresentação do Terno de Reis, no dia 27 de dezembr o de 2013 a serem  
realizados na Praça Ramiro Correa, conforme especif icações do Projeto Básico.  
VALOR R$ 7.900,00 (sete mil e novecentos reais) 
PRAZO VIGÊNCIA 20/12/2013 à 27/12/2013 
DOTAÇÃO 6/2013– Secretaria de Turismo 
2.028.3390.39 - 1 - 171/2013 - Promoção do Turismo- Eventos 
AMPARO LEGAL Processo nº 23061/2013 e demais pareceres, Dispensa do de licitação conforme 
inciso II do Artigo 24 da Lei 8.666/93. 
DATA ASSINATURA  20 de dezembro de 2013. 
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
Publicado por:  
Patrícia Mariano Santos 
Código Identificador: 7AB0F950 
 
SECRETARIA DE ADMINISTRAÇÃO 
EXTRATO DE CONTRATO  
 
N° 197/2013 CONTRATO DE PRESTAÇÃO DE SERVIÇOS QUE CELEBRAM O 
MUNICÍPIO DE XANGRI- LÁ E A EMPRESA ALEX SANDRO WAGNER 
MACHADO (ALEKSOM). 
OBJETO CONTRATAÇÃO DO GRUPO OSÓRIO CIDADE LUZ PARA 
APRESENTAÇÃO DO TERNO DE REIS NO DIA 27 DE DEZEMBRO  DE 
2013. 
VALOR R$ 2.500,00 (dois mil e quinhentos reais) 
PRAZO VIGÊNCIA 27/12/2013 
DOTAÇÃO 6/2013– SECRETARIA DE TURISMO 
2.028.3390.39 - 1 - 171/2013 - PROMOÇÃO DO TURISMO- EVENTOS 
AMPARO LEGAL Processo nº 24189/2013 e demais pareceres, inexigív el de licitação conforme 
inciso III do Artigo 25 da Lei 8.666/93. 
DATA ASSINATURA  27 de dezembro de 2013. 
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
Publicado por:  
Patrícia Mariano Santos 
Código Identificador: CC554023 
 SECRETARIA DE ADMINISTRAÇÃO 
EXTRATO DE CONTRATO  
 
N° 198/2013 CONTRATO DE PRESTAÇÃO DE SERVIÇOS QUE CELEBRAM O 
MUNICÍPIO DE XANGRI- LÁ E A EMPRESA ALEX SANDRO WAGNER 
MACHADO (ALEKSOM). 
OBJETO CONTRATAÇÃO DE GRUPO TRADIÇÃO PARA APRESENTAÇÃO DO 
TERNO DE REIS NO DIA 27 DE DEZEMBRO DE 2013. 
VALOR R$ 2.500,00 (dois mil e quinhentos reais) 
PRAZO VIGÊNCIA 27/12/2013 
DOTAÇÃO 6/2013– SECRETARIA DE TURISMO 
2.028.3390.39 - 1 - 171/2013 - PROMOÇÃO DO TURISMO- EVENTOS 
AMPARO LEGAL Processo nº 24190/2013 e demais pareceres, inexigív el de licitação conforme 
inciso III do Artigo 25 da Lei 8.666/93. 
DATA ASSINATURA  27 de dezembro de 2013. 
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Muncipal 
Publicado por:  
Patrícia Mariano Santos 
Código Identificador: B37A1602 
 
SECRETARIA DE ADMINISTRAÇÃO 
EXTRATO DE CONTRATO  
 
N° 199/2013 CONTRATO DE PRESTAÇÃO DE SERVIÇOS QUE CELEBRAM O 
MUNICÍPIO DE XANGRI- LÁ E A EMPRESA ALEX SANDRO WAGNER 
MACHADO (ALEKSOM). 
OBJETO CONTRATAÇÃO DE GRUPO OS TRES REIS MAGOS PARA 
APRESENTAÇÃO DO TERNO DE REIS NO DIA 27 DE DEZEMBRO  DE 
2013. 
VALOR R$ 3.000,00  (três mil reais) 
PRAZO VIGÊNCIA 27/12/2013 
DOTAÇÃO 6/2013– SECRETARIA DE TURISMO 
2.028.3390.39 - 1 - 171/2013 - PROMOÇÃO DO TURISMO- EVENTOS 
AMPARO LEGAL Processo nº 24187/2013 e demais pareceres, inexigív el de licitação conforme 
inciso III do Artigo 25 da Lei 8.666/93. 
DATA ASSINATURA  27 de dezembro de 2013. 
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
Publicado por:  
Patrícia Mariano Santos 
Código Identificador: 346A241B 
 
SECRETARIA DE ADMINISTRAÇÃO 
LEI COMPLEMENTAR Nº 66, DE 26 DE DEZEMBRO DE 
2013.  
 
Concede isenção de ITBI e IPTU nos casos que 
especifica. 
  
O PREFEITO MUNICIPAL DE XANGRI-LÁ/RS.  Faço saber que 
a Câmara de Vereadores aprovou e eu em cumprimento a o Art. 61, IV 
da Lei Orgânica do Município, sanciono a seguinte L ei 
Complementar: 
  
ISENÇÃO DE ITBI SOBRE A COMPRA OU PERMUTA COM 
VISTA À CONSTRUÇÃO  
  
Art. 1º . É concedida às empresas construtoras, incorporado ras e 
loteadoras, a isenção de Imposto sobre a Transmissã o de Bens 
Imóveis (ITBI) incidente sobre a compra ou permuta d e imóvel não-
edificado, com vista à construção, incorporação ou loteamento de 
imóveis, a ser iniciado ou registrado no prazo máxi mo de vinte e 
quatro meses contados da respectiva transação imobi liária. 
  
§ 1º  - A isenção a que se refere o caput é de quarenta e oito (48) meses 
para os empreendimentos submetidos a Lei Complementa r nº 
12/2005. 
  
§ 2º  - A isenção prevista no caput deve ser requerida m ediante 
processo administrativo com a apresentação dos docu mentos que 
comprovem a situação jurídica da empresa, contrato social ou ato de 
constituição, bem como registro junto ao órgão comp etente. 
  
§ 3º  - A isenção será revogada pela autoridade fazendár ia se no prazo 
previsto no caput o imóvel for revendido ou não ten ha havido o início 
e registro da construção, incorporação ou loteament o, hipóteses em 
que o Município lançará retroativamente o tributo o bjeto da isenção Rio Grande do Sul , 30 de Dezembro de 2013   •   Diá rio Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO V | Nº 1208 
 
www.diariomunicipal.com.br/famurs                                                                              8 ora prevista, cujo valor será acrescido de correção  monetária, juros e 
multa, conforme índice oficial, desde a data do fat o gerador até o 
lançamento efetuado. 
  
§ 4º  - A disposição prevista no parágrafo anterior não se aplica às 
transferências de imóveis a qualquer título entre s ociedades de 
propósito específico de mesmo grupo empresarial, co m vista à 
construção, incorporação ou loteamento de imóveis, caso em que não 
haverá prorrogação do prazo de isenção previsto no caput. 
  
§ 5º - O início da construção, incorporação ou loteament o, deverá ser 
comprovado mediante apresentação de alvará de const rução, sem 
prejuízo da realização de vistoria a critério da Ad ministração 
Municipal. 
  
ISENÇÃO DE IPTU DURANTE A CONSTRUÇÃO NÃO 
REGIDA PELA LEI COMPLEMENTAR Nº 12/2005  
  
Art. 2º. Os empreendimentos imobiliários promovidos  por 
empresas construtoras e/ou incorporadoras que não s ejam regidos 
pela Lei Complementar nº 12/2005 observarão as dispo sições 
deste artigo.  
  
§ 1º - É concedida às empresas construtoras e/ou incorporadoras , 
isenção de IPTU e IPPU do terreno não-edificado adq uirido com a 
finalidade de construção de imóvel, pelo prazo de até 03 (três) anos , 
contados a partir da data de aprovação do Projeto d e Plantas junto à 
Secretaria de Obras do Município. 
  
§ 2º  - A isenção prevista no caput deve ser requerida a nualmente 
mediante processo administrativo com a apresentação  dos seguintes 
documentos: contrato social ou ato de constituição,  registro do 
responsável técnico no CREA, matrícula do terreno e a lvará da 
construção. 
  
§ 3º  - A isenção será revogada pela autoridade fazendár ia se no prazo 
previsto no §1º não tenha havido o requerimento da carta de 
habitação , hipótese em que o Município lançará retroativamen te o 
tributo objeto da isenção ora prevista, cujo valor será acrescido de 
correção monetária, juros e multa, conforme índice oficial, desde a 
data do fato gerador até o lançamento efetuado. 
  
§ 4º  - Paralisações excepcionais motivadas por órgãos d a 
Administração Pública de cunho ambiental ou trabalh ista, ou por 
determinação judicial, suspendem o prazo do parágra fo anterior, 
exceto quando decorrentes de medida da Administraçã o Municipal, 
caso em que ocorrerá o lançamento do IPTU durante a  paralisação, 
observada a situação do imóvel na data do fato gera dor, em primeiro 
de janeiro de cada exercício. 
  
ALÍQUOTA DE IPTU DO TERRENO/GLEBA  
  
Art. 3º . O imposto sobre a Propriedade Territorial Urbana – IPTU 
relativo ao terreno/gleba onde se assentará futuro empreendimento 
imobiliário, nos termos definidos na Lei Complementa r nº 12/2005, 
será calculado com base na aplicação de 3% (três po r cento) a incidir 
sobre o valor venal do terreno/gleba, conforme regr amento da Planta 
Genérica de Valores estabelecida por lei municipal.  
  
ISENÇÃO DE IPTU DURANTE A CONSTRUÇÃO DE 
EMPREENDIMENTOS DE LOTES REGIDOS PELA LEI 
COMPLEMENTAR Nº 12/2005  
  
Art. 4º . Os empreendimentos de lotes e de casas de que trata  a Lei 
Complementar nº 12/2005 serão regidos na forma deste  artigo. 
§ 1º  - As unidades autônomas integrantes de condomínios  horizontais 
de lotes, nos termos do art. 2º da Lei Complementar nº 12/2005, 
residenciais ou não, gozarão de isenção de IPTU ou IPPU, conforme o 
caso, pelo prazo de 04 (quatro) anos , a contar do registro da 
incorporação do empreendimento no Ofício de Registro  de Imóveis. 
  
§ 2º  - Paralisações excepcionais motivadas por órgãos d a 
Administração Pública de cunho trabalhista, ambient al ou por 
determinação judicial, bem como a não observância d o prazo de 06 (seis) meses para a concessão de Licença de Instala ção pelo órgão 
ambiental estadual ou a suspensão ou revogação da l icença já 
concedida, quando posteriormente revertida, suspend em o prazo do 
§1º, permanecendo isento o imóvel. 
  
§ 3º  - Se a paralisação decorrer de medida da Administr ação 
Municipal, ocorrerá o lançamento do IPTU durante o período da 
paralisação, considerando para tanto as característ icas do imóvel 
originário do empreendimento, observada a situação do mesmo na 
data do fato gerador, em primeiro de janeiro de cad a exercício. 
  
§ 4º  - A isenção a que se refere este artigo, em relaçã o aos 
condomínios de casas, é prorrogada por mais 02 (doi s) anos, conforme 
o parágrafo seguinte. 
  
§ 5º  - A prorrogação de que trata o parágrafo anterior cessa quando, 
cumulativamente, tenha sido expedido o habite-se e:  
  
I – tenham sido objeto de promessa de compra e vend a; 
II – já tenha sido entregue a posse; 
III – já tenha sido realizada a alienação através d e escritura pública. 
  
DISPOSIÇÕES GERAIS  
  
Art. 5º . As pessoas jurídicas responsáveis pelos empreendime ntos 
regidos pela Lei Complementar nº 12/2005, beneficiad os por esta lei, 
fornecerão informações anuais, em arquivo magnético , conforme ato 
do Executivo. 
  
Art. 6º . Beneficiam-se das disposições desta lei, a constru ção, 
incorporação ou loteamento de imóveis, residenciais  ou não, inclusive 
condomínios de casas ou apartamentos. 
  
Art. 7º . Na forma do art. 106, I da Lei nº 5.172/66, para fins de 
interpretação do art. 20, §6º do Código Tributário Municipal, 
considera-se contribuinte do IPPU e IPTU o promiten te comprador 
que esteja na posse efetiva do imóvel em solidaried ade com o 
proprietário do imóvel. 
  
Art. 8º . Esta lei entra em vigor na data de sua publicação , ficando 
revogadas as Leis nº 308, de 22 de janeiro de 1999 e nº 506, de 19 de 
novembro de 2002, ressalvando-se a sua aplicação e a produção de 
seus efeitos às construções, incorporações e loteam entos registrados 
sob a sua vigência. 
  
GABINETE DO PREFEITO MUNICIPAL em, 26 de Dezembro 
de 2013.  
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
  
Registre-se e Publique-se. 
  
PAULO ROBERTO DA ROSA  
Secretário de Administração 
Publicado por:  
Patrícia Mariano Santos 
Código Identificador: 00273B86 
 
SECRETARIA DE ADMINISTRAÇÃO 
LEI Nº 1647, DE 26 DE DEZEMBRO DE 2013.  
 
Autoriza o Poder Executivo a abrir crédito suplemen tar 
no valor de R$ 600.000,00 (seiscentos mil reais) na s 
Secretarias do Município. 
  
O PREFEITO MUNICIPAL DE XANGRI-LÁ/RS . Faz saber que a 
Câmara de Vereadores aprovou e eu, em cumprimento ao  Art. 61, IV 
da Lei Orgânica do Município, sanciono a seguinte L ei: 
  
Art. 1º  Fica o Poder Executivo autorizado a abrir crédito suplementar 
no valor de R$ 600.000,00 (seiscentos mil reais), n as seguintes 
dotações orçamentárias: 
  Rio Grande do Sul , 30 de Dezembro de 2013   •   Diá rio Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO V | Nº 1208 
 
www.diariomunicipal.com.br/famurs                                                                              9 Órgão  02  Gabinete do Prefeito      
Proj/Ativ 2002 Manutenção Gabinete     
Elemento 31.90.11/0001 Vencimentos e Vantagens Fixas – Pessoal 
Civil R$ 50.000,00  
Órgão  03  Secretaria de Administração      
Proj/Ativ 2004 Manutenção da Secretaria     
Elemento 31.90.11/0001 Vencimentos e Vantagens Fixas – Pessoal 
Civil R$ 140.000,00  
Órgão  05  Secretaria de Obras Serviços Públicos e 
Trânsito      
Proj/Ativ 2020 Manutenção da Secretaria     
Elemento 31.90.11/0001 Vencimentos e Vantagens Fixas – Pessoal 
Civil R$ 180.000,00  
Órgão  07  Secretaria de Assistência Social      
Proj/Ativ 2039 Manutenção da Secretaria     
Elemento 31.90.11/0001 Vencimentos e Vantagens Fixas – Pessoal 
Civil R$ 25.000,00  
Órgão  08  Secretaria de Saúde      
Proj/Ativ 2053 Manutenção da Secretaria     
Elemento 31.90.11/0040 Vencimentos e Vantagens Fixas – Pessoal 
Civil R$ 180.000,00  
Órgão  10  Secretaria da Fazenda      
Proj/Ativ 2074 Manutenção da Secretaria     
Elemento 31.90.11/0001 Vencimentos e Vantagens Fixas – Pessoal 
Civil R$ 25.000,00  
  
Art. 2º Servirá de cobertura para o crédito aberto no Art. 1º, recursos 
oriundos da redução das seguintes dotações orçament árias: 
  
Órgão  03  Secretaria de Administração      
Proj/Ativ 0001 Reserva de Contingência     
Elemento 99.99.99/0001 Reserva de contingência e Reserva de 
RPPS R$ 400.000,00  
Proj/Ativ 2007 Precatórios     
Elemento 33.90.91/0001 Sentenças Judiciais R$ 200.0 00,00  
  
Art. 3º  Esta Lei entra em vigor na data de sua publicação.  
  
GABINETE DO PREFEITO MUNICIPAL em, 26 de Dezembro 
de 2013.  
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
  
Registre-se e Publique-se. 
  
PAULO ROBERTO DA ROSA  
Secretário de Administração 
Publicado por:  
Patrícia Mariano Santos 
Código Identificador: 3C4A5444 
 
SECRETARIA DE ADMINISTRAÇÃO 
LEI Nº 1648 DE 27 DE DEZEMBRO DE 2013.  
 
Altera dispositivos da Lei 499, de 14 de outubro de  
2002. 
  
O PREFEITO MUNICIPAL DE XANGRI-LÁ/RS . Faz saber que a 
Câmara de Vereadores aprovou e eu, em cumprimento ao  Art. 61, IV 
da Lei Orgânica do Município, sanciono a seguinte L ei: 
  
Art. 1º . Fica alterado o § 1º, do Artigo 1º, da Lei 499, d e 14 de 
outubro de 2002, que passa a vigorar com a seguinte  redação: 
  
Art. 1º....  
  
§ 1°  - Os interessados em se utilizar dos benefícios de sta Lei cujos 
créditos estiverem em fase de cobrança judicial, de verão efetuar o 
pagamento das custas processuais junto ao Foro da Co marca 
comprovando o pagamento junto à Secretaria da Fazen da. 
§ 2º ... 
§ 3º ... 
  
Art. 2º . Fica alterado o § 3º, do Artigo 5º, da Lei 499, d e 14 de 
outubro de 2002, que passa a vigorar com a seguinte  redação: 
  
Art. 5º - ....  
  
§ 1º - ...  § 2º - ...  
§ 3º  - Os requerimentos de parcelamento administrativo de que trata o 
caput do Art. 5º, deverão ser protocolados até o di a 31 de dezembro de 
2014. 
  
Art. 3º . Esta Lei entra em vigor na data de sua publicação . 
  
GABINETE DO PREFEITO MUNICIPAL em, 27 de Dezembro 
de 2013.  
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
  
Registre-se e Publique-se. 
  
PAULO ROBERTO DA ROSA  
Secretário de Administração 
Publicado por:  
Patrícia Mariano Santos 
Código Identificador: 74A222C9 
 
SECRETARIA DE ADMINISTRAÇÃO 
LEI Nº 1649, DE 27 DE DEZEMBRO DE 2013.  
 
Estabelece o valor do PTM, o parcelamento e descont o 
do IPPU/IPTU e o calendário das taxas para o ano de  
2014 e dá outras providências. 
  
O PREFEITO MUNICIPAL DE XANGRI-LÁ/RS . Faz saber que a 
Câmara de Vereadores aprovou e eu, em cumprimento ao  Art. 61, IV 
da Lei Orgânica do Município, sanciono a seguinte L ei: 
  
Art. 1º O PTM (Padrão Tributário Municipal), correspondente  ao 
exercício de 2014 é fixado em R$ 68,00 (sessenta e o ito reais). 
  
Parágrafo único. O valor do PTM poderá ser atualizado pelos índices 
oficiais para os exercícios seguintes. 
  
Art. 2º  O IPPU/IPTU correspondente ao exercício de 2014, p oderá ser 
pago entre janeiro e março em duas cotas únicas, a primeira com 10% 
(dez por cento) de desconto e a segunda com 5% (cin co por cento) de 
desconto, na rede bancária. 
  
Art. 3º  Se o contribuinte optar por pagar em parcelas, pod erá fazê-lo 
mediante o pagamento em 05 (cinco) parcelas bimestr ais, sendo a 
primeira até o mês de março/2014. 
  
Art. 4º  O vencimento da Taxa de Licença para Localização o u 
Funcionamento será no mês de fevereiro/2014. 
  
Art. 5º Os vencimentos para os pagamentos referidos nos art igos 
anteriores, serão fixados via Decreto. 
  
Art. 6º  Esta Lei entra em vigor na data de sua publicação.  
  
GABINETE DO PREFEITO MUNICIPAL em, 27 de Dezembro 
de 2013.  
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
  
Registre-se e Publique-se. 
  
PAULO ROBERTO DA ROSA  
Secretário de Administração 
Publicado por:  
Patrícia Mariano Santos 
Código Identificador: 8F6B2275 
 
SECRETARIA DE ADMINISTRAÇÃO 
PREGÃO PRESENCIAL 76-13  
 
O Município de Xangri-Lá torna público para conheci mento dos 
interessados que no dia  08 de janeiro de 2014 , às 14 horas , ocorrerá Rio Grande do Sul , 30 de Dezembro de 2013   •   Diá rio Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO V | Nº 1208 
 
www.diariomunicipal.com.br/famurs                                                                              10 Pregão Presencial para CONTRATAÇÃO DE EMPRESA PARA 
LIMPEZA DA BEIRA DA PRAIA, conforme  Edital de nº 
280/2013 . Maiores informações poderão ser obtidas através d o sítio 
www.xangrila.rs.gov.br . 
  
Xangri-Lá, 27 de dezembro de 2013. 
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
Publicado por:  
Diogo de Castro Gaspar 
Código Identificador: B45442DB 
 
 
  