 
 
Rio Grande do Sul , 02 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1147 
 
                                                                     www.diariomunicipal.com.br/famurs                                                                              1 Expediente: 
Federação das Associações de Municípios do Rio Gran de do Sul – FAMURS 
 
Diretoria da FAMURS 
Gestão 2012/2013 
 
Presidente:    Ary José Vanazzi        São Leopoldo  
1º Vice-Presidente:   Miguel de Souza Almeida Minas  do Leão 
2º Vice-Presidente:   Clair Tomé Kuhn     Quinze de  novembro 
3º Vice-Presidente:   Mariovane Gottfried Weis    S ão Borja 
1º Secretária:   Gilda Maria Kirsch Parobé 
2º Secretário:   Diogo Segabinazzi Siqueira           Santa Teresa 
1º Tesoureiro:   João Vestena   Julio de Castilhos 
2º Tesoureiro:   Egídio Moreto   Carlos Gomes 
 
O Diário Oficial dos Municípios do Estado do Rio Gr ande do Sul  é uma solução 
voltada à modernização e transparência da gestão mu nicipal . ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE BARROS CASSAL 
 
GABINETE DO PREFEITO  
DECRETO Nº 70 DE 30 DE SETEMBRO DE 2013  
 
O Prefeito Municipal DE Barros Cassal no exercício da s atribuições 
que lhe foram conferidas pela a Lei Orgânica do Mun icípio de Barros 
Cassal e autorização contida na Lei Municipal nº 000 797/12. 
DECRETA:  
Art. 1º  - Fica aberto no corrente exercício Crédito para a( s) 
seguinte(s) dotação(ões) orçamentária(s): 
  
02 - GABINETE DO PREFEITO MUNICIPAL   
02.01 - GABINETE DO PREFEITO MUNICIPAL   
(4) 3.1.90.16.00.00.00.00.2.002-0101 - Outras Despe sas Variaveis - Pessoal Civil 2.000,00  
05 - SECRETARIA MUNICIPAL DE EDUCAÇÃO E CULTURA   
05.02 - M.D.E - MANUT. E DESENVOLV. ENSINO   
(103) 3.1.91.13.00.00.00.00.2.019-0120 - Obrigações  Patronais 1.500,00  
05.04 - Gastos Não Computáveis à Educação   
(118) 3.1.90.11.00.00.00.00.2.021-0101 - Vencimento s e Vantagens Fixas - Pessoal Civil 25.000,00  
06 - SECRETÁRIA MUNICIPAL DA SAÚDE   
06.01 - ASSISTÊNCIA À SAÚDE   
(165) 3.1.90.11.00.00.00.00.2.030-0140 - Vencimento s e Vantagens Fixas - Pessoal Civil 80.000,00  
06.03 - F.M.S. - RECURSOS ESTADUAIS   
(345) 4.4.90.52.00.00.00.00.1.076-4292 - Equipament os e Material Permanete 8.000,00  
10 - SEC. MUNIC. DE ASSISTENCIA SOCIAL   
10.01 - SEC. MUNIC. DE ASSISTENCIA SOCIAL   
(288) 3.1.90.08.00.00.00.00.2.051-0101 - Outros Ben eficiosAssistenciais 800,00  
Total Suplementação:  117.300,00  
  
Art. 2º  - Para atendimento da Suplementação que trata o ar tigo 
anterior serão utilizados recursos proveniente da r edução parcial e/ou 
total da(s) seguinte(s) dotação(ões) orçamentária(s ): 
  
02 - GABINETE DO PREFEITO MUNICIPAL   
02.01 - GABINETE DO PREFEITO MUNICIPAL   
(15) 3.3.90.39.00.00.00.00.2.004-0101 - Outros Serv iços de Terceiros - Pessoa Jurídica 9.300,00  
04 - SECRETARIA MUNICIPAL DA FAZENDA   
04.01 - SECRETARIA MUNICIPAL DA FAZENDA   
(58) 3.3.90.47.00.00.00.00.2.011-0101 - Obrigações Tributárias e Contributivas 18.000,00  
06 - SECRETÁRIA MUNICIPAL DA SAÚDE   
06.01 - ASSISTÊNCIA À SAÚDE   
(176) 4.4.90.51.00.00.00.00.2.030-0140 - Obras e In stalações 10.000,00  
07 - SEC. MUN. IND. COMÉRCIO E AGRICULTURA   
07.01 - SEC. MUN. IND. COMÉRCIO E AGRICULTURA   
(229) 3.1.90.11.00.00.00.00.2.045-0101 - Vencimento s e Vantagens Fixas - Pessoal Civil 20.000,00  
08 - SECRETARIA MUNICIPAL DE OBRAS E VIAÇÃO   
08.02 - DMER - DEPTO. MUNIC. DE ESTRADAS DE RODAGEM    
(254) 3.1.90.11.00.00.00.00.2.047-0101 - Vencimento s e Vantagens Fixas - Pessoal Civil 20.000,00  
08 - SECRETARIA MUNICIPAL DE OBRAS E VIAÇÃO   
08.03 - HABITAÇÃO E URBANISMO   
(266) 3.1.90.11.00.00.00.00.2.048-0101 - Vencimento s e Vantagens Fixas - Pessoal Civil 40.000,00  
Total Redução:  117.300,00  Art. 3º - Este DECRETO entra em vigor na data de sua publicaçã o, 
revogada as disposições em contrário. 
  
Gabinete do Prefeito Municipal de Barros Cassal, RS, 3 0 de Setembro 
de 2013 
  
JARBAS CAGLIERO  
Prefeito Municipal 
  
Registre-se e Publique-se 
Aos 30 de Setembro de 2013 
  
DARLI DOS SANTOS LANDIM  
Sec. Mun. de Administração 
Publicado por:  
Ronaldo Antoni 
Código Identificador: 0C257FC9 
 
GABINETE DO PREFEITO  
DECRETO Nº 71 DE 1 DE OUTUBRO DE 2013  
 
O Prefeito Municipal DE Barros Cassal no exercício da s atribuições 
que lhe foram conferidas pela a Lei Orgânica do Mun icípio de Barros 
Cassal e autorização contida na Lei Municipal nº 000 797/12. 
  
DECRETA:  
Art. 1º  - Fica aberto no corrente exercício Crédito para a( s) 
seguinte(s) dotação(ões) orçamentária(s): 
  
06 - SECRETÁRIA MUNICIPAL DA SAÚDE   
06.01 - ASSISTÊNCIA À SAÚDE   
(165) 3.1.90.11.00.00.00.00.2.030-0140 - Vencimento s e Vantagens Fixas - Pessoal Civil 8.000,00  
06.03 - F.M.S. - RECURSOS ESTADUAIS   
(322) 3.3.90.39.00.00.00.00.2.083-4011 - Outros Ser viços de Terceiros - Pessoa Jurídica 19.900,00  
Total Suplementação:  27.900,00  
  
Art. 2º  - Para atendimento da Suplementação que trata o ar tigo 
anterior serão utilizados recursos proveniente da r edução parcial e/ou 
total da(s) seguinte(s) dotação(ões) orçamentária(s ): 
  
06 - SECRETÁRIA MUNICIPAL DA SAÚDE   
06.03 - F.M.S. - RECURSOS ESTADUAIS   
(319) 3.3.90.14.00.00.00.00.2.083-4011 - Diárias - Pessoal Civil 2.000,00  
(320) 3.3.90.30.00.00.00.00.2.083-4011 - Material d e Consumo 8.000,00  
(318) 3.1.90.11.00.00.00.00.2.083-4011 - Vencimento s e Vantagens Fixas - Pessoal Civil 9.900,00  
08 - SECRETARIA MUNICIPAL DE OBRAS E VIAÇÃO   
08.03 - HABITAÇÃO E URBANISMO   
(271) 3.3.90.39.00.00.00.00.2.048-0101 - Outros Ser viços de Terceiros - Pessoa Jurídica 8.000,00  
Total Redução:  27.900,00  
  
Art. 3º - Este DECRETO entra em vigor na data de sua publicaçã o, 
revogada as disposições em contrário. 
Gabinete do Prefeito Municipal de Barros Cassal, RS, 1  de Outubro de 
2013 
  
JARBAS CAGLIERO  
Prefeito Municipal 
  
Registre-se e Publique-se 
Aos 1 de Outubro de 2013 
  
DARLI DOS SANTOS LANDIM  
Sec. Mun. deAdministração 
Publicado por:  
Ronaldo Antoni 
Código Identificador: EAA791E3 
 Rio Grande do Sul , 02 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1147 
 
www.diariomunicipal.com.br/famurs                                                                              2 SECRETARIA DA FAZENDA 
AVISO DE LICITAÇÃO - PREGÃO PRESENCIAL Nº 09/2013  
 
PROCESSO LICITATÓRIO N° 52/2013  
PREGÃO PRESENCIAL Nº 09/2013  
  
AVISO DE LICITAÇÃO  
O MUNICÍPIO DE BARROS CASSAL – RS, através de seu Prefeit o 
JARBAS CAGLIERO, torna público que realizará Processo Licitatório 
em 17/09/2013 às 09:00 horas, sob a modalidade de P regão Presencial 
tipo MENOR PREÇO POR ITEM, tendo por objeto seleção da 
proposta mais vantajosa para o Município visando à Aquisição de 01 
veículo VAN zero km, ano e modelo de fabricação de no mínimo 
2013, capacidade para no mínimo 16 lugares, teto al to longa, na cor 
branca, motor turbo/intercooler a diesel para o Mun icípio de Barros 
Cassal/RS. O processo e o julgamento da licitação ser ão realizados de 
acordo com os preceitos Lei Federais nº 10.520/2002 , de 17.07.2002 e 
da Portaria de nomeação do Pregoeiro nº 160 de 01 d e outubro de 
2013 com aplicação subsidiária da Lei Federal nº. 8 .666/1993 e suas 
posteriores alterações e Lei Complementar 123/2006. 
O Edital e anexos está à disposição dos interessado s na Prefeitura 
Municipal de Barros Cassal – RS, Setor de Licitações e  Contratos, sito 
na Av. Maurício Cardoso Nº 1177. Maiores informações  pelo fone 54 
3384-1200, nos horários das 09:00 às 15:00 hs. 
Barros Cassal, 01 de outubro de 2013 .  
  
JARBAS CAGLIERO  
Prefeito 
Publicado por:  
Jardel Ibeiro Cardoso 
Código Identificador: E97C882A 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE CORONEL BARROS  
 
PREFEITURA MUNICIPAL DE CORONEL BARROS 
EDITAL DE CHAMAMENTO PÚBLICO Nº 003/2013  
 
O MUNICÍPIO DE CORONEL BARROS/RS,  pessoa jurídica de 
direito público interno, CGC/MF nº 94.721.388/0001-63 , com sede na 
Travessa Vinte de Março, 001, representado pelo Pre feito Municipal, 
Senhor SENIO REINOLDO KIRST , brasileiro, inscrito no CIC nº. 
191.641.220-34 portador da C.I. 1032765867, resident e e domiciliado 
na Rua Francisco Casalini, nº 35, Coronel Barros – RS to rna pública a 
possibilidade de patrocínio para as equipes da esco linha municipal de 
futebol. Serão recebidos envelopes lacrados, de hab ilitação, na 
Travessa 20 de Março, n.º 01, Fone 55 3333 9115, co nforme 
especificado nas cláusulas deste Edital. O credenci amento será 
executado em conformidade com o que dispõe a Lei n°  8.666/1993 e 
demais disposições legais e regulamentares aplicáve is à espécie. 
CLAUSULA PRIMEIRA- DO OBJETO  
O presente chamamento tem como objeto o patrocínio de uniforme 
para seis equipes da escolinha municipal. 
CLAUSULA SEGUNDA– CONDIÇOES DE PARTICIPAÇÃO  
2.1 Serão admitidas a participar desta seleção empr esas de qualquer 
segmento econômico, exceto cuja atividade principal  seja a fabricação 
e distribuição de bebidas alcoólicas e cigarros, le galmente 
estabelecidas na forma da lei, para os fins do obje to pleiteado. 
2.2 A participação nesta seleção implica a aceitaçã o de todas as 
condições aqui estabelecidas. 
2.3 A empresa interessada terá sua logomarca estamp ada nas 
camisetas do fardamento (na parte frontal ou nas co stas). O valor do 
patrocínio deverá ser de R$ 330,00 (trezentos e trin ta reais). 
  
2.4 A empresa interessada poderá patrocinar todo o uniforme de uma 
equipe, e terá a sua logomarca nas camisetas (parte  frontal e costas). 
Nessa situação o valor do patrocínio deverá ser de R$ 660,00 
(seiscentos e sessenta reais). 
2.4.1- Os uniformes serão custeados pelas empresas habilitadas neste 
edital. Na situação de empate na preferência da log omarca ser na 
frente ou atrás, o desempate se dará por sorteio pú blico, entre os 
presentes. Na hipótese de ter mais de uma empresa i nteressada a 
patrocinar a mesma equipe o desempate se dará por s orteio público. 2.5 A empresa interessada terá sua logomarca estampada nas 
camisetas dos uniformes de jogo confeccionados para  a participação 
dos atletas nos jogos oficiais. Os uniformes serão custeados pelas 
empresas habilitadas contendo a logo do patrocinado r somente nas 
camisetas de cada equipe patrocinada. Os uniformes serão compostos 
das seguintes peças: 
  
INICIANTES  
Quantidade  Material  Logo patrocinador  
12 camisetas  
12 meias  
12 calções  Poliéster  
ou  
similar  15 x 4 cm  
Tamanho máximo  
  
FRALDINHA  
24 camisetas  
24 meias  
24 calções  Poliéster  
ou  
similar  15 x 4 cm  
Tamanho máximo  
  
PRÉ-MIRIM  
12 camisetas  
12 meias  
12 calções  Poliéster  
ou  
similar  15 x 4 cm  
Tamanho máximo  
  
MIRIM  
12 camisetas  
12 meias  
12 calções  Poliéster  
ou  
similar  15 x 4 cm  
Tamanho máximo  
  
INFANTIL  
12 camisetas  
12 meias  
12 calções  Poliéster  
ou  
similar  15 x 4 cm  
Tamanho máximo  
  
  
Uma vez encerrada a participação das equipes do mun icípio no 
certame esportivo, os uniformes serão de propriedad e da Secretaria 
Municipal da Educação Cultura, Turismo, Desporto e L azer, que 
poderá utilizá-los em outras edições de jogos ou em  outros eventos 
esportivos. 
2.9 A logomarca a ser estampada nos uniformes dever á ser entregue 
junto a Prefeitura Municipal de Coronel Barros atravé s de CD/DVD 
ou do e-mail educacao@coronelbarros.rs.gov.br, no f ormato Corel 
draw, para que a qualidade da impressão nos uniform es seja a melhor 
possível. 
  
CLÁUSULA TERCEIRA – DA HABILITAÇÃO  
A Empresa interessada deverá apresentar no dia 18 de outubro de 
2013 às 08h30min horas, na Prefeitura Municipal de Corone l Barros 
Travessa 20 de março nº01, Coronel Barros/RS 01 (um) envelope 
especificando o nome da empresa patrocinadora, e o numero deste 
edital, o qual deverá constar por escrito que a mes ma aceita todas 
as condições previstas neste edital, além dos segui ntes 
documentos:  
  
QUALIFICAÇÃO TÉCNICO-JURÍDICA  
I - Prova de inscrição no cadastro nacional de pess oa jurídica (CNPJ) 
II- Prova de regularidade com o FGTS e INSS. 
III - Prova de regularidade municipal, relativa ao domicilio ou sede da 
interessada, que deverá ser apresentada com data de  emissão não 
superior a 60 (sessenta) dias, quando não contar ex pressamente, no 
corpo da mesma, o prazo de validade. 
IV - Os documentos necessários à habilitação poderã o ser 
apresentados em original, ou por qualquer processo de cópia, ou 
publicação em órgão de imprensa oficial. 
  
CLÁUSULA QUARTA – DO JULGAMENTO  
  
A abertura dos envelopes e o julgamento serão reali zados às 
09h00min do dia 18 de outubro de 2013 , pela comissão de licitação 
na Prefeitura Municipal de Coronel Barros Travessa 20  de março 
nº01, Coronel Barros/RS, que irão receber e verificar toda a 
documentação exigida no edital, e no mesmo momento julgará e 
selecionarão a empresa e ou empresas que atender as  especificações 
deste edital. 
§ 1º Havendo mais empresas selecionadas para a real ização do 
Patrocínio a comissão realizará a escolha das empre sas observando os 
seguintes critérios de desempate na ordem que se se gue, com caráter 
eliminatório: 
§ 2º Em caso de participação de empresas em numero maior das 
equipes, haverá sorteio entre todos os representant es das empresas 
presentes. 
  
CLÁUSULA QUINTA – DISPOSIÇÕES FINAIS  Rio Grande do Sul , 02 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1147 
 
www.diariomunicipal.com.br/famurs                                                                              3 Os interessados que tiverem dúvidas de caráter técn ico ou legal na 
interpretação do presente Edital, serão atendidos n a Prefeitura 
Municipal de Coronel Barros Travessa 20 de março nº01 , Coronel 
Barros/RS, com a Coordenadora do Conselho Municipal de 
Desportos, Senhora Marcia Michael. 
Aplica-se ao presente Edital, nas partes omissas, a  Legislação em 
vigor. 
  
Coronel Barros, 30 de setembro de 2013. 
  
SENIO REINOLDO KIRST  
Prefeito 
Publicado por:  
Marlon Fischer 
Código Identificador: A96E9E81 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE FORMIGUEIRO  
 
SECRETARIA MUNICIPAL DA FAZENDA 
ALTERAÇÃO ESTATUTO  
 
CONSÓRCIO INTERMUNICIPAL DA REGIÃO CENTRO DO 
RS  
Alteração do estatuto do CI-Centro. No dia 09 de agos to de 2013, na 
cidade de Santa Maria, foi aprovado pela Assembleia  Geral do 
Consórcio, conforme Ata da AG nº7 03/2013, a alteraç ão do seu 
Estatuto. A integra do novo estatuto está disponibi lizada no seguinte 
sítio eletrônico: www.circ.com.br. Santa Maria, 09 de agosto de 2013. 
  
JÚLIO CÉZAR VIERO RUIVO  
Presidente do CI-Centro 
Publicado por:  
Luiz Carlos Guazina da Costa 
Código Identificador: 7BF69C80 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE IBIRUBÁ  
 
GABINETE DO PREFEITO 
PORTARIA Nº 7.505/2013  
 
Nomeia Comissão para Avaliação de bens Inservíveis. 
  
CARLOS JANDREY, Prefeito de Ibirubá-RS, no uso de suas  
atribuições legais contidas no artigo 68, inciso VI , da Lei Orgânica 
Municipal, promulgada em 03 de abril de 1990 e suas  alterações, 
RESOLVE  
  
Art. 1º - NOMEAR para a Comissão de Avaliação de Bens Móveis 
Inservíveis de propriedade da Prefeitura Municipal de Ibirubá, para 
fins de alienação: 
  
SANDRA MARIA DE BRITO – AUXILIAR 
ADMINISTRATIVO  
JEFERSON MULLER – ENGENHEIRO CIVIL  
ANDRIGO FENNER – TÉCNICO EM INFORMÁTICA  
CASSIO JARDEL GUARESCHI – MECÂNICO  
GILSON RODRIGUES DA CRUZ – MECÂNICO  
TIAGO CESAR ESTRAPAÇÃO – CONSULTOR DE VENDAS  
VILSON KADERLI - MECÂNICO  
  
os quais, sob a presidência do cidadão referido em primeiro lugar, 
deverão se reunir, com o fim específico de avaliar os bens a seguir 
relacionados e cujo valor deverá ser emitido juntam ente com o 
Parecer em Ata da Comissão ora nomeada: 
  
1. Fiat/ Ducato TH Ambulância, Placa IML 5893, Chass i nº 
93W231F2151024043, ano de fabricação 2005, modelo 2 005, Código 
de Renavam nº 00853950814, n.º 120 na Frota Municipa l e nº 4879 no 
Patrimônio do Município; 
  2. VW/Gol 1.0, Placa ILT 2981, Chassi nº 9BWCA05XX4T11 9300, 
ano de fabricação 2004, modelo 2004, Código de Renava m nº 
00825021502, n.º 116 na Frota Municipal e nº 4609 n o Patrimônio do 
Município; 
  
3. I/Ford Focus 2.0 L FC, Placa IMZ 8528, Chassi nº 
8AFFZZC6J480854, ano de fabricação 2006, modelo 2006 , Código de 
Renavam nº 00878336583, n.º 124 da Frota Municipal e  nº 5179 no 
Patrimônio do Município;   
  
4. VW/PARATI 1.6 city, Placa IMM.9334, Chassi nº 
9BWD05XX5T167950, ano de fabricação 2005, modelo 200 5, 
Código de Renavam nº 00856267821, n.º 122 na Frota Mu nicipal e nº 
5070 no Patrimônio do Município; 
  
5. FORD/FIESTA STREET, Placa ILH 7700, Chassi nº 
9BFBRZFHA3B436037, ano de fabricação 2003, modelo 2003,  
Código de Renavam nº 808869779, n.º 114 na Frota Muni cipal e nº 
3991 no Patrimônio do Município; 
  
6. Caminhão Ford/F600, Carroceria Aberta, Placa IBK 69 34, Chassi 
nº LA7DPB43931, ano de fabricação 1974, modelo 1974,  Código de 
Renavam nº 583219268, n.º 014 na Frota Municipal e n º 014 no 
Patrimônio do Município; 
  
7. Caminhão Ford/F4000, Carroceria Aberta, Placa IBE 5 351, Chassi 
nº LA7GSD79285, ano de fabricação 1976, modelo 1976 , Código de 
Renavam nº 00570772559, n.º 018 na Frota Municipal e  nº 018 no 
patrimônio do Município; 
  
8. Caminhão GM CHEVROLET 14000 CUSTOM, Carroceria 
Basculante, Placa IBE 7090, Chassi nº 9BQ753NWMLC005172,  ano 
de fabricação 1990, modelo 1991, Código Renavam nº 00 583257259, 
n.º 077 na Frota Municipal e nº 071 no Patrimônio d o Município; 
  
9. Um Trator Escavocarregador, marca Yale, modelo 1 900B, ano de 
fabricação 1975, Série 1900 290 331, com motor MB OM  352 
Aspirado, n.º 020 na Frota Municipal e nº 020 no Pa trimônio do 
Município; 
  
10. Uma Motoniveladora, marca Fiat Allis, modelo FG  85Br, ano de 
fabricação 1985, com motor Cummins 06 cc Turbo, n.º 060 na Frota 
Municipal e nº 059 no Patrimônio do Município; 
  
11. Uma Retroescavadeira, marca Massey Fergunson, mo delo 86 HS, 
ano de fabricação 1992, Série nº 5046105164, com mo tor Perkins 
Q20B 4 cc aspirtadado, n.º 083 na Frota Municipal e nº 058 no 
Patrimônio do Município, em estado de sucata; 
  
12. Uma Plantadeira de arrasto, marca Vence Tudo, a no de fabricação 
2004, modelo SMT 7417, Série 074284, multiplanta In verno e Verão 
Pula Pedra, com 02 Kits completos, n.º 4598 no Patr imônio 
Municipal; 
  
13. Um Distribuidor de Adubo Orgânico Liquido com c apacidade 
para 5.000 litros, marca Meali - Mercado Agrícola Bu ricá, ano de 
fabricação 2007, com bomba de sucção a vácuo, rodad o duplo, aro 16, 
com mangueira, n.º 5460 no Patrimônio Municipal; 
  
14. Uma roçadeira Marca Massey Fergunson, acionada por cardan, 
com 02 roçadores, largura de corte 1,70, altura 40/ 150mm, n.º 5462 no 
Patrimônio Municipal; 
  
15. 2000 Kg de sucatas(ferro velho); 
  
16. Lote de equipamentos descartados no Patrimônio Municipal: 05 
Access Point, 05 Aquecedores Elétricos, 02 Autoclav es, 12 Balanças 
Digitais, 02 Balanças Manuais, 02 Balcões, 03 Batedeir as, 03 
Bebedouros, 120 Cadeiras, 02 Cafeteiras, 02 Caixas de Som Grave e 
Agudo, 17 Calculadoras, 05 Câmeras Fotográficas, 24 Ca rrinhos de 
Bebê, 01 Cd Player, 01 Central Telefônica, 02 Cercados Infantil, 07 
Colchões Espuma Infantil, 02 Copiadoras, 01 Driver Dv d, 04 Escadas 
Domésticas, 09 Estabilizadores, 03 Estantes, 01 HD,  11 Pares Caixas 
de Som para computador, 05 Dvds, 01 Enceradeira, 02  Espremedores Rio Grande do Sul , 02 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1147 
 
www.diariomunicipal.com.br/famurs                                                                              4 de Frutas, 02 Escumadeiras, 01 Fogão Semi Industria l com 06 
queimadores, 01 Forno Elétrico, 01 Freezer Horizont al, 01 Furadeira, 
25 Gabinetes com Placa Mãe e Processador HD, 01 Gri ll, 12 
Impressoras, 03 Lavaroupas, 07 Liquidificadores, 03  Máquinas de 
Costura, 07 Máquinas de Escrever, 02 Máquinas de Mal haria, 18 
Monitores para computador, 19 Mouses, 52 Mesas dive rsas, 02 
Microfones, 01 Mimiógrafo, 01 Nobreak, 01 Notebook,  04 Panelas, 
01 Projetor, 06 Rádios/Cd, 01 Refletor, 02 Scanners, 17 Teclados, 10 
Aparelhos Celular, 07 Telefones, 06 Televisores, 11 Ventiladores, 01 
Transformador, 03 Vídeos K7. 
  
Art. 2º - A presente Portaria entra em vigor na data de sua publicação, 
com efeitos a contar de 27 de setembro de 2013. 
  
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, em 27 
de setembro de 2013. 
  
CARLOS JANDREY,  
Prefeito. 
  
Registre-se, Publique-se, 
Cumpra-se. 
  
GUSTAVO ROBERTO SCHROEDER,  
Secretário da Administração e Planejamento. 
Publicado por:  
Lucia Fernanda Wohlenberg 
Código Identificador: CC8034A9 
 
GABINETE DO PREFEITO 
PORTARIA Nº 7.509/13  
 
Nomeia Cristina Backes Hentges, para o cargo de 
Auxiliar de Ensino. 
    
CARLOS JANDREY , Prefeito de Ibirubá-RS, no uso de suas 
atribuições legais contidas no artigo 68, inciso VI , da Lei Orgânica 
Municipal, promulgada em 03 de abril de 1990 e suas  alterações, e de 
acordo com as Leis Complementares n.º 003/2002 e 009 /2003 e suas 
alterações, 
  
R E S O L V E   
  
Art. 1º - Nomear  CRISTINA BACKES HENTGES,  classificada em 
104º lugar para o cargo de AUXILIAR DE ENSINO, no Concurso 
Público Municipal, instituído pelo Edital n.º 006/2 011 e o Edital n.º 
001/2012, que homologa a classificação final, confo rme Lei 
Complementar n.º 003/2002. 
  
Art. 2º  - A presente Portaria entra em vigor na data de su a publicação, 
com efeitos a contar de 01 de outubro de 2013. 
   
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, em 01 
de outubro de 2013. 
  
CARLOS JANDREY,  
Prefeito. 
   
Registre-se, Publique-se, 
Cumpra-se.  
  
GUSTAVO ROBERTO SCHROEDER,  
Secretário de Administração e Planejamento.  
Publicado por:  
Kassiane Brüning 
Código Identificador: 134FF268 
 
GABINETE DO PREFEITO 
PORTARIA Nº 7.510/13  
 
Concede Licença para Tratamento Saúde, a servidora 
Jaqueline Camera de Mello Dorfey. 
  CARLOS JANDREY , Prefeito de Ibirubá-RS, no uso de suas 
atribuições legais contidas no artigo 68, inciso VI , da Lei Orgânica 
Municipal, promulgada em 03 de abril de 1990 e suas  alterações, Lei 
Complementar n.º 009/2003 e suas alterações e Decret o n.º 
3.810/2013, 
  
R E S O L V E   
  
Art. 1º - Conceder LICENÇA PARA TRATAMENTO DE 
SAÚDE , para a servidora  JAQUELINE CAMERA DE MELLO 
DORFEY , Professora, matrícula n.º 811-01, de acordo com o  art. 55, 
V, da Lei Complementar n.º 009/2003, que institui o Estatuto dos 
Servidores Públicos, no período de 13 de setembro d e 2013 a 11 de 
outubro de 2013, conforme Inspeção de Saúde n.º 067 /2013. 
  
Art. 2º  - A presente Portaria entra em vigor na data de su a publicação, 
com efeitos retroativos ao dia 13 de setembro de 20 13. 
  
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, em 01 
de outubro de 2013.  
  
CARLOS JANDREY  
Prefeito.  
  
Registre-se, Publique-se, 
Cumpra-se. 
  
GUSTAVO ROBERTO SCHROEDER,  
Secretário da Administração e Planejamento. 
Publicado por:  
Kassiane Brüning 
Código Identificador: 4D51FEBB 
 
GABINETE DO PREFEITO 
EDITAL DE PROCESSO SELETIVO N.º 014/2013 AGENTES 
COMUNITÁRIOS DE SAÚDE  
 
HOMOLOGA AS INSCRIÇÕES DOS CANDIDATOS 
AO PROCESSO SELETIVO PÚBLICO ABERTO 
PELO EDITAL Nº 11/2013 E DÁ OUTRAS 
PROVIDÊNCIAS. 
  
CARLOS JANDREY , Prefeito de Ibirubá, Estado do Rio Grande do 
Sul, no uso de suas atribuições legais, TORNA PÚBLICO  a 
Homologação das Inscrições  dos candidatos ao emprego de Agente 
Comunitário de Saúde – EACS da Micro-Área 12, do Processo 
Seletivo Público  aberto pelo Edital nº 011/2013 e Convoca os 
candidatos para a realização da Prova Escrita . 
  
I – A relação de Inscrições Homologadas encontra-se n o Anexo I  
deste edital. 
II  – Não houve inscrição para candidato portador de d eficiência física. 
III  – Os candidatos que tiveram a sua inscrição homolo gada estão 
aptos a realizar a Prova Escrita , no dia 20 de outubro de 2013 , às 09 
horas (hora de Brasília, de acordo com o horário de verão que começa 
neste dia), na Escola Municipal de Ensino Fundament al Santa 
Teresinha, situada na Rua Getúlio Vargas, nº 1007, Ce ntro, Ibirubá, 
RS. 
IV  – Os candidatos deverão comparecer ao local determ inado para a 
realização das provas, com antecedência mínima de 3 0 (trinta) 
minutos do horário fixado para o início das mesmas,  munidos do 
comprovante de inscrição, documento de identidade c om foto 
(original) e caneta esferográfica azul ou preta, co nforme item 5.1.3 do 
Edital nº 011/2013. 
V – Fica estabelecido o prazo de 02 a 04 de outubro de 2013, das 8h 
às 12h e das 13h e 30min às 17h, para interposição de Recurso contra 
a Homologação das Inscrições. Os recursos deverão s er dirigidos à 
Banca Examinadora do Processo Seletivo Público, medi ante 
requerimento encaminhado através de protocolo, que deverá ser 
realizado na sede da Prefeitura Municipal de Ibirub á, situada na Rua 
Tiradentes, nº 700, Ibirubá, RS (utilizar o formulár io de recurso do 
anexo II, do Edital nº 011/2013). Rio Grande do Sul , 02 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1147 
 
www.diariomunicipal.com.br/famurs                                                                              5 VI – Mais informações poderão ser obtidas nos sites 
www.ibiruba.rs.gov.br , www.diariomunicipal.com.br/famurs  e 
www.premierconcursos.com.br em caráter meramente informativo. 
Ibirubá, 1º de outubro de 2013. 
  
CARLOS JANDREY,  
Prefeito. 
  
Registre-se, Publique-se, 
Cumpra-se. 
  
GUSTAVO ROBERTO SCHROEDER,  
Secretário da Administração e Planejamento. 
  
ANEXO I  
INSCRIÇÕES HOMOLOGADAS 
  
INSC. NOME DO CANDIDATO CARGO 
91 ADRIANA KREIN KUNZLER AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
7 ALHANDRA CAROLINE DOS SANTOS 
BERGMEIER AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
48 ALINE MARIELE HAAG DA CUNHA AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
92 ANGELA REGINA WASMUTH AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
207 CARINE TEVARES AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
123 DANIELA DICKEL MARCON AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
51 ELICY BAUMGARDT DOS SANTOS AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
66 FRANCIELE MIDON CAMERA AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
107 JAQUELINE EDI HAAG DA SILVA AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
43 KARINE KANITZ AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
28 LIEGE ANDRADE FERREIRA DE MORAES AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
154 LUCIANE BEATRIZ GUNTZEL AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
37 MARCIA CRISTIANE BENINI AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
134 MÁRCIA STAUB SARTURI AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
215 MARJORIE SANTOS DO NASCIMENTO AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
13 MARLI FREIBERG AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
165 NELICE CLAUDIA SCHEFFLER AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
31 RAQUEL DOS SANTOS WOLMANN AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
33 REJANE CONRAD AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
114 RHOMIA FRIBBE AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
195 ROSICLER KELM AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
52 VANESSA WILSMANN DOS SANTOS AG. COM. SAÚDE - EACS DA 
MICRO-ÁREA 12 
 
Publicado por:  
Lucia Fernanda Wohlenberg 
Código Identificador: 7757BD2B 
 
GABINETE DO PREFEITO 
EDITAL DE CONCURSO PÚBLICO N.º 026/2013  
 
HOMOLOGA AS INSCRIÇÕES DOS 
CANDIDATOS AO CONCURSO PÚBLICO 
ABERTO PELO EDITAL Nº 22/2013 E DÁ 
OUTRAS PROVIDÊNCIAS. 
  
CARLOS JANDREY , Prefeito de Ibirubá, Estado do Rio Grande do 
Sul, no uso de suas atribuições legais, TORNA PÚBLICO  a 
Homologação das Inscrições  dos candidatos ao cargo de Agente 
Educacional  do Concurso Público  aberto pelo Edital nº 022/2013 e 
Convoca os candidatos para a realização da Prova Escrita . 
  
I – A relação de Inscrições Homologadas encontra-se n o Anexo I  
deste edital. 
II  – Não houve inscrição para candidato portador de d eficiência física. III  – Os candidatos que tiveram a sua inscrição homolo gada estão 
aptos a realizar a Prova Escrita , no dia 20 de outubro de 2013 , às 09 
horas (hora de Brasília, de acordo com o horário de verão que começa 
neste dia), na Escola Municipal de Ensino Fundament al Santa 
Teresinha, situada na Rua Getúlio Vargas, nº 1007, Ce ntro, Ibirubá, 
RS. 
IV  – Os candidatos deverão comparecer ao local determ inado para a 
realização das provas, com antecedência mínima de 3 0 (trinta) 
minutos do horário fixado para o início das mesmas,  munidos do 
comprovante de inscrição, documento de identidade c om foto 
(original) e caneta esferográfica azul ou preta, co nforme item 5.1.3 do 
Edital nº 022/2013. 
V – Fica estabelecido o prazo de 02 a 04 de outubro de 2013, das 8h 
às 12h e das 13h e 30min às 17h, para interposição de Recurso contra 
a Homologação das Inscrições. Os recursos deverão s er dirigidos à 
Banca Examinadora do Concurso Público, mediante requ erimento 
encaminhado através de protocolo, que deverá ser re alizado na sede da 
Prefeitura Municipal de Ibirubá, situada na Rua Tira dentes, nº 700, 
Ibirubá, RS (utilizar o formulário de recurso do ane xo II, do Edital nº 
022/2013). 
VI – Mais informações poderão ser obtidas nos sites 
www.ibiruba.rs.gov.br , www.diariomunicipal.com.br/famurs  e 
www.premierconcursos.com.br em caráter meramente informativo. 
Ibirubá, 1º de outubro de 2013. 
  
CARLOS JANDREY,  
Prefeito. 
  
Registre-se, Publique-se, 
Cumpra-se. 
  
GUSTAVO ROBERTO SCHROEDER,  
Secretário da Administração e Planejamento. 
  
ANEXO I  
INSCRIÇÕES HOMOLOGADAS 
  
INSC. NOME DO CANDIDATO CARGO 
76 ALEXANDRE KRÜGER AGENTE EDUCACIONAL 
59 ALINE DO NASCIMENTO HOPPEN AGENTE EDUCACIONAL 
211 ALINE ROCKENBACH AGENTE EDUCACIONAL 
89 ALISANGELA DA SILVA AGENTE EDUCACIONAL 
32 ANA PAULA DE OLIVEIRA AGENTE EDUCACIONAL 
30 ANA PAULA DE SOUZA AGENTE EDUCACIONAL 
149 ANA PAULA FRIELINK AGENTE EDUCACIONAL 
178 ANA PAULA KERKHOFF AGENTE EDUCACIONAL 
187 ANA PAULA SILVEIRA AGENTE EDUCACIONAL 
56 ANA PAULA WOJAHN AGENTE EDUCACIONAL 
169 ANAY BARCELOS ALVES AGENTE EDUCACIONAL 
129 ANDREIA LUISA CARDOSO VIANA AGENTE EDUCACIONAL 
161 ANDREIA MARIA HENKES AGENTE EDUCACIONAL 
34 ANGELA MARIA SOUZA AGENTE EDUCACIONAL 
132 ANGELICA ROSSETTO AGENTE EDUCACIONAL 
58 BERENICE DE SOUZA DOS SANTOS AGENTE EDUCACIONAL 
29 BIANCA BATISTA AGENTE EDUCACIONAL 
108 BRUNA BIGOLIN AGENTE EDUCACIONAL 
117 CARINE SARTURI MENDES AGENTE EDUCACIONAL 
63 CARLA ADRIANA FARSEN SCHEFFLER AGENTE EDUCACIONA L 
156 CARLOS EDUARDO KRÜGER AGENTE EDUCACIONAL 
205 CICERO SCHEID AGENTE EDUCACIONAL 
155 DAIANA MARTINS DE LIMA AGENTE EDUCACIONAL 
119 DAIANE GIACOMOLLI AGENTE EDUCACIONAL 
217 DAIANE KARINE CAMARGO AGENTE EDUCACIONAL 
186 DAIANE MARTINS MORO LUDWIG AGENTE EDUCACIONAL 
181 DANIELA ENGELMANN AGENTE EDUCACIONAL 
139 DANIELE CAMERA AGENTE EDUCACIONAL 
159 DIONÉIA CRISTIANE DOMINGUES AGENTE EDUCACIONAL 
184 DORIS MARISOL KRUGER AGENTE EDUCACIONAL 
116 DUANE BEATRIZ DO NASCIMENTO AGENTE EDUCACIONAL 
136 EDIVANIA NOE LEMOS AGENTE EDUCACIONAL 
148 ELAINE COSTA IZAIAS AGENTE EDUCACIONAL 
106 ELENICE SIQUEIRA PADILHA AGENTE EDUCACIONAL 
98 ELIANA HORST AGENTE EDUCACIONAL 
137 ELIANA MARISA GUNTZEL DOS SANTOS  AGENTE EDUCACIONAL 
12 ELIANE TERESINHA SCARSI AGENTE EDUCACIONAL 
193 ELISANGELA LEAL DE SOUZA AGENTE EDUCACIONAL 
69 ELIZANDRA BRAATZ AGENTE EDUCACIONAL 
11 FRANCIELE MARIANE BECKER AGENTE EDUCACIONAL 
17 FRANCIELE SCHMIDT LUERSEN AGENTE EDUCACIONAL 
200 GESSI DE LIMA BUDKE AGENTE EDUCACIONAL 
144 GIOVANA LUCCAQ AGENTE EDUCACIONAL 
130 GRAZIELE FERRAZ AGENTE EDUCACIONAL Rio Grande do Sul , 02 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1147 
 
www.diariomunicipal.com.br/famurs                                                                              6 185 GRAZIELE RAASCH AGENTE EDUCACIONAL 
25 IDERCI ILEIA KORTE AGENTE EDUCACIONAL 
152 IVANISE OPPELT AGENTE EDUCACIONAL 
163 IZABEL BENEDETTI RODRIGUES GABE AGENTE EDUCACIO NAL 
10 JANAINA MAURER DRESCH AGENTE EDUCACIONAL 
177 JANAINA PEREIRA NAZAR AGENTE EDUCACIONAL 
168 JOSEANE CHAVES DA CRUZ AGENTE EDUCACIONAL 
121 JUNARA BONGIORNO AGENTE EDUCACIONAL 
44 KAREN DOS SANTOS BARBOSA AGENTE EDUCACIONAL 
50 KARINE DUTRA PRIMO AGENTE EDUCACIONAL 
133 KÁSSIA KARIN FRIELINK AGENTE EDUCACIONAL 
115 LEONARDO DE BARROS ANDRADE AGENTE EDUCACIONAL 
120 LIA MARA KUHN AGENTE EDUCACIONAL 
197 LIANE BOHRZ HEUERT AGENTE EDUCACIONAL 
77 LIANNA NOGUEIRA PIMENTEL AGENTE EDUCACIONAL 
124 LILIAN DE OLIVEIRA AGENTE EDUCACIONAL 
167 LISETE SIKORRA WOTRICH AGENTE EDUCACIONAL 
97 LISETE TERESINHA CORREA SAGGIN AGENTE EDUCACIONA L 
86 LISIANE BOLICO HORST AGENTE EDUCACIONAL 
183 LISIANE MABEL KLAUCK AGENTE EDUCACIONAL 
35 LORECI DE FATIMA NOGUEIRA 
PIMENTEL AGENTE EDUCACIONAL 
85 LUCIANA NAZARIO NATALICIO AGENTE EDUCACIONAL 
174 LUCIANO FESTINALLI SENA AGENTE EDUCACIONAL 
202 LUÍS ALFREDO BUENO PEREIRA AGENTE EDUCACIONAL 
19 LUIZA DE MATTOS DA MOTTA AGENTE EDUCACIONAL 
160 LURDES DE BAIRROS NOVATZKY AGENTE EDUCACIONAL 
90 MARA SABRINA DA SILVA HILGER AGENTE EDUCACIONAL 
172 MARCELO LOPES AGENTE EDUCACIONAL 
27 MARCIA CRISTINA GATTO AGENTE EDUCACIONAL 
96 MARCIA PORTELLA DE OLIVEIRA AGENTE EDUCACIONAL 
204 MARCIELI CAROLINE SAGGIN AGENTE EDUCACIONAL 
36 MARIA ALEXANDRA BAGETTI AGENTE EDUCACIONAL 
128 MARIA APARECIDA DE ALMEIDA 
FREITAS AGENTE EDUCACIONAL 
112 MARIA ARLETE SILVEIRA AGENTE EDUCACIONAL 
110 MARIA INÊS MARQUES AGENTE EDUCACIONAL 
180 MARIANE BEATRIZ PAPKE HUTHER AGENTE EDUCACIONAL  
113 MARILEI RUPPENTHALL ALDEBRAND AGENTE EDUCACIONA L 
201 MARISA HAUTH AGENTE EDUCACIONAL 
109 MARISTELA JAQUELINE KROMENAUER AGENTE EDUCACION AL 
81 MARLA DENISE KOBBER AGENTE EDUCACIONAL 
143 MARLI DE FATIMA DOS SANTOS BODH AGENTE EDUCACIO NAL 
49 MARTA DE SOUZA MENGUE AGENTE EDUCACIONAL 
38 MICHAEL RODRIGO KEMPFER BACKES AGENTE EDUCACIONA L 
191 MICHELE ALINE ALDEBRAND ARTMANN  AGENTE EDUCACIONAL 
150 MICHELE SILVA DOS SANTOS AGENTE EDUCACIONAL 
64 MICHELI GULART AGENTE EDUCACIONAL 
4 MONALIZA DOURADO FIUZA WILGES AGENTE EDUCACIONAL 
67 MONICA DE SOUZA DOS SANTOS 
WACHTER AGENTE EDUCACIONAL 
62 MÔNICA MARIA HENKES SCHWANTES AGENTE EDUCACIONAL  
153 MONIQUE MEDEIROS DE SOUZA AGENTE EDUCACIONAL 
141 NATANI DOS SANTOS DE ARAUJO AGENTE EDUCACIONAL 
53 NEIVA LEIMARA KOGLER RAABE AGENTE EDUCACIONAL 
122 NERELISE PAVIN DAL MOLIN AGENTE EDUCACIONAL 
212 OSMILDA LONI SCHNEIDER DE 
OLIVEIRA AGENTE EDUCACIONAL 
158 PAMELA FRIELINK AGENTE EDUCACIONAL 
55 PATRICIA DE OLIVEIRA AGENTE EDUCACIONAL 
192 PATRICIA LOPES AGENTE EDUCACIONAL 
3 RAQUEL DE SOUZA AGENTE EDUCACIONAL 
80 REJANE LUCIA SCHEMMER AGENTE EDUCACIONAL 
102 ROSANE HOPPEN AGENTE EDUCACIONAL 
23 ROSANE JOSEFINA PERSCH AGENTE EDUCACIONAL 
135 ROSANGELA CAMARGO DE OLIVEIRA AGENTE EDUCACIONA L 
198 ROSANGELA FERREIRA PONATH AGENTE EDUCACIONAL 
46 ROSELAINE RECH DOS SANTOS AGENTE EDUCACIONAL 
78 ROSELI DE FATIMA POLACHINI AGENTE EDUCACIONAL 
94 SABRINA CUNHA DO PRADO KLEIN AGENTE EDUCACIONAL 
151 SAMARA WOLLMEISTER LOPES AGENTE EDUCACIONAL 
179 SÉRGIO MOACIR CAMERA AGENTE EDUCACIONAL 
125 SIMONE ALVARO BRANCO AGENTE EDUCACIONAL 
71 SOLANGE DE FÁTIMA DE ABREU DE 
SOUZA AGENTE EDUCACIONAL 
20 SOLANGE ROHR AGENTE EDUCACIONAL 
40 SONIA MARA DE OLIVEIRA FERRAZ AGENTE EDUCACIONAL  
57 STEFANIA DE SOUZA AGENTE EDUCACIONAL 
164 STEPHANIE CIPRIANI AGENTE EDUCACIONAL 
170 SUZANA SARTURI MENDES AGENTE EDUCACIONAL 
83 SUZANI SILVEIRA DO AMARAL AGENTE EDUCACIONAL 
16 TASSIANA DE ANDRADE BRANCO 
DIESEL AGENTE EDUCACIONAL 
22 TAYONARA BEATRIZ KALB AGENTE EDUCACIONAL 
206 TIAGO BALDO AGENTE EDUCACIONAL 
15 VANDERLEIA DILLY IORA AGENTE EDUCACIONAL 
182 VANESSA NICOLODI KUSSLER BECKER AGENTE EDUCACIO NAL 
5 VANESSA WEBER AGENTE EDUCACIONAL 
39 VERCI MIGUEL DA ROSA AGENTE EDUCACIONAL 
18 VERONICA DA SILVA SPRINGER AGENTE EDUCACIONAL 
100 VIVIANE CORRÊA KNOD AGENTE EDUCACIONAL 138 VIVIANE MARIA MARTINS AGENTE EDUCACIONAL 
73 ZAIRA PRICILA BENDER AGENTE EDUCACIONAL 
140 ZENILDA BASTOS DOMINGO AGENTE EDUCACIONAL 
 
Publicado por:  
Lucia Fernanda Wohlenberg 
Código Identificador: FA13BBBA 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE SANTO ANTONIO DA 
PATRULHA  
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
JULGAMENTO FINAL DA FASE DE HABILITAÇÃO DA 
LICITAÇÃO NA MODALIDADE CARTA CONVITE 
Nº021/2013  
 
A Comissão Permanente de Licitações, referente ao ce rtame Carta 
Convite nº 021/2013, que tem por objeto a aquisição de 15 (quinze) 
abrigos para ônibus em substituição aos danificados , conforme 
especificações do edital licitatório e anexo I, est a Comissão declara 
que após transcorrido o prazo recursal, e tendo em vista que nenhuma 
empresa manifestou interesse em recorrer, mantém a decisão que 
INABILITOU a empresa JEAN CARLOS FERREIRA – ME, por 
apresentar o documento solicitado no item 4.1 alíne a “h” em cópia 
simples sem autenticação, e HABILITOU às empresas AP OIO 
SERVIÇOS DE MANUTENÇÃO LTDA-ME, EDUARDO P. 
SOUZA & CIA LTDA e CONSTRUTORA SILVA & DIAS LTDA 
EPP, por terem cumprido com as exigências do edital . Diante do 
exposto fica marcada para o dia 04/10/2013 às 13hor as, na sala de 
reuniões desta Prefeitura Municipal, a abertura dos  envelopes nº 02 
proposta de preços das empresas habilitadas. Nada m ais a constar 
  
Santo Antônio da Patrulha, 01 de outubro de 2013. 
  
Comissão Permanente de Licitações 
Publicado por:  
Edna Muniz dos Santos 
Código Identificador: 17A80B04 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE CONTRATO - TERMO DE RESCISÃO  
 
MODALIDADE : INEXIGIBILIDADE DE LICITAÇÃO Nº 
008/2011 
CONTRATO:  Contrato de Prestação de Serviços Nº 237/2012 – 
TERMO DE RESCISÃO 
CONTRATADO : HEALTHCARE DO BRASIL COMÉRCIO E 
SERVIÇOS PARA EQUIPAMENTOS MEDICO-HOSPITALARES 
LTDA - CNPJ: 00.029.372/0003-02 
OBJETO: Contratação de empresa especializada para conserto d o 
aparelho ecógrafo, marca GE-General Eletric modelo LOGIC 200 – 
ID: 96398E, instalado no Posto de Saúde Central. 
MOTIVO:  Não estar em concordância com o Laudo apresentado por 
médico especialista. 
DATA : 16 de setembro de 2013. 
Publicado por:  
Enilce Maris da Silva Viana 
Código Identificador: 364086DD 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE SÃO LEOPOLDO  
 
SECRETARIA MUNICIPAL DE COMPRAS PÚBLICAS 
SRP PE 05/2013 FMS  
 
O FUNDO MUNICIPAL DA SAÚDE-FMS, por intermédio da 
SECRETARIA MUNICIPAL DE COMPRAS PÚBLICAS – 
SECOMP DA PREFEITURA MUNICIPAL DE SÃO LEOPOLDO - 
RS torna público os preços registrados no PREGAO ELET RÔNICO 
05/2013-FMS - Aquisição futura de dietas para atendimentos de 
demandas judiciais da farmácia municipal , destacando a empresa 
vencedora conforme lista infra disposta, na seguint e ordem: Rio Grande do Sul , 02 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1147 
 
www.diariomunicipal.com.br/famurs                                                                              7 NÚMERO DO LOTE e PREÇO da unidade  respectivamente. 
Informamos que a ata na íntegra está disponível no sítio: 
https://www.pregaoonlinebanrisul.com.br. NUTRIMED 
INDUSTRIAL LTDA: 01:R$ 15,00;02:R$ 11,00; 09:R$ 4,00; 
ONCOLINE- COMÉRCIO DE MEDICAMENTOS LTDA – 
EPP.: 04:R$ 14,25; 06:R$ 41,00; NUTRIPORT COMERCIAL 
LTDA.: 03: R$14,22; 05: R$217,12; 07:R$11,87; 08:R$ 16,13; 10 :R$ 
30,97. 
  
PAULO PEDROSO  
Secretário Municipal de Compras Públicas 
  
São Leopoldo, Berço da Colonização Alemã no Brasil  
  
Publicado por:  
Rochele Steffen 
Código Identificador: E4D32C70 
 
SECRETARIA MUNICIPAL DE COMPRAS PÚBLICAS 
SÚMULA DE TERMO ADITIVO AO CONTRATO Nº 02/2013 - 
REFORMA A SER REALZADA NA ÁREA DE PRONTO 
ATENDIMENTO / FHC  
 
FUNDAÇÃO HOSPITAL CENTENÁRIO  
SÚMULA DE TERMO ADITIVO AO CONTRATO Nº 02/2013  
  
MODALIDADE: Carta Convite nº 01/2013. 
OBJETO: Contratação de empresa para execução da obra de refo rma 
a ser realizada na área de Pronto Atendimento da Fu ndação Hospital 
Centenária. 
CONTRATADO: CONSTRUÇÕES MELO & MOOG LTDA- ME. 
CNPJ: 10.375.712/0001-49 
PRAZOS: Ficam, a partir de 25 de setembro de 2013, prorroga dos 
por mais 30 (trinta) dias, os prazos de vigência e execução do contrato 
nº 02/2013. 
  
JÚLIO COPSTEIN GALPERIM  
Vice-Presidente Administrativo da FHC . 
  
São Leopoldo, Berço da colonização Alemã no Brasil.  
 
Publicado por:  
Carine Jeronimo Waschburger 
Código Identificador: 90864894 
 
SECRETARIA MUNICIPAL DE COMPRAS PÚBLICAS 
HOMOLOGAÇÃO PE Nº 28/2013 - ANTIBIÓTICOS / FHC  
 
PREGÃO ELETRÔNICO Nº 28/2013 - FHC  
FUNDAÇÃO HOSPITAL CENTENÁRIO  
A FUNDAÇÃO HOSPITAL CENTENÁRIO – RS , por intermédio 
do Vice-Presidente Administrativo Sr. Júlio Copstei n Galperim torna 
público os preços registrados no PE nº 28/2013 – Aquisição Futura 
de Medicamentos da classe Antibióticos , iniciando-se a vigência, 
destacando a empresa vencedora conforme lista infra  disposta na 
seguinte ordem: NÚMERO DO LOTE E PREÇO da unidade 
respectivamente : Cristália Produtos Químicos Farmacêuticos 
Ltda : 11 R$ 11,150; 28 R$ 7,250; 32 R$ 2,840; 38 R$ 5,000;  Ciamed 
Distribuidora de Medicamentos Ltda : 04 R$ 0,550; 43 R$ 0,860 ; 
Cirúrgica Jaw Comércio de Material Médico Hospitala r Ltda:  24 
R$ 1,727; 26 R$ 17,340; 42 R$ 1,670; 51 R$ 74,000 , Cristal 
Distribuidora de Medicamentos Ltda:  33 R$45,000, Labotek 
Comércio e Distribuição de Produtos Hospitalares Ltd a:  09 R$ 
1,040; 14 R$ 13,790; 17 R$ 1,200; 18 R$ 3,849; 20 R$ 7 ,900; 21 R$ 
1,890; 22 R$ 1,449; 27 R$ 1,140; 36 R$9,790; 39 R$ 7,78 9; 44 R$ 
1,420; 49 R$ 1,200; 50 R$ 6,420, Dimaci/MG Material Cirúrgico 
Ltda:  01 R$ 0,490; 02 R$ 1,000; 03 R$ 7,350; 05 R$ 2,000; 06  R$ 
0,500, 07 R$ 2,380; 12 R$ 5,000; 13 R$ 0,500; 16 R$ 0 ,500, 19 R$ 
2,000; 25 R$ 0,500; 31 R$ 0,500; 34 R$ 0,500; 35 R$ 0, 420; 46 R$ 
0,500; 47 R$ 0,800, 48 R$ 1,000; 52 R$ 4,620, 55 R$ 0, 500; 57 R$ 
4,070. A ata na íntegra está disponível no portal 
www.pregaoonlinebanrisul.com.br. 
  
 JÚLIO COPSTEIN GALPERIM  
Vice-Presidente Administrativo da FHC . 
  
São Leopoldo, Berço da colonização Alemã no Brasil.  
 
Publicado por:  
Carine Jeronimo Waschburger 
Código Identificador: F42371A6 
 
SECRETARIA MUNICIPAL DE COMPRAS PÚBLICAS 
REALINHAMENTO DO LOTE Nº 08 - PE Nº 10/2013 - 
MATERIAIS DESCARTÁVEIS E UTILITÁRIOS / FHC  
 
PREGÃO ELETRÔNICO Nº 10/2013 - FHC  
FUNDAÇÃO HOSPITAL CENTENÁRIO  
  
A FUNDAÇÃO HOSPITAL CENTENÁRIO – RS , por intermédio 
do Vice-Presidente Administrativo Júlio Copstein Ga lperim, torna 
público o preço realinhado no PE nº 10/2013 - Aquisição futura de 
Materiais Descartáveis e Utilitários, da licitante Vener Pereira de 
Souza, no seguinte lote: 08 R$ 0,0297. A ata na íntegra est á 
disponível no portal www.pregaoonlinebanrisul.com.b r. 
  
JÚLIO COPSTEIN GALPERIM  
Vice-Presidente Administrativo da FHC . 
  
São Leopoldo, Berço da colonização Alemã no Brasil.  
 
Publicado por:  
Carine Jeronimo Waschburger 
Código Identificador: 2F3027BA 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE TERRA DE AREIA  
 
SECRETARIA MUN. DE ADMINISTRAÇÃO E 
PLANEJAMENTO 
EXTRATO DE CONTRATO Nº 73/2013  
 
Contratante: Prefeitura Municipal de Terra de Areia 
Contratado: A. M. Eberhardt e Cia Ltda - ME 
Objeto: Contratação de empresa para instalação de al armes e 
monitoramento das Escolas Municipais. 
Valor R$: 30.180,00 referente aos materiais para in stalação dos 
alarmes e R$ 1.400,00 referente ao monitoramento das  Escolas 
Municipais que serão pagos mensalmente. 
Dotação: 33.90.39.000000 
44.90.52.000000 
Publicado por:  
Everton Lopes Fantinel 
Código Identificador: 3FDE5ED6 
 
SECRETARIA MUN. DE ADMINISTRAÇÃO E 
PLANEJAMENTO 
PREGÃO PRESENCIAL 028/2013  
 
AVISO DE LICITAÇÃO  
  
Pregão Presencial nº 028/2013  
  
O município de Terra de Areia – RS torna público que  fará realizar a 
seguinte licitação na modalidade Pregão Presencial nº 028/2013. 
Objeto: aquisição de Gêneros Alimentícios para uso das Escolas 
Municipais.  Data abertura: 15/10/2013, horário às 09 horas. Ma iores 
informações poderão ser obtidas no setor de Licitaç ões da Prefeitura 
no horário de expediente das 08 horas às 11h30min e  das 13h30min às 
18 horas, pelo telefone (51) 3666-1285, e-mail: 
pmta_licitacao@terra.com.br  
  
JOELCI DA ROSA JACOBS  
Prefeito Municipal Rio Grande do Sul , 02 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1147 
 
www.diariomunicipal.com.br/famurs                                                                              8 Publicado por:  
Everton Lopes Fantinel 
Código Identificador: ED24B48A 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE TUPARENDI  
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
DECRETO N.º 2.887, DE 01 DE OUTUBRO DE 2013.  
 
Autoriza a substituição de veículo para exploração de 
carro de aluguel ao Senhor José Antônio Orzechoski.  
  
O PREFEITO MUNICIPAL DE TUPARENDI, Estado do Rio Grand e 
do Sul, no uso de suas atribuições legais e com bas e no § 1.º, do art. 
10, da Lei Municipal N.º 281/73, com redação da Lei  N.º 1.587, de 30 
de junho de 1999; 
  
D E C R E T A: 
  
Art. 1.º Fica autorizada a substituição do veículo/ marca Fiat/Uno – S 
IE, cor vermelho, ano 1992 e modelo 1993, Placas IF R 8989, Chassi 
n° 9BD146000N3917840 pelo veículo marca FIAT/UNO MIL LE 
ECONOY, ano 2013 modelo 2013, cor vermelho alpine, Ch assi 
9BD15822AD6878202, na concessão para exploração de c arro de 
aluguel (Táxi) do Senhor JOSÉ ANTÔNIO ORZEKOSKI, de que 
trata o Decreto N.º 1.737, de 09 de junho de 1997, em virtude de 
requerimento protocolado sob n.º 017799/2013, a con tar da presente 
data. 
  
Art. 2.º Este Decreto entra em vigor na data de sua  publicação. 
  
GABINETE DO PREFEITO MUNICIPAL DE TUPARENDI, 01 DE 
OUTUBRO DE 2013. 
  
OLAVO OSMAR PAWLAK  
Prefeito Municipal 
  
Registre-se e Publique-se: 
  
GILBERTO LUIZ BÖHM  
Sec. de Administração 
Publicado por:  
Patricia Luiza Pirocca 
Código Identificador: D42FB2DA 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA CONTRATO N.° 230/2013  
 
CONTRATANTE : MUNICÍPIO DE TUPARENDI 
CONTRATADA:  CLEMENTINO CAPPELLARI 
OBJETO:  O PROPRIETARIO/VENDEDOR vende ao 
MUNICÍPIO/COMPRADOR 500 (Quinhentas) cargas (5m3) de 
cascalho, para ser atendida solicitações dos muníci pes da região do 
Lajeado Capoeira e Lajeado Minas e também para ser u sado na 
Secretaria de Obras na melhoria das diversas ruas d o perímetro 
urbano, sendo que no interior será atendido princip almente o trajeto de 
ônibus do transporte escolar e dos caminhões que co letam leite. 
VALOR:  Em pagamento, o MUNICÍPIO/COMPRADOR pagará ao 
PROPRIETARIO/VENDEDOR, o valor de R$ 8,00 (oito reais) p or 
carga, pagos conforme retirada e informação prestad a pela Secretaria 
de Obras e Trânsito. 
BASE LEGAL: Lei Nº 8.666/93 e suas alterações posteriores. 
  
Tuparendi-RS, 01 de outubro de 2013. 
  
OLAVO OSMAR PAWLAK  
Prefeito Municipal 
Publicado por:  
Patricia Luiza Pirocca 
Código Identificador: 2C1D5823 
 ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE VALE VERDE  
 
ADMINISTRAÇÃO E PLANEJAMENTO 
RESULTADO DE LICITAÇÃO  
 
Edital de Licitação Nº 020/2013 – Pregão Presencial N º 005/2013.  
Objeto: Prestação de serviços de manutenção das redes hídri cas no 
interior do município . Vencedor: TEIXEIRA & RAMOS 
INSTALAÇÕES HIDRÁULICAS LTDA.  (CNPJ: 
14.069.114/0001-00). Valor total: R$ 2.498,00  (dois mil quatrocentos 
e noventa e oito reais) mensais. 
  
Vale Verde, 01 de outubro de 2013. 
  
RICARDO ANDRÉ DE AZEREDO  
Prefeito Municipal 
Publicado por:  
Carolina Toillier 
Código Identificador: 5EF0C0F2 
 
ADMINISTRAÇÃO E PLANEJAMENTO 
PRIMEIRO ADITIVO AO CONTRATO N°016/2013  
 
PRIMEIRO TERMO ADITIVO AO CONTRATO 016/2013 -  
Objetivo: Contratação de Professor de Educação Físic a. Contratado: 
Leandro Henrique Mayer Prazo: Prorrogado por mais 0 6 meses, 
conforme contrato original. 
Publicado por:  
Fernanda Wodarski 
Código Identificador: EBC71AA0 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE XANGRI-LÁ  
 
SECRETARIA DE ADMINISTRAÇÃO 
DECRETO Nº 167/2013  
 
Dispõe sobre os procedimentos para supressão, 
transplante ou podas de espécimes vegetais e dá out ras 
providências. 
  
CILON RODRIGUES DA SILVEIRA , Prefeito Municipal de 
Xangri-Lá, Estado do Rio Grande do Sul, no uso das a tribuições legais 
que o cargo lhe confere, em cumprimento ao artigo 6 1, inciso IV, da 
Lei Orgânica do Município e de acordo com a Lei 1.083 , de 15 de 
Abril de 2008, DECRETA : 
  
CAPÍTULO I 
  
DAS DISPOSIÇÕES PRELIMINARES  
  
Art. 1º Ao órgão ambiental municipal cabe analisar a viabil idade de 
supressão, o transplante e a poda de vegetais no Mu nicípio de Xangri-
Lá, mediante requerimento do interessado. 
  
Art. 2º A supressão, o transplante e a poda de vegetais, qu ando 
necessário, deverá ser precedida de autorização emi tida pelo órgão 
ambiental municipal, observada a nidificação habita da. 
  
Parágrafo único. Constatada a presença de nidificação habitada nos 
vegetais a serem removidos, transplantados ou podad os, estes 
procedimentos deverão se adiados até o momento da d esocupação dos 
ninhos, sob pena de nulidade da respectiva autoriza ção, salvo em 
casos de urgência, pela manifesta ruína de espécies  vegetais arbóreos 
em decorrência de caso fortuito, ou pela conclusão de parecer técnico 
de servidor do órgão ambiental municipal, sem preju ízo do adequado 
manejo. 
  
Art. 3º Para ocorrer a supressão de vegetais declarados imu nes ao 
corte, por ocasião de legislação Estadual ou Federa l, dependerão de 
análise do respectivo órgão responsável. 
  Rio Grande do Sul , 02 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1147 
 
www.diariomunicipal.com.br/famurs                                                                              9 CAPÍTULO II 
  
DAS COMPENSAÇÕES  
  
Art. 4º A supressão e/ou transplante mal sucedido de vegeta is deverá 
ser ambientalmente compensada. 
  
§ 1º - A compensação dar-se-á através de plantio de espéc ies vegetais 
nativas no imóvel em que se deu a supressão ou o tr ansplante ou em 
local a ser indicado pelo órgão ambiental municipal , conforme 
quantidades previstas no Anexo I e especificações c onstantes no 
Anexo II deste Decreto. 
  
§ 2º - Na absoluta impossibilidade de efetuar o plantio n o imóvel em 
que se deu a supressão ou o transplante, poderá ser  executada a 
compensação no entorno. 
  
§ 3º - A critério do órgão ambiental municipal, o plantio  
compensatório a que se refere o parágrafo primeiro poderá ser 
convertido, isolado ou cumulativamente, em: 
  
1 – serviços de manejo da arborização pública; 
  
2 – execução de obras e/ou serviços para implantaçã o, urbanização e 
manutenção de áreas verdes públicas; 
  
3 – entrega de mudas ao órgão ambiental municipal, conforme 
especificações constantes no Anexo II; 
  
4 – entrega de materiais e equipamentos a serem uti lizados no manejo 
e gestão da vegetação localizada em áreas públicas;  
  
5 – projetos de educação ambiental desenvolvidos pe lo órgão 
ambiental municipal; 
  
6 – em casos excepcionais, pecúnia, que reverterá p ara o Fundo 
Municipal de Meio Ambiente. 
  
§ 4º - O custo de uma muda de árvore plantada, para efeit o de 
conversão, fica fixado em 1 (um) PTM (Unidade Finan ceira 
Municipal). 
  
§ 5º - A conversão de compromissos de plantio acima de 30 0 
(trezentas) mudas será avaliada 
por comissão específica para este fim, nomeada pelo  Prefeito 
Municipal. 
  
Art. 5º Os vegetais suprimidos em logradouros públicos, dev erão ser 
substituídos ou compensados, de acordo com as norma s de plantio 
estabelecidas pelo Plano de Arborização Urbana. 
  
§ 1º - Não havendo espaço adequado no mesmo local, o repl antio será 
realizado no entorno, de forma a manter a densidade  arbórea das 
adjacências. 
  
§ 2º - Nos casos em que a supressão decorrer de obras de interesses 
particular, as despesas correlatas com a supressão e o replantio 
deverão ser pagas pelo interessado. 
  
Art. 6º  Em obras ou atividades sujeitas ao procedimento de  
licenciamento ambiental municipal, a compensação ve getal tratada 
neste Decreto poderá ser definida em critérios próp rios na competente 
licença, utilizando-se como parâmetros mínimos as q uantidades 
previstas no Anexo I, sem prejuízo do disposto no a rtigo 4º e Art. 22 e 
Art. 23. 
  
Art. 7º A compensação de que trata o Art. 4º deverá ser pré via à 
intervenção no vegetal e será firmada através da Au torização para 
Supressão que conterá no mínimo: 
  
1 – nome do requerente/compromitente; 
  
2 – número do processo administrativo; 
  3 – a compensação determinada, expressa de forma de talhada; 
  
4 – observação expressa de nulidade da Autorização em caso de não 
cumprimento da compensação vegetal, sem prejuízo da  aplicação de 
cláusula penal e outras medidas legais cabíveis, qu ando for o caso. 
  
Parágrafo único.  Mediante decisão fundamentada, o órgão ambiental 
municipal poderá outorgar prazo para execução do eq uivalente a até 
70% (setenta por cento) da obrigação de compensação  vegetal. 
  
CAPÍTULO III 
  
DA SUPRESSÃO  
  
Art. 8º A supressão de vegetais, nativos ou exóticos, quand o possível, 
será autorizada pelo órgão ambiental municipal, atr avés da expedição 
de documento denominado Autorização para Supressão de Vegetais. 
  
§ 1º - Somente será expedida a Autorização Supressão de V egetais 
mediante apresentação de laudo técnico de supressão  vegetal e 
manifestação técnica fundamentada, exceto para supr essão de 
exemplares exóticos. 
  
§ 2º - Constatada a existência de vegetais em situação de risco de 
queda ou quando seu estado fitossanitário justifica r, localizados em 
terrenos privados, poderá o proprietário ser notifi cado para suprimi-lo. 
  
§ 3º - Para supressão cuja justificativa decorra de const rução civil não 
é necessário laudo técnico ou Anotação de Responsabi lidade Técnica 
(ART), mas necessita projeto aprovado na Secretaria  de Obras, exceto 
quando em quantidade superior a 8 (oito) exemplares  nativos com 
diâmetro a altura do peito (DAP) superior a 8 centí metros. 
  
Art. 9º No laudo técnico de supressão vegetal previsto no § 1º do Art. 
8º deverá constar, no mínimo: 
  
1 – descrição botânica do vegetal a sofrer a supres são, enfatizando a 
sua situação atual, além de dados dendrométricos de  altura, diâmetro 
do tronco e diâmetro de projeção de copa, no sistem a métrico, e 
condições fitossanitárias; 
  
2 – apresentação de registro fotográfico e ilustraç ões em planta baixa 
e perfis (cortes), contemplando as dimensões de pro jeção de ramos e a 
interferência com a ocupação; 
  
3 – demarcação dos vegetais em planta de levantamen to 
planialtimétrico, integrando o expediente administr ativo em 
tramitação no Município, quando for o caso; 
  
4 – manifestação sobre a presença de ninho e/ou nin hada de aves 
sobre os vegetais. 
  
5 – indicação dos dados do responsável técnico, tai s como o nome, 
telefone para contato, endereço e o número de regis tro no conselho de 
classe e respectiva Anotação de Responsabilidade Té cnica. 
  
§ 1º – O laudo e anexos devem ser assinados e todas as fo lhas devem 
ser rubricadas. 
  
§ 2º – Todos os profissionais que assinam o laudo devem ap resentar a 
respectiva ART. 
  
§ 3º – O laudo deve ser protocolado ao expediente administ rativo 
através do proprietário do imóvel ou de seu represe ntante legal. 
  
CAPÍTULO IV 
  
DO TRANSPLANTE  
  
Art. 10  O transplante de vegetais, nativos ou exóticos, qu ando 
possível, será autorizado pelo órgão ambiental muni cipal, através da 
expedição de documento denominado Autorização de Tr ansplante de 
Vegetais. 
  Rio Grande do Sul , 02 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1147 
 
www.diariomunicipal.com.br/famurs                                                                              10 § 1º - Somente será expedida a Autorização de Transplante  de 
Vegetais mediante manifestação técnica fundamentada , exceto para 
exemplares exóticos. 
  
§ 2º - Para a concessão de Autorização de Transplante de V egetais, 
caso seja solicitado pelo órgão ambiental municipal , será necessária a 
apresentação de Anotação de Responsabilidade Técnica  (ART) e 
laudo técnico de viabilidade e de execução emitidos  por profissional 
habilitado, conforme exigências do órgão ambiental municipal. 
  
§ 3º - É obrigatório o monitoramento dos vegetais transpl antados por 
profissional habilitado, com a apresentação de Anot ação de 
Responsabilidade Técnica, por prazo não inferior a 1 2 (doze) meses, 
devendo ser apresentados relatórios periódicos info rmando as 
condições do vegetal transplantado e do local de de stino do mesmo, 
acompanhados de registro fotográfico. 
  
§ 4º - Os transplantes deverão ser realizados dentro do m esmo imóvel, 
salvo nos casos em que, mediante manifestação técni ca do órgão 
ambiental municipal, seja justificada a impossibili dade de fazê-lo, 
apontando-se local mais adequado. 
  
Art. 11  O transplante de vegetais somente poderá ser reali zado, após 
apresentação e aprovação de proposta de compensação  ao órgão 
ambiental municipal para o caso de insucesso no tra nsplante do 
vegetal. 
  
§ 1º - Considera-se insucesso o vegetal transplantado que perecer até o 
prazo de 12 (doze) meses contados do transplante. 
  
§ 2º - Mediante manifestação técnica fundamentada, é comp etente ao 
órgão ambiental municipal para exigir outras medida s preventivas 
para preservação do vegetal. 
  
Art. 12  Para análise do requerimento para Autorização de T ransplante 
de Vegetais o interessado, caso seja solicitado pel o órgão ambiental 
municipal, apresentará laudo técnico de viabilidade  de transplante 
vegetal contendo, no mínimo: 
  
1 – descrição botânica do vegetal a sofrer transpla nte, contendo seus 
dados dendrométricos, expressos no sistema métrico,  referentes à 
altura, diâmetro do tronco, diâmetro de projeção da  copa e condições 
fitossanitárias. 
  
2 – percentual estimado de sobrevivência do espécim e; 
  
3 – período do ano em que se realizará o procedimen to, 
preferentemente no inverno; 
  
4 – indicação do expediente administrativo em trami tação no 
Município; 
  
5 – no caso de vegetal tombado por imunidade ao cor te, referir a 
legislação pertinente; 
  
6 – observações referentes a condições que possam i mpedir a 
realização do transplante, quando for ou caso, ou s ituações especiais 
que devam ser observadas quando da realização do me smo. 
  
7 – manifestação sobre a presença de ninho e/ou nin hada de aves 
sobre os vegetais. 
  
8 – indicação dos dados do responsável técnico, tai s como o nome, 
telefone para contato, endereço e o número de regis tro no conselho de 
classe e respectiva Anotação de Responsabilidade Té cnica (ART). 
  
§ 1º - O laudo e anexos devem ser assinados e todas as fo lhas devem 
ser rubricadas. 
  
§ 2º - Todos os profissionais que assinam o laudo devem a presentar a 
respectiva Anotação de 
Responsabilidade Técnica (ART). 
  § 3º - O laudo deve ser protocolado ao expediente adminis trativo 
através do proprietário do imóvel ou de seu represe ntante legal. 
  
Art. 13  Para expedição da Autorização de Transplante de Ve getais o 
interessado apresentará laudo técnico de execução d e transplante 
vegetal contendo, no mínimo: 
  
1 – identificação e qualificação do requerente. 
  
2 – indicação dos dados do responsável técnico, tai s como o nome, 
telefone para contato, endereço e o número de regis tro no conselho de 
classe e respectiva Anotação de Responsabilidade Té cnica (ART). 
  
3 – descrição sucinta do projeto e justificativa da  solicitação; 
  
4 – demarcação do vegetal em levantamento planialti métrico ou planta 
topográfica, em escala que permita a localização pr ecisa do vegetal no 
terreno, quando for o caso; 
  
5 – registro fotográfico do vegetal. 
  
6 – descrição botânica do vegetal (família, gênero e espécie), dados 
dendrométricos (altura total e do fuste, diâmetro d e projeção da copa, 
diâmetro à altura do peito), estado fitossanitário,  características do 
local de transplante (solo, comunidade vegetal asso ciada, restrições 
legais existentes) e avaliação da raridade ou abund ância na região; 
  
7 – metodologia de transplante: poda, remoção, cove amento, 
amarração, tutoramento, sistema de irrigação, equip amento a ser 
utilizado, transporte, época de realização e expect ativa de 
sobrevivência; 
  
8 – descrição do tratamento pós-transplante e defin ição de parâmetros 
de monitoramento. 
  
9 – marcação, com tinta indelével ou outro processo , dos galhos a 
serem podados; 
  
10 – diagrama esquemático do vegetal com marcação d os galhos a 
serem podados; 
  
11 – descrição do local de destino do vegetal trans plantado. 
  
12 – no caso de vegetal tombado por imunidade ao co rte, referir a 
legislação pertinente; 
  
§ 1º - Quando o plantio ocorrer em propriedade diversa da quela do 
requerente, o projeto de transplante deverá ser aco mpanhado de 
anuência do proprietário. 
  
§ 2º - Quando o plantio ocorrer em área pública, o local deverá ser 
aprovado previamente pelo órgão ambiental municipal . 
  
§ 3º - O transplante deverá ser executado no mesmo dia da  retirada do 
vegetal de seu local de origem. 
  
§ 4º - O laudo e anexos devem ser assinados e todas as fo lhas devem 
ser rubricadas. 
  
§ 5º - Todos os profissionais que assinam o laudo devem a presentar a 
respectiva Anotação de 
Responsabilidade Técnica (ART). 
  
§ 6º - O laudo deve ser protocolado ao expediente adminis trativo, 
através do proprietário do imóvel ou de seu represe ntante legal. 
  
§ 7º - A data e horário da realização do transplante deve rá ser 
comunicado ao órgão ambiental municipal com pelo me nos 05 (cinco) 
dias úteis de antecedência. 
  
§ 8º - No caso de alterações das condições do vegetal, in clusive a 
morte do mesmo, o responsável técnico deverá aprese ntar relatório 
informando sobre as prováveis causas das alterações . 
  Rio Grande do Sul , 02 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1147 
 
www.diariomunicipal.com.br/famurs                                                                              11 § 9º - O local de destino do vegetal, incluindo passeio, meio-fio, redes 
de infra-estrutura, canteiros, vegetação e demais e quipamentos 
públicos, deverão permanecer em condições adequadas  após o 
transplante, obrigando-se o responsável pelo proced imento a sua 
reparação e/ou reposição em caso de danos decorrent es do transplante. 
  
CAPÍTULO V 
  
DA PODA  
  
Art. 14  A poda de vegetais, nativos ou exóticos, quando po ssível, será 
autorizada pelo órgão ambiental municipal, através da expedição de 
documento denominado Autorização de Poda de Vegetal . 
  
§ 1º - Somente será expedida a Autorização de Poda de Veg etal 
mediante manifestação técnica fundamentada. 
  
§ 2º - Não está sujeita à compensação ambiental a poda au torizada, 
salvo manifestação técnica fundamentada do órgão am biental 
municipal ou naqueles casos em que a poda ultrapass e 50% (cinqüenta 
por cento) do volume de copa ou de raízes exceto, n este caso, quando 
o estado fitossanitário do vegetal justificar a int ervenção. 
  
§ 3º - Nos casos previstos no parágrafo anterior, caberá ao órgão 
ambiental municipal, definir a quantidade de mudas para 
compensação, que não ultrapassará o descrito na tab ela constante no 
Anexo I. 
  
§ 4º - Cabe ao proprietário do imóvel onde situa-se o vege tal a 
faculdade de requerer a Autorização de Poda de Vege tal, com exceção 
de vizinho interessado, que poderá fazê-lo nos caso s em que os galhos 
a serem podados adentrarem em sua propriedade e a e xecução da poda 
puder ser realizada do imóvel deste. 
  
§ 5º - Para a concessão de Autorização de Poda de Vegetal  será 
necessária a apresentação de laudo técnico elaborad o por profissional 
devidamente habilitado mediante Anotação de Responsa bilidade 
Técnica (ART), quando este for tombado por imunidad e ao corte. 
  
§ 6º - A execução da poda deverá ser acompanhada por prof issional 
devidamente habilitado mediante Anotação de Responsa bilidade 
Técnica (ART), quando este for tombado por imunidad e ao corte. 
  
§ 7º - Para poda cuja justificativa não decorra de constr ução civil não 
é necessário laudo técnico ou Anotação de Responsabi lidade Técnica 
(ART), exceto quando em quantidade superior a 8 (oi to) exemplares 
nativos com DAP (diâmetro a altura do peito) acima de 8 centímetros, 
ocasião que deverá ser juntado com o requerimento p lanta ou croqui 
da área com a distribuição espacial das árvores, DA P (diâmetro a 
altura do peito) e ht (altura total), nome popular e científico e tipo de 
intervenção. 
  
Art. 15  No laudo técnico de poda vegetal, previsto no §5º do Art. 14, 
deverá constar, no mínimo: 
  
1 - descrição botânica do vegetal a sofrer a poda, enfatizando sua 
situação atual e futura, decorrente da poda, além d e dados 
dendrométricos de altura, diâmetro do tronco e diâm etro de projeção 
de copa, no sistema métrico, e condições fitossanit árias. 
  
2 – apresentação de registro fotográfico e ilustraç ões em planta baixa 
e perfis (cortes), contemplando as dimensões de pro jeção de ramos e a 
interferência com a ocupação, bem como a solução pr oposta. 
  
3 – demarcação dos vegetais em planta de levantamen to 
planialtimétrico, integrando o expediente administr ativo em 
tramitação no Município de Xangri-Lá, quando for o caso. 
  
4 – manifestação sobre a presença de ninho e/ou nin hada de aves 
sobre os vegetais. 
  
5 – indicação dos dados do responsável técnico, tai s como o nome, 
telefone para contato, endereço e o número de regis tro no conselho de 
classe e respectiva Anotação de Responsabilidade Té cnica (ART). § 1º - O laudo e anexos devem ser assinados e todas as fo lhas devem 
ser rubricadas. 
  
§ 2º - Todos os profissionais que assinam o laudo devem a presentar a 
respectiva Anotação de 
Responsabilidade Técnica (ART). 
  
§ 3º - O laudo deve ser protocolado ao expediente adminis trativo, 
através do proprietário do imóvel ou de seu represe ntante legal. 
  
CAPÍTULO VI 
  
DA AÇÃO FISCAL  
  
Art. 16  No caso de ação fiscal por supressão ou poda não a utorizadas 
de vegetais, o autuado poderá firmar um Termo de Com pensação 
Vegetal (TCV) com vistas à reparação voluntária do d ano ambiental, 
sem prejuízo das sanções cabíveis. 
  
§ 1º - Caberá ao órgão ambiental municipal, quantificar a 
compensação do dano ambiental. 
  
§ 2º - Para o caso descrito no “caput”, tratando-se de at o sem 
autorização prévia, não será, necessariamente, apli cável a tabela de 
compensação constante no Anexo I. 
  
§ 3º - Cumprido o compromisso descrito no Termo de Compensa ção 
Vegetal, a reparação será considerada atenuante, pa ra efeito de 
julgamento administrativo. 
  
§ 4º - No Termo de Compensação Vegetal deverá constar 
obrigatoriamente as exigências do disposto no art. 7º do presente 
Decreto. 
  
Art. 17  No caso de auto de infração por supressão ou poda não 
autorizadas de vegetais, já julgado administrativam ente com aplicação 
da sanção de multa, poderá o autuado firmar um TCV o nde serão 
ajustadas as condições e obrigações a serem cumprid as pelo infrator, 
visando a reparação do dano ambiental. 
  
§1º - A assinatura do respectivo Termo de Compensação Veg etal 
obrigará o autuado a recolher, no prazo de 5 (cinco ) dias, ao Fundo do 
Meio Ambiente no mínimo 10% (dez por cento) do valo r atualizado 
da multa, suspendendo-se a exigibilidade do valor r estante até o 
integral cumprimento das obrigações assumidas, sem prejuízo do 
disposto no § 2º. 
  
§ 2º - Cumpridas integralmente as obrigações assumidas pel o autuado, 
a multa poderá ser reduzida em até 60% (sessenta po r cento) do valor 
atualizado monetariamente. 
  
§ 3º - No Termo de Compensação Vegetal deverá constar 
obrigatoriamente as exigências do 
disposto no art. 7º do presente Decreto. 
  
Art. 18  A supressão não autorizada dos vegetais destinados  a 
permanecerem no imóvel será considerada como agrava nte por 
ocasião do julgamento da infração administrativa, t riplicando o valor 
da multa aplicada, sem prejuízo de outras medidas c abíveis. 
  
CAPÍTULO VII 
  
DOS PROJETOS DE PARCELAMENTO E EDIFICAÇÕES  
  
Art. 19  Os projetos de parcelamento de solo, público ou pr ivado, 
edificações e obras em geral deverão ser avaliados,  no âmbito da 
administração municipal, previamente pelo órgão amb iental municipal 
sempre que: 
  
1 – estiverem, ainda que parcialmente, situados nas  Áreas de Proteção 
Ambiental, assim definidas pelo Plano Diretor Munic ipal; 
  
2 – estiverem, ainda que parcialmente, situados no entorno de 
Unidades de Conservação, conforme respectivo plano de manejo; Rio Grande do Sul , 02 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1147 
 
www.diariomunicipal.com.br/famurs                                                                              12 3 – o imóvel possuir vegetação arbórea com altura i gual ou superior a 
2 (dois) metros. 
  
§ 1º - Deverá ser demarcada em Planta de Levantamento 
Planialtimétrico, quando houver, ou na Planta de Si tuação e 
Localização toda a vegetação arbórea, com altura ig ual ou superior a 2 
(dois) metros, incidente no imóvel ou no passeio pú blico. 
  
§ 2º - A vegetação arbórea demarcada será numerada em ord em 
sequencial e as plantas deverão ser apresentadas na  mesma escala na 
planta de implantação do projeto. 
  
§ 3º - Também deverão ser demarcados em planta: 
  
1 – a vegetação situada em terrenos lindeiros cuja expansão de copa 
incida sobre o imóvel objeto de análise; 
  
2 – demais elementos naturais, protegidos ou não, t ais como, corpos 
d´água, nascentes, arroios, talvegues, banhados e a floramentos 
rochosos, incidentes no imóvel ou no entorno. 
  
§ 4º - Quando houver no imóvel 8 (oito) ou mais espécimes  vegetais 
arbóreos, é obrigatória a apresentação de Anotação de 
Responsabilidade Técnica (ART) e laudo técnico de co bertura vegetal 
emitidos por profissional devidamente habilitado, c onforme 
exigências do órgão ambiental municipal. 
  
§ 5º - Quando for o caso, o responsável deverá atestar ex pressamente 
em planta ou em declaração, a inexistência de veget ação arbórea ou 
outros elementos naturais no imóvel, bem como se há  vestígios de 
supressão ou intervenção destes no local, situação que deverá ser 
avaliada pelo órgão ambiental municipal. 
  
§ 6º - Todos os projetos descritos no “caput” deverão ser  elaborados 
com vistas à preservação da vegetação preexistente,  buscando a 
conservação da biodiversidade. 
  
§ 7º - Os projetos descritos no “caput” que prevêem a sup ressão, 
transplante ou poda de vegetação preexistente subme ter-se-ão à 
análise técnica fundamentada do órgão ambiental mun icipal. acerca de 
sua real necessidade. 
  
§ 8º - Constatada a necessidade de preservação de vegetai s previstos 
em projetos para supressão, transplante ou poda, o órgão ambiental 
municipal, deverá requisitar alterações compatibili zando-os com a 
necessidade de preservação e conservação ambiental.  
  
Art. 20  No laudo técnico de cobertura vegetal previsto no § 5º do 
artigo 19 deverá constar, no mínimo: 
  
1 – descrição da cobertura vegetal ocorrente o imóv el objeto de 
ocupação com sua demarcação em planta de levantamen to 
planialtimétrico. 
  
2 – descrição botânica do vegetal a sofrer transpla nte, contendo seus 
dados dendrométricos, expressos no sistema métrico,  referentes à 
altura, diâmetro do tronco, diâmetro de projeção da  copa e condições 
fitossanitárias. 
  
3 – indicação de espécies arbóreas, bens ambientais  ou áreas com 
especial interesse de preservação, a partir da anál ise técnica do 
profissional encarregado, inclusive visando a subsi diar eventual 
alteração de projeto. 
  
4 – manifestação sobre a presença de ninho e/ou nin hada de aves 
sobre os vegetais. 
  
5 – indicação do expediente administrativo em trami tação no 
Município de Xangri-lá; 
  
6 – indicação dos dados do responsável técnico, tai s como o nome, 
telefone para contato, endereço e o número de regis tro no conselho de 
classe e respectiva Anotação de Responsabilidade Té cnica (ART). 
  § 1º - O laudo e anexos devem ser assinados e todas as fo lhas devem 
ser rubricadas. 
  
§ 2º - Todos os profissionais que assinam o laudo devem a presentar a 
respectiva Anotação de 
Responsabilidade Técnica (ART). 
  
§ 3º - O laudo deve ser encaminhado ao expediente adminis trativo 
através de ofício do proprietário do imóvel ou de s eu representante 
legal. 
  
§ 4º - Os vegetais isolados ou sob a forma de mancha ou de  
grupamento devem integrar o laudo. 
§ 5º – Os vegetais devem ser numerados sequencialmente (1 , ...n) na 
planta, assim como as manchas de vegetação, estiman do o número de 
indivíduos ocorrentes na mancha, por espécie, demar cando-a em 
planta de levantamento planialtimétrico, com as dim ensões de 
comprimento, largura e altura média, no sistema mét rico. 
  
§ 6º - Os vegetais descritos no laudo deverão ser identif icados no 
terreno, através da colocação de etiquetas com os r espectivos 
números, até o momento da vistoria final (habite-se  ou entrega do 
loteamento), com numeração legível. 
  
§ 7º - O técnico habilitado (na área de biologia, engenha ria 
agronômica ou engenharia florestal) deverá executar  a análise da 
cobertura vegetal de tal forma que venha a compleme ntar a 
implantação do projeto arquitetônico, descrevendo s ituações de 
projeção de copa e de raízes de vegetais a permanec er e a relação com 
subsolo ou edificação, a importância da manutenção de indivíduos 
arbóreos isolados e em grupamentos e, quando necess ário, a 
suscetibilidade de transplante de vegetais e a resp ectiva dimensão de 
poda de ramos. 
  
Art. 21  A expedição da Carta de Habitação quanto às edifica ções e o 
recebimento do parcelamento do solo pelo Poder Públ ico, ficam 
condicionados ao cumprimento integral das obrigaçõe s assumidas 
perante o órgão ambiental municipal, sem prejuízo d o integral 
cumprimento de outras obrigações. 
  
Art. 22  No caso de edificações, o número de mudas a compen sar, pela 
tabela de compensação prevista no Anexo I ou por oc asião de 
exigência em licença ambiental, será diminuído pela  metade se o 
empreendimento atender no mínimo 2 (duas) das segui ntes 
características: 
  
1 – utilização de madeira certificada; 
  
2 – reutilização de água da chuva; 
  
3 – utilização de energia solar em percentual de no  mínimo 30% 
(trinta por cento). 
  
Art. 23  No caso de edificações que não se beneficiarem com  o 
disposto no artigo 22º, o número de mudas a compens ar, pela tabela 
de compensação prevista no Anexo I ou por ocasião d e exigência em 
licença ambiental, poderá ser diminuído até a metad e se o 
empreendimento deixar de suprimir o equivalente a m etade dos 
vegetais existentes no imóvel ou na área. 
  
§ 1º - Para efeito de aplicação do disposto no caput, con sidera-se 
metade dos vegetais existentes no imóvel ou na área , o número 
absoluto referente àqueles que, embora pudessem ser  suprimidos 
mediante análise técnica do órgão ambiental municip al, assim não 
restou pretendido voluntariamente. 
  
§ 2º - O benefício da redução da compensação previsto no caput não é 
aplicável às espécimes vegetais exóticas ou quaisqu er espécimes 
situadas em áreas não edificáveis ou sob qualquer a specto 
ambientalmente protegidas, nos termos da legislação  vigente. 
  
CAPÍTULO VIII 
  
DA PUBLICIDADE NAS AÇÕES DE PODA OU SUPRESSÃO  Rio Grande do Sul , 02 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1147 
 
www.diariomunicipal.com.br/famurs                                                                              13 Art. 24  Qualquer ação de supressão, transplante ou poda de  vegetais 
arbóreos que, a critério do órgão ambiental municip al., sejam notáveis 
por seu porte, raridade, interatividade na cadeia a limentar ou de valor 
paisagístico, deverá ser precedida de divulgação. 
  
§ 1º - A responsabilidade pela divulgação será efetivada pelo 
requerente responsável pela intervenção, seja pesso a física ou jurídica, 
pública ou privada. 
  
§ 2º - As divulgações previstas neste artigo deverão obse rvar 
antecedência mínima de 10 (dez) dias da intervenção . 
  
§ 3º - Para efeito do disposto neste Decreto, considera-s e divulgação 
os seguintes meios: 
  
1 – instalação de placa informativa no local da pod a, supressão ou 
transplante, em quantidade e tamanho compatível; 
  
2 – publicação em jornal; 
  
3 – panfletagem no entorno, compreendendo-se as rua s que circundam 
a quadra onde o vegetal que sofrerá intervenção est eja localizado ou, 
quando não for possível, a comunidade domiciliada e m um raio de 
200 (duzentos) metros lineares a contar do vegetal;  
  
4 – outras medidas aprovadas pelo órgão ambiental m unicipal. 
  
§ 4º  Cabe ao órgão ambiental municipal definir os meios de 
divulgação a serem utilizados. 
  
§ 5º  O não cumprimento do disposto neste artigo ensejar á a nulidade 
da autorização, sujeitando o responsável à ação fis cal. 
  
Art. 25  Excepcionalmente, excetuam-se da obrigação de divu lgação a 
que se refere o artigo anterior os casos de urgênci a da poda ou 
supressão, pela manifesta ruína de espécies vegetai s arbóreos em 
decorrência de caso fortuito, ou pela conclusão de parecer técnico de 
servidor do órgão ambiental municipal. 
  
Art. 26  Constará em qualquer forma de divulgação prevista n este 
capítulo a transcrição integral dos fundamentos téc nicos que autorizou 
a intervenção no vegetal, sob pena de nulidade da a utorização, 
sujeitando o responsável à ação fiscal. 
  
CAPÍTULO IX 
  
DAS DISPOSIÇÕES GERAIS E FINAIS  
  
Art. 27  Cabe ao órgão ambiental municipal definir as espéci es 
vegetais arbóreas que serão utilizadas para compens ação. 
  
Art. 28  O período de validade do Termo de Compensação Veget al, 
Autorização de Supressão de Vegetal, Autorização de  Transplante de 
Vegetal, Autorização de Poda de Vegetal, será de at é 01 (um) ano, 
podendo ser revalidado mediante solicitação e aprov ação órgão 
ambiental municipal. 
  
Art. 29  As infrações às disposições deste Decreto serão pu nidas de 
acordo com a legislação vigente. 
  
Art. 30 Este Decreto não é aplicável para vegetais com altu ra inferior 
à 2 (dois) metros, salvo situações de resgate e tra nsplante de mudas, 
quando determinado pelo órgão ambiental municipal. 
  
Art. 31  O Termo de Compensação Vegetal, a Autorização de 
Supressão de Vegetal , a Autorização de Transplante  de Vegetal e a 
Autorização de Poda de Vegetal será firmado por ser vidor 
competente. 
  
Art. 32 A compensação vegetal de que trata este Decreto pod erá ser 
dispensada nos casos de manejo da vegetação para at ividades 
relacionadas à produção primária, devendo esta deci são ser 
fundamentada. Art. 33 A compensação vegetal de que trata este Decreto pod erá ser 
reduzida em relações às espécies exóticas invasoras , devendo esta 
decisão ser fundamentada. 
  
Parágrafo único. Para os fins previstos neste Decreto, entende-se po r 
espécie exótica invasora àquela que é introduzida e  se reproduz com 
sucesso, resultando no estabelecimento de populaçõe s que se 
expandem e ameaçam ecossistemas, habitats ou espéci es com danos 
econômicos e ambientais. 
  
Art. 34  A existência de sub-bosque ensejará o devido resga te das 
mudas e consequente destinação conforme critérios e  orientações 
estabelecidos pelo órgão ambiental municipal. 
  
Art. 35  Este Decreto entra em vigor na data de sua publica ção. 
  
GABINETE DO PREFEITO MUNICIPAL em, 24 de Setembro 
de 2013.  
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
 
Registre-se e Publique-se.  
  
PAULO ROBERTO DA ROSA  
Secretário de Administração  
  
Anexo I  
TABELA DE COMPENSAÇÃO 
  
Espécie removida (vegetais isolados) Número de muda s a compensar 
1.Frutíferas exóticas até 5 m 1 
de 5 m a 7 m 3 
de 7 m a 10 m 6 
acima de 10 m 12 
  
2. Ornamentais exóticas até 5 m 2 
de 5 m a 7 m 4 
de 7m a 10 m 8 
acima de 10 m 13 
  
3. Pioneiras nativas até 5 m 3 
de 5 m a 7 m 5 
de 7 m a 10 m 9 
acima de 10 m 15 
  
4.Demais nativas até 5 m 4 
de 5 m a 7 m 6 
de 7 m a 10 m 12 
acima de 10 m 15 
  
5.Nativas de crescimento lento até 5 m 5 
de 5 m a 7 m 8 
de 7 m a 10 m 13 
acima de 10 m 15 
  
Espécie removida (vegetais em mancha) Número de mud as a 
compensar a 
cada 10m2 ou fração 
  
1 Bananal 1 
  
2 Taquaral 2 
  
3. Pioneiras nativas até 5 m 3 
de 5 m a 7 m 5 
de 7 m a 10 m 9 
acima de 10 m 15 
  
4. Nativas em estágio médio de 
regeneração 
até 5 m 4 
de 5 m a 7 m 6 
de 7 m a 10 m 12 Rio Grande do Sul , 02 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1147 
 
www.diariomunicipal.com.br/famurs                                                                              14 de 5 m a 7 m 15 
  
5.Nativas em estágio avançado de 
regeneração 
até 5 m 5 
de 5 m a 7 m 8 
de 5 m a 7 m 13 
acima de 10 m 15 
  
Anexo II  
  
Especificações das mudas para plantio ou compensaçõ es* 
  
Das mudas de árvores (padrão geral): 
  
As mudas devem obedecer o seguinte padrão: 
  
a) altura mínima de fuste - 1,80 metros; 
b) sistema radicular embalado (não serão aceitas mu das com raízes 
nuas); 
c) diâmetro do caule proporcional à altura total da  muda e de acordo 
com as características 
da espécie a que pertence; 
d) ramificações da copa dispostas de forma equilibr ada; 
e) sem injúrias mecânicas; 
f) não apresentar ataque por pragas e doenças. 
  
Das palmeiras: 
  
As palmeiras devem obedecer o seguinte padrão: 
a) estipe (caule) retilíneo com altura mínima de 1, 00 metro, exceto 
para butiazeiros; 
b) sistema radicular embalado; 
c) ramificações da copa dispostas de forma equilibr ada; 
d) sem injúrias mecânicas; 
e) não apresentar ataque por pragas e doenças. 
  
* No caso de conversão em serviços de manejo da arb orização pública 
poderão ser exigidas 
outras especificações. 
Publicado por:  
Patrícia Mariano Santos 
Código Identificador: 0CC582AB 
 
SECRETARIA DE ADMINISTRAÇÃO 
DECRETO Nº 168/2013  
 
Abre crédito suplementar no valor de R$ 5.000,00 (ci nco 
mil reais), na Secretaria de Obras, Serviços Públic os e 
Trânsito. 
  
CILON RODRIGUES DA SILVEIRA , Prefeito Municipal de 
Xangri-Lá, Estado do Rio Grande do Sul, no uso das a tribuições legais 
que o cargo lhe confere e em cumprimento ao Art. 61 , inciso IV, da 
Lei Orgânica do Município, de acordo com o inciso I, do Art. 5º da 
Lei 1584 , de 11 de Dezembro de 2012, Decreta:  
  
Art. 1º Abre crédito suplementar no valor de  R$ 5.000,00 (cinco mil 
reais), na seguinte dotação orçamentária: 
  
Órgão  05  Secretaria de Obras Serviços Públicos e 
Trânsito      
Proj/Ativ 2022 Manutenção da Malha Viária do Municí pio     
Elemento 33.90.30/0001 Material de Consumo R$ 5.000 ,00  
  
Parágrafo único.  Servirá de cobertura para o crédito aberto no Art.  
1º, recursos oriundos da redução da seguinte dotaçã o orçamentária: 
  
Órgão  05  Secretaria de Obras Serviços Públicos e 
Trânsito      
Proj/Ativ 2022 Manutenção da Malha Viária do Municí pio      
Elemento 33.90.39/0001 Outros Serviços de Terceiros – Pessoa 
Jurídica R$ 5.000,00  
  
Art. 2º Este Decreto entra em vigor na data de sua publicaç ão. 
  GABINETE DO PREFEITO MUNICIPAL em, 25 de Setembro 
de 2013.  
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
  
Registre-se e Publique-se.  
  
PAULO ROBERTO DA ROSA  
Secretário de Administração 
Publicado por:  
Patrícia Mariano Santos 
Código Identificador: BFABADFB 
 
SECRETARIA DE ADMINISTRAÇÃO 
DECRETO Nº 169/2013  
 
Cria Elemento de Despesa e abre crédito especial no 
valor de R$ 10.000,00 (dez mil reis), na Secretaria de 
Turismo, Meio Ambiente e Agricultura. 
  
CILON RODRIGUES DA SILVEIRA , Prefeito Municipal de 
Xangri-Lá, Estado do Rio Grande do Sul, no uso das a tribuições legais 
que o cargo lhe confere e em cumprimento ao Art. 61 , inciso IV, da 
Lei Orgânica do Município, de acordo a  Lei 1623 , de 25 de Setembro 
de 2013, Decreta:  
  
Art. 1º  Cria Elemento de Despesa e abre crédito especial no  valor de 
R$ 10.000,00 (dez mil reais), na seguinte dotação or çamentária: 
  
Órgão  06  Secretaria de Turismo      
Proj/Ativ 2025 Manutenção da Secretaria     
Elemento 33.50.43/0001 Subvenções Sociais R$ 10.000 ,00  
  
Art. 2º Servirá de cobertura para o crédito aberto no artig o anterior, 
recursos oriundos da redução da seguinte dotação or çamentária: 
  
Órgão  06  Secretaria de Turismo      
Proj/Ativ 2025 Manutenção da Secretaria     
Elemento 44.90.52/0001 Equipamentos e Material Perm anente R$ 10.000,00  
  
Art. 3º Este Decreto entra em vigor na data de sua publicaç ão. 
  
GABINETE DO PREFEITO MUNICIPAL em, 25 de setembro de 
2013.  
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
  
Registre-se e Publique-se. 
  
PAULO ROBERTO DA ROSA  
Secretário de Administração 
Publicado por:  
Patrícia Mariano Santos 
Código Identificador: 659E6146 
 
SECRETARIA DE ADMINISTRAÇÃO 
DECRETO Nº 170/2013  
 
Autoriza a unificação dos lotes E40 e E41 da Quadra  
“E”, localizada no Condomínio Horizontal de Lotes 
Enseada, Lagos de Xangri-Lá, nos fundos da Praia e 
Município de Xangri-Lá/RS, de propriedade de 
Capesi Empreendimentos Imobiliários Ltda. 
  
CILON RODRIGUES DA SILVEIRA,  Prefeito Municipal de 
Xangri-Lá, Estado do Rio Grande do Sul, no uso das a tribuições legais 
que o cargo lhe confere, em cumprimento ao artigo 6 1, inciso IV, da 
Lei Orgânica do Município e de acordo com a Lei n° 1.111, de 06 de 
Junho de 2008, DECRETA:  
  
Art. 1º Fica autorizado a unificação dos lotes E40 (E quare nta) e E41 
(E quarenta e um) da Quadra “E”, localizada no Condo mínio 
Horizontal de Lotes Enseada, Lagos de Xangri-Lá, no s fundos da Rio Grande do Sul , 02 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1147 
 
www.diariomunicipal.com.br/famurs                                                                              15 Praia e Município de Xangri-Lá/RS, de propriedade de  Capesi 
Empreendimentos Imobiliários Ltda , conforme matriculas nºs 
71.841 e 71.842 do Registro de Imóveis de Capão da Can oa/RS. 
Parágrafo único . Os lotes E40 (E quarenta) e E41 (E quarenta e um)  
da Quadra “E”, farão parte de um único lote, que pa ssará a ser 
denominado de lote E40 (E quarenta) da Quadra “E”, com a seguinte 
descrição: 
  
Descrição do  lote E40  da Quadra “E”, do Condomínio Horizontal 
de Lotes Enseada Lagos de Xangri-Lá, unificado:  
IMÓVEL: Um terreno urbano, situado no Condomínio Horizontal de 
Lotes Enseada, Lagos de Xangri-Lá, localizado nos f undos da Praia e 
Município de Xangri-Lá/RS, constituído do lote E40 ( E quarenta), da 
Quadra “E”, com as seguintes medidas e confrontaçõe s: medindo 
33,83m (trinta e três metros e oitenta e três centí metros) de frente, 
confrontando-se a Nordeste com a Circulação 7 (sete) ; e 31,16m 
(trinta e um metros e dezesseis centímetros) nos fu ndos, confrontando 
a Sudoeste, com a área de uso comum 20 (vinte); por  30,00m (trinta 
metros) de comprimento de frente aos fundos, confro ntando a 
Noroeste, lado direito com a drenagem; e 30,00m (tr inta metros) ao 
Sudeste, lado esquerdo, onde divide-se com o lote E 42 (E quarenta e 
dois); tendo área real privativa de 974,74m² (novec entos e setenta e 
quatro metros e setenta e quatro decímetros quadrad os), área real de 
uso comum de 1.566,77m² (um mil, quinhentos e sesse nta e seis 
metros e setenta e sete decímetros quadrados) e áre a real total de 
2.541,51m² (dois mil, quinhentos e quarenta e um me tros e cinqüenta 
e um decímetros quadrados), participando nas coisas  de uso comum 
com o coeficiente de proporcionalidade de 0,003524,  distando 
116,98m (cento e dezesseis metros e noventa e oito centímetros) da 
esquina da Circulação 16 (dezesseis), localizado no quarteirão 
formado pelas Circulações 7 (sete), 16 (dezesseis), 13 (treze), 11 
(onze), 14 (quatorze), 12 (doze) e 15 (quinze). 
  
Art. 2º  A presente unificação é realizada com base no Proc esso 
Administrativo nº 11177/2013 e terá validade de 180  (cento e oitenta) 
dias. 
  
Art. 3º Este Decreto entra em vigor na data de sua publicaç ão. 
  
Art. 4º  Fica revogado o Decreto nº 258, de 07 de novembro de 2011. 
  
 
GABINETE DO PREFEITO MUNICIPAL em, 26 de Setembro 
de 2013.  
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
  
Registre-se e Publique-se: 
  
PAULO ROBERTO DA ROSA  
Secretario de Administração 
Publicado por:  
Patrícia Mariano Santos 
Código Identificador: 2DED5E55 
 
SECRETARIA DE ADMINISTRAÇÃO 
PREGÃO ELETRÔNICO 116-13  
 
O Município de Xangri-Lá torna público para conheci mento dos 
interessados que no dia 14 de outubro de 2013, às 13 horas , ocorrerá 
pregão eletrônico para AQUISIÇÃO DE TINTA PARA A 
SECRETARIA DE EDUCAÇÃO, conforme Edital de nº. 
203/2013 . Maiores informações poderão ser obtidas junto ao 
Executivo através do sítio www.xangrila.rs.gov.br o u do Portal 
www.cidadecompras.com.br. 
  
Xangri-Lá, 01 de outubro de 2013. 
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
Publicado por:  
Diogo de Castro Gaspar 
Código Identificador: 554AF46B SECRETARIA DE ADMINISTRAÇÃO 
PREGÃO ELETRÔNICO 119-13  
 
O Município de Xangri-Lá torna público para conheci mento dos 
interessados que no dia 17 de outubro de 2013, às 13 horas , ocorrerá 
pregão eletrônico para AQUISIÇÃO DE PLAYGROUND PARA A 
SECRETARIA DE ASSISTÊNCIA SOCIAL, conforme Edital de 
nº. 206/2013 . Maiores informações poderão ser obtidas junto ao 
Executivo através do sítio www.xangrila.rs.gov.br o u do Portal 
www.cidadecompras.com.br. 
  
Xangri-Lá, 01 de outubro de 2013. 
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
Publicado por:  
Diogo de Castro Gaspar 
Código Identificador: 2BB83530 
 
SECRETARIA DE ADMINISTRAÇÃO 
PREGÃO ELETRÔNICO 117-13  
 
O Município de Xangri-Lá torna público para conheci mento dos 
interessados que no dia 15 de outubro de 2013, às 13 horas , ocorrerá 
pregão eletrônico para AQUISIÇÃO DE BEBEDOUROS E 
CADEIRAS PARA A SECRETARIA DE EDUCAÇÃO, 
GABINETE, SECRETARIA DE PLANEJAMENTO E 
SECRETARIA DE OBRAS, conforme Edital de nº. 204/2013 . 
Maiores informações poderão ser obtidas junto ao Ex ecutivo através 
do sítio www.xangrila.rs.gov.br ou do Portal 
www.cidadecompras.com.br. 
  
Xangri-Lá, 01 de outubro de 2013. 
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
Publicado por:  
Diogo de Castro Gaspar 
Código Identificador: B53CEACB 
 
SECRETARIA DE ADMINISTRAÇÃO 
PREGÃO ELETRÔNICO 120-13  
 
O Município de Xangri-Lá torna público para conheci mento dos 
interessados que no dia 21 de outubro de 2013, às 13 horas , ocorrerá 
pregão eletrônico para AQUISIÇÃO DE COMPENSADO NAVAL 
PARA A SECRETARIA DE TURISMO, conforme Edital de nº. 
207/2013 . Maiores informações poderão ser obtidas junto ao 
Executivo através do sítio www.xangrila.rs.gov.br o u do Portal 
www.cidadecompras.com.br. 
  
Xangri-Lá, 01 de outubro de 2013. 
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
Publicado por:  
Diogo de Castro Gaspar 
Código Identificador: 5C25A58E 
 
SECRETARIA DE ADMINISTRAÇÃO 
PREGÃO ELETRÔNICO 118-13  
 
O Município de Xangri-Lá torna público para conheci mento dos 
interessados que no dia 16 de outubro de 2013, às 13 horas , ocorrerá 
pregão eletrônico para AQUISIÇÃO DE TINTAS E DILUENTE 
PARA A SECRETARIA DE OBRAS, conforme Edital de nº. 
205/2013 . Maiores informações poderão ser obtidas junto ao 
Executivo através do sítio www.xangrila.rs.gov.br o u do Portal 
www.cidadecompras.com.br. 
  
Xangri-Lá, 01 de outubro de 2013. 
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal Rio Grande do Sul , 02 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1147 
 
www.diariomunicipal.com.br/famurs                                                                              16  
 Publicado por:  
Diogo de Castro Gaspar 
Código Identificador: 12EDF58F 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE SÃO GABRIEL  
 
SECRETARIA MUNICIPAL DE COMPRAS E LICITAÇÕES 
MINUTA DO PREGÃO PRESENCIAL N°. 48-2013  
 
MUNICIPIO DE SÃO GABRIEL/RS  
REGISTRO DE PREÇOS ( Minuta)  
Pregão Presencial N° 048/2013  
O Município de São Gabriel/RS torna Público o Regis tro de Preços Unitários para fornecimento dos bens descritos no Edital do Pregão Presencial que lhe co rresponde, que serão válidos por 1 (um) ano contado s desta 
publicação. 
Item  Descrição  Menor Preço  Marca  Fornecedor  
1 BALDE PLASTICO COM ALÇA 15 LITROS R$ 6,38 JB Br Materiais de Limpeza 
Ltda 
2 BALDE PLASTICO COM ALÇA 10 LITROS R$ 2,98 JB Br Materiais de Limpeza 
Ltda 
3 CERA LIQUIDA INCOLOR EMBALAGEM DE 1 LITRO AROMA L AVANDA     DESERTO 
4 ESPONJA DE AÇO EMBALAGEM COM 8 UNIDADES R$ 1,41 Sany Mix Br Materiais de Limpeza 
Ltda 
5 ESPONJA PARA LIMPEZA DUPLA FACE TAMANHO 110 x 75 x 20 mm R$ 0,58 Esfrebon Br Materiais de Limpeza 
Ltda 
6 PA PARA LIXO CABO CURTO R$ 1,98 JB Br Materiais de Limpeza 
Ltda 
7 ALCOOL GEL 70% 500 ml R$ 4,28 Da Ilha Amanda Comércio de 
Papéis e Embalagens Ltda  
8 VASSOURA CERDAS DE NYLON COM CABO R$ 4,89 Varre Mais Br Materiais de Limpeza 
Ltda 
9 LUVA DE BORRACHA TAMANHO G R$ 2,98 Talge Br Materiais de Limpeza 
Ltda 
10 SACO PARA LIXO CAPACIDADE 100 LITROS EMBALAGEM C OM 5 UNIDADES R$ 1,69 JB Br Materiais de Limpeza 
Ltda 
11 PAPEL HIGIENICO BRANCO FOLHA DUPLA PICOTADO COM 30 METROS LUXO R$ 0,78 Tribom Br Materiais de Limpeza 
Ltda 
12 SACO PARA LIXO CAPACIDADE DE 30 LITROS EMBALAGEM  COM 120 UNIDADES R$ 8,73 JB Br Materiais de Limpeza 
Ltda 
13 LUSTRA MOVEIS EMBALAGEM 1 LITRO R$ 5,18 Worker Br Materiais de Limpeza 
Ltda 
14 BICO SECO R$ 3,58 Krolon Br Materiais de Limpeza 
Ltda 
15 SHAMPOO INFANTIL EMBALAGEM 500 ml R$ 6,99 Tra lá lá Br Materiais de Limpeza 
Ltda 
16 PENTE FINO PARA PIOLHO R$ 2,63 JB Br Materiais de Limpeza 
Ltda 
17 SABONETE INFANTIL 90 GRAMAS R$ 1,20 Baby 123 D & D Produtos de 
Higiene e Limpeza Ltda 
18 CONDICIONADOR INFANTIL EMBALAGEM 500 ml     DESERTO 
19 SABAO EM PO EMBALAGEM 1 kg R$ 3,85 Cinderela Amanda Comércio de 
Papéis e Embalagens Ltda  
20 PANO BRANCO PARA LIMPEZA 40 X 70 cm R$ 2,45 Belmondi Br Materiais de Limpeza 
Ltda 
21 DESINFETANTE AROMA PINHO EMBALAGEM DE 02 LITROS R$ 3,70 Lipon Amanda Comércio de 
Papéis e Embalagens Ltda  
22 REFIL DE SABONETE LIQUIDO 800 ml R$ 9,70 Bellplus Amanda Comércio de 
Papéis e Embalagens Ltda  
23 PAPEL TOALHA 200 m COM 6 ROLOS BRANCO FOLHA SIMP LES LUXO R$ 49,81 Tribom Br Materiais de Limpeza 
Ltda 
24 ESPARADRAPO MICROPORE 50 mm X 4,5 m R$ 7,29 Missner Br Materiais de Limpeza 
Ltda 
25 ATADURA DE CREPE 9 FIOS 8 cm X 1,20 m COM 12 UNI DADES     DESERTO 
26 SACO DE LIXO 200 LITROS REFORÇADO 90 X 113 cm CO M 100 UNIDADES R$ 69,55 JB Br Materiais de Limpeza 
Ltda 
27 ALCOOL GEL R$ 13,80 Da Ilha Amanda Comércio de 
Papéis e Embalagens Ltda  
28 ESCOVA PARA VASO SANITARIO COM SUPORTE R$ 6,32 JB Br Materiais de Limpeza 
Ltda 
29 AGUA SANITARIA EMBALAGEM 2 LITROS R$ 2,70 Lipon Amanda Comércio de 
Papéis e Embalagens Ltda  
30 BALDE PLASTICO COM ALÇA 20 LITROS R$ 8,49 JB Br Materiais de Limpeza 
Ltda 
31 DETERGENTE LIQUIDO PARA LOUÇA EMBALAGEM 1 LITRO R$ 2,12 Aquafast Br Materiais de Limpeza 
Ltda 
32 PURIFICADOR DE AR EFICAZ CONTRA ODORES DE GORDURA T ABACO E MOFO AEROSOL EMBALAGEM 400 
ml R$ 7,90 Ultra Fresh Br Materiais de Limpeza 
Ltda 
33 LUVA DE BORRACHA TAMANHO M R$ 2,98 Talge Br Materiais de Limpeza 
Ltda 
34 SABONETE LIQUIDO 250 ml R$ 3,95 Daserra Amanda Comércio de 
Papéis e Embalagens Ltda  
35 SAPONACEO LIQUIDO 300 ml R$ 2,95 Font Amanda Comércio de 
Papéis e Embalagens Ltda  
36 TOALHA DE ROSTO FELPUDA 70 X 50     DESERTO 
37 ESCOVA PARA VASO SANITARIO R$ 2,97 JB Br Materiais de Limpeza 
Ltda 
38 SABAO EM BARRA 500 GRAMAS R$ 1,32 Fontana Br Materiais de Limpeza 
Ltda 
39 TERMOMETRO DIGITAL CLINICO MODELO AXILAR MEDIÇAO  +32 + 42 °C PRECISAO +/- 0,1 °C     DESERTO 
40 ANTI SEPTICO DE USO GERAL PARA CURATIVOS 30 ml     DESERTO 
41 FITA ADESIVA PARA FRALDA 19 mm X 20 m     DESERTO 
42 PANO DE PRATO 70 X 50 EM ALGODAO R$ 2,77 Belmondi Br Materiais de Limpeza 
Ltda 
43 CREME DENTAL INFANTIL 75 gr R$ 3,50 Condor Amanda Comércio de Rio Grande do Sul , 02 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1147 
 
www.diariomunicipal.com.br/famurs                                                                              17 Papéis e Embalagens Ltda  
44 LIXEIRA PLASTICA COM TAMPA 20 LITROS CORES VARIA DAS R$ 11,99 JB Br Materiais de Limpeza 
Ltda 
45 ALCOOL 70% EMBALAGEM DE 1 LITRO     DESERTO 
46 GASE NAO ESTERELIZADA R$ 1,20 Neve Br Materiais de Limpeza 
Ltda 
47 ALCOOL GEL EMBALAGEM 5 LITROS R$ 43,95 Bellplus Amanda Comércio de 
Papéis e Embalagens Ltda  
48 PAPEL HIGIENICO LUXO BRANCO 300 METROS PACOTE CO M 8 ROLOS R$ 41,30 Grand Roll Br Materiais de Limpeza 
Ltda 
49 LUVA CIRURGICA TAMANHO 6.5 COM 100 UNIDADES R$ 32,49 Talge Br Materiais de Limpeza 
Ltda 
50 LUVA CIRURGICA TAMANHO 7.0 COM 100 UNIDADES R$ 22,09 Talge Br Materiais de Limpeza 
Ltda 
51 -       
52 FRALDA PLASTICA DESCARTAVEL INFANTIL TAMANHO G,COMP OSTA POR FILME DE POLIETILENO,POLPA 
DE CELULOSE,SEM TECIDO DE POLIPROPILENO,SEM TECIDO EM FIBRAS BICOMPONENTES E FIBRAS 
POLIESTER,COM ALOE VERA,ADESIVO TERMOPLASTICO,FIOS DE ELASTICO E FITAS ADESIVAS QUE  
GRUDE E DESGRUDE QUANTAS VEZES FOR NECESSARIO E COM PONENTES ATOXICOS QUE NAO CAUSEM 
IRRITAÇAO NA PELE R$ 0,42 Papigu Baby D & D Produtos de 
Higiene e Limpeza Ltda 
53 FRALDA PLASTICA DESCARTAVEL INFANTIL TAMANHO GG,COMPOSTA P OR FILME DE 
POLIETILENO,POLPA DE CELULOSE,SEM TECIDO DE POLIPRO PILENO,SEM TECIDO EM FIBRAS 
BICOMPONENTES E FIBRAS POLIESTER,COM ALOE VERA,ADES IVO TERMOPLASTICO,FIOS DE ELASTICO E 
FITAS ADESIVAS QUE GRUDE E DESGRUDE QUANTAS VEZES FOR NECESSARIO E COMPONENTES  
ATOXICOS QUE NAO CAUSEM IRRITAÇAO NA PELE R$ 0,44 Papigu Baby D & D Produtos de 
Higiene e Limpeza Ltda 
54 FLANELA 100% ALGODAO,COR LARANJA,MEDINDO NO MINI MO 50 cm X28 cm R$ 1,98 Martins Br Materiais de Limpeza 
Ltda 
55 VASSOURA COM CERDAS DE NYLON PLUMADAS,CABO DE METAL  REVESTIDO E 
ROSQUEADO,COMPRIDO;MATERIAL DAS CEPA EM PLASTICO,CO MPRIMENTO DAS CERDAS 
APROXIMADAMENTE 25 cm R$ 7,89 Varre Mais Br Materiais de Limpeza 
Ltda 
56 PEDRA SANITARIA (DESODORIZANTE SANITARIO),PACOTE 01  UNIDADE NO MINIMO 35 GRAMAS,COM 
SUPORTE PLASTICO,AÇAO ANTIMICROBIANA.COMPOSIÇAO:PAR ADICLOROBENZENO 99%,ESSENCIAS 
1%.VALIDADE DE 1 ANO,REGISTRO/AUTORIZAÇAO NO MINIST ERIO DA SAUDE R$ 0,85 Sany Bril Br Materiais de Limpeza 
Ltda 
57 LUVA DE BORRACHA GROSSA TAMANHO P R$ 4,83 Talge Br Materiais de Limpeza 
Ltda 
58 SACO BRANCO PARA LIMPEZA R$ 2,46 Santa Clara Amanda Comércio de 
Papéis e Embalagens Ltda  
59 PAPEL TOALHA 23 cm X 23 cm,2 DOBRAS,EXTRA BRANCO  COM 1000 UNIDADES       
60 PERMETRINA LOÇAO 1% R$ 8,95 Keltrina Br Materiais de Limpeza 
Ltda 
61 PAPEL HIGIENICO 60 METROS BRANCO SIMPLES PICOTAD O R$ 0,79 Finopel Raphael Vanhove e Filhos 
Ltda 
 
Publicado por:  
Valdirene Macedo 
Código Identificador: C0C07AB5 
 
 