 
Rio Grande do Sul, 30 de Outubro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 016 2 
 
                                                                     www.diariomunicipal.com.br/famurs                                                                              1 ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE CORONEL BARROS 
 
PREFEITURA MUNICIPA L DE CORONEL BARROS 
EXTRATO DE EDITAL - MODALIDADE LEILÃO Nº 
001/2009 
 
Olivar Scherer , Prefeito Municipal de Coronel Barros, Estado 
do Rio Grande do Sul, no uso de suas atribuições legais, e em concordância com a Lei 8.666/93 e Lei 8.883/94, e suas 
posteriores alterações, AVI SA que estará VENDENDO, 
através de Leilão Público, na Secretaria Municipal de Obras e Viação, Rua Guilherme Goelzer, nº 034, às 10h00min, ao valor 
não inferior da avaliação, no dia 28 de novembro de 2009
, no 
valor total aproximado de R$ 126.380,00 (cento e vinte seis mil, trezentos e oitenta reais) Retroescavadeira, Micro Ônibus 
Escolar, veículos, Colhedora de Forragens, Motocicleta, 
Implementos, Sucatas e outros be ns inservíveis, no estado em 
que se encontram.Cópia integral do Edital e maiores 
informações estão a disposição  dos interessados no Quadro 
Mural de Publicações Legais do Centro Administrativo das 
8:00 às 12:00 e das 13:30 às 17:30hs, de segunda a sexta-feira. 
 Coronel Barros/RS, 30 de outubro de 2009.  
 
OLIVAR SCHERER  
Prefeito Municipal 
Publicado por:  
Marlon Fischer 
Código Identificador: 66CA4706 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE IBIRUBÁ 
 
GABINETE DO PREFEITO 
DECRETO N.º 3.402/2009, DE 27.10.09 
 
Regulamenta Lei Municipal n.º 2.250/2009 e Suplementa 
Verba Orçamentária. CARLOS JANDREY, Prefeito Municipal de Ibirubá-RS, no uso de suas atribuições legais, conferidas pelo artigo 68, inciso 
VI, da Lei Orgânica Municipal, promulgada em 03 de abril de 
1990 e suas alterações e conforme Lei Municipal n.º 
2.250/2009, de 27 de outubro de 2009, 
D E C R E T A   
Art. 1º Regulamenta Lei Municipal n.º 2.250/2009 e autoriza o 
Poder Executivo Municipal a Suplementar no montante de R$ 1.068.961,60 (um milhão, sessenta e oito mil, novecentos e 
sessenta e um reais e sessenta centavos), às seguintes dotações 
orçamentárias: ATIVIDADE: 2.010 EVENTOS, CARNAVAL, NATAL LUZ, 
RODEIOS, ENC. REG. ANIVERSÁRIO 
Elemento: 33390.30.00.00.00.00 – Material de Consumo.............................................................R$    6.000,00 
ATIVIDADE: 2.015 – SUPORTE SECRETARIA GERAL 
Elemento: 33190.46.00.00.00.00 – Auxílio-Alimentação........ ............... ............... .............R$    5.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur. ... .............................R$    6.000,00 ATIVIDADE: 2.017 – MANUTENÇÃO SERVIÇOS 
TELEFONICOS E POSTAGEM COM EBCT 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur. .................................R$   18.000,00 
ATIVIDADE: 2.026 – SU PORTE SECRETARIA DE 
DESENVOLVIMENTO 
Elemento: 33190.11.00000000 – Vencimentos e Vantagens 
Fix-Pessoal Civ. ............................R$    7.000,00 Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– 
Pessoa Física................................... R$      950,00 
Elemento: 33390.39.00000000 – Outros Serv. de Terceiros–Pessoa Jur. ....................................R$    3.500,00 
ATIVIDADE: 2.042 – SUPORTE GERÊNCIA TÉCNICA 
Elemento: 33190.11.00000000 – Vencimentos e Vantagens Fix-Pessoal Civ. ............................R$    9.000,00 
ATIVIDADE: 2.044 – AMORTIZAÇÃO DA DÍVIDA 
FUNDADA.. Elemento: 34691.71.00.00.00.00 – Principal da Dívida por 
Contrato...........................................R$    4.000,00 
ATIVIDADE: 2.046 – OBRIGAÇÕES PATRONAIS / INSS Elemento: 33190.13.00.00.00.00 – Obrigações 
Patronais.............................................................R$ 32.000,00 
Elemento: 33190.47.00.00.00.00 – Obrigações Tributárias e 
Contributivas................................ R$ 30.000,00 
ATIVIDADE: 2.047 – OBRIGAÇÕES PATRONAIS IMPASI Elemento: 33191.13.03.00.00.00 – Contribuição Patronal para 
o RPPS................................. ....R$ 126.000,00 
Elemento: 33191.13.99.00.00.00 – Outras Obrigações Patronais............... ................................R$   74.000,00 
ATIVIDADE: 2.048 – SENTENÇAS JUDICIAIS 
Elemento: 33390.91.00.00.00.00 – Sentenças Judiciais................................................................R$   20.000,00 
ATIVIDADE: 2.056 – MANUTENÇÃO DAS ESCOLAS 
MUNICIPAIS / PRÉDIOS Elemento: 33390.39.00000000 – Outros Serv. de Terceiros–
Pessoa Jur. ................................. R$    15.000,00 
ATIVIDADE: 2.058 – SUPORTE SEC. DE EDUCAÇÃO, CULT. TUR. E DESPORTO 
Expediente: 
Federação das Associações de Muni cípios do Rio Grande do Sul - 
FAMURS 
 
Diretoria 2009/2010 
 
 Presidente:  Marcus Vinicius Vieira de Almeida - Sentinela do Sul 
1º Vice-Presidente: Joel Gh isio - Mariana Pimentel 
2º Vice-Presidente:       Valdir José Zasso - Alpestre 
3º Vice-Presidente: Décio Antônio Colla - São Francisco de Paula 
1º Secretário:       João Carlos Brum - Alvorada 
2º Secretário:               Carlos Alberto Bohn - Mato Leitão 
1º Tesoureiro:             Pedro Paulo Prezzotto - Getúlio Vargas 2º Tesoureiro: Wainer Viana Machado - Santana do Livramento 
  
Jornalista Responsável: Sandra Domit - MTB 6290 
 
O Diário Oficial dos Municípios do Estado do Rio Grande do Sul   é uma 
solução voltada à modernização e tran sparência da gestão municipal. Rio Grande do Sul, 30 de Outubro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 016 2 
  
www.diariomunicipal.com.br/famurs                                                                              2 Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................................R$     6.000,00 
ATIVIDADE: 2.066 – PROFESSORES EM REGÊNCIA DE CLASSE - FUNDEB 
Elemento: 33190.11.00000000 – Vencimentos e Vantagens 
Fix-Pessoal Civ. .......................... R$   30.000,00 Elemento: 33190.46.00.00.00.00 – Auxílio-
Alimentação........ ............... ............... ............ .....R$ 28.320,00 
ATIVIDADE: 2.072 – TR ANSPORTE ESCOLAR COM 
RECURSOS FUNDEB 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– 
Pessoa Física................................... R$       500,00 ATIVIDADE: 2.052 – ATIVIDADES DE EDUCAÇÃO 
INFANTIL / MDE 
Elemento: 33390.39.00000000 – Outros Serv. de Terceiros–Pessoa Jur. ................................. R$   31.000,00 
ATIVIDADE: 2.053 – AQUISIÇÃO EQUIPAMENTOS E 
MATERIAL DIDÁTICO ED. INFANTIL Elemento: 33390.32.00.00.00.00 - Material de Distribuição 
Gratuita .................................. .... R$    1.000,00 
ATIVIDADE: 2.062 PROGRAMA DO PDDE UNIÃO 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo..............................................................R$      680,00 ATIVIDADE: 2.074 – ADQUIRIR MERENDA ESCOLAR – 
ED. INFANTIL / PNAE 
Elemento: 33390.32.00.00.00.00 - Material de Distribuição Gratuita ............................... ........ R$   1.600,00 
ATIVIDADE: 2.095 – SUPORTE SECRETARIA DE OBRAS 
Elemento: 33190.46.00.00.00.00 – Auxílio-Alimentação........ ............... ............... .............. ...........R$  5.000,
00 
Elemento: 34490.52.00.00.00.00 – Equipamentos e Material Permanente.....................................R$   2.200,00 
ATIVIDADE: 2.096 – MANUT. SERVIÇOS AGENTES DE 
TRÂNSITO E SINISTROS Elemento: 33190.11.00000000 – Vencimentos e Vantagens 
Fix-Pessoal Civ. ............................R$ 21.000,00 
Elemento: 33390.39.00000000 – Outros Serv. de Terceiros–Pessoa Jur. .................................. .R$    2.000,00 
Elemento: 34490.52.00.00.00.00 – Equipamentos e Material 
Permanente.....................................R$   1.000,00 
ATIVIDADE: 2.101 – MANUTENÇÃO, CONSERVAÇÃO E 
FISCALIZAÇÃO DE TRÂNSITO Elemento: 33390.39.00000000 – Outros Serv. de Terceiros–
Pessoa Jur. .................................. ..R$    2.000,00 
ATIVIDADE: 1.010 – CALÇAMENTO E PAVIMENTAÇÃO Elemento: 34490.51.00000000 –             Obras e Instalações 
............................... ........................R$    5.000,00 
ATIVIDADE: 2099 – AMPLIAÇÃO E CONS. DE CANALIZAÇÃO PLUVIAL E CLOACAL 
Elemento: 34490.51.00.00.00.00 – Obras e 
Instalações....................................................R$    6.000,00 ATIVIDADE: 2.100 – MA NUTENÇÃO DA LIMPEZA 
PÚBLICA 
Elemento: 33190.11.00000000 – Vencimentos e Vantagens Fix-Pessoal Civ. ............................R$ 32.000,00 
Elemento: 33390.39.00000000 – Outros Serv. de Terceiros–
Pessoa Jur. .....................................R$ 56.000,00 ATIVIDADE: 2.102 – CONSERVAÇÃO DA REDE DE 
ILUMINAÇÃO PÚBLICA 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur. .................................R$ 150.000,00 
ATIVIDADE: 2.097 – MANUTENÇÃO OFICINA MECÂNICA MÁQ. E VEÍC. 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo.............................................................R$    6.000,00 ATIVIDADE: 2.098 – CONSERVAÇÃO E MANUTENÇÃO 
DAS ESTRADAS MUNICIPAIS 
Elemento: 33190.11.00000000 – Vencimentos e Vantagens Fix-Pessoal Civ. ...........................R$    4.200,00 
ATIVIDADE: 2.111 – CONSTRUÇÃO E AMPLIAÇÃO DE 
PONTES, PONTILHÕES E BUEIROS Elemento: 33190.11.00000000 – Vencimentos e Vantagens 
Fix-Pessoal Civ. ...........................R$ 28.000,00 
ATIVIDADE: 2.115 – CONSELHO TUTELAR Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– 
Pessoa Física....................................R$ 14.000,00 
ATIVIDADE: 2.117 – PROJETO CONVIVER – LAR DO IDOSO 
Elemento: 33390.32.00.00.00.00 – Material de Distribuição 
Gratuita..........................................R$    2.000,00 ATIVIDADE: 2.123 – GRUPOS DE CONVIVÊNCIA – 
PPD/API/PAC-UNIÃO 
Elemento: 33390.32.00.00.00.00 – Material de Distribuição Gratuita..........................................R$ 12.611,60 
ATIVIDADE: 2.112 – SUP. SEC. DO TRABALHO, 
ASSISTÊNCIA SOCIAL E HABITAÇÃO 
Elemento: 33190.11.00000000 – Vencimentos e Vantagens 
Fix-Pessoal Civ. ............................R$ 60.000,00 Elemento: 33390.46.00.00.00.00 – Auxílio-
Alimentação........ ............... ............... ......... R$    3.000,00 
Elemento: 33390.30.00.00.00.00 – Material de Consumo.............................................................R$ 25.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur. ................................. R$    2.000,00 Elemento: 34490.52.00.00.00.00 – Equipamentos e Material 
Permanente.....................................R$   5.300,00 
ATIVIDADE: 2.114 – AUXÍ LIOS E SUBVENÇÕES / 
ENTIDADES 
Elemento: 33350.43.00.00.00.00 – Subvenções 
Sociais............................................................... R$ 12.800,00 Elemento: 33390.39.00000000 – Outros Serv. de Terceiros–
Pessoa Jur. .................................... R$    1.800,00 
ATIVIDADE: 2.125 – BOLSA FAMÍLIA Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................................R$     3.000,00 
Elemento: 33390.39.00000000 – Outros Serv. de Terceiros–
Pessoa Jur. ................................... R$     1.000,00 
ATIVIDADE: 2.128 – SUPORTE SECRETARIA DA SAÚDE Elemento: 33190.11.00000000 – Vencimentos e Vantagens 
Fix-Pessoal Civ. ............................R$ 41.000,00 
Elemento: 33390.46.00.00.00.00 – Auxílio-Alimentação........ ............... ............... .......... R$    5.000,00 
Elemento: 33390.14.00.00.00.00 – Diárias – Pessoal 
Civil...........................................................R$    4.000,00 Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur. ..................................R$    2.000,00 
ATIVIDADE: 2.130 – OBRIGAÇÕES PATRONAIS / INSS/ FGTS/ ASPS 
Elemento: 33190.13.00.00.00.00 – Obrigações 
Patronais..............................................................R$ 20.000,00 ATIVIDADE: 2.147 – AGEN TES COMUNITÁRIOS DE 
SAÚDE - ASPS 
Elemento: 33390.04.00.00.00. 00 – Contratação por Tempo 
Determinado....................................R$    8.000,00 
ATIVIDADE: 2.139 – MANUT. E CONSERVAÇÃO 
POSTOS DE SAÚDE/ AMBULATÓRIOS 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur. ..................................R$    5.000,00 ATIVIDADE: 2.132 – AÇÕES DO FUNDO MUNICIPAL DA 
SAÚDE - PABA 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– Pessoa Física....................................R$    9.000,00 Rio Grande do Sul, 30 de Outubro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 016 2 
  
www.diariomunicipal.com.br/famurs                                                                              3 ATIVIDADE: 2.135 – TFVS TETO FINANCEIRO DE 
VIGILÂNCIA EM SAÚDE - PABA 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur. ................................. R$    1.500,00 
ATIVIDADE: 2.129 – AÇÕES DO FUNDO MUNICIPAL DE 
SAÚDE - ASPS Elemento: 33370.41.99.00.00.00 – Outras 
Contribuições....................................................R$ 10.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur....................................R$ 38.000,00 
ATIVIDADE: 2.138 – AÇÕES DO MUNICÍPIO RESOLVE 
Elemento: 33190.11.00000000 – Vencimentos e Vantagens Fix-Pessoal Civ. ...........................R$    7.000,00 
                TOTAL GERAL......................... R$ 1.068.961,60 
Art. 2º Para dar cobertura ao cr édito aberto no artigo anterior, 
serão reduzidas as seguintes dotações orçamentárias: 
ATIVIDADE: 2007 – SUPORTE DO GABINETE DO 
PREFEITO Elemento: 33390.14.00.00.00.00 – Diárias – Pessoal 
Civil..........................................................R$     8.000,00 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................................R$     2.700,00 
Elemento: 33390.33.00.00.00.00 – Passagens e Despesas com Locomoção................................R$        480,00 
Elemento: 33390.35.00.00.00.00 – Serviços de 
Consultoria........................................................R$     2.100,00 Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.................................. R$     3.000,00 
ATIVIDADE: 2008 – RECEPÇÕES E HOMENAGENS Elemento: 33390.31.00.00.00.00 – Premiações Cult., Art., 
Cient., Desp., Outras........................R$   1.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur....................................R$       100,00 
ATIVIDADE: 2009 – CONSERVAÇÃO DO VEÍCULO DO 
GABINETE Elemento: 33390.30.00.00.00.00 – Material de 
Consumo.............................................................R$    1.000,00 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– Pessoa Física....................................R$       700,00 
ATIVIDADE: 2.010 EVENTOS, CARNAVAL, NATAL LUZ, 
RODEIOS, ENC. REG. ANIVERSÁRIO 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– 
Pessoa Física....................................R$    3.000,00 ATIVIDADE: 2.012 MANUTENÇÃO DA PROCURADORIA 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur....................................R$       680,00 ATIVIDADE: 2.014 PROMOÇÕES DE EVENTOS 
ESPORTIVOS – MOTO CLUBE 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– Pessoa Física....................................R$       500,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur....................................R$    1.500,00 ATIVIDADE: 2.021 – ORGANIZAÇÃO 
ADMINISTRATIVA - COMPAQ 
Elemento: 33190.11.00000000 – Vencimentos e Vantagens Fix-Pessoal Civ.............................R$ 10.000,00 
Elemento: 33390.14.00.00.00.00 – Diárias – Pessoal 
Civil...........................................................R$    1.000,00 Elemento: 33390.30.00.00.00.00 – Material de 
Consumo.............................................................R$    1.800,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur....................................R$       460,00 
ATIVIDADE: 2013 – MANUTENÇÃO JUNTA ALISTAMENTO MILITAR 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo.............................................................R$       500,00 Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.....................................R$      500,00 
ATIVIDADE: 2.015 – SUPORTE SECRETARIA GERAL Elemento: 33190.11.00000000 – Vencimentos e Vantagens 
Fix-Pessoal Civ............................. R$ 60.000,00 
Elemento: 33390.14.00.00.00.00 – Diárias – Pessoal Civil............................................................R$   1.500,00 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo..............................................................R$   7.000,00 Elemento: 33390.35.00.00.00.00 – Serviços de 
Consultoria..........................................................R$   1.800,00 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– Pessoa Física.....................................R$   6.000,00 
ATIVIDADE: 2.016 – AQUISIÇÃO DE EQUIPAMENTOS E 
PROGRAMAS DE INFORMÁTICA Elemento: 33390.30.00.00.00.00 – Material de 
Consumo..............................................................R$   3.500,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur.....................................R$   1.000,00 
Elemento: 34490.52.00.00.00.00 – Equipamentos e Material 
Permanente......................................R$ 3.600,00 
ATIVIDADE: 2.017 – MANUTENÇÃO SERVIÇOS 
TELEFONICOS E POSTAGEM COM EBCT Elemento: 33190.11.00000000 – Vencimentos e Vantagens 
Fix-Pessoal Civ. ............................ R$ 12.200,00 
ATIVIDADE: 2.018 MANUTENÇÃO SERVIÇOS DE MEIOS DE RADIOFUSÃO 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.....................................R$      500,00 ATIVIDADE: 2.019 – MANUTENÇÃO DE CENTRAIS 
TELEFÔNICAS 
Elemento: 33390.30.00.00.00.00 – Material de Consumo..............................................................R$   1.500,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.....................................R$   2.000,00 ATIVIDADE: 2.022 – AMPLIAÇÃO, REFORMA E 
MANUTENÇÃO DOS PRÉDIOS PÚBLICOS 
Elemento: 33390.30.00.00.00.00 – Material de Consumo..............................................................R$      500,00 
ATIVIDADE: 2.024 DISPOR DE ESTAGIÁRIOS 
REMUNERADOS. 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– 
Pessoa Física.....................................R$   2.900,00 ATIVIDADE: 2.025 – AQUISIÇÃO DE UNIFORMES AOS 
SERVIDORES 
Elemento: 33390.30.00.00.00.00 – Material de Consumo..............................................................R$   2.200,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.....................................R$   1.500,00 ATIVIDADE: 1.004 – AQUISIÇÃO DE MÁQUINAS E 
IMPLEMENTOS AGRÍCOLAS 
Elemento: 34490.52.00.00.00.00 – Equipamentos e Material Permanente.....................................R$ 20.000,00 
ATIVIDADE: 2.026 – SU PORTE SECRETARIA DE 
DESENVOLVIMENTO Elemento: 33390.14.00.00.00.00 – Diárias – Pessoal 
Civil............................................................R$   3.000,00 
Elemento: 33390.30.00.00.00.00 – Material de Consumo..............................................................R$   3.200,00 
Elemento: 34490.52.00.00.00.00 – Equipamentos e Material 
Permanente......................................R$     910,00 
ATIVIDADE: 2.028 – MANUTENÇÃO DA PATRÚLHA 
AGRÍCOLA Elemento: 33390.30.00.00.00.00 – Material de 
Consumo...............................................................R$ 5.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur......................................R$ 4.000,00 Rio Grande do Sul, 30 de Outubro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 016 2 
  
www.diariomunicipal.com.br/famurs                                                                              4 ATIVIDADE: 2.032 – MANUTENÇÃO E AMPLIAÇÃO 
REDE DE ÁGUA POTÁVEL 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur......................................R$ 1.500,00 
ATIVIDADE: 2.039 – PROGRAMA CRÉDITO FUNDIÁRIO 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur......................................R$ 9.000,00 
ATIVIDADE: 2.041 – MANUT. ATIVIDADES DA MUNIC. 
AÇÕES DO MEIO AMBIENTE Elemento: 33390.30.00.00.00.00 – Material de 
Consumo...............................................................R$ 4.600,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur.......................................R$    500,00 
ATIVIDADE: 2.020 – MANUTENÇÃO DO SETOR DE 
MATERIAIS Elemento: 33190.11.00000000 – Vencimentos e Vantagens 
Fix-Pessoal Civ. ..............................R$ 6.000,00 
Elemento: 33390.14.00.00.00.00 – Diárias – Pessoal Civil.............................................................R$ 1.000,00 
ATIVIDADE: 2.042 – SUPORTE GERÊNCIA TÉCNICA 
Elemento: 33390.14.00.00.00.00 – Diárias – Pessoal 
Civil.............................................................R$ 2.000,00 
Elemento: 33390.33.00.00.00.00 – Passagens e Despesas com Locomoção...................................R$     500,00 
ATIVIDADE: 2.043 – SERVIÇOS GERÊNCIA TÉCNICA 
Elemento: 33390.30.00.00.00.00 – Material de Consumo..............................................................R$   3.600,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.....................................R$   5.200,00 Elemento: 34490.52.00.00.00.00 – Equipamentos e Material 
Permanente......................................R$ 2.595,00 
ATIVIDADE: 2.045 – MANUTENÇÃO DO SETOR DE PESSOAL 
Elemento: 33190.11.00000000 – Vencimentos e Vantagens 
Fix-Pessoal Civ. ............................R$ 10.000,00 Elemento: 33390.30.00.00.00.00 – Material de 
Consumo.............................................................R$    1.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur....................................R$       500,00 
ATIVIDADE: 2.049 – AUXÍLIO PATRONAL PARA 
ATENDIMENTO SAÚDE SERVIDORES 
Elemento: 33190.08.00.00.00.00 – Outros Benefícios 
Assistenciais. ............................................R$   7.000,00 ATIVIDADE: 2.044 – AMORTIZAÇÃO DA DÍVIDA 
FUNDADA 
Elemento: 34690.71.00.00.00.00 – Principal da Dívida por Contrato............................................R$ 84.000,00 
ATIVIDADE: 2.050 – AUXÍLIO PATRONAL PARA 
ATENDIMENTO SAÚDE SERVIDORES-MDE Elemento: 33190.08.00.00.00.00 – Outros Benefícios 
Assistenciais...............................................R$ 8.000,00 
ATIVIDADE: 2.051 – OBRIGAÇÕES PATRONAIS IMPASI/MDE 
Elemento: 33191.13.03.00.00.00 – Contribuição Patronal para 
o RPPS.........................................R$ 1.000,00 ATIVIDADE: 2.057 – MANUT. ESCOLAS, ACERVO BIBL. 
E EQUIP. DE INFORMÁTICA 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur......................................R$ 5.000,00 
Elemento: 34490.52.00.00.00.00 – Equipamentos e Material 
Permanente......................................R$ 2.500,00 
ATIVIDADE: 2.058 – SUPORTE SEC. EDUCAÇÃO, 
CULTURA, TURISMO E DESPORTO Elemento: 33390.14.00.00.00.00 – Diárias – Pessoal 
Civil.............................................................R$ 2.000,00 
Elemento: 33390.33.00.00.00.00 – Passagens e Despesas com Locomoção...................................R$ 1.000,00 Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– 
Pessoa Física.....................................R$   5.000,00 
Elemento: 34490.52.00.00.00.00 – Equipamentos e Material Permanente......................................R$ 2.500,00 
ATIVIDADE: 2.059 – OBRIGAÇÕES PATRONAIS 
EDUCAÇÃO INFANTIL IMPASI Elemento: 33191.13.03.00.00.00 – Contribuição Patronal para 
o RPPS.........................................R$ 4.400,00 
ATIVIDADE: 2.060 – OBRIGAÇÕES PATRONAIS INSS Elemento: 33190.13.00.00.00.00 – Obrigações 
Patronais.............................................................. R$ 10.000,00 
ATIVIDADE: 2.064 – EVENTOS EDUCACIONAIS / CONGRESSO EDUCACIONAL AMBIENTAL 
Elemento: 33390.14.00.00.00.00 – Diárias – Pessoal 
Civil............................................................R$   1.000,00 Elemento: 33390.30.00.00.00.00 – Material de 
Consumo..............................................................R$   1.000,00 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– Pessoa Física.....................................R$   1.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.....................................R$   1.000,00 
ATIVIDADE: 2.071 – TRAN SPORTE ESCOLAR 1º GRAU / 
MDE Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– 
Pessoa Física.....................................R$   3.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur......................................R$ 5.000,00 
ATIVIDADE: 2.084 – APOIO AO EXCEPCIONAL – APAE / 
MDE Elemento: 33190.11.00000000 – Vencimentos e Vantagens 
Fix-Pessoal Civ. ..............................R$ 4.000,00 
ATIVIDADE: 2.068 – OBRIGAÇÕES PATRONAIS / INSS / PROFESSORES / FUNDEB 
Elemento: 33190.13.00.00.00.00 – Obrigações 
Patronais.............................................................. R$ 15.000,00 ATIVIDADE: 2.070 – OBRIGAÇÕES PATRONAIS IMPASI 
/ FUNDEB 
Elemento: 33191.13.03.00.00.00 – Contribuição Patronal para o RPPS....................................... R$ 10.000,00 
ATIVIDADE: 2.075 – AUXÍLIO PATRONAL PARA 
ATEND. SAÚDE SERVIDORES - FUNDEB 
Elemento: 33190.08.00.00.00.00 – Outros Benefícios 
Assistenciais. ............................................R$   5.000,00 ATIVIDADE: 2.081 – DISPOR DE ESTAGIÁRIOS 
REMUNERADOS / SMEC 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– Pessoa Física................................... R$ 17.000,00 
ATIVIDADE: 2.052 – ATIVIDADES DE EDUCAÇÃO 
INFANTIL / MDE Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– 
Pessoa Física................................... R$    1.500,00 
ATIVIDADE: 2.053 – AQUISIÇÃO EQUIP. E MATERIAL DIDÁTICO EDUCAÇÃO INFANTIL 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo..............................................................R$   5.000,00 Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.....................................R$   2.000,00 
ATIVIDADE: 2.055 – TRANSPORTE ESCOLAR EDUCAÇÃO INFANTIL 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur....................................R$    3.100,00 
ATIVIDADE: 2.091 – APOIO AOS JOGOS ESCOLARES 
MUNICIPAIS Elemento: 33390.30.00.00.00.00 – Material de 
Consumo.............................................................R$    1.000,00 
Elemento: 33390.31.00.00.00.00 – Premiações Cult. Art. Cient., Desp. Outras.......................... R$    2.000,00 Rio Grande do Sul, 30 de Outubro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 016 2 
  
www.diariomunicipal.com.br/famurs                                                                              5 Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur....................................R$    2.000,00 
ATIVIDADE: 2.092 – APOIO A ENTIDADES E/OU ATLETAS 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo.............................................................R$    1.000,00 Elemento: 33390.31.00.00.00.00 – Premiações Cult. Art. 
Cient., Desp. Outras............................R$   1.700,00 
ATIVIDADE: 2.094 – APOIO ATIVIDADES ESPORTIVAS ESCOLINHA IBIRUBÁ 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo.............................................................R$    2.000,00 ATIVIDADE: 2.085 – MANUTENÇÃO CASA DE 
CULTURA E MUSEU MUNICIPAL 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur....................................R$    3.000,00 
Elemento: 34490.52.00.00.00.00 – Equipamentos e Material 
Permanente.....................................R$   1.000,00 ATIVIDADE: 2.086 – MANUTENÇÃO BIBLIOTECA 
PÚBLICA MUNICIPAL 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo..............................................................R$      500,00 
Elemento: 34490.52.00.00.00.00 – Equipamentos e Material Permanente.....................................R$   1.000,00 
ATIVIDADE: 2.087 – APOIO BANDA MARCIAL, CORAIS 
E ENTIDADES DIVERSAS Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur....................................R$    6.000,00 
ATIVIDADE: 2.088 – EVENTOS CULT., COMEMORATIVOS, FESTIV IDADES E CONC. ART. 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo.............................................................R$    2.000,00 ATIVIDADE: 2.067 – SALÁRIO EDUCAÇÃO DA UNIÃO – 
TRANSPORTE ESCOLAR 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur....................................R$    3.000,00 
ATIVIDADE: 2.077 – ADQ. MERENDA ESCOLAR, 
UTENSÍLIOS E EQUIPAMENTOS – CONTR. Elemento: 33390.30.00.00.00.00 – Material de 
Consumo.............................................................R$    3.100,00 
Elemento: 34490.52.00.00.00.00 – Equipamentos e Material 
Permanente.....................................R$   2.500,00 
ATIVIDADE: 2.089 – TRANSPORTE ESCOLAR – ALUNOS ENS. MÉDIO – REDE PÚBLICA EST. 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur....................................R$ 10.400,00 ATIVIDADE: 2.083 – APOIO AO ENSINO 
UNIVERSITÁRIO 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur....................................R$ 40.000,00 
ATIVIDADE: 2079 –MANUT. DO SETOR DE PROJETOS, 
ARQUITETURA E ENGENHARIA Elemento: 33390.30.00.00.00.00 – Material de 
Consumo..............................................................R$      700,00 
ATIVIDADE: 2.095 –SUPORTE SECRETARIA DE OBRAS Elemento: 33190.16.00.00.00.00 – Outras Despesas Variáveis-
Pessoal Civil...............................R$   4.500,00 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– Pessoa Física.....................................R$   1.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.....................................R$   3.000,00 
ATIVIDADE: 2.096 –MANUT. SERVIÇOS AGENTES DE 
TRÂNSITO E SINISTROS Elemento: 33190.16.00.00.00.00 – Outras Despesas Variáveis-
Pessoal Civil...............................R$   7.000,00 
ATIVIDADE: 2.109 – MUNICIPALIZAÇÃO DE TRÂNSITO Elemento: 33390.30.00.00.00.00 – Material de 
Consumo..............................................................R$   1.000,00 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– Pessoa Física.....................................R$      500,00 
ATIVIDADE: 2.099 – AMPL. E CONSERVAÇÃO DE 
CANALIZAÇÃO PLUVIAL E CLOACAL Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur................................. ..R$    1.500,00 
ATIVIDADE: 2.100 –MANUTENÇÃO DA LIMPEZA PÚBLICA 
Elemento: 33190.16.00.00.00.00 – Outras Despesas Variáveis-
Pessoal Civil...............................R$      640,00 Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................................. R$   8.000,00 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– Pessoa Física.....................................R$   4.500,00 
ATIVIDADE: 2.102 – CONSERVAÇÃO DA REDE DE 
ILUMINAÇÃO PÚBLICA Elemento: 33190.11.00000000 – Vencimentos e Vantagens 
Fix-Pessoal Civ. ........................... R$ 13.000,00 
Elemento: 33390.14.00.00.00.00 – Diárias – Pessoal 
Civil...........................................................R$    1.500,00 
ATIVIDADE: 2.103 – AMPLIAÇÃO E CONSERVAÇÃO CEMITÉRIO MUNICIPAL 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo.............................................................R$    1.000,00 Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur....................................R$    1.000,00 
ATIVIDADE: 2.104 – CONSERVAÇÃO DE PRAÇAS, PARQUES E JARDINS 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo.............................................................R$    2.000,00 Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.....................................R$   4.900,00 
Elemento: 34490.51.00.00.00.00 – Obras e Instalações.........................................................R$   1.410,20 
ATIVIDADE: 2.106 – ABASTECIMENTO DE ÁGUA 
Elemento: 33390.30.00.00.00.00 – Material de Consumo...............................................................R$     500,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur......................................R$     500,00 
Elemento: 34490.51.00.00.00.00 – Obras e 
Instalações..........................................................R$     500,00 ATIVIDADE: 2.107 – CONSERVAÇÃO E MANUTENÇÃO 
DO PASSEIO PÚBLICO 
Elemento: 33390.30.00.00.00.00 – Material de Consumo..............................................................R$   1.700,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.....................................R$   1.200,00 Elemento: 34490.51.00.00.00.00 – Obras e 
Instalações............................................................R$ 3.000,00 
ATIVIDADE: 2.105 – MANUT. USINA DE ASFALTO, PARQUE DE MÁQUINAS E OFICINA 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo..............................................................R$   1.500,00 Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.....................................R$   2.500,00 
Elemento: 34490.51.00.00.00.00 – Obras e Instalações............................................................R$ 4.700,00 
ATIVIDADE: 1011 – AQUISIÇÃO DE MÁQUINAS E 
VEÍCULOS 
Elemento: 34490.52.00.00.00.00 – Equipamentos e Material 
Permanente......................................R$ 7.010,00 ATIVIDADE: 2097 –MANUT. OFICINA MECÂNICA, 
MÁQUINAS E VEÍCULOS 
Elemento: 33190.16.00.00.00.00 – Outras Despesas Variáveis-Pessoal Civil...............................R$   4.000,00 Rio Grande do Sul, 30 de Outubro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 016 2 
  
www.diariomunicipal.com.br/famurs                                                                              6 Elemento: 33390.14.00.00.00.00 – Diárias – Pessoal 
Civil............................................................R$   2.570,00 
ATIVIDADE: 2098 –CONSERVAÇÃO E MANUTENÇÃO DAS ESTRADAS MUNICIPAIS 
Elemento: 33390.14.00.00.00.00 – Diárias – Pessoal 
Civil........................................................... R$ 10.000,00 Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................................. R$ 15.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur.....................................R$   3.000,00 
Elemento: 34490.51.00.00.00.00 – Obras e 
Instalações..........................................................R$ 5.000,00 ATIVIDADE: 2111 –CONSTRUÇÃO E AMPLIAÇÃO DE 
PONTES, PONTILHÕES E BUEIROS 
Elemento: 33390.14.00.00.00.00 – Diárias – Pessoal Civil............................................................R$   2.000,00 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo..............................................................R$   2.000,00 Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.....................................R$   3.000,00 
Elemento: 34490.51.00.00.00.00 – Obras e 
Instalações..........................................................R$ 8.000,00 
ATIVIDADE: 2.113 – COMDICA – CONS. MUN. DOS DIREITOS CRIANÇA E ADOLESCENTE 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– 
Pessoa Física.....................................R$   1.500,00 ATIVIDADE: 2.115 – CONSELHO TUTELAR 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo..............................................................R$   2.500,00 Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.....................................R$   2.600,00 
ATIVIDADE: 2.122 – ABRIGO CASA DE PASSAGEM Elemento: 33390.32.00.00.00.00 – Material de Distribuição 
Gratuita...........................................R$   1.000,00 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– Pessoa Física.....................................R$   1.500,00 
ATIVIDADE: 2.117 – PROJETO CONVIVER – LAR DO 
IDOSO Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– 
Pessoa Física....................................R$    1.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur....................................R$    2.000,00 
ATIVIDADE: 2.119 – GRUPOS DE CONVIVÊNCIA – PPD / API / PAC - MUNICÍPIO 
Elemento: 33390.32.00.00.00.00 – Material de Distribuição 
Gratuita...........................................R$   4.196,40 ATIVIDADE: 2.123 – GRUPOS DE CONVIVÊNCIA – PPD / 
API / PAC - UNIÃO 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– Pessoa Física....................................R$    1.000,00 
ATIVIDADE: 2.124– PROTEÇÃO DA FAMÍLIA E OASF 
Elemento: 33390.32.00.00.00.00 – Material de Distribuição Gratuita...........................................R$   6.000,00 
ATIVIDADE: 2.127 – PROTEÇÃO CRIANÇAS E 
ADOLESCENTES COM ASEMA - PRÓPRIO Elemento: 33390.32.00.00.00.00 – Material de Distribuição 
Gratuita..........................................R$    1.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur....................................R$    2.000,00 
ATIVIDADE: 2.154 – PROTEÇÃO CRIANÇAS E 
ADOLESCENTES COM ASEMA - ESTADO 
Elemento: 33390.32.00.00.00.00 – Material de Distribuição 
Gratuita...........................................R$   1.000,00 ATIVIDADE: 2.114 – AUXÍ LIOS E SUBVENÇÕES / 
ENTIDADES 
Elemento: 33390.32.00.00.00.00 – Material de Distribuição Gratuita..........................................R$    3.000,00 Elemento: 33390.33.00.00.00.00 – Passagens e Despesas com 
Locomoção.................................R$    3.100,00 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– Pessoa Física....................................R$    2.000,00 
ATIVIDADE: 2.118 – AÇÕES DE CARÁTER 
COMUNITÁRIO Elemento: 33190.11.00000000 – Vencimentos e Vantagens 
Fix-Pessoal Civ. ............................ R$ 37.000,00 
Elemento: 33190.16.00.00.00.00 – Outras Despesas Variáveis-Pessoal Civil...............................R$   1.200,00 
Elemento: 33390.14.00.00.00.00 – Diárias – Pessoal 
Civil............................................................R$   1.500,00 Elemento: 33390.32.00.00.00.00 – Material de Distribuição 
Gratuita...........................................R$   1.200,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur.....................................R$   1.000,00 
ATIVIDADE: 2.121 – CURSOS DE QUALIFICAÇÃO E 
APOIO Elemento: 33390.32.00.00.00.00 – Material de Distribuição 
Gratuita...........................................R$   1.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur....................................R$    2.000,00 
ATIVIDADE: 2.125 – BOLSA FAMÍLIA Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– 
Pessoa Física....................................R$    5.000,00 
ATIVIDADE: 2.126 – AUXÍLO E SUBVENÇÃO ENTIDADES / UNIÃO 
Elemento: 33350.43.00.00.00.00 – Subvenções 
Sociais............................................................... R$ 23.940,00 ATIVIDADE: 1020 – AMPLIAÇÃO E CONSERVAÇÃO DO 
SISTEMA DE ESGOTOS 
Elemento: 34490.51.00.00.00.00 – Obras e Instalações.......................................................R$   7.000,00 
ATIVIDADE: 2128 – SUPORTE SECRETARIA DA SAÚDE 
Elemento: 33390.33.00.00.00.00 – Passagens e Despesas com Locomoção.................................R$    4.370,00 
ATIVIDADE: 2.140 – ESTÁGIOS REMUNERADOS – SEC 
DA SAÚDE Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– 
Pessoa Física....................................R$    3.600,00 
ATIVIDADE: 2.142 – AUXÍLIO PATRONAL P/ 
ATENDIMENTO SAÚDE SERVIDORES -ASPS 
Elemento: 33190.08.00.00.00.00 – Outros Benefícios Assistenciais.............................................R$    8.000,00 
ATIVIDADE: 2.148 – CONSELHO MUNICIPAL DA 
SAÚDE Elemento: 33390.30.00.00.00.00 – Material de 
Consumo.............................................................R$    1.000,00 
Elemento: 33390.33.00.00.00.00 – Passagens e Despesas com Locomoção.................................R$    1.000,00 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– 
Pessoa Física....................................R$    2.000,00 ATIVIDADE: 2151 – EQUIP. PARA UNIDADE DE SAÚDE, 
POSTOS E AMBULATÓRIOS 
Elemento: 34490.52.00.00.00.00 – Equipamentos e Material Permanente................................... R$    5.800,00 
ATIVIDADE: 2152 – PROGRAMA PRIMEIRA INFÂNCIA 
MELHOR - PIM Elemento: 33390.04.00.00.00. 00 – Contratação por Tempo 
Determinado....................................R$ 18.000,00 
ATIVIDADE: 2139 – MANUTENÇÃO E CONSERVAÇÃO 
POSTOS DE SAÚDE / AMBULATÓRIOS 
Elemento: 34490.51.00.00.00.00 – Obras e Instalações.............................................................R$ 500,00 
ATIVIDADE: 2.141 – ATENDIMENTOS 
ESPECIALIZADOS E GRUPO DE AUTO AJUDA Rio Grande do Sul, 30 de Outubro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 016 2 
  
www.diariomunicipal.com.br/famurs                                                                              7 Elemento: 33390.32.00.00.00.00 – Material de Distribuição 
Gratuita...........................................R$   2.000,00 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– Pessoa Física.....................................R$   2.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.................................... R$ 45.000,00 ATIVIDADE: 2.144 – CONVÊNIO REDE HOSPITALAR E 
/OU ENTIDADES 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur.................................... R$ 22.000,00 
ATIVIDADE: 2.145 – APOIO A CRIANÇAS E 
ADOLESCENTES Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– 
Pessoa Física.....................................R$   2.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur.....................................R$   2.000,00 
ATIVIDADE: 2.132 – AÇÕES DO FUNDO MUNICIPAL DA 
SAÚDE - PABA Elemento: 33390.30.00.00.00.00 – Material de 
Consumo..............................................................R$   1.500,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.....................................R$   4.700,00 
ATIVIDADE: 2133 – AGENTES COMUNITÁRIOS DE SAÚDE - PACS 
Elemento: 33390.04.00.00.00. 00 – Contratação por Tempo 
Determinado.................................... R$ 20.000,00 ATIVIDADE: 2.135 – TFVS TETO FINANCEIRO DE 
VIGILÂNCIA EM SAÚDE - PABA 
Elemento: 33190.11.00000000 – Vencimentos e Vantagens Fix-Pessoal Civ. ............................ R$ 15.000,00 
Elemento: 34490.52.00.00.00.00 – Equipamentos Material 
Permanente......................................R$    5.000,00 ATIVIDADE: 2.136 – AÇÕES DE VIGILÂNCIA 
SANITÁRIA - PABA 
Elemento: 33390.30.00.00.00.00 – Material de Consumo..............................................................R$   1.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.....................................R$   2.000,00 ATIVIDADE: 2.137 – AÇÕES DA SAÚDE MENTAL - 
PABA 
Elemento: 33390.32.00.00.00.00 – Material de Distribuição 
Gratuita...........................................R$   3.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur.....................................R$   1.000,00 
ATIVIDADE: 2.146 – SERVIÇOS ODONTOLÓGICOS - 
PABA Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................................. R$   1.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur.....................................R$      400,00 
ATIVIDADE: 2149 – PROGRAMA DA SAÚDE DA 
FAMÍLIA – PSF - PABA Elemento: 33390.04.00.00.00. 00 – Contratação por Tempo 
Determinado.................................... R$ 55.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur.....................................R$   1.000,00 
ATIVIDADE: 2.129 – AÇÕES DO FUNDO MUNICIPAL DA 
SAÚDE - ASPS Elemento: 33390.30.00.00.00.00 – Material de 
Consumo..............................................................R$   5.000,00 
Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– 
Pessoa Física.....................................R$   8.000,00 
ATIVIDADE: 2.138 – AÇÕES DO MUNICÍPIO RESOLVE Elemento: 33390.36.00.00.00.00 – Outros Serv. De Terc.– 
Pessoa Física.....................................R$   3.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–Pessoa Jur.....................................R$   8.000,00 ATIVIDADE: 2.155 – FRAÇÃO ESPECIAL DE SAÚDE 
BUCAL 
Elemento: 33390.32.00.00.00.00 – Material de Distribuição Gratuita...........................................R$   1.000,00 
ATIVIDADE: 2156 – PROGRAMA PRIMEIRA INFÂNCIA 
MELHOR – PIM - ESTADO Elemento: 33390.04.00.00.00. 00 – Contratação por Tempo 
Determinado.....................................R$   7.000,00 
ATIVIDADE: 2.153 – AÇÕES DE EPIDEMIOLOGIA PPI E CONTROLE DE DOENÇAS / ESTADO 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo..............................................................R$   3.000,00 Elemento: 33390.39.00.00.00.00 – Outros Serv. de Terceiros–
Pessoa Jur.....................................R$   3.000,00 
ATIVIDADE: 2.150 – INCENTIVO A FARMÁCIA BÁSICA - ESTADO 
Elemento: 33390.32.00.00.00.00 – Material de Distribuição 
Gratuita......................................... R$ 30.000,00 TOTAL GERAL......................................... R$ 1.068.961,60 
Art. 3º- Este Decreto entra em vigor na data de sua publicação, 
com efeitos a contar de 27 de outubro de 2009. 
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, 
em 27 de outubro de 2009.   
CARLOS JANDREY  
Prefeito Municipal 
  
Registre-se. Publique-se. 
Cumpra-se.   
GUSTAVO ROBERTO SCHROEDER  
Secretário Geral 
Publicado por:  
Lucia Fernanda Wohlenberg de Souza 
Código Identificador: BED14B07 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE MONTE ALEGRE DOS CAMPOS 
 
MUNICÍPIO DE MONTE ALEGRE DOS CAMPOS 
PE.MAC.002.2009 
 
AVISO DE HOMOLOGAÇÃO 
O Prefeito Municipal de Monte Alegre dos Campos torna público, que após analisado todos os atos e adjudicado o item 
referente ao Pregão Eletrônico n° 
9810000.1.PE.MAC.002.2009, HOMOLOGA o referente processo e autorizo a despesa, a empresa vencedora Linck S/A, 
Equipamentos Rodoviários e Industriais, para aquisição de uma 
Retroescavadeira nova, conforme edital.   
Monte Alegre dos Campos, 29 de Outubro de 2009 
  
JOÃO FRANCISCO PEREIRA TAVARES  
Prefeito Municipal. 
Publicado por:  
Ricardo Bueno e Silva 
Código Identificador: 403B8178 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE SANTO ANTÔNIO DA PATRULHA 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE ALTERAÇÃO DE CONTRATO 
 Rio Grande do Sul, 30 de Outubro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 016 2 
  
www.diariomunicipal.com.br/famurs                                                                              8 MODALIDADE: Inexigibilidade de Li citação nº 005/2009 
N°: Alteração ao contrato para prestação de serviços médico-
hospitalares nº.174/2009         CONTRATADA: Associação Educadora São Carlos, por 
meio do seu estabelecimento Hospital Mãe de Deus. 
OBJETO:  Contratação da gestão administrativa, médico 
assistencial e ambulatorial para o Hospital de Santo Antônio da 
Patrulha. 
ALTERAÇÃO : dotação orçamentária e numeração do 
contrato.                                                                
  
Publicado por:  
Greici Fraga Celistre Duarte 
Código Identificador: 6707DD7E 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE ADITIVO 
 
MODALIDADE: Pregão Eletrônico 008/2009 
N°: Aditivo ao contrato de fornecimento de materiais nº 
008/2009. 
CONTRATADA: Supermercado Linassi Ltda. 
OBJETO:  Aquisição de gêneros alimentícios não perecíveis e 
materiais de higiene e limpeza. 
ADITIVO: Fica aditada a quantidade do s itens “11, 13, 14, 16, 
18, 24, 25, 32, 48,” do respectivo contrato. VALOR:  R$ 15.913,00                 
 
Publicado por:  
Edna Muniz dos Santos 
Código Identificador: 966F280F 
 
 
  