 
Rio Grande do Sul, 07 de Dezembro de 2009   •  Diár io Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO 1 | Nº 0187 
 
                                                                     www.diariomunicipal.com.br/famurs                                                                              1 ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE IBIRUBÁ 
 
GABINETE DO PREFEITO 
TERMO DE HOMOLOGAÇÃO 
 
CARLOS JANDREY, Prefeito Municipal de Ibirubá, à vi sta 
dos autos ora analisados, HOMOLOGA o resultado do P regão 
Eletrônico PMI020-2009, referente a aquisição de 
Medicamentos para o Posto de Saúde: Itens 07, 017, 123 e 134 
- DIMASTER - Comércio de Produtos Hospitalares Ltda  - 
CNPJ 02.520.829/0001-40 - R$ 6.200,60; Itens 33, 34 , 52, 90, 
93, 122 e 144 - CRISTÁLIA Produtos Químicos 
Farmacêuticos Ltda - CNPJ 44.734.671/0001-51 - R$ 2 .625,00; 
Itens 15 e 108 - CIAMED Distribuidora de Medicament os Ltda 
- CNPJ 05.782.733/0001-49 - R$ 936,00; Itens 1, 5, 19, 35, 42, 
80, 96, 138, 142, 147 e 159 - CENTERMEDI Comércio d e 
Produtos Hospitalares Ltda - CNPJ 03.652.030/0001-7 0 - R$ 
8.046,15; Itens 18, 36, 43, 68, 77, 105 e 136 - Com ercial 
CANDIMÉDICA Medicamentos Humanos Ltda - CNPJ 
94.271.293/0001-95 - R$ 2.418,25; Itens 38, 50 98, 104, 113 e 
145 - ALTERMED Material Médico Hospitalar Ltda - CN PJ 
08.802.002/0001-02 - R$ 1.297,30; Itens 21, 25, 78,  87, 88 e 
153 - A. G. Kienen e Cia Ltda - CNPJ 82.225.947/000 1-65 - 
R$ 2.452,23; Itens 28 e 31 - WERBRAN Distribuidora de 
Medicamentos Ltda - CNPJ 04.372.020/0001-44 - R$ 96 7,60; 
Item 20 - Laboratório TEUTO Brasileiro SA - CNPJ 
17.159.229/0001-76 - R$ 332,10; Itens 22, 54, 131, 139 e 140 - 
Cirúrgica SANTA CRUZ Comércio de Produtos Hospitala res 
Ltda - CNPJ 94.516.671/0001-53 - R$ 723,50; Itens 1 0, 37, 48, 
56, 69, 118, 119, 124 e 148 - Comercial Cirúrgica 
RIOCLARENSE Ltda - CNPJ 67.729.178/0004-91 - R$ 
4.056,65; Itens 9, 11, 12, 16, 23, 30, 32, 45, 51, 60, 83, 86, 112, 
117, 129, 130, 154 e 160 - PRODIET Farmacêutica Ltd a - 
CNPJ 81.887.838/0001-40 - R$ 12.138,52; Itens 110, 146 e 
158 - ONCOLINE Comércio de Medicamentos Ltda - CNPJ  
07.909.536/0001-73 - R$ 590,50; Itens 4 e 6 - MK Pr odutos 
Médico Hospitalares Ltda - CNPJ 00.411.441/0001-86 - R$ 
3.826,00; Itens 27, 41, 58, 64, 65, 94, 100, 106, 1 41, 156, 157 e 
162 - MGF Distribuidora de Medicamentos Ltda - CNPJ  
08.148.869/0001-62 - R$ 7.299,65; Itens 2, 46, 73 e  102 - MEDILAR Importação e Distribuição de Produtos Médic o 
Hospitalares Ltda - CNPJ 07.752.236/0001-23 - R$ 2. 035,00; 
Itens 26, 66 76, 92, 125, 133 e 155 - MEDIGRAM 
Distribuidora de Medicamentos Ltda - CNPJ 04.470.87 7/0001-
05 - R$ 8.890,12; Itens 74, 84, 111, 135 e 150 - 10 00MEDIC 
Distribuidora Importadora e Exportadora de Medicame ntos 
Ltda - CNPJ 05.993.698/0001-07 - R$ 1.824,77; Itens  61, 63, 
103 e 120 - MAURO MARCIANO de Freitas - CNPJ 
94.894.169/0001-86 - R$ 2.549,50; Itens 3, 8, 13, 1 4, 24, 29, 
44, 55, 67, 70, 72, 81, 85, 89, 91, 95, 109, 116, 1 21, 126, 128, 
132, 143, 149, 152 e 163 - MARCOFARMA Distribuidora  de 
Produtos Farmacêuticos Ltda - CNPJ 06.935.554/0001- 67 - R$ 
12.426,40; Itens 49, 71, 75, 79, 97, 101, 107, 114,  115, 127, 
137 e 161 - FARMAMED Produtos Hospitalares Ltda - C NPJ 
92.037.480/0001-83 - R$ 5.381,65; Item 151 - DIPROL MEDI 
Medicamentos Ltda - CNPJ 03.362.758/0001-68 - R$ 
1.175,00; Itens 39, 40, 47, 53, 57, 62, 82 e 99 - D IMEOESTE 
Distribuidora de Medicamentos Oeste Ltda - CNPJ 
03.678.419/0001-95 - R$ 1.189,30,  totalizando R$ 8 9.471,79 
(oitenta e nove mil quatrocentos e setenta e um rea is e setenta e 
nove centavos), que, conforme adjudicação e parecer  jurídico, 
em perfeita legalidade, obedecidas em especial, os preceitos do 
Decreto Municipal 3.368/09, das Leis Federais 10.52 0 e 
8.666/93 e suas alterações posteriores. 
  
Ibirubá-RS, 03 de dezembro de 2009. 
  
CARLOS JANDREY  
Prefeito Municipal 
Publicado por:  
Martin Luiz Wilke Becker 
Código Identificador: CCB59FD4 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE SANTO ANTÔNIO DA PATRULHA 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
REVOGÇÃO DE LICITAÇÃO CARTA CONVITE 
N°.034/2009 
 
O Prefeito Municipal de Santo Antônio da Patrulha t orna 
público, neste certame, cujo objeto consiste na aqu isição de 
uma plataforma metálica, tipo aberta, própria para transporte 
de máquinas para ser acoplada no Caminhão FORD/1100 0, 
Placas IHZ1212 de propriedade este Município, torna  
REVOGADO o presente processo em razão da falta de r ecurso 
financeiro por parte desta municipalidade, para reg ularização 
do caminhão onde seria instalada a referida platafo rma. Nada 
mais a constar. 
  
Santo Antônio da Patrulha, 01 de dezembro de 2009. 
  
DAIÇON MACIEL DA SILVA  
Prefeito Municipal 
 
Publicado por:  
Mariana Castilhos de Souza 
Código Identificador: C1F9E5C6 
 Expediente: 
Federação das Associações de Municípios do Rio Gran de do Sul - 
FAMURS 
 
Diretoria 2009/2010 
 
 Presidente:  Marcus Vinicius Vieira de Almeida - Sentinela do Sul 
1º Vice-Presidente: Joel Ghisio - Mariana Pimentel 
2º Vice-Presidente:       Valdir José Zasso - Alpes tre 
3º Vice-Presidente: Décio Antônio Colla - São Franc isco de Paula 
1º Secretário:       João Carlos Brum - Alvorada 
2º Secretário:               Carlos Alberto Bohn - Mato Leitão 
1º Tesoureiro:             Pedro Paulo Prezzotto - Getúlio Vargas 
2º Tesoureiro: Wainer Viana Machado - Santana do Li vramento 
  
Jornalista Responsável: Sandra Domit - MTB 6290 
 
O Diário Oficial dos Municípios do Estado do Rio Gr ande do Sul   é uma 
solução voltada à modernização e transparência da g estão municipal. Rio Grande do Sul, 07 de Dezembro de 2009   •  Diár io Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO 1 | Nº 0187 
  
www.diariomunicipal.com.br/famurs                                                                              2 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE CONTRATO - ADITIVO 
 
MODALIDADE: Tomada de Preços n°.046/2008 - Aditivo ao 
contrato de Prestação de Serviços n°.198/2008              
CONTRATADA: GRÁFICA EDITORA SANTO ANTÔNIO 
DA PATRULHA LTDA 
OBJETO:  Contratação de empresa para veiculação de 
anúncios de 26 x 26 cm, em preto e branco, pelo per íodo de 12 
meses, com total de 54 veiculações, sendo 01 veicul ação por 
semana. 
ADITIVO: Fica prorrogado o prazo por mais 12(doze) meses 
a contar de 16/09/2009. 
  
MODALIDADE: Tomada de Preços nº.017/2009  
N°:  aditivo ao contrato de prestação de serviços e for necimento 
de materiais nº. 137/2009                  
CONTRATADA: CONSTRUTORA J. S. ALMEIDA LTDA . 
OBJETO:  Ampliação da Escola Municipal de Ensino 
Fundamental José de Anchieta.   
ADITAMENTO: aumento de valor e vigência. 
VALOR:  R$ 5.722,85                         
PRAZO:  por mais 30 dias a contar de 07/01/2010 
 
Publicado por:  
Mariana Castilhos de Souza 
Código Identificador: 00219625 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE TUPARENDI 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
REVOGAÇÃO TOMADA DE PREÇOS N°09/2009 
 
O PREFEITO MUNICIPAL DE TUPARENDI, Estado do Rio 
Grande do Sul, comunica que foi REVOGADA, atendendo   o 
interesse público, a Tomada de Preços n° 09/2009, q ue visava a 
aquisição de peças e mão-de-obra para conserto da 
Motoniveladora Caterpillar 120G. Fundamentação lega l: Art. 
49, da Lei de licitações n° 8.666/93. 
  
Tuparendi-RS, 04 de dezembro de 2009 
  
OLAVO PAWLAK  
Prefeito Municipal. 
Publicado por:  
Olavo Osmar Pawlak 
Código Identificador: D0C86A46 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE XANGRI-LÁ 
 
SECRETARIA DE ADMINISTRAÇÃO E FINANÇAS 
PREGÃO ELETRÔNICO 129-09 
 
O Município de Xangri-Lá torna público para conheci mento 
dos interessados que no dia 17 de dezembro de 2009, às 14h , 
ocorrerá pregão eletrônico para a Contratação de empresa 
para recolhimento da água servida dos quiosques da orla do 
Município de Xangri-Lá/RS.  para Sec. Turismo , conforme 
Edital de nº 204/2009 . Maiores informações poderão ser 
obtidas junto ao Executivo através do sítio 
www.xangrila.rs.gov.br  ou do Portal 
www.cidadecompras.com.br .  
  Xangri-Lá, 04 de dezembro de 2009. 
  
CELSO BARBOSA  
Prefeito Municipal 
Publicado por:  
Bruno Bastos Mella 
Código Identificador: 0E581AC6 
 
 