RIO GRANDE DO SUL , 07 DE JULHO DE 2009   •   Diári o Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO 1 | Nº 0082
GOVERNO DO ESTADO DO RIO GRANDE DO SUL
PREFEITURA MUNICIPAL DE CAIBATÉ
SECRETARIA MUNICIPAL DE ADMINISTRAÇAO E PLANEJAMENTO
CERTIDÃO DE TEMPO DE CONTRIBUIÇÃO
CERTIDÃO DE TEMPO DE CONTRIBUIÇÃO
CERTIDÃO Nº 005/2009
Órgão Expedidor SECRETARIA MUNICAL DE ADMINISTRAÇÃO  E PLANEJAMENTO –
SEÇÃO DE PESSOAL
 
CNPJ: 87613006/0001-12
Nome do Servidor
NEILA TERESINHA LEAL SCHLOTEFELDTSexo               Matricula
FEM               043/90
RG/Órgão Exp   2017102522                                 CPF 
353506360-49PIS/PASEP: 17009582740
Filiação: Lifôncio de
Oliveira Leal e Doralina
Paqueira Leal
Data Nascimento
11/06/1961 
Cargo
 Efetivo                        
PROFESSORAGrupo Estatutário
Órgão de Lotação: SECRETARIA DE EDUCAÇÃO, CULTURA E  TURISMO
 
Data de Admissão: 04/09/1990                                                                                               
Data de Exoneração/Demissão
31/12/2000
Período Compreendido nesta certidão : DE 04 /09/1990 A 31/12/2000
 
Fonte de Informação:
Assentos funcionais – Seção de Pessoal
Destinação do Tempo de Contribuição:
Período de 04/09/1990 A 31/12/2000 PARA APROVEITAME NTO NO RGPS (INSS)
FREQUÊNCIA
ANO Tempo
Bruto           DEDUÇÕES  
Tempo
Líquido   Faltas Licenças Suspensões Outras Soma
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000119
365
366
365
365
365
366
365
365
365
366-
-
-
-
-
-
-
-
-
-
--
-
-
-
-
-
-
-
-
-
--
-
-
-
-
-
-
-
-
-
--
-
-
-
-
-
-
-
-
-
-119
365
366
365
365
365
366
365
365
365
366119
365
366
365
365
365
366
365
365
365
366
                                                               SOMA DO TEMPO LÍQUIDO 3.772
 CERTIFICO que, no período acima referido, o interes sado conta de  efetivo
exercício prestado neste órgão, o tempo de contribu ição de  dias, correspondente a
10 anos 04 meses e 02 dias. 
  
LAVREI A CERTIDÃO
 
              ____________________
               Localidade e data
 
              ______________________
                Assinatura do Servidor
  
Visto do dirigente do órgão competente
 
    Em
 
   
_____________________________
          Assinatura e Carimbo 
ESTA CERTIDÃO NÃO CONTÉM EMENDA NEM RASURA 
CERTIFICO que a lei nº 1998/2006 assegura aos servi dores do Município de Caibaté, aposentadorias por
invalidez, tempo de serviço, compulsória e pensão p or morte, com aproveitamento de tempo de contribuiç ão
para o Regime Geral de Previdência Social ou para o utro Regime Próprio de Previdência Social, na forma  da
contagem recíproca, conforme Lei Federal nº 6.226, de 14/07/75, com alteração dada pela Lei Federal nº
6.864, de 01/12/80.
                                                                  
UNIDADE GESTORA DO RPPS
HOMOLOGO a presente Certidão de Tempo de Contribuição e decl aro que as informações nela constantes
correspondem com a verdade.
Local e Data: _______________________         
 
Endereço eletrônico para confirmação desta Certidão : www.diariomunicipal.com.br/famurs
Assinado por:
Gustavan Pizzolotto - Agente Administrativo
Identificador: B78ABF57
GOVERNO DO ESTADO DO RIO GRANDE DO SUL
PREFEITURA MUNICIPAL DE CAIBATÉ
SECRETARIA MUNICIPAL DE ADMINISTRAÇAO E PLANEJAMENTO
RELAÇÃO DAS REMUNERAÇÕES DE CONTRIBUIÇÕES
RELAÇÃO DAS REMUNERAÇÕES DE CONTRIBUIÇÕES
 
REFERENTE Á CERTIDÃO DE TEMPO DE CONTRIBUIÇÃO Nº 00 5/2009, de 06/07/2009
ORGAO EXPEDIDOR Prefeitura Municipal de Caibaté CNPJ: 876130006/0001-12
NOME DO SERVIDOR: NEILA TERESINHA LEAL
SCHLOTEFELDTMATRÍCULA 043/90
NOME DA MÃE: DORALINA PAQUEIRA LEAL DATA DE NASC: 11/06/1961
DATA DE INICIO DA
CONTRIBUIÇÃO/ADMISSAO:
04/09/1990DATA EXONERAÇÃO:
31/12/2000PIS/PASEP: 17009582740
CPF: 353506360-49
MES Ano: 1994
 Ano:
1995Ano:
1996Ano:
1997Ano:
1998Ano:      
1999
 Ano:
2000
Valor Valor Valor Valor Valor Valor Valor
JAN - 381,49 558,05 1.214,86 695,32 835,45 929,11
FEV - 381,49 418,55 496,45 460,28 626,60 696,85
MAR - 381,59 418,55 496,45 460,28 651,70 670,45
ABRIL - 381,59 802,77 496,45 488,33 651,70 711,53
MAIO - 427,15 973,91 496,45 488,33 651,70 711,53
JUNHO - 427,15 1.031,36 496,45 488,33 651,70 711,52
JULHO 241,62 427,15 1.031,36 860,42 488,33 651,70 711,52
AGOSTO 271,08 427,90 1.031,36 451,25 512,55 651,70 711,52
SETEM 271,08 427,90 1.031,36 451,25 512,55 684,20 711,52
OUT 298,38 427,90 1.031,36 451,25 512,55 684,20 711,52
NOV 298,38 427,90 1.031,36 451,25 512,55 684,20 711,52
DEZ 600,04 851,10 1.960,57 950,72 1.045,20 1.389,30 1438,8 0
 
LOCAL E DATA:
 
 
 CARIMBO E ASSINATURA DO SERVIDOR
RESPONSÁVEL:
 
UNIDADE GESTORA DO RPPS
  
Editorial 2009/2010
MARCUS VINICIUS VIEIRA DE ALMEIDA
Presidente
 
JOEL GHISIO  
1º Vice-Presidente
VALDIR JOSÉ ZASSO  
2º Vice-PresidenteDÉCIO ANTÔNIO COLLA  
3º Vice-Presidente
JOÃO CARLOS BRUM  
1º Secretário
CARLOS ALBERTO BOHN  
2º SecretárioPEDRO PAULO PREZZOTTO
1º Tesoureiro
WAINER VIANA MACHADO
2º Tesoureiro
Sandra Domit
Jornalista Responsável - MTB 6290
1 de 5RIO GRANDE DO SUL , 07 DE JULHO DE 2009   •    Diár io Oficial dos Municípios do Estado do Rio Grande d o Sul   •   ANO 1 | Nº 0082
HOMOLOGO o presente documento e declaro que as info rmações nele constantes correspondem com a
verdade.
Local e data:
 
 
Carimbo e assinatura da Unidade Gestora do RPPS.
ESTE DOCUMENTO NÃO CONTEM EMENDAS NEM RASURAS
Assinado por:
Gustavan Pizzolotto - Agente Administrativo
Identificador: D4B779A8
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Gabinete do Prefeito
Portaria 5.432/2009, de 01.07.09
 
Nomeia Simone Closs Dias de Oliveira como Chefe de Gabinete do Prefeito.
 
GUSTAVO ROBERTO SCHROEDER, Prefeito Municipal de Ib irubá-RS, no uso de suas atribuições legais, contid as no
artigo 68, inciso VI, da Lei Orgânica Municipal, pr omulgada em 03 de abril de 1990 e suas alterações e  de acordo com a Lei
Complementar n.º 003/2002 e suas alterações e Lei C omplementar n.º 009/2003, de 22 de janeiro de 2003 e suas alterações,
           
R E S O L V E
 
Art. 1º - Nomear SIMONE CLOSS DIAS DE OLIVEIRA, par a exercer o cargo de Chefe de Gabinete do Prefeito,
30horas, conforme Lei Complementar n.º 003/2002, de  28 de janeiro de 2002 e suas alterações e art. 16 da Lei
Complementar n.º 009/2003.
 
Art. 2º - A presente Portaria entra em vigor na dat a de sua publicação, com efeitos a contar de 01 de julho de 2009, ficando
revogada a Portaria 5.153/09, de 02 de janeiro de 2 009.
 
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, em 01  de julho de 2009.
 
 
      Gustavo Roberto Schroeder,
             Prefeito Municipal.
 
Registre-se, Publique-se,
Cumpra-se.
 
 
André Sena Madureira Figueiró,
Secretário Geral.
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: FC0F0C69
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Gabinete do Prefeito
Portaria 5.433/2009, de 01.07.09
 
Nomeia Oneide Neuland como Secretário de Obras.
 
GUSTAVO ROBERTO SCHROEDER, Prefeito Municipal de Ib irubá-RS, no uso de suas atribuições legais, contid as no
artigo 68, inciso VI, da Lei Orgânica Municipal, pr omulgada em 03 de abril de 1990 e suas alterações e  de acordo com a Lei
Complementar n.º 003/2002 e suas alterações e Lei C omplementar n.º 009/2003, de 22 de janeiro de 2003 e suas alterações,
 
R E S O L V E
 
Art. 1º - Nomear ONEIDE NEULAND, para exercer o car go de Secretário de Obras, 30horas, conforme Lei
Complementar n.º 003/2002, de 28 de janeiro de 2002  e suas alterações e art. 16 da Lei Complementar n. º 009/2003.
 
Art. 2º - Delegar competência para, durante este pe ríodo, assinar recibos, empenhos, ordens de pagamen to e outros
documentos da Secretaria.
 
Art. 3º - A presente Portaria entra em vigor na dat a de sua publicação, com efeitos a contar de 01 de julho de 2009, ficando
revogada a Portaria n.º 5.147/2009, de 02 de janeir o de 2009.
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, em 01  de julho de 2009.
 
      Gustavo Roberto Schroeder,
             Prefeito Municipal.
 
Registre-se, Publique-se,
Cumpra-se.
 
 
André Sena Madureira Figueiró,
Secretário Geral.Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: 0B584BE3
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Gabinete do Prefeito
Portaria 5.434/2009, de 01.07.09
 
Nomeia Olindo de Campos como Secretário de Desenvol vimento.
 
GUSTAVO ROBERTO SCHROEDER, Prefeito Municipal de Ib irubá-RS, no uso de suas atribuições legais, contid as no
artigo 68, inciso VI, da Lei Orgânica Municipal, pr omulgada em 03 de abril de 1990 e suas alterações e  de acordo com a Lei
Complementar n.º 003/2002 e suas alterações e Lei C omplementar n.º 009/2003, de 22 de janeiro de 2003 e suas alterações,
 
R E S O L V E
 
Art. 1º - Nomear OLINDO DE CAMPOS, para exercer o c argo de Secretário de Desenvolvimento, 30horas, con forme Lei
Complementar n.º 003/2002, de 28 de janeiro de 2002  e suas alterações e art. 16 da Lei Complementar n. º 009/2003.
 
Art. 2º - Delegar competência para, durante este pe ríodo, assinar recibos, empenhos, ordens de pagamen to e outros
documentos da Secretaria.
 
Art. 3º - A presente Portaria entra em vigor na dat a de sua publicação, com efeitos a contar de 01 de julho de 2009, ficando
revogada a Portaria n.º 5.333/2009, de 01 de abril de 2009.
 
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, em 01  de julho de 2009.
 
      Gustavo Roberto Schroeder,
           Prefeito Municipal.
 
Registre-se, Publique-se,
Cumpra-se.
 
 André Sena Madureira Figueiró,
Secretário Geral.
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: 9A6D5176
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Gabinete do Prefeito
Portaria 5.435/2009, de 01.07.09
 
Nomeia André Sena Madureira Figueiró como Secretári o Geral.
 
GUSTAVO ROBERTO SCHROEDER, Prefeito Municipal de Ib irubá-RS, no uso de suas atribuições legais, contid as no
artigo 68, inciso VI, da Lei Orgânica Municipal, pr omulgada em 03 de abril de 1990 e suas alterações e  de acordo com a Lei
Complementar n.º 003/2002 e suas alterações e Lei C omplementar n.º 009/2003, de 22 de janeiro de 2003 e suas alterações,
 
R E S O L V E
 
Art. 1º - Nomear, ANDRÉ SENA MADUREIRA FIGUEIRÓ, pa ra exercer o cargo de Secretário Geral, 30horas,
conforme Lei Complementar n.º 003/2002, de 28 de ja neiro de 2002 e suas alterações e art. 16 da Lei Co mplementar n.º
009/2003.
 
Art. 2º - Delegar competência para, durante este pe ríodo, assinar recibos, empenhos, ordens de pagamen to e outros
documentos da Secretaria.
 
Art. 3º - A presente Portaria entra em vigor na dat a de sua publicação, com efeitos a contar de 01 de julho de 2009, ficando
revogada a Portaria n.º 5.146/2009, de 02 de janeir o de 2009.
 
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, em 01  de julho de 2009.
 
      Gustavo Roberto Schroeder,
            Prefeito Municipal.
 
 
Registre-se, Publique-se,
Cumpra-se.
 
André Sena Madureira Figueiró,
Secretário Geral.
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: BDF37FEA
www.diariomunicipal.com.br/famurs
2 de 5
RIO GRANDE DO SUL , 07 DE JULHO DE 2009   •    Diár io Oficial dos Municípios do Estado do Rio Grande d o Sul   •   ANO 1 | Nº 0082
www.diariomunicipal.com.br/famursGoverno do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Gabinete do Prefeito
Portaria 5.436/2009, de 01.07.09
Nomeia Viviane Kanitz Gentil como Secretária  do Trabalho, Assistência Social e Habitação.  
GUSTAVO ROBERTO SCHROEDER , Prefeito Municipal de Ibirubá-RS, no uso de suas atribuições legais, contidas no
artigo 68, inciso VI, da Lei Orgânica Municipal, pr omulgada em 03 de abril de 1990 e suas alterações e  de acordo com a Lei
Complementar n.º 003/2002 e suas alterações e Lei C omplementar n.º 009/2003, de 22 de janeiro de 2003 e suas alterações,
 
R E S O L V E 
 
Art. 1º - Nomear VIVIANE KANITZ GENTIL, para exercer o cargo de Secretária do
Trabalho, Assistência Social e Habitação, 30horas, conforme Lei Complementar n.º 003/2002, de 28 de ja neiro de 2002 e
suas alterações e art. 16 da Lei Complementar n.º 0 09/2003.
 
Art. 2º -  Delegar competência para, durante este período, as sinar recibos, empenhos, ordens de
pagamento e outros documentos da Secretaria.
 
Art. 3º - A presente Portaria entra em vigor na data de su a publicação, com efeitos a contar de
01 de julho de 2009, ficando revogada a Portaria n. º 5.150/2009, de 02 de janeiro de 2009.
 
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, em 01  de julho de 2009.
 
Gustavo Roberto Schroeder
Prefeito Municipal.
Registre-se, Publique-se,
Cumpra-se.
 
André Sena Madureira Figueiró,
Secretário Geral.
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: 0F2F89E6
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Gabinete do Prefeito
Portaria 5.437/2009
 
Nomeia Lilian Nara Trein Landwoigt  como Gerente Té cnica.
 
GUSTAVO ROBERTO SCHROEDER, Prefeito Municipal de Ib irubá-RS, no uso de suas atribuições legais, contid as no
artigo 68, inciso VI, da Lei Orgânica Municipal, pr omulgada em 03 de abril de 1990 e suas alterações e  de acordo com a Lei
Complementar n.º 003/2002 e suas alterações e Lei C omplementar n.º 009/2003, de 22 de janeiro de 2003 e suas alterações,
 
R E S O L V E
 
Art. 1º - Nomear, LILIAN NARA TREIN LANDWOIGT, para  exercer o cargo de Gerente Técnica, 30horas, confo rme
Lei Complementar n.º 003/2002, de 28 de janeiro de 2002 e suas alterações e art. 16 da Lei Complementa r n.º 009/2003.
 
Art. 2º - Delegar competência para, durante este pe ríodo, assinar recibos, empenhos, ordens de pagamen to e outros
documentos da Secretaria.
 
Art. 3º - A presente Portaria entra em vigor na dat a de sua publicação, com efeitos a contar de 01 de julho de 2009, ficando
revogada a Portaria n.º 5.160/2009, de 02 de janeir o de 2009.
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, em 01  de julho de 2009.
 
      Gustavo Roberto Schroeder,
                                                                Prefeito Municipal.
 
Registre-se, Publique-se,
Cumpra-se.
 
André Sena Madureira Figueiró,
Secretário Geral.
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: 86E7A256
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Gabinete do Prefeito
Portaria 5.438/2009, de 01.07.09
 
Nomeia Roseneide Bock Braatz como Assessora de Plan ejamento. 
GUSTAVO ROBERTO SCHROEDER, Prefeito Municipal de Ib irubá-RS, no uso de suas atribuições legais, contid as no
artigo 68, inciso VI, da Lei Orgânica Municipal, pr omulgada em 03 de abril de 1990 e suas alterações e  de acordo com a Lei
Complementar n.º 003/2002 e suas alterações e Lei C omplementar n.º 009/2003, de 22 de janeiro de 2003 e suas alterações,
 
R E S O L V E
 
Art. 1º - Nomear ROSENEIDE BOCK BRAATZ, para exerce r o cargo de Assessora de Planejamento, 20horas, co nforme
Lei Complementar n.º 003/2002, de 28 de janeiro de 2002 e suas alterações e art. 16 da Lei Complementa r n.º 009/2003.
 
Art. 2º - A presente Portaria entra em vigor na dat a de sua publicação, com efeitos a contar de 01 de julho de 2009, ficando
revogada a Portaria n.º 5.248/2009, de 02 de fevere iro de 2009.
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, em 01  de julho de 2009.
 
      Gustavo Roberto Schroeder,
           Prefeito Municipal.
 
Registre-se, Publique-se,
Cumpra-se.
 
André Sena Madureira Figueiró,
Secretário Geral.
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: 44983AA2
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Gabinete do Prefeito
Portaria 5.439/2009, de 01.07.09
 
Nomeia Felipe Stefanello Nogueira como Assessor de Imprensa.
 
 
GUSTAVO ROBERTO SCHROEDER, Prefeito Municipal de Ib irubá-RS, no uso de suas atribuições legais, contid as no
artigo 68, inciso VI, da Lei Orgânica Municipal, pr omulgada em 03 de abril de 1990 e suas alterações e  de acordo com a Lei
Complementar n.º 003/2002 e suas alterações e Lei C omplementar n.º 009/2003, de 22 de janeiro de 2003 e suas alterações,
 
R E S O L V E
 
Art. 1º - Nomear FELIPE STEFANELLO NOGUEIRA, para e xercer o cargo de Assessor de Imprensa, 30horas,
conforme Lei Complementar n.º 003/2002, de 28 de ja neiro de 2002 e suas alterações e art. 16 da Lei Co mplementar n.º
009/2003.
 
Art. 2º - A presente Portaria entra em vigor na dat a de sua publicação, com efeitos a contar de 01 de julho de 2009, ficando
revogada a Portaria n.º 5.163/2009, de 02 de janeir o de 2009.
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, em 01  de julho de 2009.
 
      Gustavo Roberto Schroeder,
              Prefeito Municipal.
 
Registre-se, Publique-se,
Cumpra-se.
 
André Sena Madureira Figueiró,
Secretário Geral.
 
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: 60C5CE27
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Gabinete do Prefeito
Portaria 5.440/2009, de 01.07.09
 
Nomeia Raquel Cristina da Silva Novello como Direto ra do Centro Social.
 
GUSTAVO ROBERTO SCHROEDER, Prefeito Municipal de Ib irubá-RS, no uso de suas atribuições legais, contid as no
artigo 68, inciso VI, da Lei Orgânica Municipal, pr omulgada em 03 de abril de 1990 e suas alterações e  de acordo com a Lei
Complementar n.º 003/2002 e suas alterações e Lei C omplementar n.º 009/2003, de 22 de janeiro de 2003 e suas alterações,
 
R E S O L V E
 
Art. 1º - Nomear RAQUEL CRISTINA DA SILVA NOVELLO, para exercer o cargo de Diretora do Centro Social,
30horas, conforme Lei Complementar n.º 003/2002, de  28 de janeiro de 2002 e suas alterações e art. 16 da Lei
Complementar n.º 009/2003.
 
Art. 2º - A presente Portaria entra em vigor na dat a de sua publicação, com efeitos a contar de 01 de julho de 2009, ficando
revogada a Portaria n.º 5.258/2009, de 02 de fevere iro de 2009.
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, em 01  de julho de 2009.
 
      Gustavo Roberto Schroeder,
3 de 5
RIO GRANDE DO SUL , 07 DE JULHO DE 2009   •    Diár io Oficial dos Municípios do Estado do Rio Grande d o Sul   •   ANO 1 | Nº 0082
www.diariomunicipal.com.br/famurs           Prefeito Municipal.
 
Registre-se, Publique-se,
Cumpra-se.
 
André Sena Madureira Figueiró,
Secretário Geral.
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: DB8CEC0C
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Gabinete do Prefeito
Portaria 5.441/2009, de 01.07.09
 
Nomeia Vanda Cristina Strehl Willms como Assessora de Gabinete da Secretária do Trabalho, Assistência Social e
Habitação.
 
GUSTAVO ROBERTO SCHROEDER, Prefeito Municipal de Ib irubá-RS, no uso de suas atribuições legais, contid as no
artigo 68, inciso VI, da Lei Orgânica Municipal, pr omulgada em 03 de abril de 1990 e suas alterações e  de acordo com a Lei
Complementar n.º 003/2002 e suas alterações e Lei C omplementar n.º 009/2003, de 22 de janeiro de 2003 e suas alterações,
 
R E S O L V E
 
Art. 1º - Nomear VANDA CRISTINA STREHL WILLMS, para  exercer o cargo de Assessora de Gabinete da Secret ária
do Trabalho, Assistência Social e Habitação, 30hora s, conforme Lei Complementar n.º 003/2002, de 28 de  janeiro de 2002 e
suas alterações e art. 16 da Lei Complementar n.º 0 09/2003.
 
Art. 2º - A presente Portaria entra em vigor na dat a de sua publicação, com efeitos a contar de 01 de julho de 2009, ficando
revogada a Portaria n.º 5.249/2009, de 02 de fevere iro de 2009.
 
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, em 01  de julho de 2009.
 
 
      Gustavo Roberto Schroeder,
            Prefeito Municipal.
 
Registre-se, Publique-se,
Cumpra-se.
 
André Sena Madureira Figueiró,
Secretário Geral.
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: E576B006
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Secretaria da Administração
EXTRATOS DE CONTRATO
 
Contratante: Prefeitura Municipal de Ibirubá
Contratada: Canova, Canova & Cia Ltda
CNPJ: 73.218.349/0001-78
Objeto: Construção Sistema Simplificado de Abasteci mento de Água na localidade de Pinheirinho com 10.7 91,00 metros.
Vinculador a Tomada de Preços 002/2009
Valor: 79.964,95
Prazo de Entrega: 120 Dias
 
 
Contratante: Prefeitura Municipal de Ibirubá
Contratada: Canova, Canova & Cia Ltda
CNPJ: 73.218.349/0001-78
Objeto: Construção Sistema Simplificado de Abasteci mento de Água na localidade de Linha Pulador Norte com 7.442,00
metros.
Vinculador a Tomada de Preços 002/2009
Valor: 68.984,75
Prazo de Entrega: 120 Dias
 
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: 27AFB3C2Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Secretaria da Administração
TERMO DE HOMOLOGAÇÃO
GUSTAVO ROBERTO SCHROEDER, Prefeito Municipal de Ib irubá, à vista dos autos ora analisados, HOMOLOGA o
resultado do Pregão Eletrônico PMI007-2009, referen te a aquisição de Tubos de Concreto para a Secretar ia de Obras: Item
01 - Nilsoon & Cia Ltda - CNPJ 89.205.629/0001-81 p elo valor de R$ 157,00 cada; Item 02 - Artefatos de  CIMENTO Jung
Ltda - CNPJ 90.522.616/0001-15 - pelo valor de R$ 3 28,98 cada totalizando R$ 179.812,60(cento e setent a e nove mil
oitocentos e doze reais e sessenta centavos), que, conforme adjudicação e parecer jurídico, em perfeit a legalidade,
obedecidas em especial, os preceitos do Decreto Mun icipal 3.368/09, das Leis Federais 10.520 e 8.666/9 3 e suas alterações
posteriores.
Ibirubá-RS, 06 de julho de 2009.
Gustavo Roberto Schroeder
Prefeito Municipal
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: 3A9DAE64
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Secretaria da Administração
TERMO DE HOMOLOGAÇÃO
GUSTAVO ROBERTO SCHROEDER, Prefeito Municipal de Ib irubá, à vista dos autos ora analisados, HOMOLOGA o
resultado do Pregão Presencial PMI008-2009, referen te a aquisição de Gêneros Alimentícios para a Secre taria do Trabalho,
Ação Social e Habitação: Item 01 - Alberi kamphorst  - CNPJ 97.152.193/0002-19 pelo valor de R$ 14.988, 80; Itens 02 a 45
- Lair Grave - CNPJ 90.300.997/0001-98 - pelo valor  de R$ 10.160,51 totalizando R$ 25.149,31(vinte e c inco mil cento e
quarenta e nove reais e trinta e um centavos), que,  conforme adjudicação e parecer jurídico, em perfei ta legalidade,
obedecidas em especial, os preceitos do Decreto Mun icipal 3.368/09, das Leis Federais 10.520 e 8.666/9 3 e suas alterações
posteriores.
Ibirubá-RS, 06 de julho de 2009.
Gustavo Roberto Schroeder
Prefeito Municipal
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: A9F9FE7B
ESTADO DO RIO GRANDE DO SUL
PREFEITURA MUNICIPAL DE IPÊ
SECRETARIA MUNICIPAL DA ADMINISTRAÇÃO
EDITAL DE PREGÃO PRESENCIAL Nº. 006/2009
 
  
AVISO DE LICITAÇÃO
 
 
 
 
PREGÃO PRESENCIAL Nº. 006/2009 - De ordem do Prefeito Municipal de Ipê, RS, comunica mos que no dia 17 de Julho de
2009, às 14 horas , através de Pregão Presencial Nº. 006/2009, estare mos recebendo propostas para aquisição, garantia e
assistência técnica de um veículo de passeio para u so da Secretaria Municipal da Saúde, para o Program a Saúde da Família.
Maiores Informações poderão ser obtidas, no horário  de expediente, junto ao Depto. de Compras e Licita ções pelo fone (54)
3233.1050, com Marilene ou Flávio, e cópias do edit al poderão ser obtidas no site http://www.pmipe.rs. gov.br.
 
Ipê, 07 de Julho de 2009.
 
 
 
 
CARLOS ANTÔNIO ZANOTTO
PREFEITO MUNICIPAL
 
Assinado por:
MARILENE MUSSATTO SCOPEL - PREGOEIRA
Identificador: 95928A4E
4 de 5
RIO GRANDE DO SUL , 07 DE JULHO DE 2009   •    Diár io Oficial dos Municípios do Estado do Rio Grande d o Sul   •   ANO 1 | Nº 0082
www.diariomunicipal.com.br/famursESTADO DO RIO GRANDE DO SUL
PREFEITURA MUNICIPAL DE MORRO REUTER
GABINETE DO PREFEITO
RETIFICAÇÃO DE EDITAL
 
EDITAL DE PREGÃO PRESENCIAL 004/2009
O PREFEITO MUNICIPAL DE MORRO REUTER, ADAIR RICARDO  BOHN, no uso de suas atribuições legais e, em
atendimento ao disposto na Lei 10.520/02, RETIFICA O EDITAL DE PREGÃO PRESENCIAL N. 004/2009,
REVOGANDO OS ITENS 6.2, em sua íntegra , o ITEM 8.1 Letra “H ” e fica ALTERADO O ITEM 8.1 Letra
“d”, passando a ter a seguinte redação : “prova de inscrição no Cadastro de Contribuintes Est adual ou Municipal, se
houver, relativo ao domicílio ou sede do licitante,  pertinente ao seu ramo de atividade e compatível c om o objeto
contratual” . Permanecem inalteradas as demais disposições do Ed ital, restando prorrogado o prazo para abertura dos
envelopes para a data de 21 de Julho de 2009, às 9 horas, nos mesmos termos dispostos no Edital. 
                                             MorroR euter/RS, 06 de julho de 2009.
                                                         Adair Ricardo Bohn
                                                          Prefeito Municipal
Assinado por:
Patrício Stoffel - Chefe de Gabinete
Identificador: A26C36C0
GOVERNO DO ESTADO DO RIO GRANDE DO SUL
PREFEITURA MUNICIPAL DE SANTO ANTONIO DA PATRULHA
SECRETARIA MUNICIPAL DA ADMINISTRAÇÃO
JULGAMENTO DA LICITAÇÃO NA MODALIDADE CARTA CONVITE  N°.020/2009
A Comissão de Licitações neste certame, cujo objeto  é a contratação de empresa para prestação de servi ços de elaboração
do Plano Local de Habitação de Interesse Social – P LHIS, que tem como objetivo orientar o planejamento  local do setor
habitacional para as áreas urbana e rural, especial mente habitação de interesse social, faz constar qu e após aberto o prazo
para apresentação de nova documentação, em conformi dade com o Art. 48, parágrafo 3° da Lei 8.666/93, d eclara
VENCEDORA a empresa LATUS CONSULTORIA, PESQUISA E A SSESSORIA DE PROJETOS LTDA – EPP, com
proposta de preços totalizando R$ 42.700,00. Nada m ais a constar.
 
Santo Antônio da Patrulha, 06 de julho de 2009.
 
COMISSÃO PERMANENTE DE LICITAÇÕES
Assinado por:
MARIANA CASTILHOS DE SOUZA - OFICIAL ADMINISTRATIVO
Identificador: 3C41F25F
GOVERNO DO ESTADO DO RIO GRANDE DO SUL
PREFEITURA MUNICIPAL DE SANTO ANTONIO DA PATRULHA
SECRETARIA MUNICIPAL DA ADMINISTRAÇÃO
SÚMULA DE ADITIVO AO CONTRATO
MODALIDADE: Pregão Presencial nº. 001/2009
N°: 5º aditivo ao contrato de fornecimento de mater iais nº. 004/2009.                 
CONTRATADA: AUTO POSTO BOA VIAGEM LTDA.
OBJETO: Aquisição de Combustíveis.
ADITAMENTO: redução do valor do item n°.01- gasolin a comum, referente ao seu valor unitário.
VALOR: fica reduzido de R$ 2,578  para R$ 2,560                                               
 
Assinado por:
GREICI FRAGA CELISTRE DUARTE - TELEFONISTA
Identificador: C0D3F59FESTADO DO RIO GRANDE DO SUL
PREFEITURA MUNICIPAL DE SÃO PEDRO DO BUTIÁ
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
Aviso de Licitação
 
O Prefeito em exercício do município de São Pedro d o Butiá, Décio Schmitz, torna pública a realização de licitação, segundo
os Editais de Licitação nº 022/2009 e de Carta Conv ite nº 014/2009, cujo objeto é a construção de dois  pontilhões. Sessão:
08 horas do dia 21 de julho de 2009. Edital e infor mações poderão ser obtidas junto à Comissão de Lici tações, em horário de
expediente, no Centro Administrativo Municipal, sit o na avenida Júlio Schwengber, 1.645, ou pelo telef one (55) 3369 1005.
Assinado por:
Darcísio Reisdörfer - Prefeito
Identificador: 3AE2FCA9
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Vale Verde
Secretaria de Administração e Planejamento
Extrato de Licitações e Contratos
 
Edital de Licitação N° 037/2009 – Convite N° 026/20 09. Objeto: Aquisição de gêneros alimentícios para me renda
escolar. Vencedoras: Fruteira e Mercado do vale Ltd a e E.J Eisenkraemer & Cia Ltda. Valor: R$ 4.465,75 .
Edital de Licitação N° 038/2009 – Convite N° 027/20 09. Objeto: Aquisição de móveis de escritório. Venced oras:
Comate Comércio de Materiais de Escritório Ltda e G ruppe  Gosch Móveis para Escritório Ltda. Valor: R$  5.191,40.
Edital de Licitação N° 039/2009 – Convite N° 028/20 09. Objeto: Aquisição de condicionadores de ar. Vence dora:
Gerson Valter Gullich e Cia Ltda. Valor: R$ 4.060,0 0
 
Primeiro Termo Aditivo ao Contrato N° 002/2009 . Objeto: Contratação de médico. Contratado: Emerso n Fuertenau. O
prazo originalmente previsto no contrato original é  prorrogado por mais seis meses.
Primeiro Termo Aditivo ao Contrato N° 003/2009 . Objeto: Locação de prédio. Locador: Egon Toillier . O prazo
originalmente previsto no contrato original é prorr ogado por mais seis meses.
Primeiro Termo Aditivo ao Contrato N° 004/2009 . Objeto: Locação de prédio. Locador: Christiano Se ibert. O prazo
originalmente previsto no contrato original é prorr ogado por mais seis meses.
Primeiro Termo Aditivo ao Contrato N° 007/2009 . Objeto: Aquisição de combustível para abastecimen to dos veículos
e máquinas da Prefeitura Municipal. Contratado: Pos to Chimarrão Ltda. O prazo originalmente previsto n o contrato original
é prorrogado por mais seis meses.
 
Assinado por:
Carolina Toillier - Secretária de Administração e P lanejamento
Identificador: 5D8C37BB
5 de 5
