 
Rio Grande do Sul, 08 de Setembro de 2009   •  Diár io Oficial dos Municípios do Estado do Rio Grande d o Sul   •   ANO 1 | Nº 0126 
 
                                                                     www.diariomunicipal.com.br/famurs                                                                              1 ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE ARARICÁ 
 
SECRETARIA DA ADMINISTRAÇÃO 
EXTRATO DE CONTRATO 
 
EXTRATO DO CONTRATO Nº 062/2009. Vendedor: 
Município de Araricá. Comprador: Construtora Gass e  
Wiedthauper Ltda. Objeto aquisição uma área de terr a com 
2.572,20m2, modalidade Concorrência Publica nº001/2 009. 
  
EXTRATO DO CONTRATO Nº 063/2009. Vendedor: 
Município de Araricá. Comprador: R C P Móveis Ltda.  Objeto 
aquisição uma área de terra com 1.010,80m2, modalid ade 
Concorrência Publica nº001/2009. 
  
EXTRATO DO CONTRATO Nº 064/2009. Vendedor: 
Município de Araricá. Comprador: R C P Móveis Ltda.  Objeto 
aquisição uma área de terra com 2.012,00m2, modalid ade 
Concorrência Publica nº001/2009. 
  
3º TERMO ALTERAÇÃO E PRORROGAÇÃO DO 
CONTRATO DE PRESTAÇÃO DE SERVIÇOS Nº039/2008. 
Termo assinado 26 de agosto de 2009. Contratante: M unicípio 
de Ararica. Contratada: Construtora Gass e Wiedthau per Ltda. 
Resolve em prorrogar por mais 90 dias. Objeto const rução da 
creche Bairro Imperatriz. 
  
Araricá, 08 de setembro de 2009 
  
FLÁVIO LUIZ FOSS               
Prefeito Municipal. 
 
Publicado por:  
Valdir Von Dentz 
Código Identificador: E5CFFC03 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE IBIRUBÁ 
 
ASSESSORIA JURÍDICA 
EXTRATO DE ADITIVO DE CONTRATO 
 
Contratante: Município de Ibirubá. Contratada: Dele gações de 
Prefeituras Municipais Ltda. Objeto: Prorroga o pra zo de 
vigência do contrato de serviços técnicos profissio nais 
especializados de ASSESSORIA, na área jurídica, 
administração de pessoal, orçamentária, contábil, l egislativa e 
de treinamento de servidores, pelo período de 10/09 /2009 a 
09/09/2010. Valor: R$ 1.288,54 mensais. 
 
Publicado por:  
Martin Luiz Wilke Becker 
Código Identificador: A3116AF2 
 
GABINETE DO PREFEITO 
DECRETO N.º 3.391/2009, DE 01.09.09 
 Suplementa Verba Orçamentária. 
CARLOS JANDREY, Prefeito Municipal em exercício, de  
Ibirubá-RS, no uso de suas atribuições legais, conf eridas pelo 
artigo 68, inciso VI, da Lei Orgânica Municipal, pr omulgada 
em 03 de abril de 1990 e suas alterações e conforme  Lei 
Municipal n.º 2.205/2008, de 16 de dezembro de 2008 , 
  
D E C R E T A 
  
            Art. 1º- Abrir um crédito suplementar n o montante de 
R$ 91.500,00 (noventa e um mil e quinhentos reais),  para dar 
cobertura às seguintes dotações orçamentárias: 
Atividade: 2010 – Eventos, Carnaval, Natal Luz, Rod eios, Enc. 
Regionais, Aniv. 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ ... .R$ 6.000,00 
Elemento: 33390.36.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Fis........................R$ 5.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Jur........................R$ 5.000,00 
Atividade: 2081 – Dispor de Estagiários Remunerados  / SMEC 
Elemento: 33390.36.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Fis......................R$ 10.000,00 
Atividade: 2088 – Eventos Culturais, Comemorativos,  
Festividades e Conc. Artísticos 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ ... .R$ 3.500,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Jur........................R$ 3.000,00 
Atividade: 2095 – Suporte Secretaria de Obras 
Elemento: 33390.36.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Fis........................R$ 1.000,00 
Atividade: 2096 – Manutenção Serviços Agentes de Tr ânsito e 
Sinistros 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ ... .R$ 8.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Jur........................R$ 3.000,00 
Atividade: 2097 – Manutenção Oficina Mecânica Máqui nas e 
Veículos 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ ...R$ 15.000,00 
Atividade: 2098 – Conservação e Manutenção das Estr adas 
Municipais 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Jur......................R$ 20.000,00 
Atividade: 2128 – Suporte Secretaria da Saúde 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ .....R$ 2.000,00 
Atividade: 2129 – Ações do Fundo Municipal de Saúde  - 
ASPS 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Jur......................R$ 10.000,00 
                                                                                                
        TOTAL:......................R$ 91.500,00 
                                                                                                     
                                            
 Art. 2º- Para dar cobertura ao crédito aberto no a rtigo anterior, 
será reduzida a seguinte dotação orçamentária. Rio Grande do Sul, 08 de Setembro de 2009   •  Diár io Oficial dos Municípios do Estado do Rio Grande d o Sul   •   ANO 1 | Nº 0126 
 
www.diariomunicipal.com.br/famurs                                                                              2 Atividade: 2009 – Conservação do Veículo do Gabinet e 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Jur.......................R$ 3.000,00 
Atividade: 2087 – Apoio Banda Marcial, Corais e Ent idades 
Diversas 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ .....R$ 3.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Jur.......................R$ 5.500,00 
Atividade: 1010 – Calçamento e Pavimentação 
Elemento: 34490.51.00.00.00.00 – Obras e 
Instalações........................................ ...........R$ 43.000,00 
Atividade: 2097 – Manutenção Oficina Mecânica, Máqu inas e 
Veículos 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Jur......................R$ 20.000,00 
Atividade: 2108 – Construção e Conservação de Abrig os 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ .....R$ 3.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Jur........................R$ 2.000,00 
Elemento: 34490.51.00.00.00.00 – Obras e 
Instalações........................................ ...........R$ 12.000,00 
                                                                                           
                    TOTAL:......................R$ 91.500,00 
  
                Art. 3º- Este Decreto entra em vigo r na data de sua 
publicação, com efeitos a contar de 01 de setembro de 2009. 
  
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, 
em 01 de setembro de 2009. 
  
CARLOS JANDREY  
Prefeito Municipal em exercício 
  
Registre-se. Publique-se. Cumpra-se. 
  
Lucia Fernanda Wohlenberg de Souza 
Secretária Geral 
  
 
Publicado por:  
Lucia Fernanda Wohlenberg de Souza 
Código Identificador: 0AC5D9FA 
 GABINETE DO PREFEITO 
DECRETO N.º 3.392/2009, DE 04.09.09 
 
Declara Hóspedes Oficiais do Município. 
                                            
CARLOS JANDREY, Prefeito Municipal em exercício, de  
Ibirubá-RS, no uso de suas atribuições legais, conf eridas pelo 
artigo 68, inciso VI, da Lei Orgânica Municipal, pr omulgada 
em 03 de abril de 1990 e suas alterações e de acord o com a Lei 
Municipal n.º 1.933/03, de 30 de setembro de 2003, 
  
D E C R E T A 
  
Art. 1º - São declarados hóspedes oficiais do Munic ípio, por 
ocasião da Programação da Semana da Pátria 2009, os  
integrantes da Banda Musical do Exército Brasileiro  AD/3 
Cruz Alta-RS, Gen CMT AD/3 José Caixeta Ribeiro, co m 
apresentação no dia 06 de  setembro de 2009 e os in tegrantes 
da Banda Municipal 25 de Julho, de Quinze de Novemb ro/RS, 
Maestro Marcos Luis Petry, com apresentação no dia 07 de 
setembro de 2009, ambas junto a Praça General Osóri o. 
  
Art. 2º -As despesas de alimentação e prestação de serviços de 
transporte, decorrentes da execução deste Decreto c orrerão à 
conta da seguinte dotação orçamentária: 
Atividade: 2088 – Eventos Culturais, Com. Fest. e C onc. 
Artísticos 
Elemento: 33.390.39.00.00.00.00 – Outros Serviços d e Terc.–
Pessoa Jurídica 
                               
Art. 3º - Este Decreto entra em vigor na data de su a publicação, 
com efeitos a contar de 04 de setembro de 2009. 
                   
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, 
em 04 de setembro de 2009. 
                
CARLOS JANDREY  
Prefeito Municipal em exercício 
  
Registre-se. Publique-se.Cumpra-se. 
  
Lucia Fernanda Wohlenberg de Souza 
Secretária Geral 
  
 
Publicado por:  
Lucia Fernanda Wohlenberg de Souza 
Código Identificador: 673FDD9B 
 
 Expediente: 
Federação das Associações de Municípios do Rio Gran de do Sul - 
FAMURS 
 
Diretoria 2009/2010 
 
Presidente:  Marcus Vinicius Vieira de Almeida - Sentinela do Sul 
 
1º Vice-Presidente: Joel Ghisio - Mariana Pimentel 
2º Vice-Presidente:       Valdir José Zasso - Alpes tre 
3º Vice-Presidente: Décio Antônio Colla - São Franc isco de Paula 
1º Secretário:       João Carlos Brum - Alvorada 
2º Secretário:               Carlos Alberto Bohn - Mato Leitão 
1º Tesoureiro:             Pedro Paulo Prezzotto - Getúlio Vargas 
2º Tesoureiro: Wainer Viana Machado - Santana do Li vramento 
  
Jornalista Responsável: Sandra Domit - MTB 6290 
 
O Diário Oficial dos Municípios do Estado do Rio Gr ande do Sul   é uma 
solução voltada à modernização e transparência da g estão municipal. 