RIO GRANDE DO SUL , 28 DE JULHO DE 2009   •   Diári o Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO 1 | Nº 0097
Estado do Rio Grande do Sul
Prefeitura Municipal de Araricá
Secretaria da Administração
RELATORIO GESTÃO FISCAL
 
 
    Municipio de Ararica     - PODER EXECUTIVO MUNI CIPAL
                                   RELATORIO DE GES TAO FISCAL
                                   DEMONSTRATIVO DO S LIMITES
                          ORCAMENTOS FISCAL E DA SE GURIDADE SOCIAL
                                    Ate o 1º Semest re de 2009
 
LRF, Art. 48 - Anexo VII                                                            R$ 1,00
--------------------------------------------------- --------------------------------------------------- ----
  DESPESA COM PESSOAL                   VALOR         % SOBRE RCL
--------------------------------------------------- --------------------------------------------------- ----
   Total Despesa com Pessoal para fins de Apuracao  do Limite -    TDP                                                4.472.796,87            
  52,28
   Limite Maximo (Incisos I,II,III, art. 20 da LRF)  -  54,00 %                                    4.61 9.796,20               54,00
   Limite Prudencial(§ Unico, art. 22 da LRF) -  51 ,30 %                                          4.38 8.806,39               51,30
--------------------------------------------------- --------------------------------------------------- ------------------------------
  FLAVIO LUIZ FOSS  KAREN BRENNER  LUIZ OTAVIO LOPE S VIEIRA
  PREFEITO MUNICIPAL SECR. FAZENDA    CONT.CRC/RS N º 50.575
 
Assinado por:
Valdir Von Dentz - Secretário de Administração
Identificador: F0A13C88
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Secretaria da Administração
Exrato de Contratos
Contratante: Prefeitura Municipal de Ibirubá
Objeto: Aquisição de Material Odontológico
Vinculados ao Pregão Eletrônico PMI010-2009
Prazo de Entrega: 30 Dias
 
Contratada: Dentária e Distribuidora Hospitalar Por to Alegrense Ltda
CNPJ: 91.083.212/0001-35
Itens: 07, 10, 17, 19, 22, 31 e 36
Valor: R$ 463,17
 
Contratada: Medplus Comércio de Artigos Médicos Ltd a
CNPJ: 01.706.665/0001-88
Itens: 08, 18 e 23
Valor: R$ 195,00
 
Contratada: Especialista Produtos para Laboratório Ltda
CNPJ: 04.619.893/0001-79
Itens: 05 e 14
Valor: R$ 309,00
 
Contratada: Dental Med Equipamentos e Materiais Odo nt. e Hosp. Ltda
CNPJ: 07.978.004/0001-98
Itens: 01, 02, 03, 04, 06, 09, 11, 12, 13, 15, 16, 20, 21, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34 e 35
Valor: R$ 2,504,72
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: ED73583DGoverno do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Secretaria da Administração
Termo de Homologação
GUSTAVO ROBERTO SCHROEDER, Prefeito Municipal de Ib irubá, à vista dos autos ora analisados, HOMOLOGA o
resultado do Pregão Eletrônico PMI010-2009, referen te a aquisição de Material Odontológico para a Secr etaria de Saúde: Item
01, 02, 03, 04, 06, 09, 11, 12, 13, 15, 16, 20, 21,  24, 25, 26, 27, 28, 29, 30, 32, 33, 34 e 35 - Dent al Med Equipamentos e Materiais
Odontológicos e Hospitalares Ltda - CNPJ 07.978.004 /0001-98 - R$ 2.504,72; Itens 05 e 14 - Especialist a Produtos para
Laboratório Ltda - CNPJ 04.619.893/0001-79 - R$ 309 ,00; Itens 08, 18 e 23 - Medplus Comércio de Artigo s Médicos Ltda -
CNPJ 01.706.665/0001-88 - R$ 195,00; Itens 07, 10, 17, 19, 22, 31 e 36 - Dentária e Distribuidora Hosp italar Porto Alegrense
Ltda - CNPJ 91.083.212/0001-35 - R$ 463,17; totaliz ando R$ 3.471,89 (três mil quatrocentos e setenta e  um reais e oitenta e
nove centavos), que, conforme adjudicação e parecer  jurídico, em perfeita legalidade, obedecidas em es pecial, os preceitos do
Decreto Municipal 3.368/09, das Leis Federais 10.52 0 e 8.666/93 e suas alterações posteriores.
Ibirubá-RS, 27 de julho de 2009.
Gustavo Roberto Schroeder
Prefeito Municip
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: 52E844B6
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Secretaria da Administração
Declaração
 Declaramos, sob as penas da Lei, que o Relatório de  Gestão Fiscal  do Município de Ibirubá-RS, relativo ao 1º Semestre do
ano de 2009 , encontra-se afixado no Quadro Mural do saguão da Prefeitura Municipal, cito a Rua Tiradentes, nº 700  
respectivamente, no horário normal de expediente ao  público, a contar do dia 27.07.2009 , bem como no jornal ¨O Alto Jacuí ¨,da
Empresa Publicitária e Jornalística Ibirubá Ltda e no site da Internet www.ibiruba.rs.gov.br,   conten do os elementos dispostos no
art. 55 da Lei Complementar n.º 101, e demonstra o atendimento aos limites definidos na Lei de Respons abilidade Fiscal no
tocante à despesas total com o pessoal, às dívidas consolidada e mobiliária, a operações de crédito in clusive por antecipação de
receita, concessão de garantias e em decorrência da  não extrapolação dos limites, não há medidas corre tivas a serem adotadas. 
                                                   Ibirubá, 20 de Julho de 2009.
 
 Waldir Renato B. de Almeida                Gustavo Roberto Schroeder         
Contador CRC/RS 40.578                        Prefe ito Municipal de Ibirubá
 CPF 309.520.180-04                                  CPF 358.385.580-91
 
 
  Lilian Nara Trein Landwoigt                   Jai r Luiz Scortegagna
         Gerente Técnica               Chefe  da Central do Sist. Controle Interno
   CPF  957.033.730-34                            C PF 200.401.560-87
                                                
                        PUBLICADO NO QUADRO MURAL
                                     EM 27 /07/ 200 9.
         REFERENTE AO 1º SEMESTRE DO ANO DE 2009.                    
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: 9E3BB15F
Editorial 2009/2010
MARCUS VINICIUS VIEIRA DE ALMEIDA
Presidente
 
JOEL GHISIO  
1º Vice-Presidente
VALDIR JOSÉ ZASSO  
2º Vice-PresidenteDÉCIO ANTÔNIO COLLA  
3º Vice-Presidente
JOÃO CARLOS BRUM  
1º Secretário
CARLOS ALBERTO BOHN  
2º SecretárioPEDRO PAULO PREZZOTTO
1º Tesoureiro
WAINER VIANA MACHADO
2º Tesoureiro
Sandra Domit
Jornalista Responsável - MTB 6290
1 de 6RIO GRANDE DO SUL , 28 DE JULHO DE 2009   •    Diár io Oficial dos Municípios do Estado do Rio Grande d o Sul   •   ANO 1 | Nº 0097
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Secretaria da Administração
Demonstrativo Simplificado Consolidado do RREO 3º B imestre de 2009
PREFEITURA MUNICIPAL DE IBIRUBÁ
DEMONSTRATIVO SIMPLIFICADO CONSOLIDADO DO RELATÓRIO  RESUMIDO DA EXECUÇÃO
ORÇAMENTÁRIA
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
PERÍODO: 3º BIMESTRE/2009
CONSOLIDADO OS PODERES EXECUTIVO,
LEGISLATIVO E AUTARQUIA (IMPASI)
LRF. Art. 48 - Anexo XVIII do STN    R$ MILHARES
     
BALANÇO ORÇAMENTÁRIO -
RECEITAS  NO BIMESTREATÉ O
BIMESTRE
PREVISÃO INICIAL DA RECEITA              
4.868.809,32             
14.643.172,36
PREVISÃO ATUALIZADA DA RECEITA              
4.868.809,32             
14.643.172,36
RECEITAS REALIZADAS              
5.218.713,17             
13.903.683,78
DÉFICIT ORÇAMENTÁRIO                              
-                                
-  
SALDOS DE EXERCÍCIOS
ANTERIORES(UTIL.P/CRED.ADICIONAIS)                             
-                                
-  
BALANÇO ORÇAMENTÁRIO -
DESPESAS   NO
BIMESTRE ATÉ O
BIMESTRE
DOTAÇÃO INICIAL              
4.561.666,66             
13.685.000,00
CRÉDITOS ADICIONAIS                              
-                                
-  
DOTAÇÃO ATUALIZADA              
4.659.361,13             
13.978.083,40
DESPESAS EMPENHADAS              
4.449.190,51             
15.545.241,15
DESPESAS LIQUIDADAS              
3.989.340,70             
11.483.915,69
SUPERAVIT ORÇAMENTÁRIO              
1.229.373,47              
2.419.768,09
DESPESAS POR FUNÇÃO/SUBFUNÇÃO    NO
BIMESTRE ATÉ O
BIMESTRE
DESPESAS EMPENHADAS              
4.449.190,51             
15.545.241,15
DESPESAS LIQUIDADAS              
3.989.339,70             
11.483.915,69
RECEITAS CORRENTES LÍQUIDAS -
RCL    ATÉ O
BIMESTRE
RECEITA CORRENTE LÍQUIDA   4.814.025,21             
24.259.448,89
RECEITAS/DESPESAS DOS REGIMES DE
PREVIDÊNCIA   NO
BIMESTRE ATÉ O
BIMESTRE
REGIME GERAL DE PREVIDÊNCIA
SOCIAL                             
-                                
-  
RECEITAS PREVIDENCIÁRIAS
REALIZADAS ( I )                             
-                                
-  
DESPESAS PREVIDENCIÁRIAS
LIQUIDADAD ( II )                             
-                                
-  
RESULTADO PREVIDENCIÁRIO (III) = ( I -
II )                             
-                                
-  
REGIME PRÓPRIO DE PREV.SOCIAL
DOS SERV. PÚB.                
140.932,32                 
402.411,34
RECEITAS PREVIDENCIÁRIAS
REALIZADAS ( IV )               
(140.932,32)                
(402.411,34)
DESPESAS PREVIDENCIÁRIAS 
LIQUIDADAS( V )                             
-                                
-  
RESULTADO PREVIDENCIÁRIO (VI) =( IV
- V )                             
-                                
-  
RESULTADO NOMINAL E PRIMÁRIO   META FIXADA
NO RESUL.
APURADO % EM
RELAÇÃO A 
   ANEXO DE
METAS ATÉ O
BIMESTRE META ( b/a )
   FISCAIS DA LDO
(a) ( b )  
RESULTADO NOMINAL                 150.000,00          
(2.035.659,33)                              
-  
RESULTADO PRIMÁRIO               1.000.000,00           
2.155.215,38                              
-  
PREFEITURA MUNICIPAL DE IBIRUBÁ
DEMONSTRATIVO SIMPLIFICADO CONSOLIDADO DO RELATÓRIO  RESUMIDO DA EXECUÇÃO
ORÇAMENTÁRIA
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
PERÍODO: 3º BIMESTRE/2009
CONSOLIDADO OS PODERES EXECUTIVO,
LEGISLATIVO E AUTARQUIA (IMPASI)
    RESTOS A PAGAR POR PODER INSCRIÇÃO  CANCELAMENTO PAGAMENTO
ATÉ SALDO
   ATÉ O BIMESTRE O BIMESTRE  
RESTOS A PAGAR PROCESSADOS            
793.185,95                            -                
683.555,92 
PODER EXECUTIVO            
793.185,95                            -                
683.555,92 
PODER LEGISLATIVO                              
-   
RESTOS A PAGAR NÃO PROCESSADOS                         
-                              -                             
-                                
-  
PODER EXECUTIVO                         
-                              -                             
-                                
-  
PODER LEGISLATIVO                         
-                              -                             
-                                
-  
TOTAL            
793.185,95               
683.555,92 DESPESAS COM AÇÕES TÍPICAS DO
MDE VALOR
APURADO % MIN.
APLICAR NO % APLICADO
ATÉ 
  ATÉ O
BIMESTRE EXERCÍCIO  O BIMESTRE  
MIN.ANUAL DE < 18% / 25% >DAS
RECEITAS DE IMPOSTOS DO  MDE          
2.435.087,56<18% /25%> 22,48% 
MIN.ANUAL DE 60% DAS DESPESAS
COM MDE NO ENS. FUNDAM.                         
-  0% 0,00% 
MÍN. ANUAL DE 60%DO FUNDEB NA
REMUN. DOS PROF.E. FUND.          
1.140.977,0160% 70,31% 
RECEITAS DE OPERAÇÕES DE
CRÉD.DE DESP. DE CAPITALVALOR
APURADOSALDO A
REALIZAR  
 ATÉ O
BIMESTRE   
RECEITA DE OPERAÇÕES DE
CRÉDITO               92.188,70             1.157.811,30                           
-   
DESPESA DE CAPITAL LÍQUIDA          
1.190.485,40             3.968.081,40                           
-   
PROJEÇÃO ATUARIAL DOS
REGIMES DE PREVIDÊNCIA EXERCÍCIO
EM 10º  20º  35º 
  REFERÊNCIA  EXERCÍCIO  EXERCÍCIO  EXERCÍCIO
REGIME GERAL DE PREVIDÊNCIA
SOCIAL    
RECEITAS PREVIDENCIÁRIAS ( I )     
DESPESAS PREVIDENCIÁRIAS ( II )     
RESULTADO PREVIDENCIÁRIO ( I - II
)    
REGIME PRÓPRIO DE PREVID.SOCIAL
DOS SERV. PÚBLICOS    
RECEITAS PREVIDENCIÁRIAS ( IV )              455.272 ,98               515.495,68               591.869, 53                              
-  
DESPESAS PREVIDENCIÁRIAS ( V )              614.286, 94             1.038.766,01            3.104.482,91                              
-  
RESULTADO PREVIDENCIÁRIO ( IV -
V )           
(159.013,96)             
(523.270,33)          
(2.512.613,38)                              
-  
PREFEITURA MUNICIPAL DE IBIRUBÁ
DEMONSTRATIVO SIMPLIFICADO CONSOLIDADO DO RELATÓRIO  RESUMIDO DA EXECUÇÃO
ORÇAMENTÁRIA
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
PERÍODO: 3º BIMESTRE/2009
CONSOLIDADO OS PODERES EXECUTIVO,
LEGISLATIVO E AUTARQUIA (IMPASI)
RECEITA DE ALIENAÇÃO ATIVOS E
APLICAÇÃO DOS RECURSOSVALOR
APURADOSALDO A
REALIZAR  
 ATÉ O
BIMESTRE   
RECEITA DE CAPITAL RESULTANTE
DA ALIENAÇÃO DE ATIVOS                         
-                     6.000,00  
APLICAÇÃO DOS RECURSOS DA
ALIENAÇÃO DE ATIVOS                         
-                              -    
DESPESAS COM AÇÕES E
SERVIÇOS PÚBLICOS DE SAÚDEVALOR
APURADOLIMITE CONSTITUCIONAL
ANUAL 
 ATÉ O
BIMESTRE% MIN.
APLICAR NO% APLICADO
ATÉ O 
  EXERCÍCIO BIMESTRE  
DESPESAS PRÓPRIAS COM AÇÕES E
SERV. PÚBL. DE SAÚDE1.699.757,84 15% 15,69% 
FONTE: SETOR DE
CONTABILIDADEIBIRUBÁ (RS), 20 DE JULHO DE
2009.
REFERÊNCIAS COMPLEMENTARES:
O Relatório Resumido de Execução Orçamentária do Bi mestre MAIO/JUNHO de 2009; bem como o
RELATÓRIO DE GESTÃO FISCAL
do 2º Semestre do ano de 2008, encontram-se afixado s no saguão da PREFEITURA MUNICIPAL IBIRUBÁ, Rua Ti radentes
700, respectivamente
no horário das 8:00 às 17:30, a contar do dia 27 de  julho de 2009, bem como disponibilizados no site
www.ibiruba.rs.gov.br.
GUSTAVO ROBERTO SCHROEDER     JAIR LUIZ SCORTEGAGNA W ALDIR RENATO B. DE ALMEIDA
         PREFEITO MUNICIPAL CHEFE CENTRAL C. INTERNO                     CONTADOR
PUBLICADO NO QUADRO MURAL
EM 27/07/2009
REFERENTE AO 3º  BIMESTRE/09.
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: 490CF643
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Secretaria da Administração
Anexo VII - Tabela 8 - Demonstrativo dos Limites (P ortaria STN nº 586/2005)
Executivo/Indiretas
Versão Simplificada do Relatório de Gestão Fiscal
 
Orçamentos Fiscal e da Seguridade Social
1º Semestre/2009
LRF, art. 48 -Anexo VII
R$ 1,00
 
 
Despesa com Pessoal                                          Valor         % sobre a RCL
Despesa Total Pessoal - DTP                              8.805.713,70         38,17%
Limite Máximo (inc. I, II e III,
Art. 20 da LRF)<%>                                        12.456.920,96         54,00%
Limite Prudencial (§ único do
Art. 22 da LRF) - <%>                                      11.834.074,91        51,30%
 
Dívida Consolidada                                            Valor         % sobre a RCL
Dívida Consolidada Líquida                                  1.643.638,10         7,13%
Limite Definido por Resolução do Senado Federal   2 7.682.046,57      120,00%
 
Garantias de Valores                                           Valor         % sobre a RCL
www.diariomunicipal.com.br/famurs
2 de 6RIO GRANDE DO SUL , 28 DE JULHO DE 2009   •    Diár io Oficial dos Municípios do Estado do Rio Grande d o Sul   •   ANO 1 | Nº 0097
www.diariomunicipal.com.br/famursTotal das Garantias de Valores                                          0,00          0,00%
Limite Definido por Resolução do Senado Federal     5.075.041,87       22,00%
 
Operações de Crédito                                          Valor         % sobre a RCL
Operações de Crédito Externas e Internas                     92.188,70          0,40%
Operações de Crédito por Antecipação da Receita                 0,00          0,00%
Limite Definido pelo Senado Federal para Operações de
Crédito Externas e Internas                                   3.690.939,54        16,00%
Limite Definido pelo Senado Federal para Operações
de Crédito por Antecipação da Receita                    1.614.786,05          7,00%
 
Restos a Pagar
Valor Apurado nos Demonstrativos respectivos
Inscrição em Restos a Pagar não Processados           4.053.375,46
 
Suficiência/Insuficiênciaantes da Inscrição em
Restos a Pagar nãoProcessados                              2.621.935,44
 
FONTE: SETOR DE CONTABILIDADE
NOTA:
 
GUSTAVO ROBERTO SCHROEDER
Prefeito Municipal
 
WALDIR RENATO B. DE ALMEIDA
Contador
 
JAIR LUIZ SCORTEGAGNA
Chefe da Central do Sistema de Controle Interno
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: 9413E94D
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Secretaria da Administração
Declaração RREO
Declaramos, sob as penas da Lei, que o Demonstrativ o Simplificado do Relatório Resumido da Execução Or çamentária –
RREO, Relatório de Gestão Fiscal - RGF  e os demais   Relatórios da  Portaria nº   577 do STN de 15.10. 2008 e suas alterações
através da Instrução Normativa 03/2009 de 05.03.09 , o Resultado Nominal e Primário do art. 53 Inciso 3º da LRF – Lei de
Responsabilidade Fiscal,   relativos  ao 3º Bimestr e e 1º Semestre do ano de 2009, os quais encontram- se afixados no Quadro
Mural do saguão da Prefeitura Municipal, cito a Rua  Tiradentes, nº 700, no horário normal de expedient e ao público ( no horário
das 8:00 as 17:30 horas), a contar do dia 27/07/200 9, no   jornal  local ¨ O Alto Jacuí ¨ da Empresa P ublicitária e Jornalística
Ibirubá Ltda e no site da Internet  www.ibiruba.rs. gov.br.   
                                          Ibirubá -  RS, 20 de julho de 2009.
 
 
      Waldir Renato B. de Almeida               Gus tavo Roberto Schroeder        
      Contador CRC/RS 40.578                          Prefeito Municipal
            CPF 309.520.180-04                         CPF 358.385.580-91
 
 
Lílian Nara Trein Landwoigt                     Jai r Luiz Scortegagna
      Gerente Técnica                  Chefe da Cen tral do Sist.Controle Intern
CPF 628.615.140-00                                C PF 402.084.190-04
 
                            PUBLICADO NO QUADRO MUR AL
                                        EM 27/07/ 2 009                                     
 REFERENTE  AO  3º BIMESTRE E 1º SEMESTRE  DO ANO D E 2009.
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: 04D04CF1
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Secretaria da Administração
Demonstrativo dos Limites Consolidados RGF do 1º Se mestre de 2009PREFEITURA MUNICIPAL DE IBIRUBÁ   
RELATÓRIO DE GESTÃO FISCAL   
DEMONSTRATIVO SIMPLIFICADO  E CONSOLIDADO DO
RELATÓRIO GESTÃO FISCAL  
ANEXO VII DA PORTARIA STN  Nº 577, DE 16.10.2008   
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL   
PERÍODO DE REFERÊNCIA : 1º SEMESTRE/2009   
   
LRF. Art. 48 - Anexo VII -   
DESPESAS COM PESSOAL VALOR                      % SOBRE A RCL
                            24.259.448,89
TOTAL DE DESPESA COM PESSOAL PARA FINS DE
APURAÇÃO DE LIMITE - TDP9.533.178,07 39,30%
LIMITE MÁXIMO (INCISOS I, II E III, art. 20 da LRF) 13.100.102,40 54,00%
LIMITE PRUDENCIAL (PARÁGRAFO ÚNICO DO ART. 22 DA
LRF)12.445.097,28 51,30%
   
DÍVIDA VALOR                      % SOBRE A RCL
DÍVIDA CONSOLIDADA LÍQUIDA 1.660.098,96 6,84%
LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL 29.1 11.338,67 120,00%
   
GARANTIA DE VALORES VALOR                      % SOBRE A RCL
TOTAL DAS GARANTIAS DE VALORES 0,00 0,00%
LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL 5.33 7.078,76 22,00%
   
OPERAÇÕES DE CRÉDITO VALOR                      % SOBRE A RCL
OPERAÇÕES DE CRÉDITO INTERNAS E EXTERNAS 92.188,70 0, 38%
OPERAÇÃO DE CRÉDITO POR ANTECIPAÇÃO DE RECEITA 0,00 0 ,00%
LIMITE DEFINIDO P/SENADO FEDERAL PARA OP. DE
CRÉDITO INTERNAS E EXTERNAS3.881.511,82 16,00%
LIMITE DEFINIDO P/SENADO FEDERAL PARA OPERAÇÕES.
DE CRÉDITO POR ANTECIPAÇÃO DA RECEITA 
1.698.161,42  
7,00%
RESTOS A PAGAR INSCRIÇÃO
EMSUFICIÊNCIA/INSUFICIÊNCIA
 RESTOS A
PAGARANTES DA INSCRIÇÃO EM
  RESTOS A PAGAR NÃO
  PROCESSADOS
VALOR APURADO NOS DEMONSTRATIVOS 
RESPECTIVOS           4.061.325,46 2.631.501,03
FONTE : SETOR DE CONTABILIDADE   
   
Ibirubá (RS), 20 de Julho de 2009.  
 
GUSTAVO ROBERTO SCHROEDER
        PREFEITO MUNICIPAL
 
WALDIR RENATO B. DE ALMEIDA
                CONTADOR
 
JAIR LUIZ SCORTEGAGNA
CHEFE CENTRAL CONTR. INTERNO
 
PUBLICADO NO QUADRO MURAL
             EM 27/07/2008
 REFERENTE 3 BIM/1º SEM/2009.
 
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: 60DAA5F8
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Secretaria da Administração
Modelo 9 - Demonstrativo dos Limites - RGF
Executivo/Indiretas Municipais
Julho/2008 a Junho/2009
MODELO 1 - DEMONSTRATIVO DA RECEITA CORRENTE LÍQUID A
Lei Complementar Federal nº 101/2000 - LRF, Inciso I do Art. 53
 
RECEITA CORRENTE LÍQUIDA - RCL
VALOR AJUSTADO
Arrecadadas no mês de referência e nos onze anterio res(12 meses) R$ 23.429.913,46
 
MODELO 2 - DEMONSTRATIVO DA DESPESA COM PESSOAL
Lei Complementar Federal nº 101/2000 - LRF, art. 54  e alínea "a" do Inciso I do Art. 55
DESPESA COM PESSOAL                                       VALOR AJUSTADO % S/RCL
Total da Despesa Líquida c/Pessoal
nos 12 últimos meses                                            R$ 9.031.613,55 38,55%
Limite para Emissão do Alerta - LRF, Inciso II do §  1º do art. 59         48,60%
Limite Prudencial - LRF, Parágrafo Único do art. 22                           51,30%
Limite Legal - LRF, alínea "b" do Inciso III do art . 20                       54,00%
 
MODELO 4 - DEMONSTRATIVO DA DÍVIDA CONSOLIDADA LÍQU IDA
Lei Complementar Federal nº 101/2000 - LRF, art. 54  e alínea "b" do Inciso I do Art. 55
DÍVIDA VALOR AJUSTADO % S/RCL
Dívida Consolidada Líquida (Excluído o RPPS)          R$ 1.385.706,10 5,91%
Limite para Emissão do Alerta - LRF, Inciso III do § 1º do art. 59           108%
Limite Legal - Resolução do Senado Federal nº 40/20 01,
Inciso II do art. 3º                                                                           120%
 
MODELO 5 - DEMONSTRATIVO DAS GARANTIAS E CONTRAGARA NTIAS DE VALORES
Lei Complementar Federal nº 101/2000 - LRF, art. 54  e alínea "c" do Inciso I do Art. 55
GARANTIAS DE VALORES                      VALOR AJU STADO % S/RCL
Total das Garantias                                                             R$ 0,00 0,00%
Limite para Emissão do Alerta s/Limite Legal
- LRF, Inciso III do § 1º do art. 59                                                  19,80%
Limite Legal - Resolução Senado Federal nº 43/2001,
art. 9º, caput do art. 9º                                                                   22,00%
Limite p/Emissão do Alerta s/Limite Legal Ampliado
- LRF, Inciso III do § 1º do art. 59                                                  28,80%
3 de 6RIO GRANDE DO SUL , 28 DE JULHO DE 2009   •    Diár io Oficial dos Municípios do Estado do Rio Grande d o Sul   •   ANO 1 | Nº 0097
www.diariomunicipal.com.br/famursLimite Legal Ampliado - Resolução Senado Federal nº  43/2001,
Parágrafo Único do art. 9º                                                               32,00%
 
 
MODELO 6 - DEMONSTRATIVO DAS OPERAÇÕES DE CRÉDITO
Lei Complementar Federal nº 101/2000 - LRF, art. 54  e alínea "d" do Inciso I do Art. 55
OPERAÇÕES DE CRÉDITO                         ALOR A JUSTADO % S/RCL
Operações de Crédito Internas e Externas                         R$ 92.188,70 0,39%
Limite para Emissão do Alerta s/Limite Legal - LRF,
Inciso III do § 1º do art. 59                                                            14,40%
Limite Legal - Operação de Crédito Internas e Exter nas
- Resolução do Senado Federal nº 43/2001, art. 7º, inciso I                  16,00%
Nos termos do inciso II do art. 55 da LRF, ultrapas sado o limite legal, compulsória a indicação das pr ovidências, adotadas ou a
adotar,
para eliminação do percentual excedente
Operações de Crédito p/ Antecipação de Receita - AR O             R$ 0,00 0,00%
Limite para Emissão do Alerta s/Limite Legal - ARO
- Resolução do Senado Federal nº 43/2001, art. 10                               6,30%
Limite Legal - ARO - Resolução do Senado Federal nº  43/2001, art. 10   7,00%
Nos termos do inciso II do art. 55 da LRF, ultrapas sado o limite legal, compulsória a indicação das pr ovidências, adotadas ou a
adotar,
para eliminação do percentual excedente.
 
MODELO 7 - DEMONSTRATIVO DOS RESTOS A PAGAR
Lei Complementar Federal nº 101/2000 - LRF, art. 54  e alínea "b" do Inciso III do Art. 55
 
Código INSCRITOS EM RESTOS A PAGAR   INSCRITOS EM R ESTOS A PAGAR C/INSUF. FIN.
do    COM SUFICIÊNCIA FINANCEIRA    DE EXERCICIOS A NTERIORES DO EXERCÍCIO ATUAL
          Processad  N/Processad  Processad  N/Proc essad  Processad  N/Processad
           Ajustado    Ajustado    Ajustado    Ajus tado   Ajustado    Ajustado
1           561.375,43  2.268.668,95
20         118.569,34     206.037,13
31           83.191,09    421.677,65
40         194.241,00    717.952,82
1080         9.198,20      51.280,67
1090            938,50             0,00
2010         1.209,50             0,00
2020             78,04              0,00
2064         5.286,13             0,00
2065            114,60             0,00
2068               0,00      97.500,00
2072         4.446,00      25.786,80
2073        25.698,40      86.081,92
2083              59,40             0,00
4510        44.271,30    119.848,17
4710         3.586,67        2.442,75
4760            342,00              0,00
Subtotall1.052.605,60  3.997.276,86
TOTAL                 0,00
 
GUSTAVO ROBERTO SCHROEDER
Prefeito Municipal
 
WALDIR RENATO B. DE ALMEIDA
Contador
 
JAIR LUIZ SCORTEGAGNA
Chefe da Central do Sistema de Controle Interno
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: 620A6811
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Ibirubá
Secretaria da Administração
Modelo 9 - Demonstrativo dos Limites - RGF 1º Semes tre
EXECUTIVO/INDIRETAS MUNICIPAIS
EXERCÍCIO DE 2009 -CONSOLIDAÇÃO
PM DE IBIRUBÁ
1º Semestre
 
Nome da Entidade: PM DE IBIRUBÁ
CNPJ: 87564381000110
 
ENTIDADES DA ADMINISTRAÇÃO INDIRETA QUE COMPÕEM AS INFORMAÇÕES DO MODELO 9:
CNPJ: 04609460000172
Nome da Entidade: INST. MUN. PREVIDÊNCIA E ASSISTÊN CIA SERV. PÚBLICO IBIRUBÁ
Tipo: Autarquia   É RPPS ? SIM     Cód.   Barras do  RVE: 309132666783548
 
MODELO 1 - DEMONSTRATIVO DA RECEITA CORRENTE LÍQUID A
Lei Complementar Federal nº 101/2000 - LRF, Inciso I do art. 53
Valores expressos em reais
RECEITA CORRENTE LÍQUIDA - RCL                              Valor Ajustado
Arrecadadas no mês de referência
e nos onze anteriores(12 meses)                                              23.423.948,52
 
MODELO 2 - DEMONSTRATIVO DA DESPESA COM PESSOAL
Lei Complementar Federal nº 101/2000 - LRF, art. 54  e alínea ´´a´´ do Inciso I do art. 55 -Valores exp ressos em reais
DESPESA COM PESSOAL                         VALOR A JUSTADO % s/RCL
Total da Despesa Líquida c/Pessoal
nos 12 últimos meses                                              9.741.505,68    41,59%
Limite para Emissão de Alerta -LRF,
Inciso II do § 1º do art. 59                                                             48,60%
Limite Prudencial -LRF, Parágrafo Único do art. 22                            51,30%
Limite Legal -LRF, alínea ´´b´´ do Inciso III do ar t. 20                      54,00%
 
MODELO 4 -DEMONSTRATIVO DA DÍVIDA CONSOLIDADA LÍQUI DA
Lei Complementar Federal nº 101/2000 -LRF, art. 54 e alínea ´´b´´ do Inciso I do art. 55 -Valores expr essos em reais
DÍVIDA                                                   VALOR AJUSTADO % s/RCL
Dívida Consolidada Líquida                                      1.385.706,10     5,92%
Limite Para Emissão de Alerta -LRF, Inciso III do §  1º do art. 59       108,00%Limite Legal-Resolução do Senado Federal nº 40/2001 ,
Inciso II do art.3º                                                                        120,00%
 
MODELO 5 - DEMONSTRATIVO DAS GARANTIAS E CONTRAGARA NTIAS DE VALORES
Lei Complementar Federal nº 101/2000 -LRF, art. 54 e alínea ´´c´´ do Inciso I do art. 55 -Valores expr essos em reais
GARANTIAS DE VALORES                       VALOR AJ USTADO % s/RCL
Total das Garantias                                                                  0,00 0,00%
Limite p/Emissão de Alerta s/Limite Legal Ampliado- LRF,
Inciso III do § 1º do art. 59                                                            28,80%
Limite Legal Ampliado -Resolução Senado Federal nº 43/2001,
Parágrafo Único do art. 9º                                                              32,00 %
 
MODELO 6 - DEMONSTRATIVO DAS OPERAÇÕES DE CRÉDITO
Lei Complementar Federal nº 101/2000 -LRF, art. 54 e alínea ´´d´´ do Inciso I do art. 55 -Valores expr essos em reais
OPERAÇÕES DE CRÉDITO                       VALOR AJ USTADO % s/RCL
Operações de Crédito Internas e Externas                              92.188,70 0,39%
Limite p/Emissão de Alerta s/Limite Legal -LRF,
Inciso III do § 1º do art. 59                                                            14,40%
Limite Legal - Operação de Crédito Internas e Exter nas
- Resolução do Senado Federal nº 43/2001, art. 7º                              16,00%
Operação de Crédito p/Antecipação de Receita - ARO                    0,00 0,00%
Limite p/Emissão de Alerta s/Limite Legal -ARO
- Resolução do Senado Federal nº 43/2001, art. 10                               6,30%
Limite Legal -ARO - Resolução do Senado Federal nº 43/2001, art. 10    7,00%
 
GUSTAVO ROBERTO SCHRODER 
Prefeito Municipal
 
LILIAN NARA TREIN LANDWOIGT
Responsável pela Administração Financeira
 
JAIR LUIZ SCORTEGAGNA
Responsável pelo Controle Interno
Assinado por:
Martin Luiz Wilke Becker - Oficial Administrativo
Identificador: 18843F92
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Santo Antonio da Patrulha
Secretaria Municipal da Administração
JULGAMENTO DA FASE DE PROPOSTA DE PREÇOS TOMADA DE PREÇOS Nº. 018/2009
A Comissão de Licitações, neste certame cujo objeto  consiste na contratação de empresa para prestação de serviços e
fornecimento de materiais para reforma e ampliação do prédio destinado às novas instalações da Escola Municipal de Ensino
Fundamental Barão do Cahy, localizado na Rua João P edroso da Luz, n°. 1584, bairro Várzea, neste em Mu nicípio, declara
LICITANTE VENCEDORA deste certame a empresa CONSTRU TORA SILVA & DIAS LTDA – ME por apresentar
proposta de preços e planilhas orçamentárias de aco rdo com o projeto básico, com valor totalizando R$1 12.639,91. Nada mais a
constar.
 Santo Antônio da Patrulha – RS,  27  de  julho  de  2009.
 COMISSÃO PERMANENTE DE LICITAÇÕES
 
Assinado por:
MARIANA CASTILHOS DE SOUZA - OFICIAL ADMINISTRATIVO
Identificador: FE9380F6
Governo do Estado do Rio Grande do Sul
Prefeitura Municipal de Santo Antonio da Patrulha
Secretaria Municipal da Administração
JULGAMENTO FINAL DA FASE DE PROPOSTA DE PREÇOS CART A CONVITE N°. 022/2009
A Comissão de licitações, neste certame cujo objeto  é a prestação de serviços e fornecimento de peças necessárias ao conserto
da PATROLA HUBER e da MOTONIVELADORA CARTEPILLAR 14 0G MOTOR, faz constar que mantém a decisão que
declarou vencedoras as empresas TRANSMAC MANUTENÇÃO  DE MÁQUINAS LTDA.ME para o item “01” ao valor de
R$ 11.909,35 e CASA DAS RETROS LTDA – ME para o ite m “02” ao valor de R$4.884,00 .Nada mais a constar.
 Santo Antônio da Patrulha, 24 de julho de 2009.
 COMISSÃO PERMANENTE DE LICITAÇÕES
 
Assinado por:
MARIANA CASTILHOS DE SOUZA - OFICIAL ADMINISTRATIVO
Identificador: 2B88501C
4 de 6
RIO GRANDE DO SUL , 28 DE JULHO DE 2009   •    Diár io Oficial dos Municípios do Estado do Rio Grande d o Sul   •   ANO 1 | Nº 0097
www.diariomunicipal.com.br/famursEstado do Rio Grande do Sul
Prefeitura Municipal de São José do Inhacorá
Secretaria Municipal da Administração
RESULTADO DE LICITAÇÃO 
 
 
 
 
 
 
Tomada de Preços n.º 002/2009
Objeto: Aquisição de material de construção, inclusive, ma terial elétrico, hidráulico e concreto usinado, par a a construção do
Pavilhão Industrial junto à área Industrial do Muni cípio de São José do Inhacorá.
Inabilitados: Lojas Quero Quero S.A.
Habilitados e Vencedores:
Metalúrgica Both, Auth & Reidel Ltda  – itens: 29, 30, 31, 32, 33, 45, 46, 47, 50, 55, 5 7, 64, 67, 78, 81, 83, 86, 87, 89, 92, 93, 102,
105 e 109.
Item Descrição Dos Itens Unid. Quant.Valor Unitário
29Porta/Ferro De Correr 1 Fl.150x210 -Cega-Chapa 20 , Pintada C/ 01 Demão, Pç         1,00 368,00
 Fechadura Cilíndrica Bico De Papagaio, Instalada N a Obra    
30Porta/Ferro 1 Fl.90x210, C/ Marco, Chapa 20 Dobra da, Pintada C/ 01 Demão,Pç         1,00 223,00
 Fechadura Cilíndrica, Instalada Na Obra    
31Janela De Ferro-Basc -200X70, Cantoneira 3/4, C/V idro Canelado 3mm, Pç       24,00 151,89
 Pintada C/ 01 Demão, Instalada Na Obra    
32Janela De Ferro-Basc -200X120, Cantoneira 3/4, C/ Vidro Canelado 3mm Pç         3,00 261,38
 Pintada C/ 01 Demão, Instalada Na Obra    
33Janela De Ferro-Basc -60X40, Cantoneira 3/4, C/Vi dro Canelado 3mm Pç         8,00 27,60
 Pintada C/ 01 Demão, Instalada Na Obra    
45Caixa De Passagem Teto Pre-Laje 4x4" Pç       25,00 1,50
46Caixa De Passagem 4x2" Pç       50,00 0,28
47Caixa P/Distr Para  6 Disjuntores Pç         2,00 10,24
50Conduite Corrugado Amarelo - 1/2" M      120,00 0,32
55Tomada Simples De Embutir  2 Polos Pç       12,00 2,75
57Porta Lampada Porcelana C/Plafon -Teto Pç       15, 00 3,25
64Joelho Pvc Esg 90º - 50 Mm Pç       15,00 0,86
67Anel De Borracha 50mm Pç       10,00 0,47
78Valvula Pvc Pra Pia Cozinha - 40 Mm Pç         1,00 6,25
81Luva Sold L/R 25x1/2" - C/Bucha De Latão Pç       2 0,00 1,10
83Registro Metal- Gaveta Bruto -3/4" Pç         4,00 9,75
86Joelho Sold 25x1/2" - C/Bucha De Latão Pç       25, 00 1,60
87Joelho Sold 32 Mm Pç         2,00 0,70
89Tee Sold 90g - 25x25x1/2" - C/Bucha De Latão Pç         6,00 2,45
92Fita Veda Rosca  12mmx25m Pç         6,00 1,50
93Plug Pvc Com Rosca 1/2" Pç         8,00 0,21
102Tubo Pvc Descida Para Vaso - 1,20m Pç         6,00 4,35
105Kit Acessórios P/ Banheiro Em Plástico Cromado Co nj         6,00 23,59
109Torneira Boia 25x3/4" - Haste De Metal Pç         1,00 4,75
 
Metalúrgica Buricá de Marlene Rosa Gotz  – itens: 34 e 35.
Item Descrição Dos Itens Unid. Quant.Valor Unitário
34Janela/Correr Vidro Temperado 8 MM -  Vão De 3x2m , Instalada Na Obra Pç         2,00 1.054,00
35Janela/Correr Vidro Temperado 8 MM -  Vão De 2x1, 5m, Instalada Na ObraPç         4,00 535,50
 
Paulo Baumgarten  – itens: 01, 02, 03, 06 e 09.
ItemDescrição Dos Itens Unid. Quant.Valor Unitário
1Areia Media M³       65,00 59,00
2Areião M³       20,00 59,00
3Areia Fina M³         0,25 150,00
6Pedra Brita N.01 M³       20,00 49,99
9Arame Queimado Nº 16Kg       15,00 4,50
 
 
CCL – Concreto Ltda  – item: 22
Item Descrição Dos Itens Unid. Quant.Valor Unitário
22Concreto Usinado Sck-25 Mpa, C/Bombeamento Na Obr aM3      90,00 319,00
 
Geraldo N. Recktenwald & Cia. Ltda  – item: 28
Item Descrição Dos Itens Unid. Quant.Valor Unitário
28Porta/Ferro De Correr 2 Fl.475x450 -Cega-Chapa 20 , Pintada C/ 01 Demão,Pç         2,00 2.199,00
 
Susane Maria Recktenvald  – itens: 04, 05, 24, 25, 61, 62, 79, 98 e 107.
Item Descrição Dos Itens Unid. Quant.Valor Unitário
4Cimento CP II - 50 Kg Sc      400,00 18,80
5Cal Hidratado 20kg Sc       50,00 6,86
24Madeira Tipo Guias-2,5x15cm-Marcar/Obra M      300, 00 3,00
25Tabua Bruta - 2,5x30 Cm-P/Caxaria M      360,00 6,00
61Isolador Tipo Roldana Pvc 35 Mm Pç      150,00 0,09
62Fita Isolantte Auto Fusão - 10 M Pç         6,00 8,88
79Sifão Flexivel - Para Lavatorio E Pia Coz Pç         1,00 3,22
98Caixa Descarga - 12 Lts - C/Flexivel 40cm, Cor Br ancaPç         6,00 12,18
107Flange Pvc C/Anel De Borracha  32mm Pç         2,0 0 5,95
 
Trema Com. Materiais de Construção Ltda  – itens: 08, 13, 15, 16, 17, 18, 19, 26, 27, 36, 3 7, 48, 49, 51, 52, 54, 56, 66, 71, 72, 76,77, 95, 96, 97, 99, 100, 101 e 103.
Item Descrição Dos Itens Unid. Quant.Valor Unitário
8Alvenarite 01 Litro Lt       15,00 2,48
13Tijolos Maciços Med. Mínima De 10X5X23CM - 1ª Qua lidade Mil         7,00 279,75
15Tijolos 6 Furos Med. Mínima De 09x14x19cm -1ª Qua lidade Mil       43,00 328,98
16Ferro De Const Ca-50 1/2" - Br C/12 M Br       40,00 40,92
17Ferro De Const Ca-50 3/8" Br       58,00 27,60
18Ferro De Const Ca-50 5/16" Br       58,00 19,74
19Ferro De Const Ca-50 1/4" Br       60,00 12,38
26Porta Mad Semi-Oca  C/Marco 13,5cm E Fechadura Ci líndrica-  80X210, 1ª QualidadePç       10,00 113,79
27Porta Mad Semi-Oca  C/Marco 13,5cm E Fechadura Ci líndrica- 70X210, 1ª Qualidade Pç         8,00 112,87
36Ceramica Esmaltada Pi-3- Parede M²      110,00 8,98
37Ceramica Esmaltada Pi-4 -Piso M²      230,00 9,89
48Eletroduto Pvc Rigido 1/2" M      200,00 0,79
49Eletroduto Pvc Rigido 3/4" M      100,00 0,94
51Conduite Corrugado Amarelo - 3/4" M      100,00 0,42
52Interruptor De Embut De 1 T + Tomada Pç       10,00 3,89
54Luminarias P/Teto -Economica 20w Pç       15,00 7,89
56Tomada  De Embutir  3 Polos Pç       10,00 5,29
66Anel De Borracha 100mm Pç       10,00 0,74
71Caixa Sifonada 150x150x50 Mm Pç         6,00 8,55
72Caixa Sifonada(Gordura)  250x175x50 Mm Pç         1,00 14,96
76Adesivo  Plastico  Bisnaga 75g Pç         6,00 2,21
77Valvula  Pvc- 1" P/Lavatorio Pç         8,00 1,35
95Torneira De Metal Cromado P/ Cozinha 1/2", Girató ria, De Parede, Bico Alto Pç         1,00 27,95
96Torneira De Metal Cromado -Lavatorio -1/2" Pç         6,00 19,90
97Conjunto Sanitario 3 Pç -Louça, Cor Branca Pç         6,00 94,85
99Engate Flexivel - Lavatorio 40cm Pç       15,00 1,45
100Assento Sanitário - Pvc Pç         4,00 9,75
101Assento Sanitario Almofada, Cor Branca Pç         2,00 28,70
103Borracha Para Vaso - Spud Pç         6,00 1,45
 
Construmaio Materiais de Construção Ltda  – itens: 07, 10, 11, 12, 14, 20, 21, 23, 38, 39, 4 0, 41, 42, 43, 44, 53, 58, 59, 60, 63, 65,
68, 69, 70, 73, 74, 75, 82, 84, 85, 88, 90, 91, 94,  104, 106 e 108.
 
Item Descrição Dos Itens Unid. Quant.Valor Unitário  
7Hidroasfalto De 18 Lts Bld         1,00 43,00 
10Prego 17x27 Kg       15,00 4,95 
11Prego 19x36 Kg         8,00 4,75 
12Prego 21x45 Kg         5,00 4,75 
14Tijolos 4 Furos Med. Mínima De 10X10X22CM - 1ª Qu alidadeMil         1,00 359,00 
20Ferro De Const Ca-60 4.20mm - Br C/12 M Br      250 ,00 4,45 
21Malha De Ferro P/Pre-Laje (15X15)-¢3,2mm M²   1.034 ,00 3,99 
23Laje Pre-Moldada P/Piso - Vigota E Tavela M²      2 34,00 22,50 
38Argamassa Colante - 20 Kg Sc       70,00 5,79 
39Rejunte Colorido  -  Kg Kg       40,00 1,39 
40Haste Terra De 1,50 M Pç         2,00 8,90 
41Fio De Luz Sólido 1,5 Mm, Verde M      200,00 0,27 
42Fio De Luz  Sólido 2,5 Mm, Vermelho M      300,00 0,42 
43Fio De Luz Sólido 4,0 Mm, Azul M      200,00 0,67 
44Fio De Luz  Sólido 6,0 Mm, Preto M      200,00 0,99 
53Luminarias P/Teto 2x40w -Completa (Fluorescente) P ç       30,00 30,99 
58Disjuntor Monopolar 20 A Pç         2,00 4,35 
59Disjuntor Monopolar 25 A Pç         4,00 4,35 
60Disjuntor Monopolar 30 A Pç         4,00 4,35 
63Joelho Pvc Esg 90º - 100 Mm Pç       10,00 1,65 
65Joelho Pvc Esg 90º - 40 Mm Pç       20,00 0,41 
68Tee Esgoto 100x50mm Pç         8,00 3,95 
69Joelho Pvc 45g - 100 Mm Pç         8,00 2,60 
70Joelho Pvc 45g - 40 Mm Pç         8,00 0,46 
73Tubo Esgoto  Pvc Rigido Pb- 100 Mm M       60,00 3,65 
74Tubo Esgoto  Pvc Rigido Pb- 50 Mm M       30,00 2,35 
75Tubo Esgoto  Pvc Rigido Pb- 40 Mm M       30,00 1,35 
82Luva Sold  25mm Pç       15,00 0,21 
84Registro Metal Pressão Bruto 3/4" Pç         4,00 9,99 
85Joelho Sold 25mm Pç       20,00 0,24 
88Tee Sold 90g - 25mm Pç       12,00 0,35 
90Tubo Pvc Sold 25 Mm M       60,00 0,99 
91Tubo Pvc Sold 32 Mm M       30,00 1,85 
94Torneira Pvc -Tipo Jardim 1/2" Pç         4,00 1,31
104Parafuso Fixar Vaso E Lavatorio Pç       40,00 0,35
106Caixa D'agua  Fibra/Vidro C/Tampa 1000 Lts Pç         1,00 185,90
108Flange Pvc C/Anel De Borracha  25mm Pç         2,0 0 3,89
 
Abre-se o prazo recursal previsto pelo art. 109, I,  “b”, da Lei Federal nº 8.666/93 e alterações poste riores.
 
                        São José do Inhacorá, 27 de  julho de 2009.
 
 
 
 
Comissão Permanente de Licitações
 
 
 
Assinado por:
Renato Gräf - Auxiliar Escriturário
Identificador: D968F400
Governo do Estado do Rio Grande do Sul
Município de Tuparendi
Secretaria de Administração
Dispensa de Licitação n° 09/2009
5 de 6
RIO GRANDE DO SUL , 28 DE JULHO DE 2009   •    Diár io Oficial dos Municípios do Estado do Rio Grande d o Sul   •   ANO 1 | Nº 0097
www.diariomunicipal.com.br/famurs 
O Município de Tuparendi/RS , comunica que, em despacho proferido no Processo A dministrativo n° 09/2009, o Sr. Prefeito
reconheceu ser dispensável a licitação para contrat ar a empresa  TORNEARIA PACOFF LTDA, para execução de serviço
de desmontagem do motor da Motoniveladora Caterpill ar 120 G, para fins de identificação das peças dani ficadas a serem
substituídas e elaboração do orçamento da reforma, pelo valor de R$ 2.100,00  dois mil e cem reais), n os termos do art. 24 II,
combinado com o art. 23, inciso II, letra “a” da  L ei 8.666/93.
 
Tuparendi-RS, 27 de julho de 2009 
 
ITALICO CIELO
Prefeito Municipal
 
Assinado por:
Itálico Cielo - Prefeito
Identificador: 5AAFAF8B
Estado do Rio Grande do Sul
Câmara Municipal de Vereadores
Boa Vista do Cadeado
Demonstrativo despesas com Pessoal
PÁGINA: 1 DE 1
24/7/2009 16:13
 
Câmara Municipal de Boa Vista do Cadeado - RS
Poder Legislativo
Relatório de Gestão Fiscal
Demonstrativo de Despesa com Pessoal
Orçamentos Fiscal e da Seguridade Social
Julho/2008 a Junho/2009.
 RGF - ANEXO I (LRF, Art. 55, inciso I, alínea "a"R$  1,00
Unidade Gestora: CÂMARA MUNIC. DE BOA VISTA DO CADEADO
DESPESA COM PESSOALDESPESAS EXECUTADAS
Últimos 12 meses
Liquidadas INSCRITAS EM RESTOS A PAGAR NÃO
PROCESSADOS(a)
DESPESA BRUTA COM PESSOAL 123.979,36 -
Pessoal Ativo 123.979,36 -
Pessoal Inativo e Pensionista - -
Outras Despesas de Pessoal decorrentes de Contratos  de Terceirização (§ 1º do art. 18 da LRF) - -
DESPESAS NÃO COMPUTADAS (§ 1º do art. 19 da LRF)(II ) - -
Indenizações por demissão e incentivos a demissão v oluntária - -
Decorrentes de Decisão Juducial - -
Despesas exercícios anteriores - -
Inativos e Pensionistas com recursos vinculados - -
Convocação extraordinária (inciso II, § 6º, art 57 da CF) - -
DESPESA LÍQUIDA COM PESSOAL (III)= (I-II) 123.979,36  
DESPESA TOTAL COM PESSOAL - DTP(IV) = (IIIa + IIIb)  123979,36
          
APURAÇÃO DO CUMPRIMENTO DO LIMETE LEGAL VALOR
RECEITA CORRENTE LÍQUIDA - RCL (V) -
% DA DESPESA TOTAL COM PESSOAL - DTP sobre a RCL(VI) =(IV/V)*100 -
LIMITE MÁXIMO (Incisos I,II, e III, art. 20 da LRF)  - 6% -
LIMITE PRUDENCIAL (parágrafo único do art. 22 da LR F) - 5,7% -
FONTE:
Nota: Durante o exercício, somente as despesas liquidada s são consideradas executadas. No encerramento do e xercício, as despesas não liquidadas inscritas em r estos a pagar não processados são também
consideradas executadas. Dessa forma, para maior tr ansparência, as despesas executadas estão segregada s em:
a) Despesas liquidadas, consideradas aquelas em que  houve a entrega do material ou serviço nos termos do ar. 63 da Lei 4.320/61;
b) Despesas empenhadas mas não liquidadas, inscrita s em restos a pagar não processados, consideradas l iquidadas no encerramento do exercício, por força d o inciso II do art. 35 da Lei 4.320/64.
          
          
          
          
          
          
          
Assinado por:
DOMINGOS TADEU DALLA COSTA - ASSESSOR PARLAMENTAR
Identificador: C6BF1AEB
6 de 6
