 
Rio Grande do Sul, 30 de Setembro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 01 42 
 
                                                                     www.diariomunicipal.com.br/famurs                                                                             1 ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE ARARICÁ 
 
SECRETARIA DA ADMINISTRAÇÃO 
EXTRATO DE CONTRATO 
  
EXTRATO DO CONTRATO Nº 065/2009. Comtratante: 
Município de Araricá. Contra tado: Sinoscar S/A. Objeto 
aquisição de um veiculo pi ck-up, montana zero km, 
modalidade Carta Convite nº030/2009, prazo de entrega 
30dias, valor R$28.490,00.  
  
Araricá, 30 de setembro de 2009.  
  
 FLÁVIO LUIZ FOSS       
 Prefeito Municipal  
 
Publicado por:  
Valdir Von Dentz 
Código Identificador: 3A0D2F00 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE CAIBATÉ 
 
SECRETARIA MUN DE ADMINISTRAÇAO E 
PLANEJAMENTO 
DECRETO Nº 2722 DE 28 DE SETEMBRO DE 2009 
 
AUTORIZA A ABERTURA DE 
CRÉDITO ADICIONAL E 
SUPLEMENTAR E DÁ OUTRAS 
PROVIDÊNCIAS.  
  
JACI LUIZ COLPO, Vice-Prefeito Municipal no Exercício 
de Prefeito, do Município de Caibaté, Estado do Rio Grande do 
Sul, no uso de suas atribuições legais, autorizado pela Lei nº 
2135/2008, de 24 de Dezembro de 2008(Lei do Orçamento):   
DECRETA:                                                   
  
Art. 1º  - Fica Aberto Crédito Suplementar no Orçamento 
vigente, no valor de R$ 12.602,71 (Doze Mil, Seiscentos E 
Dois Reais E Setenta E Um Centavos), sob a seguinte 
classificação: 
SECRETARIA DE EDUCAÇÃO, CULTURA E 
TURISMO  
CÓDIGO:
 0601.123610033 
ATIVIDADE:
 2.023 – MANUTENÇÃO DA SECRETARIA 
EDUCAÇÃO – MDE 
3.3.90.30.00.00 – Material de Co nsumo.................R$     500,00 
CÓDIGO:
 0602.123610033 
ATIVIDADE:
 2.027 – MANUTENÇÃO E DESENV. DO 
ENSINO FUNDAMENTAL 
3.3.90.30.00.00 – Material de Consumo................R$  1.000,00 
CÓDIGO:
 0602.123610033 
ATIVIDADE:
 2.029 – MANUTENÇÃO DO TRANSPORTE 
ESCOLAR 
3.3.90.39.19.00 – Manutenção e Conservação de 
Veículos...................R$  2.000,00 
CÓDIGO:
 0603.041220006 
ATIVIDADE:
 2.030 – MANUT. DE ATIVIDADES NÃO 
COMPUTADAS NO ENSINO 
3.1.90.13.02.01 – INSS – Servidores......................R$  5.000,00 
SECRETARIA DA SAÚDE E AÇÃO SOCIAL  
CÓDIGO: 0702.103010071 
ATIVIDADE: 2.046 – MANUTENÇÃO DAS AÇÕES DO 
PSF 
3.3.90.39.58.0 0 – Serviços de Telecomunicações..R$     700,00 
CÓDIGO:
 0705.041220006 
ATIVIDADE:
 2.064 – MANUTENÇÃO DA ASSISTÊNCIA 
SOCIAL 
3.1.91.13.03.01 – Contribuições Patronais para o RPPS – Ativo 
Civil...................R$  2.700,00 
SECRETARIA DA AGRICULTURA, IND., COMÉRCIO 
E MEIO AMBIENTE  
CÓDIGO:
 0801.041220006 
ATIVIDADE:
 2.078 – MANUTENÇÃO DA SECRETARIA 
DA AGRICULTURA 
3.1.90.13.02.01 – INSS – Servidores......................R$     702,71
 
TOTAL ..................................................................R$12.602,71  
Art. 2º  - Servirá de recurso financeiro para a cobertura das 
despesas autorizadas no artigo anterior, o valor de R$ 
12.602,71  das seguintes dotações orçamentárias: 
SECRETARIA DE EDUCAÇÃO, CULTURA E 
TURISMO  
CÓDIGO:
 0602.123610009 
PROJETO:
 1.008 – CONSTRUÇÃO/AMPLIAÇÃO DE 
PRÉDIOS ESCOLARES 
4.4.90.51.99.00 – Outras Obras e Instalações........R$  8.500,00 
SECRETARIA DA SAÚDE E AÇÃO SOCIAL  
CÓDIGO:
 0704.082430024 
ATIVIDADE:
 2.062 – MANUTENÇÃO DO CONSELHO 
TUTELAR 
3.1.90.11.73.01 – Remuneração dos Conselheiros 
Tutelares.....................R$  2.550,00 
CÓDIGO:
 0705.041220006 
Expediente: 
 
Federação das Associações de Muni cípios do Rio Grande do Sul - 
FAMURS 
 
Diretoria 2009/2010 
 
 Presidente:  Marcus Vinicius Vieira de Almeida - Sentinela do Sul 
 
1º Vice-Presidente: Joel Gh isio - Mariana Pimentel 
2º Vice-Presidente:       Valdir José Zasso - Alpestre 
3º Vice-Presidente: Décio Antônio Colla - São Francisco de Paula 
1º Secretário:       João Carlos Brum - Alvorada 
2º Secretário:               Carlos Alberto Bohn - Mato Leitão 
1º Tesoureiro:             Pedro Paulo Prezzotto - Getúlio Vargas 
2º Tesoureiro: Wainer Viana Machado - Santana do Livramento 
  
Jornalista Responsável: Sandra Domit - MTB 6290 
 
O Diário Oficial dos Municípios do Estado do Rio Grande do Sul   é uma 
solução vola à modernização e transp arência da gestão municipal. Rio Grande do Sul, 30 de Setembro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 01 42 
 
www.diariomunicipal.com.br/famurs                                                                             2 ATIVIDADE:
 2.064 – MANUTENÇÃO DA ASSISTÊNCIA 
SOCIAL 
3.3.90.39.63.00 – Serviços Gráficos......................R$     350,00 
CÓDIGO:
 0707.041220006 
ATIVIDADE:
 2.077 – GASTOS NÃO COMPUTADOS NA 
SAÚDE 
3.3.90.30.00.00 – Material de Co nsumo.................R$     500,00 
SECRETARIA DA AGRICULTURA, IND., COMÉRCIO 
E MEIO AMBIENTE  
CÓDIGO:
 0802.206010084 
ATIVIDADE:
 2.082 – AQUISIÇÃO DE CALCÁREO – 
TROCA-TROCA 
3.3.30.41.39.02 – Programa Troca-Troca.............R$     702,71 
TOTAL...................................................................R$12.602,71  
  
Art. 3º  - Este Decreto entrará em vigor na data da sua 
publicação. 
  
GABINETE DO PREFEITO MUNICIPAL DE CAIBATÉ 
– RS.-  
  
Aos Vinte e Oito Dias do Mês de Setembro do Ano de Dois 
Mil e Nove. 
  
JACI LUIZ COLPO  
Vice-Prefeito mun.  
No exercício de prefeito 
  
Registre-se, Publique-se e Cumpra-se 
  
Carlos Rogério Ames 
Secr. Mun. De administração  
 
Publicado por:  
Gustavan Pizzolotto 
Código Identificador: 96C09C42 
 
SECRETARIA MUNICIPAL DE FINANÇAS 
EDITAL Nº 07/2009 
 
ABRE 02 (DUAS) VAGAS PARA 
EXPLORAÇÃO DO SERVIÇO DE 
AUTOMÓVEL DE ALUGUÉL (TÁXI), 
NO MUNICÍPIO DE CAIBATÉ  
  
EVANDO HERTER DA SILVA , Prefeito Municipal de 
Caibaté, Estado do Rio Grande do Sul, no uso de suas 
atribuições legais, de acordo com o disposto na Lei nº 584/87, 
de 31 de agosto de 1987, alterada pela Lei nº 1.049, de 15 de 
abril de 1993, resolve: 
ABRIR , pelo presente Edital, pa ra tornar público a quem 
interessar possa, o número de 02 (duas ) vagas para exploração 
do serviço de automóvel de aluguel (táxi), sem ponto definido, 
o que poderá ser feito pelo Prefeito Municipal, devendo os 
interessados apresentar no prazo de 30 (trinta) dias, a contar da 
data deste Edital, os seguintes documentos: 
  
a)      Requerimento dirigido ao Prefeito Municipal, 
manifestando interesse em par ticipar da habilitação para as 
vagas; 
b)      Certificado de Propriedade do Veículo; 
c)      Certificado de Vistoria do Veículo; 
d)      Atestado de Residência do proprietário e do motorista, 
quando for preposto, comprovando estarem, ambos, 
domiciliados no município a pelo menos 2 (dois) anos; 
e)      Atestado de Folha Corrida Policial e Judicial, do 
proprietário e do motorist a, quando for preposto; f)        Carteira Nacional de  Habilitação, categoria profissional, 
em vigor, do proprietário ou do motorista, quando for preposto. 
O julgamento das propostas se fará com base nos critérios 
estabelecidos pela Lei nº 584/87, de 31 de agosto de 1987 e 
pelas alterações contidas na Lei nº 1.049, de 15 de abril de 
1993. 
  
Gabinete do Prefeito Municipal de Caibaté, RS, 
Aos vinte e nove dias do mês de setembro de dois mil e nove. 
    
EVANDO HERTER DA SILVA  
Prefeito Municipal  
Publicado por:  
Gustavan Pizzolotto 
Código Identificador: 80C207F7 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE IBIRUBÁ 
 
ASSESSORIA JURÍDICA 
LEI MUNICIPAL Nº. 2245, DE 29.09.2009 
 
Doa ao Instituto Federal de Educação, Ciência e Tecnologia do 
Rio Grande do Sul os imóveis sob as matrículas nº. 9.059 e 
18.250. 
  
CARLOS JANDREY, Pr efeito Municipal de Ibirubá - RS, em 
exercício, no uso de suas atri buições legais, faz saber que a 
Câmara Municipal de Vereadores aprovou e o mesmo sanciona 
e promulga a seguinte Lei Municipal que, naquela Casa 
tramitou como Projeto de Lei do Executivo Municipal nº. 
031/2009, de 25 de setembro de 2009: 
Art. 1º. O Poder Executivo Municipal doa ao Instituto Federal 
de Educação, Ciência e Tecnologia do Rio Grande do Sul, 
inscrito no CNPJ sob nº. 10.637926/0001-46, com sede na Av. 
Osvaldo Aranha, 540, Bairro Juventude, Bento Gonçalves – 
RS, os seguintes imóveis: 
“Área de terras urbanas, de forma irregular, com área 
superficial de 30.905,70m2, co m as seguintes edificações: um 
prédio escolar de alvenaria, com área de 2.236,33m2; um 
prédio escolar de alvenaria com área de 317,75m2, destinado a 
bibliotecas e laboratórios; um pr édio escolar de alvenaria, com 
área de 694,25m2; um prédio escolar de alvenaria, com área de 
225,25m2, destinado à administração; um prédio de alvenaria 
com área de 69,46m2, destinado a laboratório; um prédio de 
alvenaria com área de 54,38m2, destinado a apicultura; um 
aviário de alvenaria com área de 33,84m2; um aviário de 
alvenaria com área de 50,60m2; um aviário de alvenaria com 
área de 63,22m2; um aviário de alvenaria com área de 
33,82m2; um galpão telheiro de madeira com área de 
120,00m2, destinado a minhocário, situado nesta cidade, no 
Bairro Esperança, com frente para a rua Nelsi Ribas Fritsch, nº. 
1111, distante na direção norte 150,00m da esquina com a rua 
Pedro Rebellato, no quarteirão indefinido formado pelas ruas 
Nelsi Ribas Fritsch e Pedro Rebellato, com as seguintes 
confrontações e medidas: ao no rte, na direção leste por uma 
linha de 235,50m, com a área da Associação dos Funcionários 
da Cooperativa Mista General Osório Ltda - ASFUCA; ao 
leste, na direção sul, por uma linha de 10,00m com a 
Associação dos Funcionários da Cooperativa Mista General 
Osório Ltda - ASFUCA; ao norte, na direção leste por uma 
linha de 40,00m com a Associação dos Funcionários da 
Cooperativa Mista General Osório Ltda - ASFUCA; ao leste, 
na direção sul por uma linha de 60,00m com a rua Nelsi Ribas 
Fritsch; ao norte, na direção leste 15,00m com a rua Nelsi 
Ribas Fritsch e 31,00m com a área do Município de Ibirubá; ao Rio Grande do Sul, 30 de Setembro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 01 42 
 
www.diariomunicipal.com.br/famurs                                                                             3 leste, na direção sul, por uma linha de 36,00m com a área de 
Ademar Schweig; ao sul, na di reção oeste, por uma linha de 
325,00m, com a Cooperativa Mi sta General Osório Ltd; ao 
oeste na direção norte, por uma linha de 109,00m, com terras 
da União, imóvel de propriedade do Município de Ibirubá, 
inscrito no Cartório de Registro de Imóveis da Comarca de 
Ibirubá/RS, sob a matrícula nº. 9.059.” 
“UMA AREA DE TERRAS URBANAS, de forma irregular, 
com a área superficial de 39.533,92-m², (trinta e nove mil, 
quinhentos e trinta e três metros e noventa e dois decímetros 
quadrados), com um Módulo Esportivo composto de: 01(um) 
conjunto de vestiários com túnel de acesso ao campo de 
futebol, sanitário público e administração com 194,66-m², um 
campo de futebol com arquibanca das, uma quadra polivalente, 
uma pista de atletismo, uma pista de salto em altura, uma pista 
de salto em distância, e uma pist a de salto triplo, concluído no 
ano de 1981; uma casa de alvenaria coberta com telhas de 
fibrocimento com 86,99-m² de área construída, concluída em 
1996 e uma casa de alvenaria 116,41-m² de área construída, 
concluída em 1982 e uma qua dra poliesportiva coberta com 
telhas de aluzinc com 828,00-m² de área construída, concluída 
em 2003, situada nesta cidade, no Bairro Esperança, com frente 
para a rua Nelsi Ribas Fritsch, lado par, distante na direção 
norte 15,13-m esquina com a rua Pedro Rebellato, no 
quarteirão indefinido  formado pela rua Nelsi Ribas Fritsch, 
Rua Pedro Rebellato, rodovia VRS-824 e terras de cultura, 
confrontando e medindo: ao nordeste, por uma linha de 207,70-
m com a área remanescente do Município de Ibirubá, ao sul 
por uma linha de 193,57-m, sendo 32,17-m com parte das 
terras do Município de Ibirubá e 161,40-m com terras de 
Ademar Schweig; ao leste, por uma linha quebrada de 104,91-
m com a área remanescente do Município de Ibirubá e outra 
linha quebrada de 74,48-m com terras das Emissoras Pioneiras 
da União Ltda; e, ao oeste, por uma linha de 218,72m com a 
rua Nelsi Ribas Fritsch, imóvel de propriedade do Município 
de Ibirubá, inscrito no Cartório de Registro de Imóveis da 
Comarca de Ibirubá/RS, sob a matrícula nº. 18.250.” 
Art. 2º. A doação destina-se a implantação do núcleo avançado 
do Instituto Federal de Educação, Ciência e Tecnologia do Rio 
Grande do Sul, e tem como obje tivo ofertar cursos de educação 
profissional e tecnológica. 
Parágrafo Único - O descumprimento do disposto no caput  
deste artigo, implicará na auto mática extinção da presente 
doação, com o retorno dos imóveis ao Município. 
Art. 3º. Fica revogada a Lei Municipal nº. 1.662, de 15 de 
setembro de 1.999 e, o artigo 1º, da Lei Municipal nº. 2.070, de 
25 de abril de 2006.  
Art. 4º. Esta Lei entra em vigor na data de sua publicação 
  
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ,EM 
29 DE SETEMBRO DE 2009.    
                     
CARLOS JANDREY,  
Prefeito Municipal em Exercício. 
Registra-se, Publique-se, Cumpre-se. 
  
Lucia fernanda wohlenberg de souza, 
Secretária Geral. 
 
Publicado por:  
Martin Luiz Wilke Becker 
Código Identificador: 48CB7CC5 
 
SECRETARIA DA ADMINISTRAÇÃO 
AVISO DE PREGÃO PRESENCIAL 
 A PREFEITURA MUNICIPAL DE IBIRUBÁ, torna público 
para o conhecimento de quem possa interessar que às 14:00 
horas do dia 15 de outubro de 2009, na Sala de Reuniões da 
CPL, na Rua Tiradentes, 700 – Centro – Ibirubá – RS, estará 
reunida para recebimento das pr opostas relativas ao Pregão 
Presencial PMI018-2009, tipo me nor preço, cotação por item, 
cujo objeto é a Aquisição de Pneus. A fase de lances dar-se-á 
logo após a digitação das propostas. Os interessados poderão 
solicitar o Edital pelo e-mail admin@ibiruba.rs.gov.br
. 
 
 Ibirubá-RS, 30 de setembro de 2009 
  
Martin Luiz Wilke Becker 
Pregoeiro 
Publicado por:  
Martin Luiz Wilke Becker 
Código Identificador: AF45A2BE 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE SANTO ANTÔNIO DA PATRULHA 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
JULGAMENTO DA TOMADA  DE PREÇOS 029/2009 
 
TOMDA DE PREÇOS Nº. 029/2009 . 
  
A Comissão de Licitações, neste certame, cujo objeto é a 
contratação de empresa para prestação de serviços e 
fornecimento de materiais, destin ados a ampliação do prédio e 
cercamento do terreno da Escola de Educação Infantil Bem-
Me-Quer, localizada em Evaristo, 5º distrito deste Município, 
declara INABILITADA a empresa J S ALMEIDA LTDA, por 
ter apresentado comprovação de vínculo empregatício entre o 
responsável técnico e a empresa com prazo de vigência 
determinado, infringindo assim o Art. 30 parágrafo 1º inciso I 
da Lei 8.666/93, o que descaract eriza a vinculação ao quadro 
permanente do licitante, e  HABILITADAS as empresas 
CONSTRUTORA SILVA & DIAS LTDA-ME, T.H.J. 
CONSTRUÇÕES LTDA, IRMÃOS CONCEIÇÃO 
EMPREENDIMENTOS LTDA e CONSTRUTORA THOR 
LTDA . Nada mais a constar. 
  
Santo Antônio da Patrulha – RS, 29 de setembro de 2009. 
   
Comissão Permanete De Licitações 
 
Publicado por:  
Edna Muniz dos Santos 
Código Identificador: 1D0E96CF 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE VALE VERDE 
 
ADMINISTRAÇÃO E PLANEJAMENTO  
EXTRATO DE LICITAÇÕES 
  
Edital de Licitação N° 049/2009 – Convite N° 033/2009 . 
Objeto: Aquisição de gêneros alimentícios para merenda 
escolar. Vencedoras: Fruteira e Mercado do Vale Ltda e 
Sandro Mateus Eisenkraemer. Valor: R$ 3.914,40. 
  
Publicado por:  
Clauber Luiz Fischer 
Código Identificador: ADC09829 
 Rio Grande do Sul, 30 de Setembro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 01 42 
 
www.diariomunicipal.com.br/famurs                                                                             4   
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE CAIBATÉ 
 
SECRETARIA MUNICIPAL DE FINANÇAS 
AVALIAÇÃO DO CUMPRIMETO DAS METAS FISCAIS 2º QUADRIMESTRE DE 2009 
 
AUDIÊNCIA PÚBLICA – AVALIAÇÃO DAS METAS FISCAIS  
REALIZADA EM 28 DE SETEMBRO DE 2009.  
  
Obedecendo à legislação vigente e ao dever cívico de prestar contas aos cidadãos, apresentamos por meio deste documento o 
Relatório de Avaliação das Metas Fiscais referente ao 2º Quadrimestre de 2009 , demonstrado em Audiênci a Pública realizada na 
sede da Câmara Municipal de Vereadores de Caibaté, em cumpriment o ao estabelecido no § 4º do art. 9º da Lei de Responsabilidade  
Fiscal, o qual determina que o Poder Executivo demonstrará e avaliará o cumprimento das metas fiscais do orçamento fiscal e de 
seguridade social ao final de cada quadrimestre. 
Os números são originários dos balancetes e relatório bimestral pub licados no quadro mural do Saguão da Prefeitura Municipal, b em 
como, no Jornal e na página da Internet e, para melhores escl arecimentos, os resultados serão apresentados com detalhamento das  
informações e acompanhados dos principais as pectos que condicionaram o desempenho da receita, da despesa, do resultado primário  
e da dívida pública consolidada. 
1. METAS FISCAIS  
O Resultado Primário, principal indicador de solvência fiscal do setor público, tem por finalidade demonstrar a capacidade do 
Município honrar o pagamento de sua dívida. Indica se os níveis de gastos orçamentários são compatíveis com a sua arrecadação, ou 
seja, se as receitas primárias são capazes de suportar as despesas  primárias. Nesse cálculo, são consideradas apenas as chamada s 
receitas e despesas fiscais, que não incluem, pelo lado das receita s, as financeiras, operações de crédito e alienação de bens,  e do lado 
da despesa, a concessão de empréstimos e o pagamento do serviço da dívida (juros, encargos e amor tizações). No período de 01 de  
Janeiro a 31 de Agosto de 2009, o resultado primário foi de R$ 366.841,62. Esse valor é R$ 17.059,46 inferior ao valor programa do 
para o período que foi de R$ 383.901,08. 
O desempenho foi favorável e demonstra que as receitas fiscais lí quidas foram suficientes para su portar integralmente as despes as 
fiscais líquidas, pois estas ficaram além em R$ 12.099,18 das receitas fiscais programadas para o período. 
O comportamento das receitas fiscais sobre as despesas fiscais, pelo superavit observado, deveu-se principalmente, pela arrecadação a 
maior de transferências de capital na ordem de R$ 253.000,38. Po rém, as despesas fiscais corrente foram a maior em 2,76% sobre a 
programada para o período de janeiro a agosto de 2009. 
As receitas fiscais - representadas pela receita orçamentária, ex cluídas as aplicações financeiras, deduções para o Fundeb e a 
liberação da operações de crédito, – no perí odo, efetivaram-se no montante de R$ 5.30 1.944,38, corresponden do a 100,23% da meta  
programada, ficando a realização das receitas a maior em 0,23%, fato este, que se deve à realização das transferências de capit al a 
maior do programado para o período. O valor verificado foi superior  às despesas fiscais – representadas pelas despesas totais d o 
Município, deduzidos o pagamento da dívida – que corresponderam, no mesmo período, a R$ 4.935.102,76, que ficou também a 
maior em 0,59% do programado. Os valores apresentados sinalizaram a obtenção de um Resultado Primário de 95,56% da projeção 
para o período. 
O Resultado Nominal apurado foi de R$ 478.305,01, inferior à pr ogramação para o período em R$ 542,47. O Resultado Nominal que 
estamos considerando, é obtido a partir do Resultado Primário, (receitas e despesas fi scais) acrescido das aplicações financeir as, que 
acumularam no período R$ 111.463,39 e deduzidos os juros e encargos da dívida pública, caso tivessem gerado valor, considerando  o 
mesmo período, ou seja, até o 2º quadrimestre de 2009. 
  
QUADRO 1 - RESULTADO PRIMÁRIO E RESULTADO NOMINAL - 2º QUADRIMESTRE - 2009
RECEITA  Programada no Período  Realizada no Período  % Real/Progr  
RECEITAS CORRENTES 6.254.512,92 5.882.910,00 94,06%
(-) Rendimentos de Aplicações 94.946,40 111.463,39 117,40%
(-) Deduções da Receita Corrente 874.942,75 727.724,04 83,17%
1 (=) Receitas Fiscais Correntes  5.284.623,77 5.043.722,57  95,44%
RECEITAS DE CAPITAL 5.221,43 312.635,05 5987,54%
(-) Operações de Crédito 0,00 54.413,24 0,00%
(-) Amortização de Emprés timos 0,00 0,00 0,00%
(-) Alienação de Ativ os 0,00 0, 00 0,00%
2 (=) Receitas Fiscais de Capital  5.221,43 258.221,81  4945,42%
3 (=) Receitas Intra-Orçamentárias 0,00 266.506,57  #DIV/0! 
4 (=) RECEITAS FISCAIS LÍQUIDAS  5.289.845,20 5.301.944,38  100,23%
DESPESA  Programa no Período  Realizada no Período  % Real/Progr  
DESPESAS CORRENTES 4.593.466,04 4.720.297,59 102,76%
(-) Juros e Encargos da Dívida 0,00 0,00 #DIV/0! 
4 (=) Despesas Fiscais Correntes  4.593.466,04 4.720.297,59  102,76%Rio Grande do Sul, 30 de Setembro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 01 42 
 
www.diariomunicipal.com.br/famurs                                                                             5 DESPESAS DE CAPITAL 597.391,36 505.740,70 84,66%
(-) Concessão de Empréstimos 0,00 0,00 0,00%
(-) Aquisição de Títulos de Capital 0,00 0,00 0,00%
(-) Amortização da Dívida 28 4.913,28 290.935,53 102,11%
5 (=) Despesas Fiscais de Capital  312.478,08 214.805,17  68,74%
6 (=) Operações Intra-Orçamentárias  0,00 266.506,57  #DIV/0! 
7 (=) DESPESAS FISCAIS LÍQUIDAS 
(4+5+6)  4.905.944,12 4.935.102,76  100,59%
7 RESULTADO PRIMÁRIO (3-6) 383.901,08 366.841,62  95,56%
8 RESULTADO NOMINAL  478.847,48 478.305,01  99,89%
  
2. RECEITA  
  
A Receita Orçamentária Total, que correspo nde ao somatório das receitas correntes e de  capital, excluídas as deduções para o Fu ndeb, 
foi prevista na Lei de Orçamento para o exercício de 2009 no montante de R$ 8.321.150,00. A receita efetivada no período de jan eiro 
a agosto de 2009 foi de R$ 5. 467.821,01, tendo sido arrecadado,  portanto, 65,71% da meta anua l. Comparada à projeção para o 
período, constante na programação financei ra, demonstrou uma arrecadação a maior de 1,54% do programado, considerando que as 
receitas de transferências de capital supe raram esta programação em R$ 307.413,62. 
As receitas correntes atingiram o percentual de realização  equivalente a 94,06%, da programada para o período. 
  
QUADRO 2 - DEMONSTRATIVO DA RECEITA PREVIS TA E REALIZADA - 2º QUADRIMESTRE/2009.-
Discrininação  Previsão Anual  Programada no 
Período  Realizada no 
Período  % Real. 
Período  % Real. Ano  
1 - Receitas Correntes  9.638.000,00  6.254.512,88 5.882.910,00 94,06%  61,04%
   Receita Tributária 376.300,00 282.507,43 358.189,79 126,79% 95,19%
   Receita de Contribuições 681.400,00 441.382,48 451.424,05 102,28% 66,25%
   Receita Patrimonial 143.950,00 94.946,42 111.463,39 117,40% 77,43%
   Receita Agropecuária 1.500,00 1.211,33 3.255,00 268,71% 217,00%
   Receita Industrial 1.000,00 679,99 10.125,00 1488,99% 1012,50%
   Receita de Serviços 14.150,00 4.546,19 27.430,44 603,37% 193,85%
   Transferências Correntes 8.257.145,40 5.328.524,55 4.743.787,79 89,03% 57,45%
   Outras Receitas Correntes 162.554, 60 100.714,49 177.234, 54 175,98% 109,03%
2 - Receitas de Capital  7.500,00  5.221,43 312.635,05 5987,54%  4168,47%
   Operações de Crédito 0,00 0,00 54.413,24 0,00%  #DIV/0!
   Alienação de Bens 0,00  0,00 0,00 0,00%  #DIV/0!
   Amortização de 
Empréstimos 0,00 0,00 0,00 0,00%  0,00%
   Transferências de Capital 7.500,00 5.221,43 258.221,81 4945,42%  3442,96%
   Outras Receitas de  Capital 0,00 0,00 0,00 #DIV/0!  #DIV/0!
3 Rec. Intra-
Orçamentárias  412.400,00  0,00 266.506,57 #DIV/0!  64,62%
4 - (-) Dedução da Receita  1.324.350,00  874.942,75 727.724,04 83,17%  54,95%
TOTAL DA RECEITA  8.321.150,00  5.384.791,56 5.467.821,01 101,54%  65,71%
                        
 O total das Receitas Correntes previsto para o período considerad o, de acordo com a programação financeira, foi de R$ 6.254.51 2,88. 
Os valores realizados corresponderam a R$ 5.882.910,00, aquém 5,94% da meta estabelecida, o que representa R$ 371.602,88 a 
menor. 
 
2.1.1 Receita Tributária     
     
A Receita Tributária atingiu ao final do segundo quadrimestre, o montante de R$ 358.189,79 que, confrontada com a previsão 
constante na programação financeira de R$ 282.507,43, representa uma realização a maior de 26,79% da projeção para o período, o u 
seja, até o segundo quadrimestre de 2009. Co m relação a previsão orçamentária, esta se realizou em 95,19% do previsto para 2009 . 
O   I P T U arrecadou 31,27% a mais sobre a meta, ou seja, a pr ogramação ficou em R$  108.850,11 e realizou- se R$ 142. 889,07. A 
arrecadação dessa receita tem relação direta com o valor venal dos imóveis. 
O Imposto sobre Transmissão de Bens Imóveis  - ITBI - para o qual havia uma projeçã o de R$ 60.061,08, foi arrecadado até o 
quadrimestre em análise R$ 87.188,70, 45,17% a maior do valor prev isto para o período. Essa receita mantém sua relação direta c om 
os valores venais dos imóveis, dependendo do mercado imobiliário. 
Em relação ao I S S Q N, a arrecadação no período foi de R$ 52.159,21, o que represen ta 10,29% a maior da programação para o 
período de Janeiro a Agosto de 2009. Rio Grande do Sul, 30 de Setembro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 01 42 
 
www.diariomunicipal.com.br/famurs                                                                             6 As taxas apresentaram o ingresso de R$ 22.998,32 contra uma programação de R$ 2183 7,82. Arrecadou- se, portanto, 5,31% a mais 
do valor programado para o período de janeiro a agosto de 2009. 
  
QUADRO 3 - RECEITAS TRIBUTÁRIAS - PREVISTAS E REALIZADAS - 2º QUADR/2009
Discriminação  Programada no Período  Realizada no Período  % Real/ Progr  
IMPOSTOS  249.397,56 324.356,16  130,06%
   IPTU 108.850,11 142.889,07 131,27%
   IRRF 33.194,63 42.119,18 126,89%
   ITBI 60.061,08 87.188,70 145,17%
   ISSQN 47.291,74 52.159,21 110,29%
TAXAS  21.837,82 22.998,32  105,31%
   Taxas p/Exercício Poder de Polícia 8.107,96 7.988,85 98,53%
   Taxas p/Prestação de Serv iços 13.729,86 1 5.009,47 109,32%
CONTRIBUIÇÃO DE MELHORIAS  11.272,05 10.835,31 96,13%
TOTAL DAS RECEITAS TRIBUTÁRIAS  282.507,43 358.189,79  126,79%
  
2.1.2 Receita de Contribuições  
  
As Receitas de Contribuições acumularam no período de janeiro a agosto, o valor R$ 451.424,05, correspondendo a 2,28% a maior 
sobre a programação para o períod o. Trata-se das contribuições previdenciárias, de contribuições para cu steio da iluminação púb lica, 
bem como as contribuições intra-orçamentá rias. No exercício de 2008, a contribuição  patronal passou a ter uma classificação 
orçamentária própria, de receitas de co ntribuições intra-orçamentárias.   
As receitas mais expressivas no grupo das Contribuições são decorre ntes das contribuições previdenciárias do Regime Próprio de 
Previdência e registraram uma arrecadação de R$ 408.778,25. A compensação financeira en tre o Regime Geral da Previdência Social  
e o Regime Próprio da Previdência Social, no  período em análise, foi de R$ 59.069,46.  No exercício de 2008 esta conta teve sua 
classificação contábil modificada para o grupo das Restituições. Desta forma a arrecadação do regime próprio de previdência, 
somados ainda os rendimentos por aplicações financei ras de R$ 92.798,71, to talizou R$ 560.646,42. 
 
QUADRO 4 - RECEITAS DE CONTRIBUIÇÕES - PREVISTAS E REALIZADAS - 2º QUADR/2009
Discriminação  Programada no Período  Realizada no Período  % Real/ Progr  
CONTRIBUIÇÕES SOCIAIS  406.508,04 408.778,25  100,56%
   Contribuições do Servidor p/Previd. 152.723,40 142.271,68 93,16%
   Outras Contribuições Sociais 0,00 0,00 #DIV/0! 
CONTRIB.SOCIAIS-INTRA-ORÇAMENT.  253.784,64 266.506,57 105,01%
CONTRIBUIÇÕES ECONÔMICAS  34.874,44 42.645,80  122,28%
   Contrib.p/Custeio Iluminação Pública 34. 874,44 42.645,8 0 122,28%
   Outras Contribuições Econômicas 0,00 0,00 #DIV/0! 
CONTRIBUIÇÃO DE MELHORIAS  0,00 0,00 #DIV/0! 
TOTAL RECEITAS DE CONTRIBUIÇÕES  441.382,48 451.424,05  102,28%
   
2.1.3 Transferências Correntes  
  
 No grupo das Transferênci as Correntes da União, o item mais significativo re fere-se às transferências constitucionais do Fundo de 
Participação dos Municípios – FPM, que r ealizou R$ 2.504.239,05 no período, co rrespondendo a 16,42%  a menor sobre a 
programação para o período, o que re presenta R$ 491.990,30 a menor. 
  
QUADRO 5 - TRANSFERÊNCIAS CORRENTES - PREVISTAS E REALIZADAS - 2º QUADR/2009
Discriminação  Programada no Período  Realizada no Período  % Real/ Progr  
TRANSFERÊNCIAS DA UNIÃO 3.958.028,03 3.404.655,38  86,02%
   Cota parte do FPM 2.996.229,35 2.504.239,05 83,58%
   Cota-Extra do FPM 122.556,06 851,19 0,69%
   Cota Parte do ITR 6.394,23 1.208,06 18,89%
   Cota Parte da LC 87/96 (Lei Kandir) 10.124,20 13.816,08 136,47%
   Cota Parte Fundo Especial (Lei 7525) 25.576,92 24.563,84 96,04%
   PAB - Parte Fixa 47.956,72 59.126,00 123,29%
   PAB - Parte Variável 200.352,52 225.691,04 112,65%Rio Grande do Sul, 30 de Setembro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 01 42 
 
www.diariomunicipal.com.br/famurs                                                                             7    Outras Transferências do SUS 5.328,52 5.005,90 93,95%
   Transferências do FNAS 19.182,69 20.939,95 109,16%
  Transferências do FNDE 55.416,66 61.529,91 111,03%
   Transferências de Convênios 2.131,41 2.056,00 96,46%
   Transferências de Recursos do FUNDEB 458.253,11 392.308,38 85,61%
   Outras Transferências da União 8.525,64 93.319,98 1094,58%
TRANSFERÊNCIAS DO ESTADO 1.370.496,52 1.339.132,41  97,71%
   Cota Parte do ICMS 1.114.727,34 983.569,91 88,23%
   Cota Parte do IPVA 109.767,61 182.004,78 165,81%
   Cota Parte do IPI/Expo rtação 36.233,97 22.398,42 61,82%
   Cota Parte da CIDE 11.722,75 6.361,63 54,27%
   Transferências do Fundo Est.Saúde (FES) 75.665,05 89.120,00 117,78%
   Transferências do Fundo Es t.Assis.Social 0,00 0,00 #DIV/0! 
   Transferências de Convênios 22.379,80 35.462,44 158,46%
   Outras Transferências do Estado 0,00 20.215,23 #DIV/0! 
TRANSF.CONVÊNIOS DOS MUNICÍPIOS  0,00 0,00 #DIV/0!
(-) Deduções da Receita  874.942,75 727.724,04  83,17%
TOTAL DAS TRANSFERÊNCIAS 4.453.581,80 4.016.063,75  90,18%
                        
 Nas transferências do Estado, deve ser destacada a participação do  Município  no I C M S, cujos valores transferidos ao Munic ípio, 
no período em análise, foram de R$ 983.569,91, também aquém da expectativa programada, sendo a menor em 11,77%, totalizando 
R$ 131.157,43 a menos. Cabe destacar que a cota pa rte do IPVA, superou a programação em 65,81%. 
   
2.1.4 - Transferências do F U N D E B  
  
O Município de Caibaté é contribuinte do Fundeb. Até o segundo quadrimestre de 2009, a perda foi de R$ 335.415,66, ou seja, 
19,50% a menor sobre o programado para o mesmo período. 
 
QUADRO 6 - TRANSFERÊNCIAS DO FUNDEB - PREVISTAS E REALIZADAS - 2º QUADR/2009
Discriminação  Programada no Período  Realizada no Período  % Real/ Progr  
Valores Recebidos do FUNDEB 458.253,11 392.308,38 85,61%
Valores Transferidos para o FUNDEB 874.942,75 727.724,04 83,17%
PERDA COM O FUNDEF  -416.689,64 -335.415,66  80,50%
  
2.2 - Receitas de Capital  
  
 As Receitas de Capital totalizaram o valor de R$ 312.635,05. Esta arrecadação formou-se pelo ingresso de R$ 258.221,81 de 
transferências, somadas às receitas oriundas de operações de crédito realizadas junto ao  Caixa/Rs para pavimentação de vias urb anas 
no valor de R$ 54.413,24, até agosto de 20 09. Havia uma programação de receitas de tr ansferências de capital para o período, em  R$ 
5.221,43. 
 
QUADRO 7 - RECEITAS DE CAPITAL - PREVISTAS E REALIZADAS - 2º QUADR/2009
Discriminação  Programada no Período  Realizada no Período  % Real/ Progr  
RECEITAS DE CAPITAL  5.221,43 312.635,05  5987,54%
   Operações de Crédito 0,00 54.413,24 #DIV/0!
   Alienação de Bens 0,00 0,00 #DIV/0!
   Amortização de Empréstimos 0,00 0,00 #DIV/0!
   Transferências de Capital 5.221,43 258.221,81 4945,42%
    Outras Receitas de Capital 0,00 0,00 #DIV/0!
  
3. DESPESA   
  
Considerando todas as fontes de recursos, a Despesa Total Liquidada, nela incluída a transferência da cota patronal para o R P P 
S, que para o segundo quadrimestre de 2009 está com a funcional programática própria, ou seja, é identificada como operação int ra-
orçamentária, integrada a execução or çamentária do período, de janeiro a agosto de 2009, apresentou uma execução inferior  à 
Receita Total Realizada. Em valores acumu lados, a correlação despesa total/receita total foi de 95,58%, demonstrando um superavit  
orçamentário de R$ 241.782 ,72. A meta estabelecida para assegurar o equilíb rio fiscal, consiste em obter a relação despesa 
pública/receita pública na proporção menor ou igual a receita realizada. O resultado obtido confirma o cumprimento da meta.  Rio Grande do Sul, 30 de Setembro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 01 42 
 
www.diariomunicipal.com.br/famurs                                                                             8 As Despesas Liquidadas até o segundo quadrimestre de 2009 totalizaram R$ 5.226.038,29, valor equivalente a 100,68% da 
programação para o período. O total das despesas correntes r ealizadas foi de R$ 4.720.297,59, correspondendo a 102,76% da 
programação. As despesas de capital totalizar am R$ 505.740,70, superior ao valor prog ramado para o período, de R$ 70.949,34. 
  
QUADRO 8 - RESULTADO ORÇAMENTÁRIO - 2º QUADRIMESTRE DE 2009  
RECEITA REALIZADA  Programada no Período  Realizada no Período  % Real/ Progr  
(1) RECEITA TOTAL  5.384.791,56 5.467.821,01  101,54%
DESPESA LIQUIDADA  Programada no Período  Executada no Período  % Real/ Progr  
DESPESAS CORRENTES  4.593.466,05 4.720.297,59  102,76%
   Pessoal e Encargos Sociais 2.418.868,07 2.477.067,17 102,41%
   Juros e Encargos da Dívida 0,00 0,00 #DIV/0!
    Outras Despesas Correntes 2.174.597,98 2.243.230,42 103,16%
DESPESAS DE CAPITAL  434.791,36 505.740,70  116,32%
   Investimentos 149.878,08 214.805,17 143,32%
   Inversões Financeiras 0,00 0,00 0,00%
   Amortização da Dívida 284.913,28 290.935,53 102,11%
   Outras Despesas de Capital 0,00 0,00 #DIV/0!
Operações Intra-Orçamentárias  0,00 266.506,57  #DIV/0!
Reserva de Contingência  162.600,00 0,00 0,00%
(2) DESPESA TOTAL  5.190.857,41 5.226.038,29  100,68%
  
RESULTADO ORÇAMENTÁRIO (1-2)  193.934,15 241.782,72  124,67%
RELAÇÃO DESPESA/RECEITA (2/1)  96,40% 95,58%  
  
               
O Município honrou o pagamento de sua dívida, que ficou em 102,11% do valor projetada para o período de janeiro a agosto de 200 9. 
Destacamos que a amortização de R$ 290.935,53 se refere a três operações de crédito, contratadas em 2006, 2007, 2008 e parte em  
2009, nas quais foram adquiridos equipament os que ingressaram no parque rodoviário muni cipal, início da pavimentação de vias 
urbanas do município, bem como, a continuidade dos pagamentos do parcelamento de dívida confessada junto ao INSS, PASEP. 
Cabe salientar que o município está cumprindo com o acordo realizado entre Sindicato dos Municipários e o Município, referente a 
uma Reclamatória Trabalhista, tendo sido pago até agosto de 2009 , o valor de R$ 85.518,00 pertinente a seis parcelas das vinte e duas 
parcelas acordadas. 
  
4. DESPESA DE PESSOA L E LIMITES DA LRF  
  
A Despesa de Pessoal Total, calculada conforme metodologia adotada pelo Tribunal de Contas do Estado do RS., considerando os 
poderes Executivo e Legislativo, íten mais significativo no conjunto das despesas fiscai s, em relação à Receita Corrente Líquid a dos 
12 últimos meses, de Setembro de 2008 a Ag osto de 2009, conforme estabelece a Lei de Responsabilidade Fis cal, e, que alcançou o  
valor de R$ 7.585.309,95, está abaixo do limite prudencial de 57,00%, apresentando, respectivamente, o limite de comprometiment o 
de 42,43% para o Executivo e de 2,58% para o Legislativo. 
  
QUADRO 9 - DESPESA DE PESSOAL E LIMITES DA LRF - 2º QUADR/2009   
PODERES  Despesa 
Liquidada - 2 
Quadrim.2009% 
RCL  Limite 
Prudencial  Limite Legal  
Despesas com Pessoal - Executivo 3.218.097,42 42,43% 51,30% 54,00%
Despesas com Pessoal - Legislativo 196.019,46 2,58% 5,70% 6,00%
Total das Despesas com Pessoal  3.414.116,8845,01
%57,00% 60,00%
        
RECEITA CORRENTE LÍQUIDA 7.585.309,95  
   
5. DESPESA COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE             
  
As despesas com Manutenção e Desenvolvim ento do Ensino - MDE, até o segundo quadrimestre de 2009, totalizaram R$ 
1.086.626,75, o que corresponde a 26,66%  da Receita de Impostos e Transferências Constitucionais. Observa-se, que o Município 
aplicou os recursos no ensino de forma a atingir o índice mínimo de 25% anual, estabelecido pela Constituição Federal e Lei Org ânica 
do Município. Rio Grande do Sul, 30 de Setembro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 01 42 
 
www.diariomunicipal.com.br/famurs                                                                             9 Conforme demonstrado no Quadro 6,  em função do número de alunos matriculados no ensino fundamental, o Município continua 
sendo deficitário em relação ao F U N D E B, ou seja, o município é cont ribuinte do Fundo de Manut enção e Desenvolvimento da 
Educação Básica. Assim, a perda é co mputada nos gastos com o ensino para fins de apuração do limite. 
Também, em cumprimento ao art. 7º da Lei Federal 9.424/96, que obriga a aplicação de uma parcela não inferior a 60% dos recurso s 
do Fundeb na remuneração dos profissionais do magistério, em efe tivo exercício de suas atividades no ensino infantil e fundamen tal, 
temos que o Município, até o segundo quadrimestre de 2009, aplicou 97,25% dos recursos recebidos do Fundeb na Remuneração dos 
Profissionais do Magistério do ensino fundamental em efetivo exercício em escolas do município, atendendo, portanto, o disposit ivo 
legal supracitado. 
  
QUADRO 10 - RECEITAS E DESPESAS VINCULADAS À  
 MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - 2º QUADRIMESTRE DE 2009  
RECEITAS  PREVISÃO   (a)  Arrecadação  
Até o 2º 
Quadrimestre (b)  %  (b/a)  
RECEITA RESULTAN TE DE IMPOSTOS 
   Receitas de Impostos 364.000,00 367.236,33 100,89% 
   Receitas de Transferências Constitu cionais 6.811.750,00 3.708.087,49 54,44% 
TOTAL DAS RECEITAS  7.175.750,00 4.075.323,82  56,79% 
   Mínimo a Aplicar em MDE (25%)  1.793.937,50 1.018.830,96  56,79% 
DESPESAS COM MANUTENÇÃO E 
DESENVOLVIMENTO DO ENSINO POR 
SUBFUNÇÃO  PREVISÃO 
ATUALIZADA              
(a) Despesas Liquidadas
Até o 2º 
Quadrim
estre (b)%                   (b/a)  
Ensino Fundamental        1.379.925,98623.650,5
6 45,19%
Ensino Médio 0,00 0,00 0,00%
Ensino Profissional 0,00 0,00 0,00%
Ensino Superior 0,00 0,00 0,00%
Educação Infantil 119.423,43102.133,5
2 85,52%
Educação de Jovens e Ad ultos 0,00 0,00 #DIV/0! 
Educação Especial  0,00 0,00 0,00%
Outras Subfunções 0,00 0,00 0,00%
(+) Perda com o FUNDEB 614.350,00335.415,6
6 54,60%
Restos a Pagar Não Processados 2008 em 2009 0,00 26.432,20 #DIV/0! 
(-) Despesas c/Rend.p/Aplicação-FUNDEB 100,00 826,99
(-) Despesas c/Rend.p/Aplicação-MDE 1.000,00 178,20
TOTAL DAS DESPESAS COM ENSINO  2.112.599,411.086.626,
75 51,44%
PERCENTUAL APLICADO  29,44% 26,66%
 
  
6. DESPESA COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE  
   
Os gastos com saúde atingiram o montante  de R$ 710.916,64, o que corresponde a 17,4 5% sobre a Receita de Impostos e 
Transferências de Impostos. Ob serva-se, portanto, que o cumprimento do limite de 15% anual estabelecido na Emenda Constituciona l 
nº 29/2000, foi atingido até o segundo quadrimestre de 2009. Salie ntamos, porém, que o município tem a obrigatoriedade de atend er 
esta exigência legal, bem como, a pertinen te a manutenção do ensino, ao final da ex ecução orçamentária de cada exercício financ eiro, 
de, no mínimo 15% em ações de saúd e e de 25% em manutenção do ensino. 
  
QUADRO 11 - RECEITAS E DESPESAS VINCULADAS A     
AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE - 2º QUADRIMESTRE DE 2009  
RECEITAS  PREVISÃO               
(a) Arrecadação  
Até o 2º Quadrimestre (b)  %                   (b/a)  
RECEITA RESULTAN TE DE IMPOSTOS 
   Receitas de Impostos 364.000,00 367.236,33 100,89%
   Receitas de Transferências Constitu cionais 6.621.750,00 3.707.236,30 55,99%
TOTAL DAS RECEITAS  6.985.750,00 4.074.472,63  58,33%
   Mínimo a Aplicar em ASPS (15%)  1.047.862,50 611.170,89  58,33%Rio Grande do Sul, 30 de Setembro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 01 42 
 
www.diariomunicipal.com.br/famurs                                                                             10 DESPESAS COM SAÚDE POR 
SUBFUNÇÃO  PREVISÃO 
ATUALIZADA              
(a) Despesas Liquidadas
Até o 2º Quadrimestre (b)  %                   (b/a)  
Atenção Básica 1.078.628,10 711.313,69 65,95%
Assist. Hospitalar e Ambulatorial 0,00 0,00 0,00%
Suporte Profilático e Terapeutico 0,00 0,00 0,00%
Vigilância Sanitária 0,00 0,00 0,00%
Vigilância Epidemiológica 0,00 0,00 0,00%
Alimentação e Nutri ção 0,00 0, 00 0,00%
Outras Subfunções 0,00 0,00 0,00%
Restos a Pagar Não Processados 2008 em 
2009 0,00 0,00 0,00%
(-) Despesas com Rendimentos 
p/Aplic.Fianceiras 1.000,00 397,05 0,00%
TOTAL APLICADO NO PERÍODO  1.077.628,10 710.916,64  65,97%
PERCENTUAL APLICADO  15,43% 17,45%  
  
  
7. DÍVIDA PÚBLICA CONSOLIDADA  
  
A Dívida Consolidada Líquida até o segundo quadrimestre de 2009, totalizou um saldo de R$ 529.743,26, tendo em vista que a 
amortização da dívida foi atendida mensalme nte. A relação entre a Dívida Consolidada Líquida e a Receita Corrente Líquida ficou  em 
7,24%, no segundo quadrimestre de 2009, contra 6,35% no final do exercício de 2008. O Município atendeu as determinações da 
Resolução nº 40 do Senado Federal, a qual disciplina que a Dívi da Consolidada Líquida não poderá exceder a 1,2 vezes a Receita 
Corrente Líquida. 
  
QUADRO 12 - DEMONSTRATIVO DA DÍVIDA CONSOLIDADA LÍQUIDA -                                                   2º 
QUADRIMESTRE DE 2009  
ESPECIFICAÇÃO  SALDO EXERC. ANTERIOR 
EM 31/12/2008  SALDO ATUAL 
31/08/2009  VAR  %  
DÍVIDA CONSOLIDADA - DC (1)  1.159.440,46 894.154,95 77,12%
   Dívida Mobiliária 0,00 0,00 0,00%
   Dívida Contratual 776.594,67 624.778,84 80,45%
   Precatórios (após 05/ 05/2000) 0,00 0,00 0,00%
   Operação de Crédito inferior a 12 meses 0,00 0,00 0,00%
   Parcelamento de Dívidas  382.845,79 269.376,11 70,36%
      De Tributos 0,00 0,00 0,00%
      De Contribuições Sociais 50.874,89 22.923,21 45,06%
         Previdenciárias (INSS) 25.434,44 5.482,76 21,56%
         Demais Contribuições Sociais 25.440,45 17.440,45 68,55%
      Do FGTS 0,00 0,00 0,00%
      Reclamatória Trabalhista 331.970,90 246.452,90 74,24%
DEDUÇÕES (2)  692.206,19 364.411,69 52,64%
   Do Ativo Disponível 542.794,11 613.682,05 113,06%
   Haveres Financeiros 224.349,75 10.030,06 4,47%
   (-) Obrigações Financeiras 74.937,67 259.300,42 346,02%
OBRIGAÇÕES NÃO INTEGRANTES DA 
DC 0,00 0,00 0,00%
   Precatórios anteriores a 05/05/2000 0,00 0,00 0,00%
   Insuficiência Financeira 0,00 0,00 0,00%
   Outras Obrigações 0,00 0,00 0,00%
DÍVIDA CONSOLIDADA LÍQUIDA - 
DCL (1-2)  467.234,27 529.743,26 113,38%
RECEITA CORRENTE LÍQUIDA - RCL 7.352.578,25 7.321.645,35 99,58%
% DA DC sobre a RCL 15,77% 12,21% 77,45%
% DA DCL sobre a RCL 6,35% 7,24% 113,86%
Limite definido por Resolução do Senado 
Federal 120,00% 120,00%  Rio Grande do Sul, 30 de Setembro de 2009   •  Diário Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 01 42 
 
www.diariomunicipal.com.br/famurs                                                                             11   
 8. COMENTÁRIO FINAL  
   
Os resultados apresentados permitem concluir que a meta execut ada do Resultado Primário, no segundo quadrimestre de 2009 em 
análise, foi superavitária, pois as receita s fiscais líquidas superaram as despesas fi scais líquidas. As Despesas com Pessoal e  a Dívida 
Consolidada Líquida como proporção da Receita Corrente Líquida – encontram-se abaixo dos limit es legais. Fica demonstrado, 
assim, o cumprimento das metas fiscais realizadas, considerando  também o atendimento dos requisitos da Lei de Responsabilidade 
Fiscal no que diz respeito a despesas com pessoal e dívida consolidada. 
É oportuno salientar que o Executivo Municipal neste primeiro ano de governo, está buscando o efetivo e real equilíbrio fiscal na 
execução das metas, com o propósito de que o exercício financeiro de 2009 concretize o perfeito alcance das metas propostas. 
  
Jacinta maria kramer steinhaus 
Secretária de finanças 
 
Publicado por:  
Gustavan Pizzolotto 
Código Identificador: 0FABFDC2 
 
 