 
Rio Grande do Sul, 08 de Dezembro de 2009   •  Diár io Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO 1 | Nº 0188 
 
                                                                     www.diariomunicipal.com.br/famurs                                                                              1 ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE IBIRUBÁ 
 
SECRETARIA DA ADMINISTRAÇÃO 
EXTRATO DE CONTRATOS 
 
Contratante: Prefeitura Municipal de Ibirubá 
Objeto: Aquisição de Medicamentos 
Vinculados ao Pregão Eletrônico PMI020-2009 
Prazo de Entrega: 30 Dias 
  
Contratada: DIMASTER Comércio de Produtos Hospitala res 
Ltda 
CNPJ: 02.520.829/0001-40 
Itens: 7, 17, 123 e 134 
Valor: R$ 6.200,60 
  
Contratada: Cirúrgica SANTA CRUZ Comércio de Produt os 
Hospitalares Ltda 
CNPJ: 94.516.671/0001-53 
Itens: 22, 54, 131, 139 e 140 
Valor: R$ 723,50 
  
Contratada: MAURO MARCIANO Garcia de Freitas 
CNPJ: 94.894.169/0001-86   
Itens: 61, 63, 103 e 120 
Valor: R$ 2.549,50 
  
Contratada: DIPROLMEDI Medicamentos Ltda 
CNPJ: 03.362.758/0001-68 
Item: 151 
Valor: R$ 1.175,00 
  
Contratada: DIMEOESTE Distribuidora de Medicamentos  
Oeste Ltda 
CNPJ: 03.678.419/0001-95 
Itens: 39,40, 47, 53, 57, 62, 82 e 99 
Valor: R$ 1.189,30 
  
Contratada: Comercial CANDIMÉDICA Medicamentos 
Humanos Ltda CNPJ: 94.271.293/0001-95 
Itens: 18, 36, 43, 68, 77, 105 e 136 
Valor: R$ 2.418,25 
  
Contratada: FARMAMED Produtos Hospitalares Ltda 
CNPJ: 92.307.480/0001-83 
Itens: 49, 71, 75, 79, 97, 101, 107, 114, 115, 127,  137 e 161 
Valor: R$ 5.381,65 
  
Contratada: MACROFARMA Distribuidora de Produtos 
Farmacêuticos Ltda 
CNPJ: 06.935.554/0001-67 
Itens: 3, 8, 13, 14, 24, 29, 44, 55, 67, 70, 72, 81 , 85, 89, 91, 95, 
109, 116, 121, 126, 128, 132, 143, 149, 152 e 163 
Valor: R$ 12.426,40 
  
Contratada: 1000MEDIC Distribuidora Importadora e 
Exportadora de Medicamentos Ltda 
CNPJ: 05.993.698/0001-07 
Itens: 74, 84, 111, 135 e 150 
Valor: R$ 2.656,52 
  
Contratada: MK Produtos Médicos Hospitalares Ltda 
CNPJ: 00.411.441/0001-86 
Itens: 4 e 6 
Valor: R$ 3.826,00 
  
Contratada: CRISTÁLIA Produtos Químicos Farmacêutic os 
Ltda 
CNPJ: 44.734.671/0001-51 
Itens: 33, 34, 52, 90, 93, 122 e 144 
Valor: R$ 2.625,00 
  
Contratada: MEDILAR Importação e Distribuição de Pr odutos 
Médico Hospitalares Ltda 
CNPJ: 07.752.236/0001-23 
Itens: 2, 46, 73 e 102 
Valor: R$ 2.035,00 
  
Contratada: ALTERMED Material Médico Hospitalar Ltd a 
CNPJ: 08.802.002/0001-02 
Itens: 38, 50, 98, 104, 113 e 145 
Valor: R$ 1.297,30 
  
Contratada: CIAMED Distribuidora de Medicamentos Lt da 
CNPJ: 05.782.733/0001-49 
Itens: 15 e 108 
Calor: R$ 936,00 
  
Contratada: CENTERMEDI Comércio de Produtos 
Hospitalares Ltda 
CNPJ: 03.652.030/0001-70 
Itens: 1, 5, 19, 35, 42, 80, 96, 138, 142, 147 e 15 9 
Valor: 8.046,15 
  
Contratada: A. G. Kienen e Cia Ltda 
CNPJ: 82.225.947/0001-65 
Itens: 21, 25, 78, 87, 88 e 153 
Valor: R$ 2.452,23 Expediente: 
Federação das Associações de Municípios do Rio Gran de do Sul - 
FAMURS 
 
Diretoria 2009/2010 
 
 Presidente:  Marcus Vinicius Vieira de Almeida - Sentinela do Sul 
1º Vice-Presidente: Joel Ghisio - Mariana Pimentel 
2º Vice-Presidente:       Valdir José Zasso - Alpes tre 
3º Vice-Presidente: Décio Antônio Colla - São Franc isco de Paula 
1º Secretário:       João Carlos Brum - Alvorada 
2º Secretário:               Carlos Alberto Bohn - Mato Leitão 
1º Tesoureiro:             Pedro Paulo Prezzotto - Getúlio Vargas 
2º Tesoureiro: Wainer Viana Machado - Santana do Li vramento 
  
Jornalista Responsável: Sandra Domit - MTB 6290 
 
O Diário Oficial dos Municípios do Estado do Rio Gr ande do Sul   é uma 
solução voltada à modernização e transparência da g estão municipal. Rio Grande do Sul, 08 de Dezembro de 2009   •  Diár io Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO 1 | Nº 0188 
  
www.diariomunicipal.com.br/famurs                                                                              2 Contratada: WERBRAN Distribuidora de Medicamentos L tda 
CNPJ: 04.372.020/0001-44 
Itens: 28 e 31 
Valor: R$ 967,60 
  
Contratada: Laboratório TEUTO Brasileiro SA 
CNPJ: 17.159.229/0001-76 
Item: 20 
Valor: R$ 332,10 
  
Contratada: Comercial Cirúrgica RIOCLARENSE Ltda 
CNPJ: 67.729.178/0004-91 
Itens: 10, 37, 48, 56, 69, 118, 119, 124 e 148 
Valor: R$ 4.056,65 
  
Contratada: PRODIET Farmacêutica Ltda 
CNPJ: 81.887.838/0001-40 
Itens: 9, 11, 12, 16, 23, 30, 32, 45, 51, 60, 83, 8 6, 112, 117, 
129, 130, 154 e 160 
Valor: R$ 12.138,52 
  
Contratada: ONCOLINE Comércio de Medicamentos Ltda.  
CNPJ: 07.909.536/0001-73 
Itens: 110 146 e 158 
Valor: R$ 590,50 
  
Contratada: MGF Distribuidora de Medicamentos Ltda 
CNPJ: 08.148.869/0001-62 
Itens: 27, 41, 58, 64, 65, 94, 100, 106, 141, 156, 157 e 162 
Valor: R$ 7.299,65 
  
Contratada: MEDIGRAM Distribuidora de Medicamentos Ltda 
CNPJ: 04.470.877/0001-05 
Itens: 26, 66, 76, 92, 125, 133 e 155 
Valor: R$ 8.890,12 
Publicado por:  
Martin Luiz Wilke Becker 
Código Identificador: 856CF811 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE MONTE ALEGRE DOS CAMPOS 
 
MUNICÍPIO DE MONTE ALEGRE DOS CAMPOS 
EDITAL 14/2009 
 
JOÃO FRANCISCO PEREIRA TAVARES, Prefeito 
Municipal de Monte Alegre dos Campos – RS, no uso d e duas 
atribuições legais e com fundamento no artigo 61 da  Lei 
Federal n. 8.666/93, torna público que foram formal izados os 
seguintes contratos: 
  
Número           contratado       Objeto             Prazo de 
vigência         Valor R$ 
  
133 -   MARIA PATRICIA RODRIGUES BONIFÁCIO -   
Contrato temporário professora matemática autorizad o pela Lei 
n. 543/2009. Vigência de 17/08/2009 a 23/12/2009. V alor 
R$     624,52 mês, mais vantagens conf. Lei; 
  
134 -   COM. COMBUSTTIVEIS INDICATTI &INDICATTI 
LTDA -      Termo aditivo ao contrato de aquisição de óleo 
diesel e gasolina n. 9/2009, reajuste de 0.5678%. V igência 
de     06/10/2009 a 31/12/2009. Valor Lt. gasolina passa de R$ 
2,51 para R$ 2,52; 
  135 - VOX SOLUÇÕES TECNOLÓGICAS LTDA ME      - 
Contrato prestação de serviços manutenção  do softw are sigpub 
(diário oficial dos municípios). Vigência de 01/11/ 2009 a 
31/12/2009. ValorR$ 600,00, total do contrato; 
  
136      - COM. COMBUSTTIVEIS INDICATTI 
&INDICATTI LTDA      - Termo aditivo ao contrato de  
aquisição de óleo diesel e gasolina n. 9/2009, reaj uste de 
1,8892% gasolina. Vigência de    16/10/2009 até 31/ 12/2009.    
Preço do lt. Gasolina comum passa de R$ 2,52 para 2 ,57. O 
preço lt. Óleo diesel comum permanece no valor de R $ 2,00; 
  
137 - GIBRALTUR TRANSPORTES LTDA ME -   Aditivo 
de realinhamento de preços vinculado ao contrato de  prestação 
de serviços n. 67/2009 – transporte escolar. Acresc e 2,4570% 
ao preço do lt. Gasolina comum. Vigência a partir d e 
16/10/2009 até final do período letivo 2009. Valor R$ 
58.185,60; 
  
138 -   ROBERTO DA SILVA          - Aditivo ao cont rato de 
prestação de serviços n. 69/2009 – transporte escol ar. Acresce 
2,4570% ao preço do lt. Gasolina comum. Vigência a partir de 
16/10/2009 até final do período letivo 2009. Valor R$ 
8.359,74; 
  
139 - FLAVIO SILVEIRA ALVES ME - Aditivo de 
realinhamento de preços ao contrato de prestação de  serviços n. 
73/2009 – transporte escolar. Acresce 2,4750 ao pre ço do lt. 
Gasolina comum. Vigência a partir de 16/10/2009 até  final do 
período letivo 2009. Valor R$ 6.304,64; 
  
140 -   PEDRO DA SILVA PADILHA - Aditivo de 
realinhamento de preços ao contrato n. 76/2009 – tr ansporte 
escolar. Acresce 2,4750% ao preço lt. Gasolina comu m. 
Vigência a partir de 16/10/2009 até final do períod o letivo 
2009. Valor R$ 1.512,72; 
  
141      - DALVI LONGHI ME - Aditivo de realinhamen to de 
preços ao contrato n. 68/2009 – transporte escolar.  Acresce 
2,4750% ao preço lt. Gasolina comum. Vigência a par tir de 
16/10/2009 até final do período letivo 2009. Valor R$ 
25.142,21; 
  
142 - MARCELO DE CARVALHO BORGES ME - Aditivo 
de realinhamento de preços ao contrato n. 71/2009 –  transporte 
escolar. Acresce 2,4750% ao preço lt. Gasolina comu m. 
Vigência a partir de 16/10/2009 até final do períod o letivo 
2009. Valor R$ 16.114,95; 
  
143 -   FLAVI LONGHI ME - Aditivo de realinhamento de 
preços ao contrato n. 75/2009 – transporte escolar.  Acresce 
2,4570% ao preço lt. Gasolina comum. Vigência a  pa rtir de 
16/10/2009 até final do período letivo 2009. Valor R$            
2.978,91; 
  
144 -   LINCK S/A EQUIPAMENTOS RODOVIÁRIOS E 
INDUSTRIAIS - Contrato de fornecimento de uma 
retroescavadeira objeto edital de pregão eletrônico  n. 2/2009. 
Vigência pelo prazo da garantia de 12 meses a parti r da 
assinatura do contrato 03/11/2009. Valor R$197.988, 00 preço 
total; 
  
145 - DELTA SOLUÇÕES EM INFORMÁTICA LTDA - 
Contrato de fornecimento de licença de uso, convers ão 
implantação e manutenção mensal de sistemas para ge stão 
publica m ambiente Windows, por licitação modalidad e Rio Grande do Sul, 08 de Dezembro de 2009   •  Diár io Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO 1 | Nº 0188 
  
www.diariomunicipal.com.br/famurs                                                                              3 tomada de preços n. 4/2009. Vigência de 03/11/2009 até 
31/12/2009. Valor R$ 2.455,00 mês; 
  
146 - ZH8 – ENGENHARIA E MEIO AMBIENTE LTDA - 
Contrato de prestação de serviços técnicos e assess oramento 
para fins municipalização licenciamento ambiental, por 
dispensa de licitação. Vigência de 06/11/2009 a 31/ 12/2009. 
Valor R$ 3.000,00 preço total; 
  
147 - MECAMENDI GUINCHOS E TERRAPLENAGEM 
LTDA - Aditivo ao contrato de prestação de serviços  n. 
80/2009, acresce 30hs maquina retroescavadeira hidr áulica de 
12 a 20 toneladas. Licitação modalidade convite n. 25/2009. 
Vigência de      30 dias após a assinatura do termo  em 
09/11/2009. Valor R$ 2.940,00 acréscimo do aditivo;  
  
148 - AMARAL ANTONIO  NUNES ME - Aditivo ao 
contrato de fornecimento n. 112/2009, acresce 142,0 0 mts. De 
cordão de basalto meio-fio – DIM MIN (10X30 – CM)MT . 
Licitação modalidade convite n. 30/2009. Vigência d e 30 dias a 
contar do vencimento do contrato primitivo. Aditivo  assinado 
em 27/11/2009. Valor R$ 1.562,00 do aditivo; 
  
149 - GERALDO ANDREOLA & CIA LTDA -       Aditivo a o 
contrato de fornecimento n. 111/2009, acresce 140 t on. 
Pedrisco, licitação modalidade convite n. 30/2009. Aditivo 
Assinado em 27/11/2009, prazo de 30 dias a contar d o término 
do prazo do contrato primitivo. Valor R$ 2.454,20 d o aditivo; 
                        
150 - GILBERTO COMIN    - Aditivo ao contrato de 
fornecimento n. 113/2009, acresce 660,00m2 de 
paralelepípedo, licitação modalidade convite n. 30/ 2009.         
Prazo de 30 dias a contar do vencimento do contrato  primitivo. 
Aditivo assinado em 27/11/2009. Valor R$14.190,00 d o 
aditivo; 
  
151 - ROSECLER APARECIDA DE SOUZA VIEIRA -      
Aditivo ao contrato de fornecimento n. 114/2009, ac resce 
assentamento de 660m2 de paralelepípedos e 142,00mt s 
lineares de meio-fio basalto, licitação modalidade convite n. 
30/2009, prazo de30 dias a contar do vencimento do contrato 
primitivo. Aditivo assinado em 27/11/2009. Valor R$  4.925,70 
do aditivo; 
  
152 - OBJETIVA CONCURSOS LTDA - Aditivo ao contrato  
de prestação de serviços n. 109/2009 prorroga prazo  término 
do contrato por mais 60 (sessenta dias) a contar de  03/12/2009 
e término previsto para 03/02/2010. Licitação modal idade 
Convite 31/2009. Aditivo assinado em 30/11/2009. Vi gência 
03/12/2009 até 03/02/2010.         Sem alteração do  preço 
constante no contrato primitivo. 
  
153 - AGUITUR TRANSPORTES LTDA     - Contrato de 
locação de ônibus, por dispensa de licitação art. 2 4, II, da Lei 
n. 8.666/93, viagem 03/12/2009 a 05/12/2009, Dpto. 
Assistência Social. Vigência de 03/12/2009 a 05/12/ 2009. 
Valor R$1.500,00 total; 
  
154 - UNIMED ALTO DA SERRA LTDA    Aditivo ao 
contrato de prestação de serviços  n. 48/2006, lici tação 
modalidade tomada de preços n. 6/2006. Vigência de 
30/11/2009 a 30/05/2010. Valor de    25,90 por cons ulta; 
  
155 -  NOVA ERA INDÚSTRIA DE MINERALIZAÇÃO 
LTDA   - Aditivo ao contrato de prestação de serviç os n. 
53/2007 e aditivo n. 75/2008, licitação modalidade tomada de preços n. 4/2007.       Vigência de 01/11/2009 a 01 /11/2010. 
Valor R$ 5.190,00 mês; 
  
156 -  GSS ASSESSORIA E CONSULTORIA 
EMPRESARIAL LTDA - Contrato administrativo prestaçã o de 
serviços contábeis, por dispensa de licitação, art.  24, II da Lei 
n. 8.666/93. Vigência de          01/12/2009 a 31/0 1/2010. Valor 
R$ 7.120,00, peço total.  
  
Monte Alegre dos Campos, 7 de dezembro de 2009.  
  
JOÃO FRANCISCO PEREIRA TAVARES  
Prefeito Municipal 
Publicado por:  
Vanessa de Carvalho 
Código Identificador: 21577E87 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE VALE VERDE 
 
ADMINISTRAÇÃO E PLANEJAMENTO  
EXTRATO DE DISPENSA DE LICITAÇÃO 
 
Dispensa de Licitação N° 024/2009. Objeto: Aquisiçã o de 
peças e prestação de serviços para conserto da bomb a injetora 
da Unidade Móvel da Secretaria Municipal de Saúde. 
Vencedora: Líder Bombas Injetoras. Valor: R$ 6.857, 64. 
 
Publicado por:  
Clauber Luiz Fischer 
Código Identificador: 3A574BFF 
 
ADMINISTRAÇÃO E PLANEJAMENTO  
AVISO DE LICITAÇÃO 
 
Edital de Licitação N° 054/2009, Convite n° 034/200 9. 
Objeto: Aquisição de material permanente de escritó rio 
(móveis). Data de abertura: 14/12/09. Horário: 09h.   
 
Edital de Licitação n° 055/2009, Convite n° 035/200 9. 
Objeto: Aquisição de eletrodoméstico e equipamentos  de 
informática. Data de abertura: 14/12/2009. Horário:  
10h30min.  
 
Local: Prédio da Prefeitura Municipal, sito à Rua A ssis 
Brasil, 449, Centro de Vale Verde/RS. Maiores infor mações 
pelo fone 51-36559085 e pelo e-mail pmvaleverde-
rs@viavale.com.br   
Publicado por:  
Clauber Luiz Fischer 
Código Identificador: F79EF169 
 
 