 
Rio Grande do Sul, 20 de agosto de 2009   •  Diário  Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 0114 
 
                                                                     www.diariomunicipal.com.br/famurs                                                                              1 ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE ARARICÁ 
 
SECRETARIA DA ADMINISTRAÇÃO 
JUSTIFICATIVA DE DISPENSA DE LICITAÇÃO 
  
JUSTIFICATIVA DE DISPENSA DE LICITAÇÃO. 
Contratante: Município de Araricá. Contratada: Come rcial 
Expresso Ltda. Objeto: Contratação de serviços de a té 60 horas 
de divulgação de rua com caminhão tipo trio elétric o para a 10ª 
festa das azaléias, do dia 17 ao 22 de agosto. Base  legal: 
Art.24, inciso II da Lei nº 8.666/93. Processo admi nistrativo 
nº022/2009. 
  
JUSTIFICATIVA DE DISPENSA DE LICITAÇÃO. 
Contratante: Município de Araricá. Contratada: Ever ton 
Wilbert Vieira. Objeto: Contratação de prestação de  serviços 
de sonorização e iluminação no palco dos Shows para  a 10ª 
festas das azaléias. Base legal: Art.24, inciso II da Lei nº 
8.666/93. Processo administrativo nº023/2009. 
   
FLÁVIO LUIZ FOSS 
Prefeito Municipal            Araricá 20 de agosto de 2009 
  
Publicado por:  
Valdir Von Dentz 
Código Identificador: C454BA02 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE CAIBATÉ 
 
SECRETARIA MUN DE ADMINISTRAÇAO E 
PLANEJAMENTO 
PORTARIA Nº 198/2009 
 
APOSENTA A SERVIDORA ROSALINA 
DA SILVA MACHADO.  
  
EVANDO HERTER DA SILVA, Prefeito Municipal de 
Caibaté, Estado do Rio Grande do Sul, no uso de sua s 
atribuições legais, tendo em vista o que consta do Processo 
3591/2009 e de conformidade com o que estabelece o Art. 6º, 
incisos I, II, III e IV, da Emenda Constitucional n º 41, DOU de 
31-12-2003, c/c o Art. 40, §5º da Constituição Fede ral, com a 
redação da Emenda Constitucional nº 20, DOU de 16.1 2.1998, 
e art. 2º da Emenda Constitucional nº 47, DOU de 06 -07-2005, 
CONCEDE APOSENTADORIA POR TEMPO DE 
CONTRIBUIÇÃO a servidora ROSALINA DA SILVA 
MACHADO, matrícula nº 051/90, Professora, Nível 01, classe 
“E”, estatutária, vinte e cinco horas semanais, com  proventos 
mensais integrais no valor total de R$ 1.139,20 (um  mil cento e 
trinta nove reais e vinte centavos), compostos do N ível 01 (um) 
classe “E”, 60% (sessenta por cento) de anuênios re lativos a 30 
(trinta) anuênios, nos termos das Leis 1872/2004, 1 997/2006 e 
2160/2009, a ser custeada pelo FAPES (Fundo de 
Aposentadoria e Pensão do servidor de Caibaté), sen do último 
dia de efetivo exercício em 19 de agosto 2009 .  
  Gabinete do Prefeito Municipal de Caibaté, RS, aos vinte dias 
do mês de agosto do ano dois mil e nove. 
  
EVANDO HERTER DA SILVA  
Prefeito Municipal 
Registre-se e Publique-se: 
  
Carlos Rogerio Ames 
Secr. Mun. Adm. e Planejamento 
Publicado por:  
Gustavan Pizzolotto 
Código Identificador: 78E27960 
 
SECRETARIA MUN DE ADMINISTRAÇAO E 
PLANEJAMENTO 
DECRETO Nº 2714/2009 
 
DECRETO Nº 2714/2009 DE 18 DE AGOSTO DE 2009.  
  
AUTORIZA A ABERTURA DE 
CRÉDITO ADICIONAL E 
SUPLEMENTAR AO ORÇAMENTO 
VIGENTE E DÁ OUTRAS 
PROVIDÊNCIAS.  
  
EVANDO HERTER DA SILVA, Prefeito Municipal de 
Caibaté, Estado do Rio Grande do Sul, no uso de sua s 
atribuições legais, nos termos do Art. 7º da Lei nº  2135/2008, 
de 24 de dezembro de 2008 (Lei do Orçamento): 
  
DECRETA:  
  
Art. 1º  - Fica aberto Crédito Adicional Suplementar ao 
Orçamento vigente, no valor de  R$ 9.561,00 (Nove Mil 
Quinhentos e Sessenta e Um Reais) sob as seguintes 
classificações: 
SECRETARIA DE OBRAS, SANEAMENTO E 
TRANSITO  
CÓDIGO : 0501.041220006 
ATIVIDADE : 2.009 – MANUTENÇÃO DA SECRETARIA 
DE OBRAS 
3.3.9.0.39.99.05 – Outros Serviços de Terceiros-Pes soa 
Jurídica........................................... ..R$  3.700,00 
CÓDIGO : 0501.267820054 
ATIVIDADE : 2.019 – CONSERVAÇÃO E RECUPERAÇÃO 
DE ESTRADAS MUNICIPAIS  
3.3.9.0.39.17.00 – Manutenção e Conservação de Máqu inas e 
Equipamentos.........................R$  4.300,00  
SECRETARIA DE EDUCAÇÃO, CULTURA E 
TURISMO  
CÓDIGO : 0601.123650032 
ATIVIDADE : 2.025 – MANUTENÇÃO DA EDUCAÇÃO 
INFANTIL 
4.4.9.0.52.34.00 – Máquinas, utensílios e equipamen tos 
Diversos........................................... R$     261,00 
CÓDIGO: 0603.133920048 
ATIVIDADE : 2.034 – MANUTENÇÃO DE PROMOÇÕES 
CULTURAIS 
3.3.9.0.39.63.00 – Serviços Gráficos............... ......R$     300,00 Rio Grande do Sul, 20 de agosto de 2009   •  Diário  Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 0114 
 
www.diariomunicipal.com.br/famurs                                                                              2 3.3.9.0.39.99.05 – Outros Serviços de Terceiros-Pes soa 
Jurídica........................................... ..R$   1.000,00  
TOTAL.............................................. ................... R$    9.561,00 
Art. 2º - Servirá de recurso financeiro para a cobe rtura das 
despesas autorizadas no artigo anterior, o valor de  R$ 9.561,00, 
a redução das seguintes dotações orçamentárias: 
SECRETARIA DE EDUCAÇÃO, CULTURA E 
TURISMO  
CÓDIGO : 0601.123610033 
ATIVIDADE : 2.023 – MANUTENÇÃO DA SECRETARIA 
EDUCAÇÃO - MDE 
3.1.9.0.13.02.03 – INSS – Agentes Políticos........ R$       800,00 
3.3.9.0.39.99.01 – Serviços de Estagiários......... ..R$       700,00 
CÓDIGO : 0601.123650032 
ATIVIDADE : 2.025 – MANUTENÇÃO DA EDUCAÇÃO 
INFANTIL 
3.3.9.0.39.20.00 – Manutenção e Conservação de Bens  Móveis 
de Outras............................R$       261,0 0 
CÓDIGO : 0601.123610009 
ATIVIDADE : 2.026 -  MANUTENÇÃO E REFORMA DE 
PRÉDIOS ESCOLARES  
3.3.9.0.39.99.05 – Outros Serviços de Terceiros-Pes soa 
Jurídica..........................................R $       500,00 
CÓDIGO : 0602.123610033 
ATIVIDADE : 2.027 -  MANUTENÇÃO E 
DESENVOLVIMENTO DO ENSINO FUNDAMENTAL  
4.4.9.0.52.34.00 – Máquinas, Utensílios e Equipamen tos 
Diversos.........................................R$        800,00 
CÓDIGO : 0602.123610033 
ATIVIDADE : 2.029-  MANUTENÇÃO DO TRANSPORTE 
ESCOLAR 
3.3.9.0.30.00.00 – Material de Consumo............. R$     1.300,00 
3.3.9.0.39.19.00 – Manutenção e Conservação de 
Veículos.........................................R$      2.041,80 
CÓDIGO : 0603.041220006 
ATIVIDADE : 2.030 -  MANUTENÇÃO DE ATIVIDADES 
NÃO COMPUTADAS NO ENSINO 
3.3.9.0.39.20.00 – Manutenção e Conservação de Bens  Móveis 
de Outras............................R$        375, 00 
3.3.9.0.39.99.04 – Serviços de Transporte.......... R$     2.000,00 
CÓDIGO : 0603.041220059 
ATIVIDADE : 2.031 -  MANUTENÇÃO DE PRAÇAS DE 
ESPORTES E PRÁTICAS ESPORTIVAS 
3.3.9.0.30.00.00 – Material de Consumo............. .R$       443,20 
CÓDIGO : 0603.133920048 
ATIVIDADE : 2.035 -  MANUTENÇÃO E DA ESCOLA DE 
MÚSICA 
4.4.9.0.52.34.00 – Máquinas, Utensílios e Equipamen tos 
Diversos........................................R$        340,00  
TOTAL - ........................................... ................R$    9.561,00  
  
Art. 3º  - Este Decreto entrará em vigor na data da sua 
publicação. 
  
GABINETE DO PREFEITO MUNICIPAL DE CAIBATÉ 
– RS.- 
Aos Dezoito Dias do Mês de Agosto de Dois Mil e Nov e. 
  
EVANDO HERTER DA SILVA  
Prefeito Municipal 
Registre-se, Publique-se e Cumpra-se. 
  
CARLOS ROGÉRIO AMES 
SECR. MUN. DE ADMINISTRAÇÃO E PLANEJAMENTO. 
Publicado por:  
Gustavan Pizzolotto 
Código Identificador: B807B3ED  
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE IBIRUBÁ 
 
ASSESSORIA JURÍDICA 
EXTRATO DE CONTRATO 
 
Contratante: Município de Ibirubá Contratada: Airto  Scapini - 
ME. Objeto: Contrato emergencial para prestação de serviços 
de transporte escolar, ROTEIRO 170 KM DIÁRIOS, MANH Ã 
– São Sebastião/Vila Seca/Boa Vista/Escolas cidade,  TARDE 
– Escolas cidade/Boa Vista/Vila Seca/São Sebastião.  Prazo: 
17/08/2009 a 31/01/2010. Valor: R$ 1,55 por Km. 
 
Publicado por:  
Martin Luiz Wilke Becker 
Código Identificador: CC723B4D 
 
ASSESSORIA JURÍDICA 
EXTRATO DE CONTRATO 
 
Contratante: Município de Ibirubá Contratado: Darci  Hoppe. 
Objeto: Contrato emergencial para prestação de serv iços de 
transporte escolar, ROTEIRO 218 KM DIÁRIOS, MANHÃ –  
Capela Fátima/ Alfredo Brenner/ Escolas cidade, TAR DE – 
Capela Fátima/ Alfredo Brenner. Prazo: 17/08/2009 a  
31/01/2010. Valor: R$ 1,80 por Km. 
Publicado por:  
Martin Luiz Wilke Becker 
Código Identificador: B70B5725 
 
ASSESSORIA JURÍDICA 
EXTRATO DE CONTRATO. 
 
Contratante: Município de Ibirubá Contratada: Simon e 
Lindenmayr. Objeto: Contratação temporária de Técni ca de 
Enfermagem, conforme autorização contida na Lei Mun icipal 
nº. 2.239/2009, pelo período de 180 dias, a contar de 
14/08/2009 a 09/02/2010. Valor: R$ 1.179,49 mensais . 
 
Publicado por:  
Martin Luiz Wilke Becker 
Código Identificador: 99DD3BF3 
 
ASSESSORIA JURÍDICA 
EXTRATO DE CONTRATO 
 
Contratante: Município de Ibirubá Contratada: Trans portes 
Viatur Ltda. Objeto: Contrato emergencial para pres tação de 
serviços de transporte escolar, ROTEIRO 152 KM DIÁR IOS, 
MANHÃ - Linha Duas / Linha Três / Escolas cidade, T ARDE 
– Escola cidade / Linha Três / Linha Duas; Prazo: 1 7/08/2009 a 
31/01/2010. Valor: R$ 1,55 por Km. 
 
Publicado por:  
Martin Luiz Wilke Becker 
Código Identificador: 461EDE26 
 
ASSESSORIA JURÍDICA 
EXTRATO DE CONTRATO 
 
Contratante: Município de Ibirubá Contratada: José Amilton 
dos Santos. Objeto: Contrato emergencial para prest ação de 
serviços de transporte escolar, ROTEIRO 127 KM DIÁR IOS, 
MANHÃ – São Lucas/ Esquina São Carlos/ Rincão Seco,  Rio Grande do Sul, 20 de agosto de 2009   •  Diário  Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 0114 
 
www.diariomunicipal.com.br/famurs                                                                              3 TARDE - São Lucas/ Esquina São Carlos/ Rincão Seco.  Prazo: 
17/08/2009 a 31/01/2010. Valor: R$ 1,57 por Km. 
 
Publicado por:  
Martin Luiz Wilke Becker 
Código Identificador: AAFAE54B 
 
GABINETE DO PREFEITO 
DECRETO N.º 3.386/2009, DE 17.08.09 
 
Suplementa Verba Orçamentária. 
  
CARLOS JANDREY, Prefeito Municipal em exercício, de  
Ibirubá-RS, no uso de suas atribuições legais, conf eridas pelo 
artigo 68, inciso VI, da Lei Orgânica Municipal, pr omulgada 
em 03 de abril de 1990 e suas alterações e conforme  Lei 
Municipal n.º 2.205/2008, de 16 de dezembro de 2008 , 
  
D E C R E T A 
  
Art. 1º- Abrir um crédito suplementar no montante d e R$ 
157.600,00 (cento e cinquenta e sete mil e seiscent os reais), 
para dar cobertura às seguintes dotações orçamentár ias: 
Atividade: 2015 – Suporte Secretaria Geral 
Elemento: 33390.14.00.00.00.00 – Diárias – Pessoal 
Civil.............................................. .R$ 3.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Jur........................R$ 2.500,00 
Atividade: 2025 – Aquisição de Uniformes aos Servid ores 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ ... .R$ 4.000,00 
Atividade: 2028 – Manutenção da Patrulha Agrícola 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ ... .R$ 5.000,00 
Atividade: 2042 – Suporte Gerência Técnica 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ ... .R$ 1.500,00 
Atividade: 2058 – Suporte Secretaria de Educação, C ultura, 
Turismo e Desporto 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ ... .R$ 4.500,00 
Atividade: 2052 – Atividades de Educação Infantil /  MDE 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Jur........................R$ 2.000,00 
Atividade: 2095 – Suporte Secretaria de Obras 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ ... .R$ 1.500,00 
Atividade: 2104 – Conservação de Praças, Parques e Jardins 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ ... .R$ 2.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Jur........................R$ 6.000,00 
Atividade: 2105 – Manutenção Usina de Asfalto, Parq ue de 
Máquinas e Oficinas 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Jur........................R$ 1.200,00 
Atividade: 2097 – Manutenção Oficina Mecânica, Máqu inas e 
Veículos 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ ...R$ 10.000,00 
Atividade: 2123 – Grupos de Convivência – PPD / API  / PAC - 
UNIÃO 
Elemento: 33390.32.00.00.00.00 – Material de Distri buição 
Gratuita.............................R$ 25.000,00 
Atividade: 2112 – Suporte Secretaria do Trabalho, A ssistência 
Social e Habitação Elemento: 33390.14.00.00.00.00 – Diárias – Pessoal 
Civil.............................................. .R$ 2.000,00 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ ... .R$ 6.500,00 
Atividade: 2114 – Auxílios e Subvenções / Entidades  
Elemento: 33350.43.00.00.00.00 – Subvenções 
Sociais............................................ ......R$ 64.000,00 
Atividade: 2139 – Manutenção e Conservação Postos d e Saúde 
/ Ambulatórios 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Jur........................R$ 3.200,00 
Atividade: 2150 – Incentivo a Farmácia Básica - EST ADO 
Elemento: 33390.32.00.00.00.00 – Material de Distri buição 
Gratuita.............................R$ 11.000,00 
Atividade: 2058 – Suporte Secretaria de Educação, C ultura, 
Turismo e Desporto 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ .....R$ 2.700,00 
 
TOTAL:....................R$157.600,00                                             
                                                                                               
Art. 2º- Para dar cobertura ao crédito aberto no ar tigo anterior, 
será reduzida a seguinte dotação orçamentária. 
Atividade: 2007 – Suporte Gabinete do Prefeito 
Elemento: 34490.52.00.00.00.00 – Equipamentos e Mat erial 
Permanente......................R$ 2.700,00 
Elemento: 33390.33.00.00.00.00 – Passagens e Despes as com 
Locomoção....................R$ 2.700,00 
Atividade: 2015 – Suporte Secretaria Geral 
Elemento: 33190.16.00.00.00.00 – Outras Despesas Va riáveis 
– Pessoal Civil.............R$ 10.000,00 
Elemento: 33390.33.00.00.00.00 – Passagens e Despes as com 
Locomoção....................R$ 2.000,00 
Atividade: 2022 – Ampliação, Reforma e Manutenção d os 
Prédios Públicos 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ .....R$ 4.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Jur........................R$ 4.500,00 
Atividade: 1006 – Implantação e Ampliação do Parque  
Industrial 
Elemento: 34490.51.00.00.00.00 – Obras e 
Instalações........................................ ...........R$ 97.200,00 
Atividade: 2029 – Assistência Prod. Sistema Troca/T roca –
Convênio EMATER 
Elemento: 33330.41.00.00.00.00 – 
Contribuições...................................... .............R$ 1.000,00 
Atividade: 2032 – Manutenção e Ampliação Rede de Ág ua 
Potável 
Elemento: 33390.30.00.00.00.00 – Material de 
Consumo............................................ .....R$ 4.000,00 
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Jur........................R$ 1.500,00 
Atividade: 2084 – Apoio ao Excepcional – APAE / MDE  
Elemento: 33390.39.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Jur........................R$ 8.000,00 
Atividade: 2081 – Dispor de Estagiários Remunerados  / SMEC 
Elemento: 33390.36.00.00.00.00 – Outros Serv. de Te rceiros–
Pessoa Física..................R$ 20.000,00 
 
TOTAL:......................R$ 157.600,00 
                 
Art. 3º- Este Decreto entra em vigor na data de sua  publicação, 
com efeitos a contar de 17 de agosto de 2009. 
  
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, 
em 17 de agosto de 2009. Rio Grande do Sul, 20 de agosto de 2009   •  Diário  Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 0114 
 
www.diariomunicipal.com.br/famurs                                                                              4   
CARLOS JANDREY  
Prefeito Municipal em exercício 
Registre-se. Publique-se.Cumpra-se. 
  
André Sena Madureira Figueiró 
Secretário Geral 
Publicado por:  
Lucia Fernanda Wohlenberg de Souza 
Código Identificador: 033ADACD 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE MONTE ALEGRE DOS CAMPOS 
 
MUNICÍPIO DE MONTE ALEGRE DOS CAMPOS 
AVISO DE LICITAÇÃO 
 
CARTA CONVITE Nº 40/2009- PROCESSO N° 43/2009 
TIPO MENOR PREÇO POR ITEM 
O Prefeito Municipal de Monte Alegre dos Campos tor na 
público, que se encontra a disposição o edital  par a 
“AQUISIÇÃO DE MATERIAIS ESCOLARES PARA 
ESCOLAS DO MUNICIPIO ”. Abertura dos envelopes da 
documentação e propostas no dia 27.08.2009, às 14 h oras, na 
Prefeitura Municipal. Informações e cópia do edital  na 
Prefeitura a partir do dia 20/08/2009 em horário de  expediente 
ou pelo fone (54) - 3231-1044.  Monte Alegre dos Ca mpos, 19 
de Agosto de 2009 
  
ONILTON JOÃO CAPELINI   
Prefeito municipal. 
Publicado por:  
Ricardo Bueno e Silva 
Código Identificador: F1E9FD2B 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE NOVO MACHADO 
 
SECRETARIA MUNICIPAL DA ADMINISTRAÇÃO 
PREGÃO PRESENCIAL Nº 026/2009 
 
  
O MUNICÍPIO DE NOVO MACHADO, sediado na Rua 
Tuperendi n° 111, notícia que as 9 horas do dia 01 de Setembro 
de 2009, estará recebendo os envelopes de documenta ção e das 
propostas financeiras para o PREGÃO PRESENCIAL 0026 /09 
PARA REGISTRO DE PREÇO  de Material de construção, 
hidráulico, elétrico, equipamentos, ferramentas e o utros 
conforme as especificações constantes no Edital e s eus anexos 
a disposição dos interessados no site 
www.cidadecompras.com.br . Maiores informações junto a 
Secretaria de Administração através do telefone (55 ) 3544 
1033. 
 
Novo Machado, 19 de Agosto de 2009 
  
AIRTON JOSE MORAES 
Prefeito Municipal              
Publicado por:  
Erno Fipke 
Código Identificador: 0F2A0FAB 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE SANTO ANTÔNIO DA PATRULHA 
 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE CONTRATO/ADITIVO 
 
MODALIDADE: Pregão Eletrônico 010/2009 
N°:  1º Aditivo ao contrato de  fornecimento de materia is nº 
088/2009. 
CONTRATADA: Dimaci Material Cirúrgico Ltda. 
OBJETO:  Aquisição de Medicamentos. 
ADITIVO: Valor 
VALOR:  R$ 5.712,65                  PRAZO:  60 (sessenta) dias. 
  
Nº. CONTRATO: 141/2009                        MODALIDADE: 
Pregão Eletrônico 016/2009 
CONTRATADA : Dimaci Material Cirúrgico Ltda. 
OBJETO:  Aquisição de materiais odontológicos e 
ambulatoriais. 
VALOR: R$ 1.547,50              PRAZO:  70 (setenta) dias. 
  
  
Nº. CONTRATO: 152/2009                        MODALIDADE: 
Pregão Eletrônico 017/2009 
CONTRATADA : Arlimps Indústria e Comércio de Produtos 
de Limpeza Ltda. 
OBJETO:  Aquisição de materiais de limpeza e expediente 
para o Centro de Atendimento Psico Social – CAPS e materiais 
de limpeza para o Departamento de Vigilância em Saú de. 
VALOR: R$ 398,50               PRAZO:  60 (sessenta) dias. 
  
  
Nº. CONTRATO: 147/2009                        MODALIDADE: 
Pregão Eletrônico 017/2009 
CONTRATADA : Sandra Maria Webber - ME. 
OBJETO:  Aquisição de materiais de limpeza e expediente 
para o Centro de Atendimento Psico Social – CAPS e materiais 
de limpeza para o Departamento de Vigilância em Saú de. 
VALOR: R$ 336,46                 PRAZO:  60 (sessenta) dias. 
  
  
Nº. CONTRATO: 149/2009                        MODALIDADE: 
Pregão Eletrônico 017/2009 
CONTRATADA : Del Distribuidora de Embalagens Ltda. 
OBJETO:  Aquisição de materiais de limpeza e expediente 
para o Centro de Atendimento Psico Social – CAPS e materiais 
de limpeza para o Departamento de Vigilância em Saú de. 
VALOR: R$ 457,91                PRAZO:  60 (sessenta) dias. 
  
Publicado por:  
Edna Muniz dos Santos 
Código Identificador: 07A52C1A 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE ADITIVO 
 
MODALIDADE: Pregão Presencial 003/2009 
N°:  2º Aditivo ao contrato de prestação de serviços nº  
028/2009. 
CONTRATADA: Transporte Transjones Ltda ME; 
OBJETO:  Prestação de serviços de Terceirização do 
Transporte Escolar do Ensino Fundamental. 
ADITIVO: Valor 
VALOR:  R$ 2.781,00      PRAZO:  100 (cem) dias letivos. 
  
 
Publicado por:  
Edna Muniz dos Santos 
Código Identificador: 5503CB39 
 Rio Grande do Sul, 20 de agosto de 2009   •  Diário  Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 0114 
 
www.diariomunicipal.com.br/famurs                                                                              5 SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE ADITIVO 
 
MODALIDADE: Inexigibilidade de Licitação 005/2006 
N°:  3º Aditivo ao contrato de  fornecimento de materia is nº 
175/2006. 
CONTRATADA: Instituto Gamma de Assessoria a Órgãos 
Públicos Ltda; 
OBJETO:  Fornecimento do informativo Igam atualização 
mensal aos município, com assuntos de interesse da 
Administração Municipal, tais como: Agenda de Obrig ações; 
Indicadores e Tabelas, CebrapExpress; Contabilidade  Pública; 
Orçamentos; Controles Internos; Pessoal; Licitações ; Tributos 
Municipais; Previdência Pública e RGPS e Assuntos 
Específicos do Legislativo Municipal. 
ADITIVO: Valor/Prazo 
VALOR:  R$ 9.476,76              PRAZO:  12 (doze) meses. 
  
Publicado por:  
Edna Muniz dos Santos 
Código Identificador: 753378A9 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE TUPARENDI 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE CONTRATO N° 88/2009 
 
CONTRATANTE: MUNICÍPIO DE  TUPARENDI 
CONTRATADA :  UNIGAL TRANSPORTES E TURISMO 
LTDA 
OBJETO :  contratação de empresa de transporte coletivo pa ra 
o fornecimento de passagens ao atendimento dos alun os do 
transporte escolar nos itinerários abaixo especific ados: 
1 – Cinquentenario, São Marcos, São Marcos, São Roq ue , 
Tuparendi, Santa Rosa e Vice- versa (Escola Técnica ). 
2 – Tuparendi a Santa Rosa e vice – versa (Escola T écnica) 
3 –Cinquentenario, São Marcos, São Roque, Tuparendi , Santa 
Rosa e vice – versa (magistério); 
4- Tuparendi a Santa Rosa e vice – versa ( magistér io) 
5- Cinquentenario, São Marcos, São Roque, Escola 10  de Maio 
a Tuparendi e vice – versa. 
VALOR : 1 – Cinquentenario, São Marcos, São Marcos, São 
Roque , Tuparendi, Santa Rosa e Vice- versa (Escola  Técnica), 
R$ 3,16 (tres reais e dezesseis centavos) por passa gem; 
2 – Tuparendi a Santa Rosa e vice – versa (Escola T écnica), R$ 
2,24 (dois reais e vinte e quatro centavos) por pas sagem; 
3 –Cinquentenario, São Marcos, São Roque, Tuparendi , Santa 
Rosa e vice – versa (magistério), R$ 4,09 (quatro r eais e nove 
centavos)por passagem; 
4- Tuparendi a Santa Rosa e vice – versa ( magistér io); R$ 3,40 
(tres reais e quarenta centavos) por passagem; 
5- Cinquentenario, São Marcos, São Roque, Escola 10  de Maio 
a Tuparendi e vice – versa, R$ 3,40 (tres reais e q uarenta 
centavos) por passagem. 
VIGÊNCIA :  a partir da assinatura até o final do ano letivo  de 
2009 
FORMA DE PAGAMENTO :até o dia 10 do mês subseqüente 
a prestação do serviço. MODALIDADE : Contrato de 
prestação de serviço mediante Inexigibilidade  de l icitação  – 
nos termos do art. 26, Caput, e Inciso I,  da Lei n º 8666/93. 
  
Tuparendi-RS, 01 de abril de 2009. 
  
ITÁLICO CIELO  
Prefeito Municipal Publicado por:  
Itálico Cielo 
Código Identificador: 029EF535 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
INEXIGIBILIDADE DE LICITAÇÃO 
 
O MUNICÍPIO DE TUPARENDI / RS, COMUNICA QUE, 
EM DESPACHO PROFERIDO NO PROCESSO 
ADMINISTRATIVO DE INEXIGIBILIDADE DE 
LICITAÇÃO N° 01/2009, O SR. PREFEITO RECONHECEU 
SER INEXIGÍVEL A LICITAÇÃO PARA CONTRATAR A 
EMPRESA NERCI GOTTARDO – ME PARA O 
FORNECIMENTO DE BILHETES DE PASSAGEM 
DESTINADAS A TRANSPORTE ESCOLAR, NOS 
TERMOS DO ART. 26, CAPUT, E INCISO I, DA LEI N° 
8.666/93.  
  
TUPARENDI – RS, 1° DE ABRIL DE 2009 
  
ITÁLICO CIELO  
Prefeito Municipal 
Publicado por:  
Itálico Cielo 
Código Identificador: 127D13A4 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
INIXIGIBILIDADE DE LICITAÇÃO 
 
O MUNICÍPIO DE TUPARENDI / RS, COMUNICA QUE, 
EM DESPACHO PROFERIDO NO PROCESSO 
ADMINISTRATIVO DE INEXIGIBILIDADE DE 
LICITAÇÃO N° 02/2009, O SR. PREFEITO RECONHECEU 
SER INEXIGÍVEL A LICITAÇÃO PARA CONTRATAR A 
EMPRESA PERINI E PERINI LTDA, PARA O 
FORNECIMENTO DE BILHETES DE PASSAGEM 
DESTINADAS A TRANSPORTE ESCOLAR, NOS 
TERMOS DO ART. 26, CAPUT, E INCISO I, DA LEI N° 
8.666/93. 
  
TUPARENDI – RS, 1° DE ABRIL DE 2009 
  
ITÁLICO CIELO  
Prefeito Municipal 
Publicado por:  
Itálico Cielo 
Código Identificador: AB646BA4 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
INIXIGIBILIDADE DE LICITAÇÃO 
 
O MUNICÍPIO DE TUPARENDI / RS, COMUNICA QUE, 
EM DESPACHO PROFERIDO NO PROCESSO 
ADMINISTRATIVO DE INEXIGIBILIDADE DE 
LICITAÇÃO N° 03/2009, O SR. PREFEITO RECONHECEU 
SER INEXIGÍVEL A LICITAÇÃO PARA CONTRATAR A 
EMPRESA AGALTUR TRANSPORTE E TURISMO LTDA, 
PARA O FORNECIMENTO DE BILHETES DE PASSAGEM 
DESTINADAS A TRANSPORTE ESCOLAR, NOS 
TERMOS DO ART. 26, CAPUT, E INCISO I, DA LEI N° 
8.666/93. 
  
TUPARENDI – RS, 1° DE ABRIL DE 2009 
  
ITÁLICO CIELO  
Prefeito Municipal Rio Grande do Sul, 20 de agosto de 2009   •  Diário  Oficial dos Municípios do Estado do Rio Grande do Sul   •   ANO 1 | Nº 0114 
 
www.diariomunicipal.com.br/famurs                                                                              6 Publicado por:  
Itálico Cielo 
Código Identificador: F272C625 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE CONTRATO 
 
CONTRATANTE: MUNICÍPIO DE TUPARENDI 
CONTRATADA: WILLIAN RICARDO COSTA 
OBJETO: aquisição de materiais para implantação de sistema 
simplificado de abastecimentos de água na localidad e de Mato 
Queimado n Município de Tuparendi. 
VALOR: R$ 11.555,00 (onze mil e quinhentos e cinque nta e 
cinco reais) 
VIGÊNCIA: terá a duração de 60 (sessenta) dias a co ntar da 
assinatura ou até o final da entrega dos materiais 
FORMA DE PAGAMENTO: 10 (dez) dias úteis após a entr ega 
dos materiais. 
MODALIDADE: contrato de aquisição de materiais medi ante 
licitação modalidade  Tomada de Preços n° 08/2009, tudo em 
conformidade com as disposições da Lei Federal 8.66 6/93 com 
suas alterações. 
  
Tuparendi- RS,  17 de agosto de 2009 
  
ITÁLICO CIELO  
Prefeito Municipal 
Publicado por:  
Itálico Cielo 
Código Identificador: C7B742EB 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE CONTRATO N° 87/2009 
 
CONTRATANTE:  MUNICÍPIO DE  TUPARENDI 
CONTRATADA :  PERINI & PERINI LTDA 
OBJETO :  contratação de empresa de transporte coletivo 
para o fornecimento de passagens ao atendimento dos  
alunos do transporte escolar nos itinerários abaixo  
especificados: 
1 – Lajeado Cascatinha – Tuparendi (sede) e vice – versa; 
2 – Cerro Alto – Tuparendi (sede) e vice – versa. 
VALOR: R$ 3,62 (três reais e sessenta e dois centavos) 
por passagem. 
VIGÊNCIA:  a partir da assinatura até o final do an o letivo 
de 2009 
FORMA DE PAGAMENTO: até o dia 10 do mês 
subseqüente a prestação do serviço. 
MODALIDADE: Contrato de prestação de ser 
  
Tuparendi-RS, 01 de abril de 2009. 
  
ITÁLICO CIELO  
Prefeito Municipal 
Publicado por:  
Itálico Cielo 
Código Identificador: 26B9AF0F 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE CONTRATO N° 86/2009 
 
CONTRATANTE:  MUNICÍPIO DE  TUPARENDI 
CONTRATADA:   NERCI GOTTARDO - ME 
OBJETO:   contratação de empresa de transporte coletivo 
para o fornecimento de passagens ao atendimento dos  
alunos do transporte escolar no itinerário abaixo 
especificado: 1 – Lajeado Minas, Capoeira, Tuparendi e vice - ver sa 
VALOR : R$ 3,75 (três reais e setenta e cinco centavos), 
viagem de ida e volta, ou R$ 1,88 (um real e oitent a e oito 
centavos) para viagem somente de ida ou de volta. 
VIGÊNCIA:   a partir da assinatura até o final do ano letivo de 
2009 
FORMA DE PAGAMENTO : até o dia 10 do mês 
subseqüente a prestação do serviço. 
MODALIDADE : Contrato de prestação de serviço mediante 
Inexigibilidade  de licitação  – nos termos do art.  26, Caput, e 
Inciso I,  da Lei nº 8666/93. 
  
Tuparendi-RS, 01 de abril de 2009. 
  
ITÁLICO CIELO  
Prefeito Municipal 
Publicado por:  
Itálico Cielo 
Código Identificador: 89EBA1EF 
 
ESTADO DO RIO GRANDE DO SUL 
MUNICÍPIO DE VALE VERDE 
 
ADMINISTRAÇÃO E PLANEJAMENTO  
EXTRATO DE LICITAÇÕES 
  
Edital de Licitação N° 048/2009 – Convite N° 032/20 09 
Objeto: Aquisição de peças para reforma do microôni bus 
Volare A6. Vencedor: Waechter e Cia Ltda. Valor: R$  
4.732,00. 
Publicado por:  
Clauber Luiz Fischer 
Código Identificador: 13761003 
 
Expediente: 
 
Federação das Associações de Municípios do Rio Gran de do 
Sul - FAMURS 
 
Diretoria 2009/2010 
 
Presidente:            Marcus Vinicius Vieira de Al meida - 
Sentinela do Sul 
 
1º Vice-Presidente:  Joel Ghisio - Mariana Pimentel  
2º Vice-Presidente:       Valdir José Zasso - Alpes tre 
3º Vice-Presidente:  Décio Antônio Colla - São Fran cisco de 
Paula 
1º Secretário:        João Carlos Brum - Alvorada 
2º Secretário:               Carlos Alberto Bohn - Mato Leitão 
1º Tesoureiro:             Pedro Paulo Prezzotto - Getúlio Vargas  
2º Tesoureiro:  Wainer Viana Machado - Santana do 
Livramento 
  
Jornalista Responsável: Sandra Domit - MTB 6290 
 
O Diário Oficial dos Municípios do Estado do Rio Gr ande do Sul   
é uma solução voltada à modernização e transparênci a da gestão 
municipal . 