 
 
Rio Grande do Sul , 24 de Dezembro de 2013   •   Diá rio Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO V | Nº 1205 
 
                                                                     www.diariomunicipal.com.br/famurs                                                                              1 Expediente: 
Federação das Associações de Municípios do Rio Gran de do Sul – FAMURS 
 
Diretoria da FAMURS 
Gestão 2012/2013 
 
Presidente:    Ary José Vanazzi        São Leopoldo  
1º Vice-Presidente:   Miguel de Souza Almeida Minas  do Leão 
2º Vice-Presidente:   Clair Tomé Kuhn     Quinze de  novembro 
3º Vice-Presidente:   Mariovane Gottfried Weis    S ão Borja 
1º Secretária:   Gilda Maria Kirsch Parobé 
2º Secretário:   Diogo Segabinazzi Siqueira           Santa Teresa 
1º Tesoureiro:   João Vestena   Julio de Castilhos 
2º Tesoureiro:   Egídio Moreto   Carlos Gomes 
 
O Diário Oficial dos Municípios do Estado do Rio Gr ande do Sul  é uma solução 
voltada à modernização e transparência da gestão mu nicipal . ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE IBIRUBÁ 
 
GABINETE DO PREFEITO 
LEI MUNICIPAL Nº 2.501/2013  
 
ESTIMA A RECEITA E FIXA A DESPESA DO 
MUNICÍPIO DE IBIRUBÁ - RS, PARA O EXERCÍCIO 
DE 2014. 
  
CARLOS JANDREY , Prefeito de Ibirubá - RS, no uso de suas 
atribuições legais, faz saber que a Câmara Municipal  de Vereadores 
aprovou e o mesmo sanciona e promulga a seguinte Le i Municipal 
que, naquela Casa tramitou como Projeto de Lei Munic ipal nº 
054/2013, de 14 de novembro de 2013, com Emendas Mo dificativas: 
  
Art. 1º  O Orçamento do Município de Ibirubá - RS, para o ex ercício 
de 2014, estima a Receita e fixa a Despesa em R$ 52.6 65.000,00 
(cinquenta e dois milhões, seiscentos e sessenta e cinco mil reais). 
I - Orçamento Fiscal em R$ 46.470.000,00 (quarenta e  seis milhões e 
quatrocentos e setenta mil reais); 
II – Orçamento de Seguridade Social em R$ 6.195.000, 00 (seis 
milhões, cento e noventa e cinco mil reais). 
  
Parágrafo Único  – Inclui-se no total referido neste artigo os recu rsos 
próprios da Fundação Municipal de Ensino, cuja prog ramação consta 
de quadros específicos que integram esta Lei. 
  
Art. 2º  A receita será arrecadada na forma da legislação v igente e das 
especificações constantes dos quadros integrantes d esta Lei, 
observando o seguinte desdobramento: 
  
I – ADMINISTRAÇÃO DIRETA: 
  
Receitas Correntes R$ 53.500.539,91  
Receitas Tributárias R$ 7.587.157,90  
Receita de Contribuições R$ 550.000,00  
Receita Agropecuária R$ 18.000,00  
Receita Patrimonial R$ 180.913,90  
Receita de Serviços R$ 70.264,70  
Transferências Correntes R$ 44.378.446,70  
Outras Receitas Correntes R$   
Receitas de Capital R$ 16.500,00  
Alienação de Bens R$ 16.500,00  
Operações de Crédito R$ 0 
SUB - TOTAL R$ 53.500.539,91  
Deduções da Rec. Corrente R$ 7.047.039,91  
SUB – TOTAL R$ 46.470.000,00  
  
Art. 3º  A despesa será realizada segundo a discriminação d os quadros 
integrantes desta Lei, com os seguintes desdobramen tos: I – POR FUNÇÃO DE GOVERNO 
  
01-Legislativa R$ 1.992.000,00  
04-Administração R$ 6.669.467,82  
06-Segurança Pública R$ 434.894,20  
08-Assistência Social R$ 1.514.819,45  
09- Previdência Social R$ 3.196.320,00  
10- Saúde R$ 10.429.253,83  
12- Educação R$ 12.830.677,95  
13- Cultura R$ 284.556,00  
15- Urbanismo R$ 2.998.883,90  
16-Habitação R$ 350.030,00  
17- Saneamento R$ 121.651,40  
18- Gestão Ambiental R$ 408.218,00  
19- Ciência e Tecnologia R$ 134.857,50  
20- Agricultura R$ 423.197,85  
21- Organização Agrária R$ 6.050,00  
22- Indústria R$ 501.940,00  
23- Comércio e Serviços R$ 60.930,10  
24- Comunicações R$ 224.013,00  
25- Energia R$ 601.190,00  
26- Transporte R$ 1.786.220,80  
27- Desporto e Lazer R$ 354.828,20  
28- Encargos Especiais R$ 881.000,00  
99- Reserva de Contingência R$ 265.000,00  
TOTAL...................... R$ 46.470.000,00  
  
II – POR ÓRGÃO DA ADMINISTRAÇÃO 
  
01-Legislativa R$ 1.992.000,00  
02- Gabinete do Prefeito e vice- prefeito R$ 1.361. 774,58  
03 - Secretaria da Administração e Planejamento R$ 1.766.894,20  
06-Sec.Educação Cultura Tur.Desporto R$ 13.553.887, 85  
07- Secretaria de Obras e Viação R$ 6.698.344,80  
08- Sec. Trab. Assistência Social/Habit. R$ 2.569.2 12,45  
09- Secretaria Municipal de Saúde R$ 10.439.253,83  
11- Secretaria da Fazenda R$ 5.184.204,00  
12-Secretaria da Agricultura, Pecuária e Meio Ambie nte R$ 1.653.590,69  
13-Secretaria da Indústria, Comércio e Empreendimen tos R$ 985.837,00  
99-Reserva de Contigência R$ 265.000,00  
TOTAL............................ R$ 46.470.000,00  
  
III – CLASSIFICAÇÃO SEGUNDO A DA DESPESA 
  
3 – Despesas Correntes   
3.1 – Pessoal e Encargos Sociais R$ 20.980.600,00 
3.2 – Juros e Encargos de dívida R$ 5.610,00 
3.3 – Outras Despesas Correntes R$ 18.999.108,41 
Sub-Total R$ 39.985.318,41 
4 - Despesas de Capital   
4.1 – Investimentos R$ 5.179.281,59 
4.2 – Inversões Financeiras R$ 159.400,00 
4.3 – Amortização de Divida R$ 881.000,00 
Sub-Total R$ 6.219.681,59 
9 – RESERVA DE CONTINGÊNCIA   
99- Reserva de Contingência R$ 265.000,00 
TOTAL R$ 46.470.000,00 
  
Art. 4º  A despesa do Orçamento da Seguridade Social do Mun icípio, 
abrange todas entidades da Administração Indireta, estima a receita e 
fixa as despesas, assim discriminadas: 
  
ADMINISTRAÇÃO INDIRETA 
  
02 – Previdência R$ 3.632.000,00 
99 – Reserva de Contingência R$ 2.563.000,00 
TOTAL R$ 6.195.000,00 
  
Art. 5º  Fica o Poder Executivo autorizado a: 
  
I - Abrir durante o exercício créditos suplementare s até o limite de 
15% (quinze por cento) do total da despesa fixada n o artigo 1º 
observando-se o disposto no artigo 43 da Lei Federa l nº. 4.320 de 17 
de março de 1964. Rio Grande do Sul , 24 de Dezembro de 2013   •   Diá rio Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO V | Nº 1205 
 
www.diariomunicipal.com.br/famurs                                                                              2 II - Abrir créditos suplementares até o limite cons ignado sob a 
denominação da Reserva de Contingência em conformidad e com o 
disposto na Lei de Diretrizes Orçamentárias. 
  
III - Remanejar recursos no âmbito do mesmo órgão e do mesmo 
programa. 
  
IV - Abrir créditos suplementares por excesso de ar recadação. 
  
Parágrafo Único  - Não onerarão o limite previsto no inciso I, os 
créditos destinados a: 
I - Suprir insuficiências nas dotações de despesas à conta de recursos 
vinculados; 
II – Suprir insuficiências nas dotações orçamentári as relativas às 
despesas a conta de receitas próprias de autarquias , fundações e 
empresas dependentes; 
  
III – Suplementar os créditos orçamentários corresp ondentes à 
aplicação das receitas vinculadas a título de trans ferências voluntárias 
da União ou do Estado, ou de Convênios e Contratos, i ndicando-se 
como fonte de recursos para ocorrer a despesa, a pr ópria transferência 
recebida; 
  
IV - Suprir insuficiências nas dotações de despesas  com pessoal e 
encargos, remanejando entre órgãos e programas que estiverem com 
dotações estimadas a maior. 
  
Art. 6º  As adequações da presente proposta estão previstas  e 
reprojetadas de acordo com as autorizações dos arti gos 7º, 9º da LDO, 
Lei de Diretrizes Municipal n° 2.491/2013. 
  
Art. 7º  A presente Lei entrará em vigor na data de publica ção. 
  
GABINETE DO PREFEITO DE IBIRUBÁ, EM 20 DE DEZEMBRO 
DE 2013. 
  
CARLOS JANDREY,  
Prefeito de Ibirubá. 
  
Registra-se, Publique-se, Cumpre-se. 
  
GUSTAVO ROBERTO SCHROEDER,  
Secretário de Administração e Planejamento. 
Publicado por:  
Kassiane Brüning 
Código Identificador: ACB4CDAB 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE PIRATINI  
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO OU 
FINANÇAS 
REVOGAÇÃO E HOMOLOGAÇÃO DO PREGÃO 
PRESENCIAL Nº 051/2013  
 
O PREFEITO MUNICIPAL DE PIRATINI , no uso de suas 
atribuições legais e de conformidade com a Lei Fede ral nº 10.520/02, 
Lei Complementar 123/06 e do Decreto Municipal nº 12 9/07, com 
aplicação do art. 49, da Lei Federal nº 8.666/93, t orna público a 
REVOGAÇÃO  e HOMOLOGAÇÃO  do Pregão Presencial nº 
051/2013, que seria realizado a partir das 11:00  horas  do dia 
26/12/2013  na Prefeitura Municipal de Piratini, Coordenação de  
Licitações e Contratos, situado na Rua Comendador Frei tas, 255, para 
cedência temporária e remunerada de 01 QUIOSQUE para  fins 
comerciais localizado no Balneário Municipal . Maiores 
informações serão prestadas pelo fone (53) 3257-120 0/216 ou através 
do e-mail contrato.piratini@gmail.com ou 
licitacao@prefeiturapiratini.com.br 
  
Piratini, 23 de dezembro de 2013. 
  
JEAN SOARES MENDES  
Pregoeiro Publicado por:  
Jean Soares Mendes 
Código Identificador: BF3C1FB8 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE SANTO ANTONIO DA 
PATRULHA  
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
CONCLUSÃO DE PROCESSO ADMINISTRATIVO ESPECIAL  
 
A Prefeitura Municipal de Santo Antônio da Patrulha  declara que a 
empresa LIC COMÉRCIO E DISTRIBUIÇÃO DE ALIMENTOS 
LTDA, recebeu as penalidades de suspensão do direit o de licitar e 
contratar com a Administração Municipal, pelo prazo  de 01(um) ano e 
multa de 8% (oito por cento) sobre o valor não adim plido do contrato, 
devidamente atualizado, correspondendo ao valor de R$ 758,58 
(setecentos e cinqüenta e oito reais e cinqüenta e oito centavos), 
conforme disposto no item 16.1 do Edital do Pregão Eletrônico nº 
002/2012, em razão dos fatos apurados no Processo A dministrativo 
Especial, cumprindo a Portaria N° 1232/2012. 
  
Santo Antônio da Patrulha, 23 de dezembro de 2013. 
  
Secretaria Municipal da Administração 
 
Publicado por:  
Enilce Maris da Silva Viana 
Código Identificador: A67AEFB9 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
DECRETO N.º 1.141, DE 23 DE DEZEMBRO DE 2013  
 
Abre Crédito Especial, por redução, no Orçamento 
Municipal, altera as Leis Municipais nº 5.791/2009,  que 
dispõe sobre o Plano Plurianual do Município para 2 010 
a 2013, Lei Municipal nº 6.597/2012, que dispõe sob re a 
Lei de Diretrizes Orçamentárias para o exercício de  
2013, e Lei Municipal n° 6.624/2012 que dispõe sobr e a 
Lei Orçamentária Anual e suas alterações, conforme Lei 
Municipal n.º 6.928 de 18 de dezembro de 2013, abre  
detalhamento da despesa. 
  
O PREFEITO MUNICIPAL de Santo Antônio da Patrulha, no  uso das 
atribuições que lhe confere o art. 53 da Lei Orgâni ca do Município, 
  
DECRETA: 
  
Art. 1.º Fica aberto o crédito suplementar, por red ução, no valor de R$ 
191.131,41, de acordo com a Lei Municipal n.º 6.928  de 18 de 
dezembro de 2013 e abre detalhamento de despesa con forme 
descrição: 
  
10-SECRETARIA MUNICIPAL DA GESTÃO E DO 
PLANEJAMENTO 
04-FUNDO MUNICIPAL DE HABITAÇÃO R SANEAMENTO 
1126-Conv. Execução Projeto Social – Minha Casa Minha  Vida 
33.90.30-Material de Consumo.........R$ 4.560,00 
33.90.39-Outros Serviços de Terceiros – Pessoa Jurí dica..........R$ 
140.440,00 
44.90.52-Equipamentos e Material Permanente........ .....R$ 5.000,00 
  
2003-Manutenção da Regularização Fundiária 
33.90.39-Outros Serviços de Terceiros – Pessoa Jurí dica..........R$ 
21.204,81 
  
2134-Manutenção do Fundo de Habitação 
33.90.30-Material de Consumo..............R$ 5.551, 44 
33.90.32-Material, Bem ou Serviço p/ Distribuição Gr atuita............R$ 
13.375,16 
44.90.52-Equipamentos e Material Permanente........ R$ 1.000,00 
  
TOTAL...........R$ 191.131,41  Rio Grande do Sul , 24 de Dezembro de 2013   •   Diá rio Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO V | Nº 1205 
 
www.diariomunicipal.com.br/famurs                                                                              3 Art. 2.º Servirá de recurso para cobrir a abertura de crédito especial, 
previsto no artigo anterior, a redução da seguinte dotação 
orçamentária conforme descrição: 
  
11-SECRETARIA MUNICIPAL DO DESENVOLVIMENTO 
SOCIAL 
04-FUNDO MUNICIPAL DE HABITAÇÃO R SANEAMENTO 
1126-Conv. Execução Projeto Social – Minha Casa Minha  Vida 
33.90.30-Material de Consumo...........R$ 4.560,00 
33.90.39-Outros Serviços de Terceiros – Pessoa 
Jurídica.......................R$ 140.440,00 
44.90.52-Equipamentos e Material Permanente........ ........R$ 5.000,00 
  
2003-Manutenção da Regularização Fundiária 
33.90.39-Outros Serviços de Terceiros – Pessoa Jurí dica.........R$ 
21.204,81 
  
2134-Manutenção do Fundo de Habitação 
33.90.30-Material de Consumo..........R$ 5.551,44 
33.90.32-Material, Bem ou Serviço p/ Distribuição Gr atuita.....R$ 
13.375,16 
44.90.52-Equipamentos e Material Permanente........ R$ 1.000,00 
  
TOTAL.......R$ 191.131,41  
  
Art. 3.º Este Decreto entra em vigor na data de sua  publicação. 
  
Art. 4.º Fica revogado o Decreto Municipal 1.131, d e 18 de dezembro 
de 2013. 
  
Santo Antônio da Patrulha, 23 de dezembro de 2013. 
   
PAULO ROBERTO BIER  
Prefeito Municipal 
  
Registre-se e publique-se 
  
REGINALDO COELHO DA SILVEIRA  
Secretário da Administração 
Publicado por:  
Aurea de Oliveira 
Código Identificador: D9E7B4BE 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
EXTRATO DA PORTARIA N.° 1.674, DE 23 DE DEZEMBRO 
DE 2013.  
 
PROCESSO: N.º 17/2013 
  
OBJETO: Instauração de Processo Administrativo Espec ial n.º 
17/2013 para apurar responsabilidade por parte da e mpresa C. P. DOS 
SANTOS TRANSPORTE – CARLOS TUR, designação dos 
servidores Marilene Soares da Cunha, Oficial Adminis trativo, 
matrícula n.º 24511, Bianca Teixeira Ramos, Bibliotecá ria, matrícula 
n.º 34726, e Darlon Rancheski, Oficial Administrativ o, matrícula n.º 
90361, para formarem a Comissão Processante. 
  
FUNDAMENTO LEGAL: Lei Federal n.º 9.784, de 29 de j aneiro de 
1999 e Lei Complementar Municipal n.º 035, de 7 de o utubro de 
2005. 
  
PRAZO: 60 (sessenta) dias. 
  
Santo Antônio da Patrulha, 23 de dezembro de 2013. 
  
PAULO ROBERTO BIER  
Prefeito Municipal 
  
Registre-se e publique-se 
  
REGINALDO COELHO DA SILVEIRA  
Secretário da Administração Publicado por:  
Aurea de Oliveira 
Código Identificador: 853E7C32 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
EXTRATO DA PORTARIA N.° 1.676, DE 23 DE DEZEMBRO 
DE 2013.  
 
PROCESSO: N.º 05/2013 
  
OBJETO: Instauração de Processo Administrativo Disci plinar n.º 
05/2013 para apurar responsabilidade por parte da s ervidora Nanci 
Machado Ramos, designação dos servidores Marilene So ares da 
Cunha, Oficial Administrativo, matrícula n.º 24511, Bianca Teixeira 
Ramos, Bibliotecária, matrícula n.º 34726, e Darlon Ra ncheski, 
Oficial Administrativo, matrícula n.º 90361, para f ormarem a 
Comissão Processante. 
  
FUNDAMENTO LEGAL: Lei Complementar Municipal n.º 03 5, de 7 
de outubro de 2005. 
  
PRAZO: 30 (trinta) dias. 
  
Santo Antônio da Patrulha, 23 de dezembro de 2013. 
  
PAULO ROBERTO BIER  
Prefeito Municipal   
  
Registre-se e Publique-se  
  
REGINALDO COELHO DA SILVEIRA  
Secretário da Administração 
Publicado por:  
Aurea de Oliveira 
Código Identificador: 2F2FB5F2 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE CONTRATO  
 
CONTRATO DE FORNECIMENTO DE MATERIAIS Nº. 201/2013 
MODALIDADE: PREGÃO ELETRÔNICO Nº. 023/2013 
CONTRATADA: MARIA GORETE PISONI DA SILVA - EPP - 
CNPJ: 97.318.307/0001-77 
OBJETO: Aquisição de Materiais de Expediente para Ma nutenção da 
Secretaria Municipal da Saúde e CAPS. 
VALOR TOTAL: R$ 1.452,70 
PRAZO: Até 31 de dezembro de 2013. 
Publicado por:  
Enilce Maris da Silva Viana 
Código Identificador: 868C9262 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE ADITIVO DE CONTRATO  
 
MODALIDADE: PREGÃO ELETRÔNICO Nº 003/2013 – Primeiro 
Aditivo ao Contrato de Fornecimento de Materiais nº 089/2013. 
CONTRATADA: MARIA GORETE PISONI DA SILVA EPP – 
CNPJ: 97.318.307/0001-77 
OBJETO: Aquisição de material de expediente, limpeza  e copa. 
ADITIVO: A Cláusula Primeira do contrato originário fica aditada 
conforme solicitação da Secretaria Municipal da Adm inistração. O 
valor contratual constante na Cláusula Quinta do con trato originário 
fica acrescido da importância de R$ 193,25 (cento e noventa e três 
reais e vinte e cinco centavos). 
Publicado por:  
Enilce Maris da Silva Viana 
Código Identificador: 7AC01F1E 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE ALTERAÇÃO DE CONTRATO  
 
MODALIDADE: PREGÃO ELETRÔNICO Nº 005/2013 
Alteração ao contrato de fornecimento de materiais nº 113/2013. Rio Grande do Sul , 24 de Dezembro de 2013   •   Diá rio Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO V | Nº 1205 
 
www.diariomunicipal.com.br/famurs                                                                              4 CONTRATADA: NELI REGINA FRAGA DA SILVA & CIA LTDA 
EPP. 
OBJETO: Aquisição de lâmpadas e material elétrico pa ra o Setor de 
Iluminação Pública. 
ALTERAÇÃO: O fiscal do contrato constante nas Cláusu las Segunda, 
Quinta, (5.2), Sexta (6.2) e Oitava, fica alterado,  saindo o servidor 
José Nei Rocha dos Santos, entrando o servidor Marco  Antônio da 
Silva. 
Publicado por:  
Edna Muniz dos Santos 
Código Identificador: 1814EE75 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
AVISO DE PREGÃO PRESENCIAL Nº. 028/2013  
 
Comunicamos aos interessados que, encontra-se aberto  o Pregão 
Presencial Nº. 028/2013, do tipo menor preço por it em, destinado a 
contratação de empresa para prestação de serviços d e limpeza de fossa 
séptica, no Balneário Lagoa dos Barros, neste Municíp io. O 
credenciamento e a sessão pública serão realizados na Sala de 
Reuniões desta Prefeitura Municipal, sito a Av. Borge s de Medeiros, 
456, Cidade Alta, no dia 08/01/2014, às 14:00 horas.  O edital estará 
disponível nos site www.santoantoniodapatrulha.rs.g ov.br e 
www.cidadecompras.com.br.   
  
Santo Antônio da Patrulha, 23 de dezembro de 2013. 
  
EDNA MUNIZ DOS SANTOS REIS  
Pregoeira 
Publicado por:  
Edna Muniz dos Santos 
Código Identificador: F6A0A58B 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE SÃO LEOPOLDO  
 
SECRETARIA MUNICIPAL DE COMPRAS PÚBLICAS 
EDITAL DE NOTIFICAÇÃO  
 
O Município de São Leopoldo, representado pelo Pref eito Municipal 
em exercício Luiz Carlos de Andrade Nascente, no uso  de suas 
atribuições, tendo em vista o disposto no art. 57 §  2º da Lei Federal n° 
11.977/2009, FAZ SABER A TODOS OS INTERESSADOS, que o 
poder Municipal realizou a Demarcação Urbanística, para fins de 
REGULARIZAÇÃO FUNDIÁRIA DE INTERESSE SOCIAL, da 
área com as seguintes características: UM TERRENO situado nesta 
cidade, no Bairro Santa Teresa, composto do lote S/N º, da quadra 149 
da planta geral da cidade, no quarteirão formado pe las Ruas Brasil 
Comoretto Gall, Doralina Silveira Dias, Frederico Coi mbra e 
Cristovão Colombo, com área superficial de 2.328,32m2 , medindo 
39,65m de frente, ao Sul, no alinhamento da Rua Brasi l Comoretto 
Gall, lado par; 51,20m ao Oeste com os lotes 05 e 0 6 e parte dos lotes 
01 e 02 de Luceli Cardozo Guidotti; 51,30m ao Norte com a Rua 
Frederico Coimbra, lado impar; 54,25m a Leste com o alinhamento da 
Rua Doralina Silveira Dias, lado impar. 
Pelo presente ficam notificados os eventuais intere ssados, de que no 
prazo de 15 dias contados da publicação deste Edita l, poderão 
apresentar no Registro de Imóveis desta Comarca, sito  na Rua São 
Pedro nº 1364 – Centro, no horário compreendido entr e 9:00 e 17:00 
horas, Impugnação ao Pedido de Averbação de Demarca ção 
Urbanística. 
   
São Leopoldo, 16 de dezembro de 2013. 
  
LUIZ CARLOS DE ANDRADE NASCENTE  
Prefeito Municipal em Exercício  
  
São Leopoldo, Berço da Colonização Alemã no Brasil.  
 
Publicado por:  
Gisele Vieira Ramos 
Código Identificador: 1FA0E2BD 
 SECRETARIA MUNICIPAL DE COMPRAS PÚBLICAS 
PE 53/2013 SRP MATERIAIS DE ARMARINHO/ 
ARTESANATO/ COSTURA  
 
O MUNICÍPIO DE SÃO LEOPOLDO - RS, por intermédio da  
SECRETARIA MUNICIPAL DE COMPRAS E LICITAÇÕES 
torna público que está instaurada a Licitação, na m odalidade  
PREGÃO ELETRÔNICO Nº. 53/2013 – SRP – Menor Preço Por 
Lote – OBJETO: aquisição futura de armarinho/artesanato/costura e 
materiais escolares, conforme pedido dos setores da  Proteção Social 
Básica (CRAS Leste, CRAS Nordeste, CRAS Centro, CRAS Oeste e 
CRAS Norte) e da Proteção Social Especial (Casa de Aco lhimento, 
CREAS, CREPAR e Lar São Francisco). DATA DE ABERTURA: 
13 de janeiro de 2014 às 10h00min. O edital  está disponível no 
endereço www.pregaoonlinebanrisul.com.br. 
  
PAULO PEDROSO  
Secretário Municipal de Compras e Licitações.   
  
São Leopoldo,  Berço da colonização Alemã no Brasil. 
 
Publicado por:  
Gisele Vieira Ramos 
Código Identificador: C570ECCC 
 
SECRETARIA MUNICIPAL DE COMPRAS PÚBLICAS 
PE 42/2013 FMS PLACAS DE IDENTIFICAÇÃO E 
SINALIZAÇÃO  
 
O MUNICÍPIO DE SÃO LEOPOLDO - RS, por intermédio da  
SECRETARIA MUNICIPAL DE COMPRAS E LICITAÇÕES 
torna público a RETIFICAÇÃO do veiculado neste periód ico, no dia 
23 de dezembro de 2013, na folha 07, devido a alter ação da 
modalidade, do número e da data de abertura, manten do-se apenas o 
objeto, que devem ser como segue e não como constou : está 
instaurada a Licitação, oriunda do Fundo Municipal de Saúde - FMS, 
na modalidade  PREGÃO ELETRÔNICO 42/2013  FMS - Menor 
Preço Global OBJETO: contratação de empresa especializada para 
confecção de placas de identificação e sinalização das Unidades 
Básicas de Saúde, conforme solicitação de Secretaria  Municipal de 
Saúde – SEMSAD de São Leopoldo. DATA DE ABERTURA : 13 de 
janeiro de 2014 às 09h00min. O edital está disponível no endereço 
www.pregaoonlinebanrisul.com.br  
 
PAULO PEDROSO  
Secretário Municipal de Compras e Licitações.   
 
São Leopoldo,  Berço da colonização Alemã no Brasil 
 
Publicado por:  
Gisele Vieira Ramos 
Código Identificador: 3A61EB23 
 
SERVIÇO MUNICIPAL DE ÁGUA E ESGOTOS 
PREGÃO PRESENCIAL 09/13 - CONTRATAÇÃO DE 
EMPRESA ESPECIALIZADA PARA DESTINAÇÃO FINAL 
DE LODO  
 
O SERVIÇO MUNICIPAL DE ÁGUA E ESGOTOS - SEMAE, 
por intermédio da  SECRETARIA MUNICIPAL DE COMPRAS E 
LICITAÇÕES, torna público que está instaurada a Licitação na 
modalidade  PREGÃO PRESENCIAL 09/2013 - Menor Preço 
Global OBJETO:  Contratação de empresa especializada para dar 
destinação final de lodo armazenado no leito de sec agem da ETE 
Feitoria. DATA DE ABERTURA: 09 de janeiro de 2014 às 
09h00min. Os editais  estão disponíveis no endereço 
www.saoleopoldo.rs.gov.br/licitações. Contato: 
licitacoes@saoleopoldo.rs.gov.br. 
  
GERSON LUIS DE BORBA  
Diretor Geral – SEMAE 
  
São Leopoldo,  Berço da colonização Alemã no Brasil.  Rio Grande do Sul , 24 de Dezembro de 2013   •   Diá rio Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO V | Nº 1205 
 
www.diariomunicipal.com.br/famurs                                                                              5 Publicado por:  
Janaína Micheline Silva 
Código Identificador: 6111AAE2 
 
SERVIÇO MUNICIPAL DE ÁGUA E ESGOTOS 
PREGÃO PRESENCIAL 10/2013 - CONTRATAÇÃO DE 
SERVIÇOS DE CONSULTORIA, SUPORTE TÉCNICO E 
MANUTENÇÃO DE REDE MISTA  
 
O SERVIÇO MUNICIPAL DE ÁGUA E ESGOTOS - SEMAE, 
por intermédio da  SECRETARIA MUNICIPAL DE COMPRAS E 
LICITAÇÕES, torna público que está instaurada a Licitação na 
modalidade  PREGÃO PRESENCIAL 10/2013 Menor Preço Global 
OBJETO:  contratação de empresa para fornecer os serviços d e 
consultoria, suporte técnico e manutenção de rede m ista (Microsoft e 
Linux), dispositivos de rede e segurança de acesso à internet (serviços 
de Proxy e firewall), túnel VPN, VLANs, roteadores,  switches, 
appliances, balanceamento de carga, software Cisco e  Linux e 
configuração de antivírus para rede e servidores. DATA DE 
ABERTURA: 13 de janeiro de 2014 às 09h00min. Os editais  estão 
disponíveis no endereço www.saoleopoldo.rs.gov.br/l icitações. 
Contato: licitacoes@saoleopoldo.rs.gov.br. 
  
GERSON LUIS DE BORBA  
Diretor Geral - SEMAE 
  
São Leopoldo,  Berço da colonização Alemã no Brasil. 
 
Publicado por:  
Janaína Micheline Silva 
Código Identificador: C979A3B4 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE TUPARENDI  
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
DECRETO N.º 2.909, DE 23 DE DEZEMBRO DE 2013.  
 
Transfere a Concessão para exploração de carro de 
aluguel (Táxi) do Senhor Eduardo Becker Diel para o 
Senhor Cassio Henrique Zalamena. 
  
O PREFEITO MUNICIPAL DE TUPARENDI, Estado do Rio Grand e 
do Sul, no uso de suas atribuições legais que lhe c onfere a Lei 
Orgânica do Município; 
  
D E C R E T A: 
  
Art. 1.º É transferida a concessão para exploração de carro de aluguel 
(táxi), do Senhor Eduardo Becker Diel para o Senhor Cassio Henrique 
Zalamena. 
  
§ 1.° A exploração dos serviços de que trata o pres ente artigo serão 
desenvolvidos com o veículo VW GOL 1.0 TRACK, NOVO,  ano 
2013, modelo 2014, cor Prata Sírius, Chassi n° 
9BWAA45U4EP128850, de propriedade do Senhor Cassio He nrique 
Zalamena, e terá como ponto a localidade de São Mar cos. 
  
§ 2.º Com a transferência de que trata o Caput , o veículo FIAT/UNO 
MILLE ECONOMY, ano 2010, modelo 2011, cor azul, pla cas IQZ 
4909/RS, de propriedade do Senhor Eduardo Becker Diel  deixa de ser 
da categoria Aluguel/Táxi e o veículo VW GOL 1.0 TR ACK, NOVO, 
ano 2013, modelo 2014, cor Prata Sírius, Chassi n° 
9BWAA45U4EP128850, de propriedade do Senhor Cassio He nrique 
Zalamena, passa a ser da categoria Aluguel/Táxi. 
  
Art. 2.º Este Decreto entra em vigor na data de sua  publicação. 
  
GABINETE DO PREFEITO MUNICIPAL DE TUPARENDI, 23 DE 
DEZEMBRO DE 2013. 
  
OLAVO OSMAR PAWLAK  
Prefeito Municipal Registre-se e Publique-se: 
  
GILBERTO LUIZ BÖHM  
Sec. de Administração 
Publicado por:  
Patricia Luiza Pirocca 
Código Identificador: CC5D984A 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
LEI N.º 2.571, DE 23 DE DEZEMBRO DE 2013.  
 
Autoriza o Executivo a outorgar “Autorização de Uso ” 
de bem imóvel do domínio municipal. 
  
OLAVO OSMAR PAWLAK, Prefeito Municipal de Tuparendi,  
Estado do Rio Grande do Sul; 
  
FAÇO SABER, que a Câmara de Vereadores aprovou, e eu, s anciono 
e promulgo a seguinte Lei: 
  
Art. 1.º Fica o Poder Executivo Municipal autorizad o a outorgar 
“Autorização de Uso”, em caráter precário e gratuit o, de bem imóvel 
de sua propriedade identificado como: Um prédio em alvenaria 
medindo 162,06 m2, localizado sobre a Fração do Lot e Rural N.º 55, 
da 9.ª Secção Santo Cristo, matriculado sob N.º 1.75 6, no Ofício de 
Registros Públicos de Tuparendi, resultante da antig a Escola 
Municipal de Ensino Fundamental Hermínia Sichinel d e São Roque, 
para a Associação de Produtores de Leite de São Roqu e e Arredores. 
  
Art. 2.º O uso de que trata o artigo anterior desti na-se à instalação da 
sede administrativa da Associação, na forma da minu ta anexa, 
integrante da presente Lei. 
  
Art. 3.º Esta Lei entra em vigor na data de sua pub licação. 
  
GABINETE DO PREFEITO MUNICIPAL DE TUPARENDI, 23 DE 
DEZEMBRO DE 2013. 
  
OLAVO OSMAR PAWLAK  
Prefeito Municipal 
  
Registre-se e publique-se: 
  
GILBERTO LUIZ BOHM  
Sec. de Administração 
Publicado por:  
Patricia Luiza Pirocca 
Código Identificador: 6802FD5B 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
LEI N.º 2.572, DE 23 DE DEZEMBRO DE 2013.  
 
Autoriza alterações no convênio firmado com o Centr o 
de Assistência Médico Social – CAMS, para a 
realização de plantões médicos, cirurgias eletivas,  
cesarianas, e repasse de subvenção e econômica. 
  
OLAVO OSMAR PAWLAK, Prefeito Municipal de Tuparendi,  
Estado do Rio Grande do Sul; 
  
FAÇO SABER, que a Câmara de Vereadores aprovou, e eu, s anciono 
e promulgo a seguinte Lei: 
  
Art. 1º. Fica o Poder Executivo Municipal autorizad o a alterar para R$ 
47.000,00 (quarenta e sete mil reais) o valor estip ulado na cláusula 
sexta do convênio firmado entre o Município e o Cent ro de 
Assistência Médico Social – CAMS, em 23 de dezembro de 2011, a 
titulo de subvenção mensal fixa, a contar de 1.º de  janeiro de 2014. 
  
Art. 2.º A alteração de que trata o artigo primeiro  será objeto de termo 
aditivo ao instrumento original. 
  
Art. 3.º As despesas decorrentes desta Lei correrão  a conta das 
dotações orçamentárias próprias do orçamento vigent e. Rio Grande do Sul , 24 de Dezembro de 2013   •   Diá rio Oficial dos Municípios do Estado do Rio Grande d o Sul   •    ANO V | Nº 1205 
 
www.diariomunicipal.com.br/famurs                                                                              6 Art. 4.º Esta Lei entra em vigor na data de sua pub licação. 
  
GABINETE DO PREFEITO MUNICIPAL DE TUPARENDI, 23 DE 
DEZEMBRO DE 2013. 
  
OLAVO OSMAR PAWLAK  
Prefeito Municipal 
  
Registre-se e publique-se: 
  
GILBERTO LUIZ BOHM  
Sec. de Administração 
Publicado por:  
Patricia Luiza Pirocca 
Código Identificador: CF0941AE 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
LEI N.º 2.573, DE 23 DE DEZEMBRO DE 2013.  
 
Autoriza o Poder Executivo Municipal a receber em 
doação, área destinada a Rua Elisio Cavedon. 
  
OLAVO OSMAR PAWLAK, Prefeito Municipal de Tuparendi,  
Estado do Rio Grande do Sul; 
  
FAÇO SABER, que a Câmara de Vereadores aprovou, e eu, s anciono 
e promulgo a seguinte Lei: 
  
Art. 1.º É o Poder Executivo autorizado a receber e m doação, uma 
área de terras medindo 113,60 m² (cento e treze met ros e sessenta 
decímetros quadrados), titulados em nome de Francis co Ferrari e 
outros, oriundo da fração do lote rural nº 160, da 9ª secção Santo 
Cristo, matriculado sob n.º 6.831, do Oficio de Regis tros Públicos de 
Tuparendi, destinada ao arruamento da Rua Elisio Cave don, e será 
escriturada, sem ônus, em nome do Município de Tupa rendi, assim 
caracterizada: 
  
I – Rua Elisio Cavedon – com área de 113,60 m2 (cento  e treze metros 
e sessenta decímetros quadrados), confrontando, ao NORTE com o 
leito da Rua Elisio Cavedon, em 14,20 metros; ao SUL,  com fração do 
lote rural nº 160, em 17,00 metros; ao LESTE, com o  lote urbano n.º 
01, em 43,00 metros; e a OESTE, com fração do lote rural nº 160, em 
36,50 metros. 
  
Art. 2.º - Esta lei entra em vigor na data de sua p ublicação. 
  
GABINETE DO PREFEITO MUNICIPAL DE TUPARENDI, 23 DE 
DEZEMBRO DE 2013. 
  
OLAVO OSMAR PAWLAK  
Prefeito Municipal 
  
Registre-se e publique-se: 
  
GILBERTO LUIZ BOHM  
Sec. de Administração 
Publicado por:  
Patricia Luiza Pirocca 
Código Identificador: E6C56216 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE VALE VERDE  
 
ADMINISTRAÇÃO E PLANEJAMENTO 
PRIMEIRO TERMO ADITIVO AO CONTRATO Nº 028/2013  
 
Objeto: Fornecimento de combustível (óleo diesel). Contratada: 
Querodiesel Transp. Com. Bombust. Ltda. Valor: altera do de R$ 2,03 
para R$ 2,1413 (reequilíbrio econômico/financeiro do  contrato – Art. 
65, Inciso II, alínea “d” da Lei Nº 8.666/93). 
   
Vale Verde/RS, em 23 de dezembro de 2013. 
  RICARDO ANDRÉ DE AZEREDO  
Prefeito Municipal 
Publicado por:  
Carolina Toillier 
Código Identificador: 3C97846A 
 
ADMINISTRAÇÃO E PLANEJAMENTO 
PRIMEIRO TERMO ADITIVO AO CONTRATO Nº 029/2013  
 
Objeto: Fornecimento de combustível (gasolina comum ). Contratada: 
Toillier e Silva Comércio de Combustíveis Ltda. – ME.  Valor: 
alterado de R$ 2,50 para R$ 2,60 (reequilíbrio econôm ico/financeiro 
do contrato – Art. 65, Inciso II, alínea “d” da Lei  Nº 8.666/93). 
  
Vale Verde/RS, em 23 de dezembro de 2013. 
  
RICARDO ANDRÉ DE AZEREDO  
Prefeito Municipal 
Publicado por:  
Carolina Toillier 
Código Identificador: F53D7BD4 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE XANGRI-LÁ  
 
SECRETARIA DE ADMINISTRAÇÃO 
PREGÃO PRESENCIAL 75-13  
 
O Município de Xangri-Lá torna público para conheci mento dos 
interessados que no dia  09 de janeiro de 2014 , às 13 horas , ocorrerá 
Pregão Presencial para CONTRATAÇÃO FUTURA DE 
EMPRESA PARA PRESTAÇÃO DE SERVIÇO DE 
MANUTENÇÃO ELÉTRICA VEICULAR, conforme  Edital de nº 
277/2013 . Maiores informações poderão ser obtidas através d o sítio 
www.xangrila.rs.gov.br . 
  
Xangri-Lá, 23 de dezembro de 2013. 
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
Publicado por:  
Diogo de Castro Gaspar 
Código Identificador: 7867D267 
 
 