 
 
Rio Grande do Sul , 25 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1164 
 
                                                                     www.diariomunicipal.com.br/famurs                                                                              1 Expediente: 
Federação das Associações de Municípios do Rio Gran de do Sul – FAMURS 
 
Diretoria da FAMURS 
Gestão 2012/2013 
 
Presidente:    Ary José Vanazzi        São Leopoldo  
1º Vice-Presidente:   Miguel de Souza Almeida Minas  do Leão 
2º Vice-Presidente:   Clair Tomé Kuhn     Quinze de  novembro 
3º Vice-Presidente:   Mariovane Gottfried Weis    S ão Borja 
1º Secretária:   Gilda Maria Kirsch Parobé 
2º Secretário:   Diogo Segabinazzi Siqueira           Santa Teresa 
1º Tesoureiro:   João Vestena   Julio de Castilhos 
2º Tesoureiro:   Egídio Moreto   Carlos Gomes 
 
O Diário Oficial dos Municípios do Estado do Rio Gr ande do Sul  é uma solução 
voltada à modernização e transparência da gestão mu nicipal . ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE BARROS CASSAL 
 
GABINETE DO PREFEITO  
DECRETO Nº 75 DE 18 DE OUTUBRO DE 2013  
 
O Prefeito Municipal DE Barros Cassal no exercício da s atribuições 
que lhe foram conferidas pela a Lei Orgânica do Mun icípio de Barros 
Cassal e autorização contida na Lei Municipal nº 000 797/12. 
DECRETA:  
Art. 1º  - Fica aberto no corrente exercício Crédito para a( s) 
seguinte(s) dotação(ões) orçamentária(s): 
  
02 - GABINETE DO PREFEITO MUNICIPAL   
02.01 - GABINETE DO PREFEITO MUNICIPAL   
(6) 3.3.90.14.00.00.00.00.2.002-0101 - Diárias - Pe ssoal Civil 2.000,00  
03 - SECRETARIA MUNICIPAL DA ADMINISTRAÇÃO   
03.01 - SECRETARIA MUNICIPAL DA ADMINISTRAÇÃO   
(42) 3.1.91.13.00.00.00.00.2.009-0101 - Obrigações Patronais 600,00  
05 - SECRETARIA MUNICIPAL DE EDUCAÇÃO E CULTURA   
05.01 - FUNDEB - Fundo Manut e Desenv. da Educação Básica   
(87) 3.3.90.39.00.00.00.00.2.017-0135 - Outros Serv iços de Terceiros - Pessoa Jurídica 100.000,00  
(84) 3.3.90.14.00.00.00.00.2.017-0135 - Diárias - P essoal Civil 2.500,00  
05.02 - M.D.E - MANUT. E DESENVOLV. ENSINO   
(107) 3.3.90.39.00.00.00.00.2.019-0120 - Outros Ser viços de Terceiros - Pessoa Jurídica 50.000,00  
(105) 3.3.90.30.00.00.00.00.2.019-0120 - Material d e Consumo 15.000,00  
06 - SECRETÁRIA MUNICIPAL DA SAÚDE   
06.01 - ASSISTÊNCIA À SAÚDE   
(172) 3.3.90.32.00.00.00.00.2.030-0140 - Material, Bem ou Serviço Para Dist. Gratuita 10.000,00  
06.02 - F.M.S. - RECURSOS FEDERAIS   
(189) 3.3.90.39.00.00.00.00.2.035-4510 - Outros Ser viços de Terceiros - Pessoa Jurídica 25.843,95  
(342) 4.4.90.52.00.00.00.00.1.074-4931 - Equipament os e Material Permanete 10.000,00  
06.03 - F.M.S. - RECURSOS ESTADUAIS   
(218) 3.3.90.30.00.00.00.00.2.068-4170 - Material d e Consumo 4.718,83  
(320) 3.3.90.30.00.00.00.00.2.083-4011 - Material d e Consumo 10.000,00  
Total Suplementação:  230.662,78  
  
Art. 2º  - Para atendimento da Suplementação que trata o ar tigo 
anterior serão utilizados recursos proveniente da r edução parcial e/ou 
total da(s) seguinte(s) dotação(ões) orçamentária(s ): 
  
05 - SECRETARIA MUNICIPAL DE EDUCAÇÃO E CULTURA   
05.04 - Gastos Não Computáveis à Educação   
(340) 4.4.90.51.00.00.00.00.1.071-1020 - Obras e In stalações 180.100,00  
06 - SECRETÁRIA MUNICIPAL DA SAÚDE   
06.02 - F.M.S. - RECURSOS FEDERAIS   
(188) 3.3.90.30.00.00.00.00.2.035-4510 - Material d e Consumo 10.202,75  
(190) 4.4.90.52.00.00.00.00.2.035-4510 - Equipament os e Material Permanete 2.006,03  
(341) 4.4.90.51.00.00.00.00.1.074-4931 - Obras e In stalações 10.000,00  
(187) 3.1.90.16.00.00.00.00.2.035-4510 - Outras Des pesas Variaveis - Pessoal Civil 5.015,08  
(186) 3.1.90.11.00.00.00.00.2.035-4510 - Vencimento s e Vantagens Fixas - Pessoal Civil 8.620,09  
06.03 - F.M.S. - RECURSOS ESTADUAIS   
(322) 3.3.90.39.00.00.00.00.2.083-4011 - Outros Ser viços de Terceiros - Pessoa Jurídica 10.000,00  
06 - SECRETÁRIA MUNICIPAL DA SAÚDE   
06.03 - F.M.S. - RECURSOS ESTADUAIS   (220) 4.4.90.52.00.00.00.00.2.068-4170 - Equipament os e Material Permanete 4.718,83  
Total Redução:  230.662,78  
  
Art. 3º  - Este DECRETO entra em vigor na data de sua publica ção, 
revogada as disposições em contrário. 
  
Gabinete do Prefeito Municipal de Barros Cassal, RS, 1 8 de Outubro 
de 2013 
  
JARBAS CAGLIERO  
Prefeito Municipal 
  
Registre-se e Publique-se 
  
Aos 18 de Outubro de 2013 
  
DARLI DOS SANTOS LANDIM  
Sec. Mun. deAdministração 
Publicado por:  
Ronaldo Antoni 
Código Identificador: 23FCB314 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE CORONEL BARROS  
 
PREFEITURA MUNICIPAL DE CORONEL BARROS 
EXTRATO CONTRATUAL  
 
O Município de Coronel Barros, Estado do Rio Grande do  Sul, torna 
público aos interessados, que efetivou contrato ref erente ao Pregão 
Presencial nº 011/2013 , com a empresa ANA CRISTINA 
MANJABOSCO – ACEME  COMERCIAL no valor de R$ 
14.450,00 – Aquisição de uma Colhedora de Forragens , Recursos 
Federais – PRODESA - Contrato 369220-56 
  
Coronel Barros, 25 de outubro de 2013. 
  
SENIO REINOLDO KIRST  
Prefeito Municipal 
Publicado por:  
Marlon Fischer 
Código Identificador: 9CF5BDC9 
 
PREFEITURA MUNICIPAL DE CORONEL BARROS 
PREGÃO PRESENCIAL Nº 016-2013  
 
O Município de Coronel Barros – RS torna público aos i nteressados, 
que encontra-se aberto processo de licitação na mod alidade Pregão 
Presencial nº 016/2013,  para a aquisição de GENEROS 
ALIMENTICIOS PARA MERENDA ESCOLAR . Maiores 
informações no site http//:www.coronelbarros.rs.gov .br. 
  
Coronel Barros, em 25 de outubro de 2013. 
  
SENIO REINOLDO KIRST  
Prefeito Municipal 
Publicado por:  
Marlon Fischer 
Código Identificador: 2D86ED06 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE FORMIGUEIRO  
 
SECRETARIA MUNICIPAL DA FAZENDA 
PREGÃO N.º 28.2013  Rio Grande do Sul , 25 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1164 
 
www.diariomunicipal.com.br/famurs                                                                              2 PREGÃO PRESENCIAL n.º 28/2013 - Torno público para 
conhecimento dos interessados, que encontra-se aber to processo 
licitatório, na modalidade Pregão na forma presenci al para Registro de 
Preços, tendo como objeto o fornecimento de DIETA E NTERAL. O 
recebimento e abertura das propostas será exclusiva mente às 
09h30min do dia 07 de novembro de 2013, no prédio d a Prefeitura, 
localizado na Av. João Isidoro, 222. 
O edital e seus anexos poderão ser retirados no end ereço acima ou 
solicitados pelo telefone (55) 3236-1200, ramal 38,  ou solicitados pelo 
endereço licitacao.prefeitura@formigueiro.rs.gov.br, das 07h30min 
às 13h30min. 
  
Formigueiro, 25 de outubro de 2013. 
  
GILDO BENJAMIN BORTOLOTTO  
Prefeito Municipal 
Publicado por:  
Luiz Carlos Guazina da Costa 
Código Identificador: BCB72549 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE IBIRUBÁ  
 
GABINETE DO PREFEITO 
DECRETO N.º 3.833/2013  
 
Declara Hóspede Oficial do Município. 
  
CARLOS JANDREY , Prefeito de Ibirubá-RS, no uso de suas 
atribuições legais, conferidas pelo artigo 68, inci so VI, da Lei 
Orgânica Municipal, promulgada em 03 de abril de 19 90 e suas 
alterações e de acordo com a Lei Municipal n.º 1.93 3/03, de 30 de 
setembro de 2003, 
  
D E C R E T A  
  
Art. 1º - Ficam declarados hóspedes oficiais do Município, po r 
ocasião da Inspeção de Saúde, dos alistados da Class e 1995, a ser 
realizada nos dias 24 e 25 de outubro de 2013, as s eguintes 
autoridades: Capitão Owernei; Tenente Henrique; Tene nte Ana 
Cláudia; Sargento Rossano; Tenente Andrade; Cabo Mend es; 
Sargento Martins; Sargento Fonseca; Sargento Jonas;  Sargento 
Aquino; Soldado Barros; Soldado Ricardo; Cabo Alberto e Tenente 
Eduardo. 
  
Art. 2º - As despesas de alimentação decorrentes da execução  deste 
Decreto correrão à conta da seguinte dotação orçame ntária: 
- Atividade: 2010 – Festividades e Eventos do Munic ípio 
- Elemento: 33.390.30.00.00.00.00 – Material de Con sumo 
  
Art. 3º - Este Decreto entra em vigor na data de sua publicaç ão, com 
efeitos a contar de 24 de outubro de 2013. 
  
GABINETE DO PREFEITO MUNICIPAL DE IBIRUBÁ-RS, em 24 
de outubro de 2013. 
  
CARLOS JANDREY  
Prefeito. 
  
Registre-se. Publique-se. Cumpra-se. 
  
GUSTAVO ROBERTO SCHROEDER  
Secretário da Administração e Planejamento. 
Publicado por:  
Lucia Fernanda Wohlenberg 
Código Identificador: 394C9E3F 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE ITACURUBI  
 
SEC.DA FAZENDA 
EDITAL DE DISPENSA DE LICITAÇÃO PROCESSO Nº 
10.77.2013  O Município de Itacurubi torna pública a homologaçã o do processo de 
dispensa de licitação,Processo Administrativo nº 10 .77.2013, 
conforme informações abaixo: 
Secretaria: Secretaria Municipal da Saúde (SMS) 
Fundamento: Artigo nº 24, inciso V da Lei Federal n º 8666/93. 
Contratado: LOJAS QUERO-QUERO S.A. 
CNPJ: 96.418.264/0050-17 
Valor Contratado: R$ 1.249,00 (um mil, duzentos e qu arenta e nove 
reais) 
Entrega: Imediata 
Homologação: 22/10/2013 
Objeto: Aquisição de 01 máquina lava roupas 12 kg p ara uso da UBS 
da Secretaria Municipal da Saúde (SMS) 
  
ITACURUBI, 24 DE OUTUBRO DE 2013  
  
JOSÉ RUBEM LOUREIRO CORREIA  
Prefeito Municipal 
Publicado por:  
Loureni Lugoch da Rocha 
Código Identificador: 0B18EB53 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE SANTO ANTONIO DA 
PATRULHA  
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
LEI N.º 6.895, DE 23 DE OUTUBRO DE 2013  
 
Institui o Fundo Municipal de Proteção e Defesa do 
Consumidor e dá outras providências. 
  
O PREFEITO MUNICIPAL de Santo Antônio da Patrulha, no  uso das 
atribuições que lhe confere o art. 53, inciso IV, d a Lei Orgânica do 
Município. 
  
FAÇO SABER que a Câmara Municipal aprovou e eu sanciono  e 
promulgo a seguinte Lei: 
  
Art. 1.º Fica instituído o Fundo Municipal de Prote ção e Defesa do 
Consumidor- FMPDC, de Santo António da Patrulha, de q ue trata o 
artigo 57, da Lei Federal n.º 8.078, de 11 de setem bro de 1990, 
regulamentada pelo Decreto Federal n.º 2.181, de 20  de março de 
1997, com o objetivo de receber recursos destinados  ao 
desenvolvimento das ações e serviços de proteção e defesa dos 
direitos dos consumidores. 
Parágrafo Único. O Fundo de que trata esta Lei será  gerido pelo 
Gabinete do Prefeito Municipal, podendo ser ouvido o Conselho 
Municipal de Defesa do Consumidor - CMDC, criado pela Lei 
Municipal 2.381, de 19 de julho de 1991, com altera ções posteriores. 
Art. 2.º O Fundo Municipal de Proteção e Defesa do Consumidor- 
FMPDC terá o objetivo de prevenir e reparar danos ca usados à 
coletividade de consumidores no âmbito do Municípo de Santo 
Antônio da Patrulha. 
Paragrafo único. Os recursos do Fundo serão aplicad os: 
I. Na promoção de atividades e eventos educativos, culturais e 
científicos e na edição de material informativo rel acionado à 
educação, proteção e defesa do consumidor. 
II. Na modernização administrativa do Conselho Munic ipal de Defesa 
do Consumidor - CMDC e do Escritório Municipal de Defe sa do 
Consumidor; 
III. No financiamento de projetos relacionados com os objetivos da 
Política Nacional das Relações de Consumo (art. 30 do  Decreto 
Federal 2.181/90). 
IV. No custeio de pesquisas e estudos sobre o merca do de consumo 
municipal. 
V. No custeio da participação de representantes do Conselho 
Municipal de Defesa do Consumidor – CMDC e do Escritór io 
Municipal de Defesa do Consumidor em reuniões, encon tros, 
congressos, formações e demais eventos relacionados  à proteção e 
defesa do consumidor e, ainda, para investimentos e m materiais 
educativos e de orientação do consumidor. Rio Grande do Sul , 25 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1164 
 
www.diariomunicipal.com.br/famurs                                                                              3 Art. 3.º Constituem recursos do Fundo Municipal Muni cipal de 
Proteção e Defesa do Consumidor- FMPDC o produto da a rrecadação: 
I. Das condenações judiciais de que tratam os artig os 11 e 13 da Lei 
Federal n.º 7.347, de 24 de julho de 1985; 
II. Dos valores destinados ao município em virtude da aplicação da 
multa prevista no art. 56, inciso I, e no artigo 57  e seu Parágrafo 
Único, da Lei Federal 8.078/90, assim como daquela cominada por 
descumprimento de obrigação contraída em termo de a justamento de 
conduta; 
III. Das transferências orçamentárias provenientes de outras entidades 
públicas ou privadas; 
IV. Dos rendimentos decorrentes de depósitos bancár ios e aplicações 
financeiras observadas as disposições legais; 
V. Das doações de pessoas físicas e jurídicas nacio nais e estrangeiras; 
VI. De outras receitas que vierem a ser destinadas ao Fundo. 
Art. 4.º As receitas descritas no artigo 3.º serão depositadas 
obrigatoriamente em conta especial, a ser aberta e mantida em 
instituição bancária oficial, à disposição do Munic ípio. 
§1.º As empresas infratoras deverão comunicar, no p razo de 10 (dez) 
dias, ao Município, os depósitos realizados a crédi to do Fundo, com 
especificação da origem. 
§2.º Fica autorizada a aplicação financeira das dis ponibilidades do 
Fundo em operações ativas, de modo a preservá-las c ontra eventual 
perda do poder aquisitivo da moeda. 
§3.º O saldo credor do Fundo, apurado em balanço no  término de cada 
exercício financeiro, será transferido para o exerc ício seguinte, a seu 
crédito. 
Art. 5.o O Poder Executivo regulamentará esta lei, no que couber, por 
Decreto Municipal. 
Art. 6.º Esta Lei entra em vigor na data de sua pub licação. 
  
Santo Antônio da Patrulha, 23 de outubro de 2013. 
  
PAULO ROBERTO BIER  
Prefeito Municipal 
  
Registre-se e publique-se 
  
REGINALDO COELHO DA SILVEIRA  
Secretário da Administração 
Publicado por:  
Aurea de Oliveira 
Código Identificador: 8341E5D9 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
LEI N.º 6.896, DE 23 DE OUTUBRO DE 2013  
 
Autoriza a abertura de Crédito Especial, por convêni o, 
no Orçamento Municipal, altera as Leis Municipais n o 
5.791/2009, que dispõe sobre o Plano Plurianual do 
Município para 2010 a 2013, Lei Municipal no  
6.597/2012 que dispõe sobre a Lei de Diretrizes 
Orçamentárias para o exercício de 2013, e Lei 
Municipal no  6.624/2012 que dispõe sobre a Lei 
Orçamentária Anual e suas alterações. 
  
O PREFEITO MUNICIPAL de Santo Antônio da Patrulha, no  uso das 
atribuições que lhe confere o art. 53, inciso IV, d a Lei Orgânica do 
Município. 
  
FAÇO SABER que a Câmara Municipal aprovou e eu sanciono  e 
promulgo a seguinte Lei: 
  
Art. 1.° Fica autorizada a abertura de crédito espe cial, por convênio, 
no valor de R$ 94.462,21, conforme descrição: 
  
05-SECRETARIA MUNICIPAL DA EDUCAÇÃO 
01-SECRETARIA MUNICIPAL DA EDUCAÇÃO 
1095-Construção de Creche/Escola Infantil – Pro Infân cia 
44.90-Aplicações Diretas........................... ..R$ 94.462,21  
  
Art. 2.° Servirá de recurso para cobrir a abertura do crédito especial, 
prevista no artigo anterior, o convênio nº 710220/2 008 – Proinfância, firmado com o Ministério da Educação através do Fun do Nacional de 
Desenvolvimento da Educação. 
  
Art. 3.° Esta Lei entra em vigor na data de sua pub licação. 
  
Santo Antônio da Patrulha, 23 de outubro de 2013. 
  
PAULO ROBERTO BIER  
Prefeito Municipal 
  
Registre-se e publique-se 
  
REGINALDO COELHO DA SILVEIRA  
Secretário da Administração 
Publicado por:  
Aurea de Oliveira 
Código Identificador: 0335E739 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
DECRETO N.º 1.001, DE 23 DE OUTUBRO DE 2013  
 
Abre Crédito Especial, por convênio, no Orçamento 
Municipal, altera as Leis Municipais nº 5.791/2009,  que 
dispõe sobre o Plano Plurianual do Município para 2 010 
a 2013, Lei Municipal nº 6.597/2012, que dispõe sob re a 
Lei de Diretrizes Orçamentárias para o exercício de  
2013, e Lei Municipal n° 6.624/2012 que dispõe sobr e a 
Lei Orçamentária Anual e suas alterações, conforme Lei 
Municipal n.° 6.896, de 23 de outubro de 2013, e ab re 
detalhamento da despesa. 
  
O PREFEITO MUNICIPAL de Santo Antônio da Patrulha, no  uso das 
atribuições que lhe confere o art. 53 da Lei Orgâni ca do Município, 
  
DECRETA: 
  
Art. 1º. Fica aberto o crédito especial, por convên io, no valor de R$ 
94.462,21, de acordo com a Lei Municipal n.° 6.896,  de 23 de outubro 
de 2013, e abre detalhamento de despesa, conforme d escrição: 
  
05-SECRETARIA MUNICIPAL DA EDUCAÇÃO 
01-SECRETARIA MUNICIPAL DA EDUCAÇÃO 
1095-Construção de Creche/Escola Infantil – Pro Infân cia 
44.90.52-Equipamentos e Material Permanente........ .........R$ 
94.462,21 
Art. 2.° Servirá de recurso para cobrir a abertura do crédito especial, 
prevista no artigo anterior, o convênio nº 710220/2 008 – Proinfância, 
firmado com o Ministério da Educação através do Fun do Nacional de 
Desenvolvimento da Educação. 
  
Art. 3.º Este Decreto entra em vigor na data de sua  publicação. 
  
Santo Antônio da Patrulha, 23 de outubro de 2013. 
  
PAULO ROBERTO BIER  
Prefeito Municipal 
  
Registre-se e publique-se 
  
REGINALDO COELHO DA SILVEIRA  
Secretário da Administração   
Publicado por:  
Aurea de Oliveira 
Código Identificador: 12FA4E0C 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SÚMULA DE CONTRATO  
 
Nº. CONTRATO: 186/2013 MODALIDADE: Carta Convite nº 
011/2013. 
CONTRATADA : CLAUBER GIL SOUZA. 
OBJETO: Contratação de serviços profissionais conduzirem ofi cinas 
do Projeto “Pé Quente”. 
VALOR: R$ 6.720,00 PRAZO:  Até 19 de dezembro de 2013. Rio Grande do Sul , 25 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1164 
 
www.diariomunicipal.com.br/famurs                                                                              4 Publicado por:  
Edna Muniz dos Santos 
Código Identificador: 41D04DFB 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE SÃO GABRIEL  
 
SECRETARIA MUNICIPAL DE COMPRAS E LICITAÇÕES 
SÚMULAS DE ADITIVOS  
 
Objeto:Aditivos:  Concorrência Pública:  Termo Aditivo nº 
084/2013 ao Contrato nº 178/2009 – CP 005/09 - Prorr ogação de 
prazo de 60 dias de 30/09/2013 (Gussil Industria, C omércio e 
Prestação de Serviços Ltda;  Termo Aditivo nº 073/2013 ao Contrato 
nº 142/2012 – CP 014/2012 – Prorrogação de Prazo de  90 dias apartir 
de 20/08/13 (Cotrel Terraplenagem e Pavimentações Lt da), Termo 
Aditivo nº 046/2013 ao Contrato nº 104/2012 – CP 00 6/12 – Cotrel 
Terraplenagem e Pavimentações Ltda; Pregão Presencial: Termo 
Aditivo nº 074/2013 ao Contrato nº 155/2011 – Prorro gação de prazo 
de 30 dias de 14/08/2013 (Valmir da Silva Lourenço) ; Dispensa de 
Licitação: Termo Aditivo nº 082/2013 ao Contrato nº 145/09 – 
Reajuste de valores R$ 366,23 mensal (Airton José Pos sebon) – 
Dispensa nº 629/09; Dispensa nº 1302/13 – Contrato n º 077/13 – 
Seguro veicular Ônibus escolar placas IRP 7298 – R$ 2.190,31 
(Ritmo Corretora de Seguros Ltda); 
  
São Gabriel, 23 de outubro de 2013.  
  
ROQUE MONTAGNER,  
Prefeito Municipal 
Publicado por:  
Leticia Menna Barreto Salvadé 
Código Identificador: 27976D18 
 
SECRETARIA MUNICIPAL DE COMPRAS E LICITAÇÕES 
SÚMULAS DE CONTRATOS  
 
Objeto:Contratos: Convite: Convite nº 007/13 – Contrato 073/13 – 
Aquisição de material (uniformes) – R$ 17.943,00 (Fe rreira e Severo 
Ltda);  Convite nº 006/2013 – Contrato nº 075/2013 – Prestaç ão de 
serviços de responsabilidade técnica das saibreiras  municipais nas 
localidades de extração de saibro em Pontas das Cana s, Saibreira Ilo 
Bicca, Rincão dos Ambrósios, Batovi, Estrada de Bagé, E xtração de 
Areia no Rio Vacacaí e extração de arenito e meta-ar enito em Pontas 
das Canas – M. J. Kerber Goldmeier e Cia Ltda (R$ 6.12 4,30), 
Convite nº 005/13 – Contrato nº 079/13 – Aquisição d e cargas de 
cascalho – R$ 25.000,00 (Rafael Andreazza ME), Convite  nº 008/13 – 
Contrato nº 078/2013 – Locação de arquibancadas, cam arotes e 
palanque para evento oficial – desfile dia 20 de se tembro – Anderson 
Weber – ME, R$ 25.505,00; Dispensa de Licitação:  Dispensa nº 
105/13 – Contrato nº 064/2013 – Locação de imóvel no  antigo 
Engenho São Jorge – Carlos Henrique Koller – R$ 5.00 0,00; Tomada 
de Preços:  Tomada de Preços nº 003/09 – Termo aditivo nº 056/ 13 ao 
Contrato nº 128/09 – Prorrogação de prazo de 12 mese s a partir de 
06/07/13 (Editora Jornalística Jarros Ltda); 
  
São Gabriel, 23 de outubro de 2013.  
  
ROQUE MONTAGNER  
Prefeito Municipal 
Publicado por:  
Leticia Menna Barreto Salvadé 
Código Identificador: D9039FE7 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE SÃO JOSÉ DO INHACORÁ  
 
SECRETARIA MUNICIPAL DA ADMINISTRAÇÃO 
AVISO DE LICITAÇÃO  
 
PREGÃO ELETRÔNICO Nº 002/2013 -  Objeto:  Aquisição de 
medicamentos e materiais. Propostas: Até às 09h do dia 08/11/2013. 
Início da Sessão: Às 09h e 01min do dia 08/11/2013 no site www.cidadecompras.com.br , horário de Brasília - DF. O Edital está 
disponível nos sites www.cidadecompras.com.br  e 
www.sjinhacora.com.br. Maiores informações na Prefe itura 
Municipal, sita na rua Frei Leonardo Braun, 50, fone : 55 3616 0250. 
  
São José do Inhacorá, 24 de outubro de 2013. 
  
ELISEU JOÃO REDEL SCHENKEL  
Prefeito Municipal 
Publicado por:  
Renato Gräf 
Código Identificador: 3A71F8EC 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE SÃO LEOPOLDO  
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
LEI Nº 7.968, DE 21 DE OUTUBRO DE 2013  
 
Autoriza o Poder Executivo a abrir Crédito Especial no 
orçamento do Município no valor de R$ 200.000,00 
(duzentos mil reais) tendo como fonte a entrada de 
recursos provenientes do Fundo Estadual da Saúde, 
através de repasse do Convênio para aquisição de 
Ambulância – Recurso 4234. 
  
ANÍBAL MOACIR DA SILVA,  Prefeito Municipal de São 
Leopoldo. 
  
Faço saber que a Câmara Municipal aprovou e eu sanci ono e 
promulgo a seguinte 
  
L E I  
  
Art. 1º - Fica o Poder Executivo autorizado a abrir Crédito Es pecial 
no valor de R$ 200.000,00 (Duzentos mil reais), para  atender despesas 
para manutenção do Programa, conforme especificaçõe s abaixo: 
  
44.00 – FUNDO MUNICIPAL DE SAÚDE 
10.05 – GESTÃO DO SUS 
4353 – AQUISIÇÃO DE AMBULÂNCIA 
3.3.3.0.93.00.00.00.00 – 4234 – Indenização Restitui ção............. R$ 
1,00 
4.4.9.0.52.00.00.00.00 – 4234 – Equipamentos e Mate rial 
Permanente................ R$ 199.999,00 
TOTAL DO CRÉDITO SUPLEMENTAR...................... R$ 
.200.000,00 
  
Art. 2º - Os recursos para cobertura do Crédito Especial abe rto pelo 
artigo anterior, tem como fonte de recurso o repass e do Fundo 
Estadual da Saúde através do Convênio para Aquisiçã o de 
Ambulância – Recurso 4234. 
  
Art. 3º - Esta Lei entra em vigor na data de sua publicação . 
  
Prefeitura Municipal de São Leopoldo, 21 de outubro  de 2013. 
  
ANÍBAL MOACIR DA SILVA  
Prefeito Municipal 
Publicado por:  
Maristela Noll Martins 
Código Identificador: 9C1509AE 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
LEI Nº 7.964, DE 21 DE OUTUBRO DE 2013  
 
Autoriza o Poder Executivo a renegociar débito, rel ativo 
á desapropriação de imóvel, destinado à implementaç ão 
do Centro de Eventos do Município, observada a Lei n º 
7.464, de 15 de julho de 2011, e dá outras providên cias. 
  
ANÍBAL MOACIR DA SILVA,  Prefeito Municipal de São 
Leopoldo. Rio Grande do Sul , 25 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1164 
 
www.diariomunicipal.com.br/famurs                                                                              5 Faço saber que a Câmara Municipal aprovou e eu sanci ono e 
promulgo a seguinte 
  
L E I  
  
Art. 1º  - Fica o Poder Executivo autorizado a renegociar d ébito no 
valor de R$ 5.309.984,16 (cinco milhões, trezentos e  nove mil, 
novecentos e oitenta e quatro reais e dezesseis cen tavos), com a 
empresa Imóveis REDEL Ltda, inscrita no CNPJ 06.087.5 13/0001-68, 
nos seguintes termos: 
I – parcelamento em 87 (oitenta e sete) meses; 
II – valor da parcela: R$ 61.034,30 (sessenta e um m il, trinta e quatro 
reais e trinta centavos); 
III – as parcelas serão corrigidas pelo IGPM, incor rendo juros mensais 
de 0,50% ao mês; 
  
Art. 2º - As despesas decorrentes da presente Lei correrão à conta das 
seguintes dotações: 
Órgão 38 - Secretaria da Fazenda 
Unidade 01 - Administração Central do Gabinete 
Projeto Atividade 38.01.28.843.0000.0001 – Encargos  Especiais e 
Serviço da Divida 
Rubrica 4.4.9.0.61.00.00.00.00 – 0001 – Aquisição de  Imóveis 
  
Art. 3º - O Poder Executivo regulamentará a presente Lei, no que 
couber, assinando o Termo de Parcelamento de Débito . 
  
Art. 4º - Esta lei entra em vigor na data da sua publicação. 
  
Prefeitura Municipal de São Leopoldo, 21 de outubro  de 2013. 
  
ANÍBAL MOACIR DA SILVA  
Prefeito Municipal 
Publicado por:  
Maristela Noll Martins 
Código Identificador: F5962582 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
LEI Nº 7.965, DE 21 DE OUTUBRO DE 2013  
 
Autoriza o Poder Executivo Municipal a abertura de 
Crédito Especial no valor de R$ 6.277.390,11 (Seis 
milhões, duzentos e setenta e sete mil, trezentos e  
noventa reais e onze centavos) e adota como recurso  a 
transferência do Estado do RS e a redução no próprio  
orçamento. 
  
ANÍBAL MOACIR DA SILVA,  Prefeito Municipal de São 
Leopoldo. 
  
Faço saber que a Câmara Municipal aprovou e eu sanci ono e 
promulgo a seguinte 
  
L E I  
  
Art. 1º - Fica aberto o Crédito Especial no valor de R$ 6.277.3 90,11 
(Seis milhões, duzentos e setenta e sete mil, treze ntos e noventa reais 
e onze centavos), para atender despesas para manute nção dos 
Programas, conforme especificações abaixo: 
  
17.00 – FUNDAÇÃO HOSPITAL CENTENÁRIO 
17.01 – ADMINISTRAÇÃO HOSPITAL CENTENÁRIO 
24.97 – APOIO A REDE HOSP. – INCENTIVO DE METAS 
33.90.39.00.00.00.00 – 4230 – Outros Serviços de Te rceiros-Pessoa Jurídica... R$ 667.081,43 
17.00 – FUNDAÇÃO HOSPITAL CENTENÁRIO 
17.01 – ADMINISTRAÇÃO HOSPITAL CENTENÁRIO 
24.70 – MANUTENÇÃO DO HOSPITAL CENTENÁRIO 
33.90.39.00.00.00.00 – 4590 – Outros Serviços de Te rceiros-Pessoa Jurídica... R$ 2.705.153,84 
17.00 – FUNDAÇÃO HOSPITAL CENTENÁRIO 
17.01 – ADMINISTRAÇÃO HOSPITAL CENTENÁRIO 
24.71 – FOLHA DE PAGAMENTO E ENCARGOS DO HOSPITAL C ENTENÁRIO 
31.90.34.00.00.00.00 – 0040 – Outras Desp. Pessoal Dec. contratos de Terc..... R$ 2.705.153,84 
17.00 – FUNDAÇÃO HOSPITAL CENTENÁRIO 
17.01 – ADMINISTRAÇÃO HOSPITAL CENTENÁRIO 
24.92 – CIRURGIAS ELETIVAS 
31.90.34.00.00.00.00 – 4690 – Outras Desp. Pessoal Dec. contratos de Terc..... R$ 200.001,00 
TOTAL CRÉDITO ESPECIAL............................. ............................................ R$ 6.2 77.390,11  
  Art. 2º  - Os recursos para cobertura do Crédito Especial ab erto pelo 
artigo anterior terão cobertura de valores originad os de transferência 
do Estado do RS – Incentivo de Metas do Programa Açã o de Apoio 
aos Hospitais - referente a Portaria SES 162/2013 n o valor de R$ 
667.081,43 (Seiscentos e sessenta e sete mil, oiten ta e um reais e 
quarenta e três centavos); e na seguinte redução or çamentária no valor 
de R$ 5.610.308,68 (cinco milhões, seiscentos e dez mil, trezentos e 
oito reais e sessenta e oito centavos): 
  
17.00 – FUNDAÇÃO HOSPITAL CENTENÁRIO 
17.01 – ADMINISTRAÇÃO HOSPITAL CENTENÁRIO 
24.70 – MANUTENÇÃO DO HOSPITAL CENTENÁRIO 
33.90.36.00.00.00.00 – 4590 – Outros Serviços de Te rceiros-Pessoa Física 
.... R$ 2.705.153,84  
33.90.39.00.00.00.00 – 0040 – Outros Serviços de Te rceiros-Pessoa 
Jurídica .. R$ 2.007.725,06  
17.00 – FUNDAÇÃO HOSPITAL CENTENÁRIO 
17.01 – ADMINISTRAÇÃO HOSPITAL CENTENÁRIO 
14.70 – CONSTRUÇÃO DE UM NOVO HOSPITAL 
44.90.51.00.00.00.00 – 5080 – Obras e Instalações . ....................................  R$ 697.428,78  
17.00 – FUNDAÇÃO HOSPITAL CENTENÁRIO 
17.01 – ADMINISTRAÇÃO HOSPITAL CENTENÁRIO 
24.92 – CIRURGIAS ELETIVAS 
33.90.36.00.00.00.00 – 4690 – Outros Serviços de Te rceiros-Pessoa Física 
.... R$ 200.001,00  
TOTAL DA REDUÇÃO .................................. ..................... R$ 5.610.308,68 
  
Art. 3º - Esta Lei entra em vigor na data de sua publicação . 
  
Prefeitura Municipal de São Leopoldo, 21 de outubro  de 2013. 
  
ANÍBAL MOACIR DA SILVA  
Prefeito Municipal 
Publicado por:  
Maristela Noll Martins 
Código Identificador: 46AFA36B 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
LEI Nº 7.966, DE 21 DE OUTUBRO DE 2013  
 
Autoriza o Poder Executivo Municipal a abrir Crédito  
Especial no orçamento do Município no valor de R$ 
95.663,77 (Noventa e cinco mil, seiscentos e sessen ta e 
três reais e setenta e sete centavos) tendo como fo nte a 
entrada de recursos provenientes do Fundo Estadual da 
Saúde, através de repasse do Programa de Combate à 
Dengue – Recurso 4200. 
  
ANÍBAL MOACIR DA SILVA,  Prefeito Municipal de São 
Leopoldo. 
  
Faço saber que a Câmara Municipal aprovou e eu sanci ono e 
promulgo a seguinte 
  
L E I  
  
Art. 1º - Fica o Poder Executivo autorizado a abrir Crédito Es pecial 
no valor de R$ 95.663,77 (Noventa e cinco mil, seisc entos e sessenta e 
três reais e setenta e sete centavos), para atender  despesas para 
manutenção do Programa, conforme especificações aba ixo: 
  
44.00 – FUNDO MUNICIPAL DE SAÚDE 
10.03 – VIGILÂNCIA EM SAÚDE 
4352 – COMBATE A DENGUE 
3.3.9.0.30.00.00.00.00 – 4200 – Material de Consumo. ........ R$ 
10.000,00 
3.3.9.0.32.00.00.00.00 – 4200 – Material de Distrib uição 
Gratuita................... R$ 10.000,00 
3.3.9.0.33.00.00.00.00 – 4200 – Passagens e Despesa  de 
Locomoção................... R$ 50.000,00 
3.3.9.0.39.00.00.00.00 – 4200 – Outros Serviços de 3º Pessoa 
Juridica........................ R$ 20.000,00 
4.4.9.0.52.00.00.00.00 – 4200 – Equipamentos e Mate rial 
Permanente........................ R$ 5.663,77 
TOTAL DO CRÉDITO SUPLEMENTAR..................... R$ 95 .663,77 
  
Art. 2º - Os recursos para cobertura do Crédito Especial abe rto pelo 
artigo anterior, tem como fonte de recurso o repass e do Fundo Rio Grande do Sul , 25 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1164 
 
www.diariomunicipal.com.br/famurs                                                                              6 Estadual da Saúde através do Programa de Combate a D engue – 
Recurso 4200. 
  
Art. 3º - Esta Lei entra em vigor na data de sua publicação . 
  
Prefeitura Municipal de São Leopoldo, 21 de outubro  de 2013. 
  
ANÍBAL MOACIR DA SILVA  
Prefeito Municipal 
Publicado por:  
Maristela Noll Martins 
Código Identificador: 304F4D62 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
LEI Nº 7.967, DE 21 DE OUTUBRO DE 2013  
 
Autoriza o Poder Executivo Municipal a abrir Crédito  
Especial no orçamento do Município no valor de R$ 
292.500,00 (duzentos e noventa e dois mil e quinhen tos 
reais) tendo como fonte a entrada de recursos 
provenientes do Fundo Estadual da Saúde, através de  
rapasse da Estratégia de Saúde da Família – Recurso 
4090. 
  
ANÍBAL MOACIR DA SILVA,  Prefeito Municipal de São 
Leopoldo. 
  
Faço saber que a Câmara Municipal aprovou e eu sanci ono e 
promulgo a seguinte 
  
L E I  
  
Art. 1º - Fica o Poder Executivo autorizado a abrir Crédito Es pecial 
no valor de R$ 292.500,00 (Duzentos e noventa e doi s mil e 
quinhentos reais), para atender despesas para manut enção do 
Programa, conforme especificações abaixo: 
  
44.00 – FUNDO MUNICIPAL DE SAÚDE 
10.01 – ATENÇÃO BÁSICA 
2415 – MANUTENÇÃO DA ESTRATÉGIA DE SAÚDE DA 
FAMÍLIA 
3.1.9.0.11.00.00.00.00 – 4090 – Venc. e Vantagens F ixas Pessoal 
Civil...................... R$ 292.500,00 
TOTAL DO CRÉDITO SUPLEMENTAR......................... R$ 
292.500,00 
  
Art. 2º - Os recursos para cobertura do Crédito Especial abe rto pelo 
artigo anterior, tem como fonte de recurso o repass e do Fundo 
Estadual da Saúde através do Programa Estratégia de  Saúde da 
Família – Recurso 4090. 
  
Art. 3º - Esta Lei entra em vigor na data de sua publicação . 
  
Prefeitura Municipal de São Leopoldo, 21 de outubro  de 2013. 
  
ANÍBAL MOACIR DA SILVA  
Prefeito Municipal 
Publicado por:  
Maristela Noll Martins 
Código Identificador: 5388960D 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
LEI Nº 7.969, DE 22 DE OUTUBRO DE 2013  
 
Institui o Dia Municipal do Desarmamento Infantil, a 
ser comemorado anualmente no domingo que antecede 
o Dia da Criança. 
  
ANÍBAL MOACIR DA SILVA, Prefeito Municipal de São 
Leopoldo.  
  
Faço saber que a Câmara Municipal aprovou e eu sanci ono e 
promulgo a seguinte 
  L E I  
  
Art. 1º - Fica instituído o Dia Municipal do Desarmamento Inf antil, a 
ser comemorado, anualmente, no domingo que antecede  o Dia da 
Criança – 12 de outubro. 
  
Art. 2º -  A Secretaria Municipal de Educação em parceria com  a 
Secretaria Municipal de Desenvolvimento Social, pro moverá ações 
direcionadas à coordenação e realização de eventos alusivos à data 
que se refere a presente lei. 
  
§ 1° - A Secretaria Municipal de Educação e Secretaria Mun icipal de 
Desenvolvimento Social, poderão buscar parcerias ju nto à sociedade 
civil e organizações de atenção a criança para a or ganização destas 
atividades. 
  
Art. 3º - No Dia Municipal do Desarmamento Infantil, as cria nças e 
os adolescentes poderão, em horário e local determi nado e 
amplamente divulgado à comunidade, trocar armas ou qualquer outro 
tipo de brinquedo que incentive a violência, por ou tro que ressaltem o 
esporte, a integração social, a afetividade, o dese nvolvimento da 
coordenação motora e intelectual, a educação e a cu ltura. 
  
Art. 4º - Os brinquedos a serem utilizados, como objetivo d e troca 
pela Secretaria de Educação, serão obtidos através de campanhas de 
doação junto à indústria, ao comércio e ao empresar iado local ou de 
outros municípios. 
  
Art. 5º - O doador pessoa física ou jurídica, participante da campanha 
a que se refere o artigo anterior, receberá um selo  de qualidade do 
Gabinete do Prefeito, com dizeres alusivos ao Dia M unicipal do 
Desarmamento Infantil. 
  
Art. 6º - As despesas decorrentes com a execução desta lei co rrerão 
por conta das verbas próprias, suplementadas se nec essário. 
  
Art. 7º - O Poder Executivo regulamentará a presente lei no p razo de 
90 dias, contados de sua publicação. 
  
Art. 8º - Esta lei entra em vigor na data da publicação. 
  
Prefeitura Municipal de São Leopoldo, 22 de outubro  de 2013. 
  
ANÍBAL MOACIR DA SILVA  
Prefeito Municipal 
Publicado por:  
Maristela Noll Martins 
Código Identificador: 511E1735 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
DECRETO Nº 7.575, DE 18 DE OUTUBRO DE 2013  
 
Autoriza a realização de horas-extras na Secretaria  
Municipal de Obras e Viação. 
  
O PREFEITO MUNICIPAL DE SÃO LEOPOLDO, no uso das 
atribuições que lhe confere o artigo 152 da Lei Org ânica do 
Município, 
  
CONSIDERANDO que o artigo 61 da Lei Municipal nº 6.055, de 14 
de setembro de 2006, prevê a necessidade de Decreto  para a 
realização de horas-extras em casos de situações ex cepcionais e 
temporárias; 
  
D E C R E T A:  
  
Art. 1.º  Fica autorizada a realização de 690 (Seiscentos e noventa) 
horas de serviço extraordiário no mês de setembro d e 2013, conforme 
Memorando nº 167/2013, a servidores da Secretaria M unicipal de 
Obras e Viação, para atender as solicitações de man utenção em 
estradas de chão batido e de calçamento, tais como:  buracos, 
ensaibramento e patrolamento, operação tapa-buraco em ruas 
calçadas, além de manutenção de praças e conserto d e brinquedos. 
  Rio Grande do Sul , 25 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1164 
 
www.diariomunicipal.com.br/famurs                                                                              7 Art. 2.º  As horas-extras serão realizadas sem prejuízo do r epouso 
semanal remunerado. 
  
Art. 3.º As despesas decorrentes deste Decreto correrão a co nta de 
dotações orçamentárias da Secretaria Municipal de O bras e Viação.. 
  
Art. 4.º Este Decreto entra em vigor na data de sua publicaç ão. 
  
Prefeitura Municipal de São Leopoldo, 1-8 de outubr o de 2013. 
  
ANÍBAL MOACIR DA SILVA  
Prefeito Municipal 
Publicado por:  
Maristela Noll Martins 
Código Identificador: 0E76C443 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
DECRETO Nº 7.530, DE 10 DE SETEMBRO DE 2013  
 
Autoriza a realização de horas-extras na Secretaria  
Municipal de Segurança e Defesa Comunitária. 
  
O PREFEITO MUNICIPAL DE SÃO LEOPOLDO, no uso de 
suas atribuições que lhe confere a Lei Orgânica do Município, 
  
CONSIDERANDO que o artigo 61 da Lei Municipal nº 6.055, de 14 
de setembro de 2.006, prevê a necessidade de Decret o para a 
realização de horas-extras em casos de situações ex cepcionais e 
temporárias; 
  
D E C R E T A  
  
Art. 1.º  Fica autorizada a realização de 6.072 (Seis mil e setenta e 
duas) horas mensais de serviço extraordiário contín uo, nos meses de 
agosto, setembro, outubro, novembro e dezembro, con forme 
Memorando Interno nº 316/2013, em anexo, aos guarda s civis 
municipais, para fiscalização com esforço legal no trânsito e na 
segurança comunitária, conforme exposto no Plano de  Ação em 
Trânsito. 
  
Art. 2.º  As horas-extras serão realizadas sem prejuízo do r epouso 
semanal remunerado. 
  
Art. 3.º As despesas decorrentes deste Decreto correrão a co nta de 
dotações orçamentárias da Secretaria Municipal de S egurança e 
Defesa Comunitária. 
  
Art. 4.º Este Decreto entra em vigor na data de sua publicaç ão. 
  
Prefeitura Municipal de São Leopoldo, 10de setembro de 2013. 
  
ANÍBAL MOACIR DA SILVA  
Prefeito Municipal 
Publicado por:  
Maristela Noll Martins 
Código Identificador: 1158D0EF 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
DECRETO Nº 7.574, DE 16 DE OUTUBRO DE 2013  
 
Abre Crédito Suplementar no orçamento do Município 
no valor de R$ 26.000,00 (Vinte e seis mil reais) ad ota 
como fonte do recurso a redução do próprio orçament o. 
  
O PREFEITO MUNICIPAL DE SÃO LEOPOLDO , no uso das 
atribuições que lhe confere o artigo 152, da Lei Or gânica do 
Município, de acordo com o que estabelece a Lei Mun icipal n° 7.808, 
de 18 de dezembro de 2012 e em conformidade com os artigos 7°, 42 
e 43, da Lei Federal n° 4.320 de 17 de março de 196 4. 
  
D E C R E T A  
  Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 26.000 ,00 
(Vinte e Seis mil reais) para atender despesas no o rçamento do 
Município, conforme especificação abaixo: 
  
19.00 – INST. DE APOSENTADORIAS E PENSÕES DOS 
SERVIDORES MUNICIPAIS 
19.01 – DIRETORIA GERAL 
21.90 – MANUTENÇÃO DAS DESPESAS ADMINISTRATIVAS 
31.91.13.00.00.00 – 0400 – Obrigações Patronais.... .............. R$ 
6.000,00 
33.90.30.00.00.00 – 0400 – Material de Consumo...... ......... R$ 
20.000,00 
TOTAL DA SUPLEMENTAÇÃO............................. ... R$ 26.000,00 
  
Art. 2º - Os recursos para cobertura do Crédito Suplementar aberto 
pelo artigo anterior terão origem na redução do pró prio orçamento, 
conforme segue: 
  
19.00 – INST. DE APOSENTADORIAS E PENSÕES DOS 
SERVIDORES MUNICIPAIS 
19.01 – DIRETORIA GERAL 
21.91 – MANUTENÇÃO DOS BENS PATRIMONIAIS 
33.90.39.00.00.00 – 0400 – Outros Serviços de Terce iros - 
PJ......................... R$ 26.000,00 
TOTAL DA SUPLEMENTAÇÃO......................... R$ 26.000,00 
  
Art. 3º - Este Decreto entra em vigor na data de sua public ação. 
  
Art. 4º - Ficam revogadas as disposições em contrário. 
  
Prefeitura Municipal de São Leopoldo, de 16 de outu bro de 2013. 
  
ANIBAL MOACIR DA SILVA   
Prefeito Municipal 
Publicado por:  
Maristela Noll Martins 
Código Identificador: A5D14471 
 
SECRETARIA MUNICIPAL DE COMPRAS PÚBLICAS 
TERMO ADITIVO AO CONTRATO - DISPENSA DE 
LICITAÇÃO Nº 157/2013 - SERVIÇOS MÉDICOS 
ESPECIALIZADOS PARA A ROTINA CLÍNICA DE 
INTERNAÇÃO / FHC  
 
FUNDAÇÃO HOSPITAL CENTENÁRIO  
CONTRATO (PROCESSO Nº 189/2013)  
PRORROGAÇÃO  
  
MODALIDADE: Dispensa de Licitação nº 157/2013. 
OBJETO: Contratação de empresa para a prestação de serviços  
médicos especializados para a rotina clínica de int ernação na 
Fundação. 
CONTRATADO: WSINOS CONSULTORIA EM EDUCAÇÃO, 
GESTÃO E SAÚDE LTDA. 
CNPJ : 15.103.710/0001-14 
 
PRAZO:  Fica a partir de 22 de outubro de 2013, prorrogado  por mais 
90 (noventa) dias, o prazo estabelecido no contrato  original, cláusula 
segunda, firmada entre as partes, se esgotando assi m o prazo de 180 
(cento e oitenta) dias concedido pelo art. 24, IV d a Lei de Licitações. 
  
JÚLIO COPSTEIN GALPERIM  
Vice-Presidente Administrativo da FHC . 
  
São Leopoldo, Berço da colonização Alemã no Brasil.  
 
Publicado por:  
Carine Jeronimo Waschburger 
Código Identificador: 16B36B9E 
 
 Rio Grande do Sul , 25 de Outubro de 2013   •   Diár io Oficial dos Municípios do Estado do Rio Grande do  Sul   •    ANO V | Nº 1164 
 
www.diariomunicipal.com.br/famurs                                                                              8 ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE TERRA DE AREIA  
 
SECRETARIA MUN. DE ADMINISTRAÇÃO E 
PLANEJAMENTO 
EDITAL DE CHAMADA PÚBLICA Nº 002/2013  
 
O Município de Terra de Areia/RS comunica aos inter essados que está 
procedendo à Chamada Pública para fins de habilitaç ão e proposta de 
fornecedores para a aquisição de gênero alimentício s da agricultura 
familiar para a merenda escolar, em conformidade co m a Lei nº 
11.947/09 e Resolução FNDE nº. 38/09. O prazo para e ntrega dos 
envelopes será no período de 23 a 07 de novembro de  2013. Maiores 
informações poderão ser obtidas no setor de Licitaç ões da Prefeitura 
no horário de expediente das 08 horas às 11h30min e  das 13h30min às 
18 horas, pelo telefone (51) 3666-1285, e-mail: 
pmta_lictacao@terra.com.br  
  
Terra de Areia, 23 de outubro de 2013. 
  
JOELCI DA ROSA JACOBS  
Prefeito Municipal 
Publicado por:  
Everton Lopes Fantinel 
Código Identificador: 89FA5024 
 
ESTADO DO RIO GRANDE DO SUL 
PREFEITURA MUNICIPAL DE XANGRI-LÁ  
 
SECRETARIA DE ADMINISTRAÇÃO 
PREGÃO ELETRÔNICO 137-13  
 
O Município de Xangri-Lá torna público para conheci mento dos 
interessados que no dia 08 de novembro de 2013, às 13 horas , 
ocorrerá pregão eletrônico para  AQUISIÇÃO FUTURA DE 
APARELHOS DE TELEFONE SEM FIO, conforme Edital de nº. 
228/2013 . Maiores informações poderão ser obtidas junto ao 
Executivo através do sítio www.xangrila.rs.gov.br o u do Portal 
www.cidadecompras.com.br. 
  
Xangri-Lá, 23 de outubro de 2013. 
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
Publicado por:  
Diogo de Castro Gaspar 
Código Identificador: A88A3A3E 
 
SECRETARIA DE ADMINISTRAÇÃO 
PREGÃO PRESENCIAL 65-13  
 
O Município de Xangri-Lá torna público para conheci mento dos 
interessados que no dia  18 de novembro de 2013 , às 13 horas , 
ocorrerá Pregão Presencial para CONTRATAÇÃO FUTURA DE 
EMPRESA PARA PRESTAÇÃO DE SERVIÇO DE 
MANUTENÇÃO ELÉTRICA VEICULAR, conforme  Edital de nº 
229/2013 . Maiores informações poderão ser obtidas através d o sítio 
www.xangrila.rs.gov.br. 
  
Xangri-Lá, 23 de outubro de 2013. 
  
CILON RODRIGUES DA SILVEIRA  
Prefeito Municipal 
Publicado por:  
Diogo de Castro Gaspar 
Código Identificador: 8E94EBBE 
 
 
  